//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Ranged.Dark_Blast.Dark_Blast
Powers Blaster_Ranged.Dark_Blast.Gloom
Powers Blaster_Ranged.Dark_Blast.Umbral_Torrent
Powers Blaster_Ranged.Dark_Blast.Moonbeam
Powers Blaster_Ranged.Dark_Blast.Tenebrous_Tentacles
Powers Blaster_Ranged.Dark_Blast.Abyssal_Gaze
Powers Blaster_Ranged.Dark_Blast.Life_Drain
Powers Blaster_Ranged.Dark_Blast.Blackstar
Powers Pets.Blaster_Dark_Snipe.Moonbeam_Normal
Powers Pets.Blaster_Dark_Snipe.Moonbeam_Quick
Powers Blaster_Ranged.Ice_Blast.Bitter_Ice_Blast
Powers Blaster_Ranged.Ice_Blast.Blizzard
Powers Blaster_Support.Darkness_Manipulation.Penumbral_Grasp
Powers Blaster_Support.Darkness_Manipulation.Smite
Powers Blaster_Support.Darkness_Manipulation.Shadow_Maul
Powers Blaster_Support.Darkness_Manipulation.Midnight_Grasp
Powers Brute_Defense.Dark_Armor.Cloak_of_Fear
Powers Brute_Defense.Radiation_Armor.Beta_Decay
Powers Brute_Melee.Dark_Melee.Midnight_Grasp
Powers Brute_Melee.Dark_Melee.Shadow_Maul
Powers Brute_Melee.Dark_Melee.Shadow_Punch
Powers Brute_Melee.Dark_Melee.Siphon_Life
Powers Brute_Melee.Dark_Melee.Smite
Powers Brute_Melee.Dark_Melee.Touch_of_Fear
Powers Defender_Buff.Dark_Miasma.Chill_of_the_Night
Powers Defender_Buff.Dark_Miasma.Fearsome_Stare
Powers Defender_Buff.Dark_Miasma.Twilight_Grasp
Powers Controller_Buff.Darkness_Affinity.Dark_Servant
Powers Controller_Buff.Darkness_Affinity.Soul_Absorption
Powers Controller_Buff.Darkness_Affinity.Twilight_Grasp
Powers Controller_Buff.Poison.Weaken
Powers Controller_Buff.Radiation_Emission.Fallout
Powers Controller_Buff.Sonic_Debuff.Liquefy
Powers Controller_Buff.Trick_Arrow.Flash_Arrow
Powers Controller_Control.Darkness_Control.Shadowy_Binds
Powers Controller_Control.Darkness_Control.Dark_Grasp
Powers Controller_Control.Darkness_Control.Living_Shadows
Powers Controller_Control.Darkness_Control.Fearsome_Stare
Powers Controller_Control.Darkness_Control.Heart_of_Darkness
Powers Controller_Control.Darkness_Control.Haunt
Powers Controller_Control.Darkness_Control.Shadow_Field
Powers Controller_Control.Darkness_Control.Umbra_Beast
Powers Controller_Control.Mind_Control.Terrify
Powers Controller_Control.Wind_Control.Thundergust
Powers Controller_Control.Wind_Control.Vacuum
Powers Controller_Control.Wind_Control.Vortex
Powers Corruptor_Buff.Dark_Miasma.Dark_Servant
Powers Corruptor_Buff.Dark_Miasma.Fearsome_Stare
Powers Corruptor_Buff.Dark_Miasma.Twilight_Grasp
Powers Corruptor_Buff.Poison.Weaken
Powers Corruptor_Buff.Radiation_Emission.Fallout
Powers Corruptor_Buff.Sonic_Resonance.Liquefy
Powers Corruptor_Buff.Traps.Seeker_Drones
Powers Corruptor_Buff.Trick_Arrow.Flash_Arrow
Powers Corruptor_Ranged.Dark_Blast.Blackstar
Powers Corruptor_Ranged.Dark_Blast.Dark_Blast
Powers Corruptor_Ranged.Dark_Blast.Gloom
Powers Corruptor_Ranged.Dark_Blast.Life_Drain
Powers Corruptor_Ranged.Dark_Blast.Moonbeam
Powers Villain_Pets.Corruptor_DarkBlast_Snipe.Moonbeam_Quick
Powers Villain_Pets.Corruptor_DarkBlast_Snipe.Moonbeam_Normal
Powers Corruptor_Ranged.Dark_Blast.Night_Fall
Powers Corruptor_Ranged.Dark_Blast.Tenebrous_Tentacles
Powers Corruptor_Ranged.Dark_Blast.Torrent
Powers Corruptor_Ranged.Ice_Blast.Bitter_Ice_Blast
Powers Corruptor_Ranged.Ice_Blast.Blizzard
Powers Defender_Buff.Dark_Miasma.Chill_of_the_Night
Powers Defender_Buff.Dark_Miasma.Fearsome_Stare
Powers Defender_Buff.Dark_Miasma.Twilight_Grasp
Powers Defender_Buff.Radiation_Emission.Fallout
Powers Defender_Buff.Sonic_Debuff.Liquefy
Powers Defender_Buff.Traps.Seeker_Drones
Powers Defender_Buff.Trick_Arrow.Flash_Arrow
Powers Defender_Ranged.Dark_Blast.Blackstar
Powers Defender_Ranged.Dark_Blast.Dark_Blast
Powers Defender_Ranged.Dark_Blast.Gloom
Powers Defender_Ranged.Dark_Blast.Life_Drain
Powers Defender_Ranged.Dark_Blast.Moonbeam
Powers Defender_Ranged.Dark_Blast.Night_Fall
Powers Defender_Ranged.Dark_Blast.Tenebrous_Tentacles
Powers Defender_Ranged.Dark_Blast.Torrent
Powers Pets.Defender_Dark_Snipe.Moonbeam_Quick
Powers Pets.Defender_Dark_Snipe.Moonbeam_Normal
Powers Dominator_Assault.Dark_Assault.Dark_Blast
Powers Dominator_Assault.Dark_Assault.Death_Shroud
Powers Villain_Pets.Dominator_DarkAssault_Snipe.Death_Shroud_Quick
Powers Villain_Pets.Dominator_DarkAssault_Snipe.Death_Shroud_Normal
Powers Dominator_Assault.Dark_Assault.Gloom
Powers Dominator_Assault.Dark_Assault.Life_Drain
Powers Dominator_Assault.Dark_Assault.Midnight_Grasp
Powers Dominator_Assault.Dark_Assault.Moonbeam
Powers Dominator_Assault.Dark_Assault.Night_Fall
Powers Dominator_Assault.Dark_Assault.Smite
Powers Dominator_Assault.Icy_Assault.Bitter_Ice_Blast
Powers Dominator_Control.Darkness_Control.Shadowy_Binds
Powers Dominator_Control.Darkness_Control.Dark_Grasp
Powers Dominator_Control.Darkness_Control.Living_Shadows
Powers Dominator_Control.Darkness_Control.Fearsome_Stare
Powers Dominator_Control.Darkness_Control.Heart_of_Darkness
Powers Dominator_Control.Darkness_Control.Shadow_Field
Powers Dominator_Control.Darkness_Control.Umbra_Beast
Powers Dominator_Control.Mind_Control.Terrify
Powers Dominator_Control.Wind_Control.Thundergust
Powers Dominator_Control.Wind_Control.Vacuum
Powers Dominator_Control.Wind_Control.Vortex
Powers Epic.Brute_Soul_Mastery.Dark_Obliteration
Powers Epic.Brute_Soul_Mastery.Gloom
Powers Epic.Darkness_Mastery.Dark_Blast
Powers Epic.Darkness_Mastery.Night_Fall
Powers Epic.Darkness_Mastery.Tenebrous_Tentacles
Powers Epic.Darkness_Mastery.Torrent
Powers Epic.Dominator_Soul_Mastery.Dark_Obliteration
Powers Epic.Mastermind_Soul_Mastery.Night_Fall
Powers Epic.Stalker_Soul_Mastery.Dark_Blast
Powers Epic.Stalker_Soul_Mastery.Moonbeam
Powers Villain_Pets.Stalker_EpicSoulMastery_Snipe.Moonbeam_Quick
Powers Villain_Pets.Stalker_EpicSoulMastery_Snipe.Moonbeam_Normal
Powers Epic.Stalker_Soul_Mastery.Summon_Widow
Powers Mastermind_Buff.Dark_Miasma.Dark_Servant
Powers Mastermind_Buff.Dark_Miasma.Darkest_Night
Powers Mastermind_Buff.Dark_Miasma.Fearsome_Stare
Powers Mastermind_Buff.Dark_Miasma.Twilight_Grasp
Powers Mastermind_Buff.Poison.Weaken
Powers Mastermind_Buff.Sonic_Resonance.Liquefy
Powers Mastermind_Buff.Traps.Seeker_Drones
Powers Mastermind_Buff.Trick_Arrow.Flash_Arrow
Powers Mastermind_Summon.Beast_Mastery.Summon_Wolves
Powers Mastermind_Summon.Beast_Mastery.Call_Hawk
Powers Mastermind_Summon.Necromancy.Dark_Blast
Powers Mastermind_Summon.Necromancy.Gloom
Powers Mastermind_Summon.Necromancy.Lich
Powers Pool.Medicine.Stimulant
Powers Feral_Might.Feral_Might.Hunters_Howl
Powers Scrapper_Defense.Dark_Armor.Cloak_of_Fear
Powers Scrapper_Defense.Radiation_Armor.Beta_Decay
Powers Scrapper_Melee.Dark_Melee.Midnight_Grasp
Powers Scrapper_Melee.Dark_Melee.Shadow_Maul
Powers Scrapper_Melee.Dark_Melee.Shadow_Punch
Powers Scrapper_Melee.Dark_Melee.Siphon_Life
Powers Scrapper_Melee.Dark_Melee.Smite
Powers Scrapper_Melee.Dark_Melee.Touch_of_Fear
Powers Stalker_Defense.Dark_Armor.Cloak_of_Fear
Powers Stalker_Defense.Ninjitsu.Blinding_Powder
Powers Stalker_Melee.Dark_Melee.Midnight_Grasp
Powers Stalker_Melee.Dark_Melee.Shadow_Maul
Powers Stalker_Melee.Dark_Melee.Shadow_Punch
Powers Stalker_Melee.Dark_Melee.Siphon_Life
Powers Stalker_Melee.Dark_Melee.Smite
Powers Stalker_Melee.Dark_Melee.Touch_of_Fear
Powers Tanker_Defense.Radiation_Armor.Beta_Decay
Powers Blaster_Support.Martial_Manipulation.Throw_Sand
Powers Defender_Ranged.Ice_Blast.Bitter_Ice_Blast
Powers Defender_Ranged.Ice_Blast.Blizzard
Powers Tanker_Defense.Dark_Armor.Cloak_of_Fear
Powers Tanker_Melee.Dark_Melee.Midnight_Grasp
Powers Tanker_Melee.Dark_Melee.Shadow_Maul
Powers Tanker_Melee.Dark_Melee.Shadow_Punch
Powers Tanker_Melee.Dark_Melee.Siphon_Life
Powers Tanker_Melee.Dark_Melee.Smite
Powers Tanker_Melee.Dark_Melee.Touch_of_Fear
Powers Epic.VEAT_Soul_Mastery.Dark_Obliteration
Powers Epic.VEAT_Soul_Mastery.Gloom
Powers Mastermind_Summon.Cult_Leader.Shadowy_Binds
Powers Mastermind_Summon.Cult_Leader.Dark_Grasp
Powers Mastermind_Summon.Cult_Leader.Living_Shadows
Powers Mastermind_Summon.Cult_Leader.Neophytes
Powers Mastermind_Summon.Cult_Leader.Shades
Powers Mastermind_Summon.Cult_Leader.Priestess