//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Ranged.Assault_Rifle.Burst
Powers Blaster_Ranged.Beam_Rifle.Cutting_Beam
Powers Blaster_Ranged.Beam_Rifle.Overcharge
Powers Blaster_Ranged.Dual_Pistols.Pistols
Powers Blaster_Ranged.Dual_Pistols.Empty_Clips
Powers Blaster_Ranged.Dual_Pistols.Executioners_Shot
Powers Blaster_Ranged.Radiation_Blast.Atomic_Blast
Powers Blaster_Ranged.Radiation_Blast.Cosmic_Burst
Powers Blaster_Ranged.Radiation_Blast.Electron_Haze
Powers Blaster_Ranged.Radiation_Blast.Irradiate
Powers Blaster_Ranged.Radiation_Blast.Neutrino_Bolt
Powers Blaster_Ranged.Radiation_Blast.Neutron_Bomb
Powers Blaster_Ranged.Radiation_Blast.Proton_Volley
Powers Blaster_Ranged.Radiation_Blast.X-Ray_Beam
Powers Pets.Blaster_Radiation_Snipe.Proton_Volley_Quick
Powers Pets.Blaster_Radiation_Snipe.Proton_Volley_Normal
Powers Blaster_Ranged.Water_Blast.Aqua_Bolt
Powers Blaster_Ranged.Water_Blast.Whirlpool
Powers Blaster_Ranged.Water_Blast.Dehydrate
Powers Blaster_Ranged.Water_Blast.Steam_Spray
Powers Brute_Defense.Radiation_Armor.Beta_Decay
Powers Brute_Defense.Radiation_Armor.Ground_Zero
Powers Brute_Melee.Broad_Sword.Disembowel
Powers Brute_Melee.Broad_Sword.Hack
Powers Brute_Melee.Broad_Sword.Head_Splitter
Powers Brute_Melee.Broad_Sword.Slash
Powers Brute_Melee.Broad_Sword.Slice
Powers Brute_Melee.Broad_Sword.Whirling_Sword
Powers Brute_Melee.Claws.Slash
Powers Brute_Melee.Dual_Blades.Moderate_Bridge
Powers Brute_Melee.Katana.Disembowel
Powers Brute_Melee.Katana.Hack
Powers Brute_Melee.Katana.Head_Splitter
Powers Brute_Melee.Katana.Slash
Powers Brute_Melee.Katana.Slice
Powers Brute_Melee.Katana.Whirling_Sword
Powers Brute_Melee.Radiation_Melee.Contaminated_Strike
Powers Brute_Melee.Radiation_Melee.Radioactive_Smash
Powers Brute_Melee.Radiation_Melee.Proton_Sweep
Powers Brute_Melee.Radiation_Melee.Radiation_Siphon
Powers Brute_Melee.Radiation_Melee.Devastating_Blow
Powers Brute_Melee.Radiation_Melee.Atom_Smasher
Powers Brute_Melee.Savage_Melee.Shred
Powers Brute_Melee.Staff_Fighting.Mercurial_Blow
Powers Villain_Pets.Titan_Weapons_Brute.Crushing_Blow_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Crushing_Blow_Slow
Powers Villain_Pets.Titan_Weapons_Brute.Shatter_Armor_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Shatter_Armor_Slow
Powers Brute_Melee.Titan_Weapons.Crushing_Blow
Powers Brute_Melee.Titan_Weapons.Shatter_Armor
Powers Controller_Buff.Cold_Domination.Infrigidate
Powers Controller_Buff.Cold_Domination.Sleet
Powers Controller_Buff.Poison.Envenom
Powers Controller_Buff.Radiation_Emission.Fallout
Powers Controller_Buff.Sonic_Debuff.Liquefy
Powers Controller_Buff.Storm_Summoning.Fog
Powers Controller_Buff.Storm_Summoning.Tornado
Powers Controller_Buff.Time_Manipulation.Slowed_Response
Powers Controller_Buff.Trick_Arrow.Acid_Arrow
Powers Controller_Control.Wind_Control.Microburst
Powers Corruptor_Buff.Cold_Domination.Infrigidate
Powers Corruptor_Buff.Cold_Domination.Sleet
Powers Corruptor_Buff.Poison.Envenom
Powers Corruptor_Buff.Radiation_Emission.Fallout
Powers Corruptor_Buff.Sonic_Resonance.Liquefy
Powers Corruptor_Buff.Thermal_Radiation.Melt_Armor
Powers Corruptor_Buff.Time_Manipulation.Slowed_Response
Powers Corruptor_Buff.Traps.Acid_Mortar
Powers Corruptor_Buff.Trick_Arrow.Acid_Arrow
Powers Corruptor_Ranged.Assault_Rifle.Burst
Powers Corruptor_Ranged.Beam_Rifle.Cutting_Beam
Powers Corruptor_Ranged.Beam_Rifle.Overcharge
Powers Corruptor_Ranged.Dual_Pistols.Pistols
Powers Corruptor_Ranged.Dual_Pistols.Empty_Clips
Powers Corruptor_Ranged.Dual_Pistols.Executioners_Shot
Powers Corruptor_Ranged.Radiation_Blast.Atomic_Blast
Powers Corruptor_Ranged.Radiation_Blast.Cosmic_Burst
Powers Corruptor_Ranged.Radiation_Blast.Electron_Haze
Powers Corruptor_Ranged.Radiation_Blast.Irradiate
Powers Corruptor_Ranged.Radiation_Blast.Neutrino_Bolt
Powers Corruptor_Ranged.Radiation_Blast.Neutron_Bomb
Powers Corruptor_Ranged.Radiation_Blast.Proton_Volley
Powers Villain_Pets.Corruptor_RadiationBlast_Snipe.Proton_Volley_Quick
Powers Villain_Pets.Corruptor_RadiationBlast_Snipe.Proton_Volley_Normal
Powers Corruptor_Ranged.Radiation_Blast.X-Ray_Beam
Powers Corruptor_Ranged.Water_Blast.Aqua_Bolt
Powers Corruptor_Ranged.Water_Blast.Whirlpool
Powers Corruptor_Ranged.Water_Blast.Dehydrate
Powers Corruptor_Ranged.Water_Blast.Steam_Spray
Powers Defender_Buff.Cold_Domination.Infrigidate
Powers Defender_Buff.Cold_Domination.Sleet
Powers Defender_Buff.Radiation_Emission.Fallout
Powers Defender_Buff.Sonic_Debuff.Liquefy
Powers Defender_Buff.Storm_Summoning.Fog
Powers Defender_Buff.Storm_Summoning.Tornado
Powers Defender_Buff.Thermal_Radiation.Melt_Armor
Powers Defender_Buff.Time_Manipulation.Slowed_Response
Powers Defender_Buff.Traps.Acid_Mortar
Powers Defender_Buff.Trick_Arrow.Acid_Arrow
Powers Defender_Ranged.Assault_Rifle.Burst
Powers Defender_Ranged.Beam_Rifle.Cutting_Beam
Powers Defender_Ranged.Beam_Rifle.Overcharge
Powers Defender_Ranged.Dual_Pistols.Pistols
Powers Defender_Ranged.Dual_Pistols.Empty_Clips
Powers Defender_Ranged.Dual_Pistols.Executioners_Shot
Powers Defender_Ranged.Radiation_Blast.Atomic_Blast
Powers Defender_Ranged.Radiation_Blast.Cosmic_Burst
Powers Defender_Ranged.Radiation_Blast.Electron_Haze
Powers Defender_Ranged.Radiation_Blast.Irradiate
Powers Defender_Ranged.Radiation_Blast.Neutrino_Bolt
Powers Defender_Ranged.Radiation_Blast.Neutron_Bomb
Powers Defender_Ranged.Radiation_Blast.Proton_Volley
Powers Defender_Ranged.Radiation_Blast.X-Ray_Beam
Powers Pets.Defender_Radiation_Snipe.Proton_Volley_Quick
Powers Pets.Defender_Radiation_Snipe.Proton_Volley_Normal
Powers Defender_Ranged.Water_Blast.Aqua_Bolt
Powers Defender_Ranged.Water_Blast.Whirlpool
Powers Defender_Ranged.Water_Blast.Dehydrate
Powers Defender_Ranged.Water_Blast.Steam_Spray
Powers Dominator_Assault.Thorny_Assault.Fling_Thorns
Powers Dominator_Assault.Thorny_Assault.Impale
Powers Dominator_Assault.Thorny_Assault.Ripper
Powers Dominator_Assault.Thorny_Assault.Skewer
Powers Dominator_Assault.Thorny_Assault.Thorn_Burst
Powers Dominator_Assault.Thorny_Assault.Thorny_Darts
Powers Dominator_Control.Plant_Control.Fly_Trap
Powers Dominator_Control.Wind_Control.Microburst
Powers Epic.Blaze_Mastery.Melt_Armor
Powers Epic.Body_Mastery.Laser_Beam_Eyes
Powers Epic.Body_Mastery_Stalker.Laser_Beam_Eyes
Powers Epic.Brute_Leviathan_Mastery.Arctic_Breath
Powers Epic.Dominator_Mace_Mastery.Poisonous_Ray
Powers Epic.Controller_Mace_Mastery.Poisonous_Ray
Powers Epic.Energy_Mastery.Laser_Beam_Eyes
Powers Epic.Energy_Mastery_Brute.Laser_Beam_Eyes
Powers Epic.Fire_Mastery_Dominator.Consume
Powers Epic.Flame_Mastery.Melt_Armor
Powers Epic.Ice_Mastery_Dominator.Ice_Blast
Powers Epic.Blaster_Mace_Mastery.Power_Boost
Powers Epic.Munitions_Mastery.Surveillance
Powers Epic.Pyre_Mastery.Melt_Armor
Powers Epic.Stalker_Mace_Mastery.Summon_Spiderlings
Powers Inherent.Inherent.Bright_Nova_Blast
Powers Inherent.Inherent.Bright_Nova_Bolt
Powers Inherent.Inherent.Bright_Nova_Detonation
Powers Inherent.Inherent.Bright_Nova_Scatter
Powers Inherent.Inherent.White_Dwarf_Flare
Powers Inherent.Inherent.White_Dwarf_Smite
Powers Inherent.Inherent.White_Dwarf_Strike
Powers Mastermind_Buff.Poison.Envenom
Powers Mastermind_Buff.Sonic_Resonance.Liquefy
Powers Mastermind_Buff.Thermal_Radiation.Melt_Armor
Powers Mastermind_Buff.Time_Manipulation.Slowed_Response
Powers Mastermind_Buff.Traps.Acid_Mortar
Powers Mastermind_Buff.Trick_Arrow.Acid_Arrow
Powers Mastermind_Summon.Beast_Mastery.Call_Swarm
Powers Mastermind_Summon.Beast_Mastery.Summon_Wolves
Powers Mastermind_Summon.Beast_Mastery.Call_Locusts
Powers Mastermind_Summon.Beast_Mastery.Summon_Dire_Wolf
Powers Mastermind_Summon.Mercenaries.Burst
Powers Peacebringer_Offensive.Luminous_Blast.Dawn_Strike
Powers Peacebringer_Offensive.Luminous_Blast.Gleaming_Blast
Powers Peacebringer_Offensive.Luminous_Blast.Gleaming_Bolt
Powers Peacebringer_Offensive.Luminous_Blast.Glinting_Eye
Powers Peacebringer_Offensive.Luminous_Blast.Incandescent_Strike
Powers Peacebringer_Offensive.Luminous_Blast.Luminous_Detonation
Powers Peacebringer_Offensive.Luminous_Blast.Proton_Scatter
Powers Peacebringer_Offensive.Luminous_Blast.Radiant_Strike
Powers Peacebringer_Offensive.Luminous_Blast.Solar_Flare
Powers Pool.Force_of_Will.Weaken_Resolve
Powers Feral_Might.Feral_Might.Feral_Blow
Powers Primalist_Misc.Primal_Form_Powers.Feral_Blow_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Feral_Blow_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Feral_Blow_Prowler
Powers Feral_Might.Feral_Might.Brutal_Swipe
Powers Primalist_Misc.Primal_Form_Powers.Brutal_Swipe_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Brutal_Swipe_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Brutal_Swipe_Prowler
Powers Primal_Gifts.Primal_Gift.Wild_Roar
Powers Scrapper_Defense.Radiation_Armor.Beta_Decay
Powers Scrapper_Defense.Radiation_Armor.Ground_Zero
Powers Scrapper_Melee.Broad_Sword.Disembowel
Powers Scrapper_Melee.Broad_Sword.Hack
Powers Scrapper_Melee.Broad_Sword.Head_Splitter
Powers Scrapper_Melee.Broad_Sword.Slash
Powers Scrapper_Melee.Broad_Sword.Slice
Powers Scrapper_Melee.Broad_Sword.Whirling_Sword
Powers Scrapper_Melee.Claws.Slash
Powers Scrapper_Melee.Dual_Blades.Moderate_Bridge
Powers Scrapper_Melee.Katana.Disembowel
Powers Scrapper_Melee.Katana.Hack
Powers Scrapper_Melee.Katana.Head_Splitter
Powers Scrapper_Melee.Katana.Slash
Powers Scrapper_Melee.Katana.Slice
Powers Scrapper_Melee.Katana.Whirling_Sword
Powers Scrapper_Melee.Radiation_Melee.Contaminated_Strike
Powers Scrapper_Melee.Radiation_Melee.Radioactive_Smash
Powers Scrapper_Melee.Radiation_Melee.Proton_Sweep
Powers Scrapper_Melee.Radiation_Melee.Radiation_Siphon
Powers Scrapper_Melee.Radiation_Melee.Devastating_Blow
Powers Scrapper_Melee.Radiation_Melee.Atom_Smasher
Powers Scrapper_Melee.Savage_Melee.Shred
Powers Scrapper_Melee.Staff_Fighting.Mercurial_Blow
Powers Pets.Titan_Weapons.Crushing_Blow_Fast
Powers Pets.Titan_Weapons.Crushing_Blow_Slow
Powers Pets.Titan_Weapons.Shatter_Armor_Fast
Powers Pets.Titan_Weapons.Shatter_Armor_Slow
Powers Scrapper_Melee.Titan_Weapons.Crushing_Blow
Powers Scrapper_Melee.Titan_Weapons.Shatter_Armor
Powers Stalker_Defense.Radiation_Armor.Ground_Zero
Powers Stalker_Melee.Broad_Sword.Disembowel
Powers Stalker_Melee.Broad_Sword.Hack
Powers Stalker_Melee.Broad_Sword.Head_Splitter
Powers Stalker_Melee.Broad_Sword.Slash
Powers Stalker_Melee.Broad_Sword.Slice
Powers Stalker_Melee.Claws.Slash
Powers Stalker_Melee.Dual_Blades.Moderate_Bridge
Powers Stalker_Melee.Ninja_Sword.Disembowel
Powers Stalker_Melee.Ninja_Sword.Hack
Powers Stalker_Melee.Ninja_Sword.Head_Splitter
Powers Stalker_Melee.Ninja_Sword.Slash
Powers Stalker_Melee.Ninja_Sword.Slice
Powers Stalker_Melee.Radiation_Melee.Contaminated_Strike
Powers Stalker_Melee.Radiation_Melee.Radioactive_Smash
Powers Stalker_Melee.Radiation_Melee.Proton_Sweep
Powers Stalker_Melee.Radiation_Melee.Radiation_Siphon
Powers Stalker_Melee.Radiation_Melee.Devastating_Blow
Powers Stalker_Melee.Radiation_Melee.Atom_Smasher
Powers Stalker_Melee.Savage_Melee.Shred
Powers Stalker_Melee.Staff_Fighting.Mercurial_Blow
Powers Tanker_Defense.Radiation_Armor.Beta_Decay
Powers Tanker_Defense.Radiation_Armor.Ground_Zero
Powers Tanker_Melee.Dual_Blades.Moderate_Bridge
Powers Tanker_Melee.Radiation_Melee.Contaminated_Strike
Powers Tanker_Melee.Radiation_Melee.Radioactive_Smash
Powers Tanker_Melee.Radiation_Melee.Proton_Sweep
Powers Tanker_Melee.Radiation_Melee.Radiation_Siphon
Powers Tanker_Melee.Radiation_Melee.Devastating_Blow
Powers Tanker_Melee.Radiation_Melee.Atom_Smasher
Powers Tanker_Melee.Savage_Melee.Shred
Powers Tanker_Melee.Staff_Fighting.Mercurial_Blow
Powers Pets.Titan_Weapons_Tanker.Crushing_Blow_Fast
Powers Pets.Titan_Weapons_Tanker.Crushing_Blow_Slow
Powers Pets.Titan_Weapons_Tanker.Shatter_Armor_Fast
Powers Pets.Titan_Weapons_Tanker.Shatter_Armor_Slow
Powers Tanker_Melee.Titan_Weapons.Crushing_Blow
Powers Tanker_Melee.Titan_Weapons.Shatter_Armor
Powers Mastermind_Buff.Storm_Summoning.Freezing_Rain
Powers Mastermind_Buff.Storm_Summoning.Tornado
Powers Controller_Buff.Thermal_Radiation.Melt_Armor
Powers Controller_Control.Plant_Control.Fly_Trap
Powers Corruptor_Buff.Storm_Summoning.Freezing_Rain
Powers Corruptor_Buff.Storm_Summoning.Tornado
Powers Defender_Buff.Cold_Domination.Infrigidate
Powers Defender_Buff.Cold_Domination.Sleet
Powers Arachnos_Soldiers.Arachnos_Soldier.Single_Shot
Powers Arachnos_Soldiers.Arachnos_Soldier.Burst
Powers Arachnos_Soldiers.Arachnos_Soldier.Heavy_Burst
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Channelgun
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Slice
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Longfang
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Suppression
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Arm_Lash
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Frenzy
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Poisonous_Ray
Powers Training_Gadgets.Bane_Spider_Training.Surveillance
Powers Epic.VEAT_Leviathan_Mastery.Arctic_Breath
Powers Corruptor_Buff.Pain_Domination.Anguishing_Cry
Powers Mastermind_Buff.Pain_Domination.Anguishing_Cry
Powers Mastermind_Summon.Cult_Leader.Sisters
