//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Brute_Defense.Bio_Organic_Armor.Hardened_Carapace
Powers Brute_Defense.Bio_Organic_Armor.Adaptation
Powers Brute_Defense.Dark_Armor.Dark_Embrace
Powers Brute_Defense.Dark_Armor.Murky_Cloud
Powers Brute_Defense.Dark_Armor.Obsidian_Shield
Powers Brute_Defense.Electric_Armor.Charged_Armor
Powers Brute_Defense.Electric_Armor.Conductive_Shield
Powers Brute_Defense.Electric_Armor.Grounded
Powers Brute_Defense.Electric_Armor.Power_Surge
Powers Brute_Defense.Electric_Armor.Static_Shield
Powers Brute_Defense.Energy_Aura.Dampening_Field
Powers Brute_Defense.Energy_Aura.Energy_Protection
Powers Brute_Defense.Fiery_Aura.Fire_Shield
Powers Brute_Defense.Fiery_Aura.Healing_Flames
Powers Brute_Defense.Fiery_Aura.Plasma_Shield
Powers Brute_Defense.Fiery_Aura.Temperature_Protection
Powers Brute_Defense.Invulnerability.Resist_Elements
Powers Brute_Defense.Invulnerability.Resist_Energies
Powers Brute_Defense.Invulnerability.Resist_Physical_Damage
Powers Brute_Defense.Invulnerability.Temp_Invulnerability
Powers Brute_Defense.Invulnerability.Unstoppable
Powers Brute_Defense.Invulnerability.Unyielding
Powers Brute_Defense.Radiation_Armor.Alpha_Barrier
Powers Brute_Defense.Radiation_Armor.Proton_Armor
Powers Brute_Defense.Radiation_Armor.Fallout_Shelter
Powers Brute_Defense.Radiation_Armor.Meltdown
Powers Brute_Defense.Regeneration.Moment_of_Glory
Powers Brute_Defense.Regeneration.Reconstruction
Powers Brute_Defense.Regeneration.Resist_Disorientation
Powers Brute_Defense.Stone_Armor.Brimstone_Armor
Powers Brute_Defense.Stone_Armor.Earths_Embrace
Powers Brute_Defense.Stone_Armor.Granite_Armor
Powers Brute_Defense.Stone_Armor.Stone_Skin
Powers Brute_Defense.Willpower.High_Pain_Tolerance
Powers Brute_Defense.Willpower.Mind_Over_Body
Powers Brute_Defense.Willpower.Strength_of_Will
Powers Controller_Buff.Cold_Domination.Arctic_Fog
Powers Controller_Buff.Cold_Domination.Glacial_Shield
Powers Controller_Buff.Cold_Domination.Ice_Shield
Powers Defender_Buff.Dark_Miasma.Shadow_Fall
Powers Controller_Buff.Darkness_Affinity.Fade
Powers Controller_Buff.Darkness_Affinity.Shadow_Fall
Powers Controller_Buff.Kinetics.Increase_Density
Powers Controller_Buff.Nature_Affinity.Wild_Growth
Powers Controller_Buff.Poison.Antidote
Powers Controller_Buff.Poison.Elixir_of_Life
Powers Controller_Buff.Sonic_Debuff.Sonic_Barrier
Powers Controller_Buff.Sonic_Debuff.Sonic_Dispersion
Powers Controller_Buff.Sonic_Debuff.Sonic_Haven
Powers Controller_Buff.Storm_Summoning.Steamy_Mist
Powers Corruptor_Buff.Cold_Domination.Arctic_Fog
Powers Corruptor_Buff.Cold_Domination.Glacial_Shield
Powers Corruptor_Buff.Cold_Domination.Ice_Shield
Powers Corruptor_Buff.Dark_Miasma.Shadow_Fall
Powers Corruptor_Buff.Kinetics.Increase_Density
Powers Corruptor_Buff.Nature_Affinity.Wild_Growth
Powers Corruptor_Buff.Poison.Antidote
Powers Corruptor_Buff.Poison.Elixir_of_Life
Powers Corruptor_Buff.Sonic_Resonance.Sonic_Barrier
Powers Corruptor_Buff.Sonic_Resonance.Sonic_Dispersion
Powers Corruptor_Buff.Sonic_Resonance.Sonic_Haven
Powers Corruptor_Buff.Thermal_Radiation.Fire_Shield
Powers Corruptor_Buff.Thermal_Radiation.Plasma_Shield
Powers Corruptor_Buff.Thermal_Radiation.Thaw
Powers Defender_Buff.Cold_Domination.Arctic_Fog
Powers Defender_Buff.Cold_Domination.Glacial_Shield
Powers Defender_Buff.Cold_Domination.Ice_Shield
Powers Defender_Buff.Dark_Miasma.Shadow_Fall
Powers Defender_Buff.Kinetics.Increase_Density
Powers Defender_Buff.Nature_Affinity.Wild_Growth
Powers Defender_Buff.Sonic_Debuff.Sonic_Barrier
Powers Defender_Buff.Sonic_Debuff.Sonic_Dispersion
Powers Defender_Buff.Sonic_Debuff.Sonic_Haven
Powers Defender_Buff.Storm_Summoning.Steamy_Mist
Powers Defender_Buff.Thermal_Radiation.Fire_Shield
Powers Defender_Buff.Thermal_Radiation.Plasma_Shield
Powers Defender_Buff.Thermal_Radiation.Thaw
Powers Epic.Charge_Mastery.Surge_of_Power
Powers Epic.Chill_Mastery.HoarFrost
Powers Epic.Chill_Mastery.Snow_Storm
Powers Epic.Cold_Mastery.Frozen_Armor
Powers Epic.Cold_Mastery.Hoarfrost
Powers Epic.Corruptor_Leviathan_Mastery.Shark_Skin
Powers Epic.Corruptor_Mu_Mastery.Charged_Armor
Powers Epic.Corruptor_Soul_Mastery.Dark_Embrace
Powers Epic.Dark_Mastery.Dark_Embrace
Powers Epic.Dominator_Leviathan_Mastery.Shark_Skin
Powers Epic.Dominator_Mu_Mastery.Surge_of_Power
Powers Epic.Dominator_Mu_Mastery.Charged_Armor
Powers Epic.Dominator_Soul_Mastery.Dark_Embrace
Powers Epic.Electrical_Mastery.Charged_Armor
Powers Epic.Electrical_Mastery.Surge_of_Power
Powers Epic.Electricity_Mastery.Charged_Armor
Powers Epic.Field_Mastery.Personal_Force_Field
Powers Epic.Field_Mastery.Foce_of_Nature
Powers Epic.Fire_Mastery.Fire_Shield
Powers Epic.Fire_Mastery_Dominator.Fire_Shield
Powers Epic.Flame_Mastery.Fire_Shield
Powers Epic.Force_Mastery.Foce_of_Nature
Powers Epic.Force_Mastery.Temp_Invulnerability
Powers Epic.Ice_Mastery.Frozen_Armor
Powers Epic.Ice_Mastery_Dominator.Frozen_Armor
Powers Epic.Ice_Mastery_Dominator.Frost_Breath
Powers Epic.Mastermind_Leviathan_Mastery.Shark_Skin
Powers Epic.Mastermind_Mu_Mastery.Charged_Armor
Powers Epic.Blaster_Mu_Mastery.Charged_Armor
Powers Epic.Mastermind_Soul_Mastery.Dark_Embrace
Powers Epic.Munitions_Mastery.Body_Armor
Powers Epic.Power_Mastery.Force_of_Nature
Powers Epic.Power_Mastery.Temp_Invulnerability
Powers Epic.Primal_Forces_Mastery.Temp_Invulnerability
Powers Epic.Primal_Forces_Mastery_Dominator.Temp_Invulnerability
Powers Epic.Psionic_Mastery.Mind_Over_Body
Powers Epic.psionic_mastery_domingator.Mind_Over_Body
Powers Epic.Psychic_Mastery.Mind_Over_Body
Powers Epic.Stone_Mastery.Earths_Embrace
Powers Mastermind_Buff.Dark_Miasma.Shadow_Fall
Powers Mastermind_Buff.Nature_Affinity.Wild_Growth
Powers Mastermind_Buff.Poison.Antidote
Powers Mastermind_Buff.Poison.Elixir_of_Life
Powers Mastermind_Buff.Sonic_Resonance.Sonic_Barrier
Powers Mastermind_Buff.Sonic_Resonance.Sonic_Dispersion
Powers Mastermind_Buff.Sonic_Resonance.Sonic_Haven
Powers Mastermind_Buff.Thermal_Radiation.Fire_Shield
Powers Mastermind_Buff.Thermal_Radiation.Plasma_Shield
Powers Mastermind_Buff.Thermal_Radiation.Thaw
Powers Mastermind_Summon.Beast_Mastery.Summon_Dire_Wolf
Powers Mastermind_Summon.Demon_Summoning.Summon_Demons
Powers Mastermind_Summon.Mercenaries.Serum
Powers Peacebringer_Defensive.Luminous_Aura.Essence_Boost
Powers Peacebringer_Defensive.Luminous_Aura.Incandescence
Powers Peacebringer_Defensive.Luminous_Aura.Light_Form
Powers Peacebringer_Defensive.Luminous_Aura.Quantum_Shield
Powers Peacebringer_Defensive.Luminous_Aura.Shining_Shield
Powers Peacebringer_Defensive.Luminous_Aura.Thermal_Shield
Powers Peacebringer_Defensive.Luminous_Aura.White_Dwarf
Powers Pool.Fighting.Tough
Powers Pool.Sorcery.Rune_of_Protection
Powers Primal_Gifts.Primal_Gift.Thick_Hide
Powers Primal_Gifts.Primal_Gift.Primal_Ward
Powers Primal_Gifts.Primal_Gift.Natures_Boon
Powers Primal_Gifts.Primal_Gift.Will_of_the_Wild
Powers Scrapper_Defense.Bio_Organic_Armor.Hardened_Carapace
Powers Scrapper_Defense.Bio_Organic_Armor.Adaptation
Powers Scrapper_Defense.Dark_Armor.Dark_Embrace
Powers Scrapper_Defense.Dark_Armor.Defracting_cloud
Powers Scrapper_Defense.Dark_Armor.Obsidian_Shield
Powers Scrapper_Defense.Electric_Armor.Charged_Armor
Powers Scrapper_Defense.Electric_Armor.Conductive_Shield
Powers Scrapper_Defense.Electric_Armor.Grounded
Powers Scrapper_Defense.Electric_Armor.Power_Surge
Powers Scrapper_Defense.Electric_Armor.Static_Shield
Powers Scrapper_Defense.Energy_Aura.Dampening_Field
Powers Scrapper_Defense.Energy_Aura.Energy_Protection
Powers Scrapper_Defense.Invulnerability.Resist_Elements
Powers Scrapper_Defense.Invulnerability.Resist_Energies
Powers Scrapper_Defense.Invulnerability.Resist_Physical_Damage
Powers Scrapper_Defense.Invulnerability.Temp_Invulnerability
Powers Scrapper_Defense.Invulnerability.Unstoppable
Powers Scrapper_Defense.Invulnerability.Unyeilding_Stance
Powers Scrapper_Defense.Radiation_Armor.Alpha_Barrier
Powers Scrapper_Defense.Radiation_Armor.Proton_Armor
Powers Scrapper_Defense.Radiation_Armor.Fallout_Shelter
Powers Scrapper_Defense.Radiation_Armor.Meltdown
Powers Scrapper_Defense.Regeneration.Moment_of_Glory
Powers Scrapper_Defense.Regeneration.Reconstruction
Powers Scrapper_Defense.Regeneration.Resist_Disorientation
Powers Scrapper_Defense.Willpower.High_Pain_Tolerance
Powers Scrapper_Defense.Willpower.Mind_Over_Body
Powers Scrapper_Defense.Willpower.Strength_of_Will
Powers Stalker_Defense.Bio_Organic_Armor.Hardened_Carapace
Powers Stalker_Defense.Dark_Armor.Dark_Embrace
Powers Stalker_Defense.Dark_Armor.Murky_Cloud
Powers Stalker_Defense.Dark_Armor.Obsidian_Shield
Powers Stalker_Defense.Energy_Aura.Energy_Protection
Powers Stalker_Defense.Ice_Armor.Hoarfrost
Powers Stalker_Defense.Ice_Armor.Permafrost
Powers Stalker_Defense.Ice_Armor.Icy_Bastion
Powers Stalker_Defense.Ninjitsu.Kuji-In_Sha
Powers Stalker_Defense.Radiation_Armor.Alpha_Barrier
Powers Stalker_Defense.Radiation_Armor.Proton_Armor
Powers Stalker_Defense.Radiation_Armor.Fallout_Shelter
Powers Stalker_Defense.Radiation_Armor.Meltdown
Powers Stalker_Defense.Regeneration.Moment_of_Glory
Powers Stalker_Defense.Regeneration.Reconstruction
Powers Stalker_Defense.Regeneration.Resilience
Powers Stalker_Defense.Willpower.High_Pain_Tolerance
Powers Stalker_Defense.Willpower.Mind_Over_Body
Powers Stalker_Defense.Willpower.Strength_of_Will
Powers Tanker_Defense.Bio_Organic_Armor.Hardened_Carapace
Powers Tanker_Defense.Bio_Organic_Armor.Adaptation
Powers Tanker_Defense.Electric_Armor.Charged_Armor
Powers Tanker_Defense.Electric_Armor.Conductive_Shield
Powers Tanker_Defense.Electric_Armor.Grounded
Powers Tanker_Defense.Electric_Armor.Power_Surge
Powers Tanker_Defense.Electric_Armor.Static_Shield
Powers Tanker_Defense.Fiery_Aura.Fire_Shield
Powers Tanker_Defense.Fiery_Aura.Healing_Flames
Powers Tanker_Defense.Fiery_Aura.Plasma_Sheild
Powers Tanker_Defense.Fiery_Aura.Temperature_protection
Powers Tanker_Defense.Ice_Armor.Hoarfrost
Powers Tanker_Defense.Ice_Armor.Permafrost
Powers Tanker_Defense.Invulnerability.Resist_Elements
Powers Tanker_Defense.Invulnerability.Resist_Energies
Powers Tanker_Defense.Invulnerability.Resist_Physical_Damage
Powers Tanker_Defense.Invulnerability.Temp_Invulnerability
Powers Tanker_Defense.Invulnerability.Unstoppable
Powers Tanker_Defense.Invulnerability.Unyeilding_Stance
Powers Tanker_Defense.Radiation_Armor.Alpha_Barrier
Powers Tanker_Defense.Radiation_Armor.Proton_Armor
Powers Tanker_Defense.Radiation_Armor.Fallout_Shelter
Powers Tanker_Defense.Radiation_Armor.Meltdown
Powers Tanker_Defense.Stone_Armor.Brimstone_Armor
Powers Tanker_Defense.Stone_Armor.Earths_Embrace
Powers Tanker_Defense.Stone_Armor.Granite_Armor
Powers Tanker_Defense.Stone_Armor.Stone_Skin
Powers Tanker_Defense.Willpower.High_Pain_Tolerance
Powers Tanker_Defense.Willpower.Mind_Over_Body
Powers Tanker_Defense.Willpower.Strength_of_Will
Powers Warshade_Defensive.Umbral_Aura.Absorption
Powers Warshade_Defensive.Umbral_Aura.Black_Dwarf
Powers Warshade_Defensive.Umbral_Aura.Eclipse
Powers Warshade_Defensive.Umbral_Aura.Gravity_Shield
Powers Warshade_Defensive.Umbral_Aura.Penumbral_Shield
Powers Warshade_Defensive.Umbral_Aura.Twilight_Shield
Powers Mastermind_Buff.Storm_Summoning.Steamy_Mist
Powers Scrapper_Defense.Fiery_Aura.Fire_Shield
Powers Scrapper_Defense.Fiery_Aura.Healing_Flames
Powers Scrapper_Defense.Fiery_Aura.Temperature_Protection
Powers Scrapper_Defense.Fiery_Aura.Plasma_Shield
Powers Controller_Buff.Thermal_Radiation.Fire_Shield
Powers Controller_Buff.Thermal_Radiation.Plasma_Shield
Powers Controller_Buff.Thermal_Radiation.Thaw
Powers Corruptor_Buff.Storm_Summoning.Steamy_Mist
Powers Defender_Buff.Cold_Domination.Arctic_Fog
Powers Defender_Buff.Cold_Domination.Glacial_Shield
Powers Defender_Buff.Cold_Domination.Ice_Shield
Powers Stalker_Defense.Electric_Armor.Charged_Armor
Powers Stalker_Defense.Electric_Armor.Conductive_Shield
Powers Stalker_Defense.Electric_Armor.Grounded
Powers Stalker_Defense.Electric_Armor.Power_Surge
Powers Stalker_Defense.Electric_Armor.Static_Shield
Powers Tanker_Defense.Dark_Armor.Dark_Embrace
Powers Tanker_Defense.Dark_Armor.Murky_Cloud
Powers Tanker_Defense.Dark_Armor.Obsidian_Shield
Powers Teamwork.Teamwork.Indomitable_Will
Powers Teamwork.Teamwork.Foresight
Powers Training_Gadgets.Training_and_Gadgets.Wolf_Spider_Armor
Powers Training_Gadgets.Crab_Spider_Training.Crab_Spider_Armor
Powers Training_Gadgets.Crab_Spider_Training.Fortification
Powers Training_Gadgets.Bane_Spider_Training.Bane_Spider_Armor
Powers Corruptor_Buff.Pain_Domination.World_of_Pain
Powers Mastermind_Buff.Pain_Domination.World_of_Pain
Powers Tanker_Defense.Shield_Defense.Active_Defense
Powers Tanker_Defense.Shield_Defense.True_Grit
Powers Tanker_Defense.Shield_Defense.One_With_the_Shield
Powers Scrapper_Defense.Shield_Defense.Active_Defense
Powers Scrapper_Defense.Shield_Defense.True_Grit
Powers Scrapper_Defense.Shield_Defense.One_With_the_Shield
Powers Brute_Defense.Shield_Defense.Active_Defense
Powers Brute_Defense.Shield_Defense.True_Grit
Powers Brute_Defense.Shield_Defense.One_With_the_Shield
Powers Mastermind_Summon.Cult_Leader.Sisters
