//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Support.Darkness_Manipulation.Touch_of_Fear
Powers Brute_Defense.Dark_Armor.Cloak_of_Fear
Powers Brute_Melee.Dark_Melee.Touch_of_Fear
Powers Defender_Buff.Dark_Miasma.Fearsome_Stare
Powers Controller_Control.Darkness_Control.Fearsome_Stare
Powers Controller_Control.Darkness_Control.Haunt
Powers Controller_Control.Darkness_Control.Umbra_Beast
Powers Controller_Control.Illusion_Control.Spectral_Terror
Powers Controller_Control.Mind_Control.Terrify
Powers Corruptor_Buff.Dark_Miasma.Fearsome_Stare
Powers Defender_Buff.Dark_Miasma.Fearsome_Stare
Powers Dominator_Control.Darkness_Control.Fearsome_Stare
Powers Dominator_Control.Darkness_Control.Haunt
Powers Dominator_Control.Darkness_Control.Umbra_Beast
Powers Dominator_Control.Ice_Control.Arctic_Air
Powers Dominator_Control.Mind_Control.Terrify
Powers Mastermind_Buff.Dark_Miasma.Fearsome_Stare
Powers Mastermind_Summon.Beast_Mastery.Summon_Dire_Wolf
Powers Pool.Manipulation.Intimidate
Powers Pool.Manipulation.Invoke_Panic
Powers Primal_Gifts.Primal_Gift.Wild_Roar
Powers Scrapper_Defense.Dark_Armor.Cloak_of_Fear
Powers Scrapper_Melee.Dark_Melee.Touch_of_Fear
Powers Stalker_Defense.Dark_Armor.Cloak_of_Fear
Powers Stalker_Melee.Dark_Melee.Touch_of_Fear
Powers Blaster_Support.Mental_Manipulation.Scare
Powers Tanker_Defense.Dark_Armor.Cloak_of_Fear
Powers Tanker_Melee.Dark_Melee.Touch_of_Fear
Powers Mastermind_Summon.Cult_Leader.Shades