//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Ranged.Dark_Blast.Life_Drain
Powers Blaster_Ranged.Water_Blast.Dehydrate
Powers Blaster_Support.Darkness_Manipulation.Touch_of_Fear
Powers Blaster_Support.Energy_Manipulation.Conserve_Power
Powers Blaster_Support.Fire_Manipulation.Blazing_Aura
Powers Blaster_Support.Gadgets.Cloaking_Device
Powers Blaster_Support.Ice_Manipulation.Chilling_Embrace
Powers Brute_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Brute_Defense.Bio_Organic_Armor.Inexhaustible
Powers Brute_Defense.Bio_Organic_Armor.Ablative_Carapace
Powers Brute_Defense.Bio_Organic_Armor.Parasitic_Aura
Powers Brute_Defense.Dark_Armor.Dark_Regeneration
Powers Brute_Defense.Dark_Armor.Soul_Transfer
Powers Brute_Defense.Electric_Armor.Conserve_Power
Powers Brute_Defense.Energy_Aura.Conserve_Power
Powers Brute_Defense.Energy_Aura.Overload
Powers Brute_Defense.Fiery_Aura.Healing_Flames
Powers Brute_Defense.Fiery_Aura.Rise_of_the_Phoenix
Powers Brute_Defense.Invulnerability.Dull_Pain
Powers Brute_Defense.Radiation_Armor.Gamma_Boost
Powers Brute_Defense.Radiation_Armor.Radiation_Therapy
Powers Brute_Defense.Radiation_Armor.Particle_Shielding
Powers Brute_Defense.Radiation_Armor.Ground_Zero
Powers Brute_Defense.Regeneration.Dull_Pain
Powers Brute_Defense.Regeneration.Fast_Healing
Powers Brute_Defense.Regeneration.Instant_Healing
Powers Brute_Defense.Regeneration.Integration
Powers Brute_Defense.Regeneration.Reconstruction
Powers Brute_Defense.Regeneration.Revive
Powers Brute_Defense.Stone_Armor.Earths_Embrace
Powers Brute_Defense.Stone_Armor.Rooted
Powers Brute_Defense.Willpower.Fast_Healing
Powers Brute_Defense.Willpower.High_Pain_Tolerance
Powers Brute_Defense.Willpower.Rise_to_the_Challenge
Powers Brute_Melee.Dark_Melee.Siphon_Life
Powers Brute_Melee.Radiation_Melee.Radiation_Siphon
Powers Brute_Melee.Savage_Melee.Blood_Thirst
Powers Controller_Buff.Cold_Domination.Frostwork
Powers Defender_Buff.Dark_Miasma.Chill_of_the_Night
Powers Defender_Buff.Dark_Miasma.Twilight_Grasp
Powers Controller_Buff.Darkness_Affinity.Dark_Servant
Powers Controller_Buff.Darkness_Affinity.Soul_Absorption
Powers Controller_Buff.Darkness_Affinity.Twilight_Grasp
Powers Controller_Buff.Empathy.Absorb_Pain
Powers Controller_Buff.Empathy.Adrenalin_Boost
Powers Controller_Buff.Empathy.Heal_Other
Powers Controller_Buff.Empathy.Regeneration_Aura
Powers Controller_Buff.Empathy.Siphon_Energy
Powers Controller_Buff.Kinetics.Transfusion
Powers Controller_Buff.Nature_Affinity.Regrowth
Powers Controller_Buff.Nature_Affinity.Wild_Growth
Powers Controller_Buff.Nature_Affinity.Lifegiving_Spores
Powers Controller_Buff.Nature_Affinity.Wild_Bastion
Powers Controller_Buff.Nature_Affinity.Rebirth
Powers Pets.Nature_Affinity_Controller.Rebirth_Controller_Rez
Powers Pets.Nature_Affinity_Controller.Rebirth_Controller_Heal
Powers Controller_Buff.Poison.Alkaloid
Powers Controller_Buff.Radiation_Emission.Radiation_Emission
Powers Controller_Buff.Storm_Summoning.O2_Boost
Powers Controller_Buff.Time_Manipulation.Temporal_Mending
Powers Controller_Buff.Time_Manipulation.Temporal_Selection
Powers Controller_Buff.Time_Manipulation.Chrono_Shift
Powers Corruptor_Buff.Cold_Domination.Frostwork
Powers Corruptor_Buff.Dark_Miasma.Dark_Servant
Powers Corruptor_Buff.Dark_Miasma.Twilight_Grasp
Powers Corruptor_Buff.Kinetics.Transfusion
Powers Corruptor_Buff.Nature_Affinity.Regrowth
Powers Corruptor_Buff.Nature_Affinity.Wild_Growth
Powers Corruptor_Buff.Nature_Affinity.Lifegiving_Spores
Powers Corruptor_Buff.Nature_Affinity.Wild_Bastion
Powers Corruptor_Buff.Nature_Affinity.Rebirth
Powers Pets.Nature_Affinity_Corruptor.Rebirth_Corruptor_Rez
Powers Pets.Nature_Affinity_Corruptor.Rebirth_Corruptor_Heal
Powers Corruptor_Buff.Poison.Alkaloid
Powers Corruptor_Buff.Radiation_Emission.Radiant_Aura
Powers Corruptor_Buff.Thermal_Radiation.Cauterize
Powers Corruptor_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Corruptor_Buff.Thermal_Radiation.Warmth
Powers Corruptor_Buff.Time_Manipulation.Temporal_Mending
Powers Corruptor_Buff.Time_Manipulation.Temporal_Selection
Powers Corruptor_Buff.Time_Manipulation.Chrono_Shift
Powers Corruptor_Buff.Traps.Triage_Beacon
Powers Corruptor_Ranged.Dark_Blast.Life_Drain
Powers Corruptor_Ranged.Water_Blast.Dehydrate
Powers Defender_Buff.Cold_Domination.Frostwork
Powers Defender_Buff.Dark_Miasma.Chill_of_the_Night
Powers Defender_Buff.Dark_Miasma.Twilight_Grasp
Powers Defender_Buff.Empathy.Absorb_Pain
Powers Defender_Buff.Empathy.Adrenalin_Boost
Powers Defender_Buff.Empathy.Heal_Other
Powers Defender_Buff.Empathy.Regeneration_Aura
Powers Defender_Buff.Empathy.Siphon_Energy
Powers Defender_Buff.Kinetics.Transfusion
Powers Defender_Buff.Nature_Affinity.Regrowth
Powers Defender_Buff.Nature_Affinity.Wild_Growth
Powers Defender_Buff.Nature_Affinity.Lifegiving_Spores
Powers Defender_Buff.Nature_Affinity.Wild_Bastion
Powers Defender_Buff.Nature_Affinity.Rebirth
Powers Pets.Nature_Affinity_Defender.Rebirth_Defender_Rez
Powers Pets.Nature_Affinity_Defender.Rebirth_Defender_Heal
Powers Defender_Buff.Radiation_Emission.Radiation_Emission
Powers Defender_Buff.Storm_Summoning.O2_Boost
Powers Defender_Buff.Thermal_Radiation.Cauterize
Powers Defender_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Defender_Buff.Thermal_Radiation.Warmth
Powers Defender_Buff.Time_Manipulation.Temporal_Mending
Powers Defender_Buff.Time_Manipulation.Temporal_Selection
Powers Defender_Buff.Time_Manipulation.Chrono_Shift
Powers Defender_Buff.Traps.Triage_Beacon
Powers Defender_Ranged.Dark_Blast.Life_Drain
Powers Defender_Ranged.Water_Blast.Dehydrate
Powers Dominator_Assault.Dark_Assault.Life_Drain
Powers Dominator_Assault.Psionic_Assault.Drain_Psyche
Powers Dominator_Control.Plant_Control.Spirit_Tree
Powers Epic.Body_Mastery.Physical_Perfection
Powers Epic.Body_Mastery_Stalker.Physical_Perfection
Powers Epic.Chill_Mastery.HoarFrost
Powers Epic.Chill_Mastery.Hibernate
Powers Epic.Cold_Mastery.Hoarfrost
Powers Epic.Cold_Mastery.Hibernate
Powers Epic.Corruptor_Leviathan_Mastery.Hibernate
Powers Epic.Dark_Mastery.Soul_Transfer
Powers Epic.Dominator_Leviathan_Mastery.Hibernate
Powers Epic.Energy_Mastery.Physical_Perfection
Powers Epic.Energy_Mastery_Brute.Physical_Perfection
Powers Epic.Fire_Mastery.Rise_of_the_Phoenix
Powers Epic.Fire_Mastery_Dominator.Rise_of_the_Phoenix
Powers Epic.Flame_Mastery.Rise_of_the_Phoenix
Powers Epic.Heat_Mastery_Stalker.Rise_of_the_Phoenix
Powers Epic.Ice_Mastery.Hibernate
Powers Epic.Ice_Mastery_Dominator.Hibernate
Powers Epic.Ice_Mastery_Dominator.Frost_Breath
Powers Epic.Stalker_Leviathan_Mastery.Hibernate
Powers Epic.Stone_Mastery.Earths_Embrace
Powers Epic.Weapon_Mastery_Stalker.Caltrops
Powers Inherent.Inherent.Black_Dwarf_Drain
Powers Inherent.Inherent.White_Dwarf_Sublimation
Powers Inherent.Fitness.Health
Powers Mastermind_Buff.Dark_Miasma.Dark_Servant
Powers Mastermind_Buff.Dark_Miasma.Twilight_Grasp
Powers Mastermind_Buff.Nature_Affinity.Regrowth
Powers Mastermind_Buff.Nature_Affinity.Wild_Growth
Powers Mastermind_Buff.Nature_Affinity.Lifegiving_Spores
Powers Mastermind_Buff.Nature_Affinity.Wild_Bastion
Powers Mastermind_Buff.Nature_Affinity.Rebirth
Powers Pets.Nature_Affinity_Mastermind.Rebirth_Mastermind_Rez
Powers Pets.Nature_Affinity_Mastermind.Rebirth_Mastermind_Heal
Powers Mastermind_Buff.Poison.Alkaloid
Powers Mastermind_Buff.Thermal_Radiation.Cauterize
Powers Mastermind_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Mastermind_Buff.Thermal_Radiation.Warmth
Powers Mastermind_Buff.Time_Manipulation.Temporal_Mending
Powers Mastermind_Buff.Time_Manipulation.Temporal_Selection
Powers Mastermind_Buff.Time_Manipulation.Chrono_Shift
Powers Mastermind_Buff.Traps.Triage_Beacon
Powers Mastermind_Summon.Beast_Mastery.Summon_Wolves
Powers Mastermind_Summon.Beast_Mastery.Summon_Lions
Powers Mastermind_Summon.Beast_Mastery.Fortify_Pack
Powers Mastermind_Summon.Beast_Mastery.Summon_Dire_Wolf
Powers Mastermind_Summon.Demon_Summoning.Summon_Demons
Powers Mastermind_Summon.Necromancy.Life_Drain
Powers Peacebringer_Defensive.Luminous_Aura.Essence_Boost
Powers Peacebringer_Defensive.Luminous_Aura.Reform_Essence
Powers Peacebringer_Defensive.Luminous_Aura.Restore_Essence
Powers Peacebringer_Offensive.Luminous_Blast.Glowing_Touch
Powers Pool.Experimentation.Experimental_Injection
Powers Pool.Fitness.Health
Powers Pool.Force_of_Will.Unleash_Potential
Powers Pool.Gadgetry.Force_Barrier
Powers Pool.Leadership.Vengeance
Powers Pool.Manipulation.Unrelenting
Powers Pool.Medicine.Aid_Other
Powers Pets.Pool_Medicine_AidOther.AidOther_NoInterrupt
Powers Pets.Pool_Medicine_AidOther.AidOther_Interrupt
Powers Pool.Medicine.Aid_Self
Powers Pool.Medicine.Resuscitate
Powers Pool.Sorcery.Spirit_Ward
Powers Pool.Utility_Belt.Life_Support_System
Powers Feral_Might.Feral_Might.Feral_Blow
Powers Primalist_Misc.Primal_Form_Powers.Feral_Blow_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Feral_Blow_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Feral_Blow_Prowler
Powers Feral_Might.Feral_Might.Vicious_Strike
Powers Primalist_Misc.Primal_Form_Powers.Vicious_Strike_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Vicious_Strike_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Vicious_Strike_Prowler
Powers Feral_Might.Feral_Might.Brutal_Swipe
Powers Primalist_Misc.Primal_Form_Powers.Brutal_Swipe_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Brutal_Swipe_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Brutal_Swipe_Prowler
Powers Feral_Might.Feral_Might.Primal_Strike
Powers Primalist_Misc.Primal_Form_Powers.Primal_Strike_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Primal_Strike_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Primal_Strike_Prowler
Powers Feral_Might.Feral_Might.Upheaval
Powers Primalist_Misc.Primal_Form_Powers.Upheaval_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Upheaval_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Upheaval_Prowler
Powers Feral_Might.Feral_Might.Savage_Blow
Powers Primalist_Misc.Primal_Form_Powers.Savage_Blow_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Savage_Blow_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Savage_Blow_Prowler
Powers Primal_Gifts.Primal_Gift.Pack_Master
Powers Primal_Gifts.Primal_Gift.Rejuvenate
Powers Primal_Gifts.Primal_Gift.Primal_Howl
Powers Primalist_Misc.Primal_Form_Powers.Primal_Howl_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Primal_Howl_Hunter
Powers Primal_Gifts.Primal_Gift.Shifters_Shield
Powers Primal_Gifts.Primal_Gift.Grace_of_Nature
Powers Primal_Gifts.Primal_Gift.Will_of_the_Wild
Powers Scrapper_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Scrapper_Defense.Bio_Organic_Armor.Inexhaustible
Powers Scrapper_Defense.Bio_Organic_Armor.Ablative_Carapace
Powers Scrapper_Defense.Bio_Organic_Armor.Parasitic_Aura
Powers Scrapper_Defense.Dark_Armor.Dark_Regeneration
Powers Scrapper_Defense.Dark_Armor.Soul_Transfer
Powers Scrapper_Defense.Electric_Armor.Energize
Powers Scrapper_Defense.Energy_Aura.Efficiency
Powers Scrapper_Defense.Energy_Aura.Overload
Powers Scrapper_Defense.Invulnerability.Dull_Pain
Powers Scrapper_Defense.Radiation_Armor.Gamma_Boost
Powers Scrapper_Defense.Radiation_Armor.Radiation_Therapy
Powers Scrapper_Defense.Radiation_Armor.Particle_Shielding
Powers Scrapper_Defense.Radiation_Armor.Ground_Zero
Powers Scrapper_Defense.Regeneration.Dull_Pain
Powers Scrapper_Defense.Regeneration.Fast_Healing
Powers Scrapper_Defense.Regeneration.Instant_Healing
Powers Scrapper_Defense.Regeneration.Integration
Powers Scrapper_Defense.Regeneration.Reconstruction
Powers Scrapper_Defense.Regeneration.Revive
Powers Scrapper_Defense.Willpower.Fast_Healing
Powers Scrapper_Defense.Willpower.High_Pain_Tolerance
Powers Scrapper_Defense.Willpower.Rise_to_the_Challenge
Powers Scrapper_Melee.Dark_Melee.Siphon_Life
Powers Scrapper_Melee.Radiation_Melee.Radiation_Siphon
Powers Scrapper_Melee.Savage_Melee.Blood_Thirst
Powers Stalker_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Stalker_Defense.Bio_Organic_Armor.Boundless_Energy
Powers Stalker_Defense.Bio_Organic_Armor.Ablative_Carapace
Powers Stalker_Defense.Bio_Organic_Armor.Parasitic_Aura
Powers Stalker_Defense.Dark_Armor.Dark_Regeneration
Powers Stalker_Defense.Dark_Armor.Soul_Transfer
Powers Stalker_Defense.Energy_Aura.Conserve_Power
Powers Stalker_Defense.Energy_Aura.Overload
Powers Stalker_Defense.Ice_Armor.Hoarfrost
Powers Stalker_Defense.Ice_Armor.Icy_Bastion
Powers Stalker_Defense.Ninjitsu.Kuji-In_Sha
Powers Stalker_Defense.Radiation_Armor.Gamma_Boost
Powers Stalker_Defense.Radiation_Armor.Radiation_Therapy
Powers Stalker_Defense.Radiation_Armor.Particle_Shielding
Powers Stalker_Defense.Radiation_Armor.Ground_Zero
Powers Stalker_Defense.Regeneration.Dull_Pain
Powers Stalker_Defense.Regeneration.Fast_Healing
Powers Stalker_Defense.Regeneration.Instant_Healing
Powers Stalker_Defense.Regeneration.Integration
Powers Stalker_Defense.Regeneration.Reconstruction
Powers Stalker_Defense.Regeneration.Revive
Powers Stalker_Defense.Willpower.Fast_Healing
Powers Stalker_Defense.Willpower.High_Pain_Tolerance
Powers Stalker_Defense.Willpower.Reconstruction
Powers Stalker_Melee.Dark_Melee.Siphon_Life
Powers Stalker_Melee.Radiation_Melee.Radiation_Siphon
Powers Stalker_Melee.Savage_Melee.Blood_Thirst
Powers Tanker_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Tanker_Defense.Bio_Organic_Armor.Inexhaustible
Powers Tanker_Defense.Bio_Organic_Armor.Ablative_Carapace
Powers Tanker_Defense.Bio_Organic_Armor.Parasitic_Aura
Powers Tanker_Defense.Electric_Armor.Energize
Powers Tanker_Defense.Fiery_Aura.Healing_Flames
Powers Tanker_Defense.Fiery_Aura.Rise_of_the_Phoenix
Powers Tanker_Defense.Ice_Armor.Hibernate
Powers Tanker_Defense.Ice_Armor.Hoarfrost
Powers Tanker_Defense.Invulnerability.Dull_Pain
Powers Tanker_Defense.Radiation_Armor.Gamma_Boost
Powers Tanker_Defense.Radiation_Armor.Radiation_Therapy
Powers Tanker_Defense.Radiation_Armor.Particle_Shielding
Powers Tanker_Defense.Radiation_Armor.Ground_Zero
Powers Tanker_Defense.Stone_Armor.Earths_Embrace
Powers Tanker_Defense.Stone_Armor.Rooted
Powers Tanker_Defense.Willpower.Fast_Healing
Powers Tanker_Defense.Willpower.High_Pain_Tolerance
Powers Tanker_Defense.Willpower.Rise_to_the_Challenge
Powers Tanker_Melee.Radiation_Melee.Radiation_Siphon
Powers Tanker_Melee.Savage_Melee.Blood_Thirst
Powers Warshade_Defensive.Umbral_Aura.Stygian_Circle
Powers Warshade_Defensive.Umbral_Aura.Stygian_Return
Powers Warshade_Offensive.Umbral_Blast.Essence_Drain
Powers Mastermind_Buff.Storm_Summoning.O2_Boost
Powers Scrapper_Defense.Fiery_Aura.Healing_Flames
Powers Scrapper_Defense.Fiery_Aura.Rise_of_the_Phoenix
Powers Blaster_Support.Mental_Manipulation.Drain_Psyche
Powers Blaster_Support.Martial_Manipulation.Reaction_Time
Powers Blaster_Support.Martial_Manipulation.Inner_Will
Powers Controller_Buff.Thermal_Radiation.Cauterize
Powers Controller_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Controller_Buff.Thermal_Radiation.Warmth
Powers Controller_Control.Plant_Control.Spirit_Tree
Powers Corruptor_Buff.Storm_Summoning.O2_Boost
Powers Defender_Buff.Cold_Domination.Frostwork
Powers Stalker_Defense.Electric_Armor.Conserve_Power
Powers Tanker_Defense.Dark_Armor.Dark_Regeneration
Powers Tanker_Defense.Dark_Armor.Soul_Transfer
Powers Tanker_Melee.Dark_Melee.Siphon_Life
Powers Teamwork.Widow_Teamwork.NW_Tactical_Training:_Vengeance
Powers Teamwork.Fortunata_Teamwork.FRT_Tactical_Training:_Vengeance
Powers Training_Gadgets.Crab_Spider_Training.Serum
Powers Corruptor_Buff.Pain_Domination.Nullify_Pain
Powers Corruptor_Buff.Pain_Domination.Soothe
Powers Corruptor_Buff.Pain_Domination.Share_Pain
Powers Corruptor_Buff.Pain_Domination.Soothing_Aura
Powers Corruptor_Buff.Pain_Domination.Painbringer
Powers Mastermind_Buff.Pain_Domination.Nullify_Pain
Powers Mastermind_Buff.Pain_Domination.Soothe
Powers Mastermind_Buff.Pain_Domination.Share_Pain
Powers Mastermind_Buff.Pain_Domination.Soothing_Aura
Powers Mastermind_Buff.Pain_Domination.Painbringer
Powers Tanker_Defense.Shield_Defense.True_Grit
Powers Tanker_Defense.Shield_Defense.One_With_the_Shield
Powers Scrapper_Defense.Shield_Defense.True_Grit
Powers Scrapper_Defense.Shield_Defense.One_With_the_Shield
Powers Brute_Defense.Shield_Defense.True_Grit
Powers Brute_Defense.Shield_Defense.One_With_the_Shield
Powers Controller_Control.Electric_Control.Stunning_Aura
Powers Dominator_Control.Electric_Control.Stunning_Aura
Powers Mastermind_Summon.Cult_Leader.Sisters
