//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Ranged.Dark_Blast.Abyssal_Gaze
Powers Blaster_Ranged.Dual_Pistols.Suppressive_Fire
Powers Blaster_Ranged.Electrical_Blast.Tesla_Cage
Powers Blaster_Ranged.Ice_Blast.Bitter_Freeze_Ray
Powers Blaster_Ranged.Ice_Blast.Freeze_Ray
Powers Blaster_Support.Electricity_Manipulation.Shocking_Grasp
Powers Blaster_Support.Ice_Manipulation.Freezing_Touch
Powers Brute_Defense.Electric_Armor.Power_Surge
Powers Brute_Melee.Brawling.Crushing_Uppercut
Powers Brute_Melee.Psionic_Melee.Greater_Psi_Blade
Powers Brute_Melee.Stone_Melee.Seismic_Smash
Powers Brute_Melee.Super_Strength.Knockout_Blow
Powers Defender_Buff.Dark_Miasma.Chill_of_the_Night
Powers Defender_Buff.Dark_Miasma.Petrifying_Gaze
Powers Controller_Buff.Darkness_Affinity.Dark_Servant
Powers Controller_Buff.Nature_Affinity.Raging_Tempest
Powers Controller_Buff.Poison.Paralytic_Poison
Powers Controller_Buff.Poison.Poison_Trap
Powers Controller_Buff.Radiation_Emission.Choking_Cloud
Powers Controller_Buff.Radiation_Emission.EMP_Pulse
Powers Controller_Buff.Sonic_Debuff.Liquefy
Powers Controller_Buff.Time_Manipulation.Distortion_Field
Powers Controller_Buff.Time_Manipulation.Time_Stop
Powers Controller_Buff.Trick_Arrow.EMP_Arrow
Powers Controller_Buff.Trick_Arrow.Ice_Arrow
Powers Controller_Control.Darkness_Control.Dark_Grasp
Powers Controller_Control.Darkness_Control.Shadow_Field
Powers Controller_Control.Earth_Control.Fossilize
Powers Controller_Control.Earth_Control.Volcanic_Gasses
Powers Controller_Control.Fire_Control.Cinders
Powers Controller_Control.Fire_Control.Soot
Powers Controller_Control.Gravity_Control.Gravity_Distortion
Powers Controller_Control.Gravity_Control.Gravity_Distortion_Field
Powers Controller_Control.Ice_Control.Block_of_Ice
Powers Controller_Control.Ice_Control.Glacier
Powers Controller_Control.Illusion_Control.Blind
Powers Controller_Control.Illusion_Control.Flash
Powers Controller_Control.Mind_Control.Dominate
Powers Controller_Control.Mind_Control.Total_Domination
Powers Controller_Control.Wind_Control.Downdraft
Powers Controller_Control.Wind_Control.Vacuum
Powers Corruptor_Buff.Dark_Miasma.Dark_Servant
Powers Corruptor_Buff.Dark_Miasma.Petrifying_Gaze
Powers Corruptor_Buff.Nature_Affinity.Raging_Tempest
Powers Corruptor_Buff.Poison.Paralytic_Poison
Powers Corruptor_Buff.Poison.Poison_Trap
Powers Corruptor_Buff.Radiation_Emission.Choking_Cloud
Powers Corruptor_Buff.Radiation_Emission.EM_Pulse
Powers Corruptor_Buff.Sonic_Resonance.Liquefy
Powers Corruptor_Buff.Time_Manipulation.Distortion_Field
Powers Corruptor_Buff.Time_Manipulation.Time_Stop
Powers Corruptor_Buff.Traps.Poison_Trap
Powers Corruptor_Buff.Trick_Arrow.EMP_Arrow
Powers Corruptor_Buff.Trick_Arrow.Ice_Arrow
Powers Corruptor_Ranged.Dual_Pistols.Suppressive_Fire
Powers Corruptor_Ranged.Ice_Blast.Bitter_Freeze_Ray
Powers Corruptor_Ranged.Ice_Blast.Freeze_Ray
Powers Defender_Buff.Dark_Miasma.Chill_of_the_Night
Powers Defender_Buff.Dark_Miasma.Petrifying_Gaze
Powers Defender_Buff.Nature_Affinity.Raging_Tempest
Powers Defender_Buff.Radiation_Emission.Choking_Cloud
Powers Defender_Buff.Radiation_Emission.EMP_Pulse
Powers Defender_Buff.Sonic_Debuff.Liquefy
Powers Defender_Buff.Time_Manipulation.Distortion_Field
Powers Defender_Buff.Time_Manipulation.Time_Stop
Powers Defender_Buff.Traps.Poison_Trap
Powers Defender_Buff.Trick_Arrow.EMP_Arrow
Powers Defender_Buff.Trick_Arrow.Ice_Arrow
Powers Defender_Ranged.Dual_Pistols.Suppressive_Fire
Powers Defender_Ranged.Electrical_Blast.Tesla_Cage
Powers Dominator_Assault.Earth_Assault.Seismic_Smash
Powers Dominator_Control.Darkness_Control.Dark_Grasp
Powers Dominator_Control.Darkness_Control.Shadow_Field
Powers Dominator_Control.Fire_Control.Char
Powers Dominator_Control.Fire_Control.Cinders
Powers Dominator_Control.Gravity_Control.Gravity_Distortion
Powers Dominator_Control.Gravity_Control.Gravity_Distortion_Field
Powers Dominator_Control.Ice_Control.Block_of_Ice
Powers Dominator_Control.Ice_Control.Glacier
Powers Dominator_Control.Mind_Control.Dominate
Powers Dominator_Control.Mind_Control.Total_Domination
Powers Dominator_Control.Plant_Control.Strangler
Powers Dominator_Control.Plant_Control.Vines
Powers Dominator_Control.Wind_Control.Downdraft
Powers Dominator_Control.Wind_Control.Vacuum
Powers Epic.Arctic_Mastery.Block_of_Ice
Powers Epic.Blaze_Mastery.Char
Powers Epic.Charge_Mastery.Electric_Shackles
Powers Epic.Corruptor_Leviathan_Mastery.Spirit_Shark_Jaws
Powers Epic.Corruptor_Mace_Mastery.Web_Cocoon
Powers Epic.Corruptor_Mu_Mastery.Electric_Shackles
Powers Epic.Corruptor_Soul_Mastery.Soul_Storm
Powers Epic.Darkness_Mastery.Petrifying_Gaze
Powers Epic.Earth_Mastery.Fossilize
Powers Epic.Electrical_Mastery.Shocking_Bolt
Powers Epic.Electricity_Mastery.Shocking_Bolt
Powers Epic.Flame_Mastery.Char
Powers Epic.Heat_Mastery_Stalker.Melt_Armor
Powers Epic.Mastermind_Leviathan_Mastery.Knockout_Blow
Powers Epic.Mastermind_Leviathan_Mastery.Spirit_Shark_Jaws
Powers Epic.Mastermind_Mace_Mastery.Web_Cocoon
Powers Epic.Blaster_Mace_Mastery.Web_Cocoon
Powers Epic.Mastermind_Mu_Mastery.Electric_Shackles
Powers Epic.Blaster_Mu_Mastery.Electric_Shackles
Powers Epic.Mastermind_Soul_Mastery.Soul_Storm
Powers Epic.Munitions_Mastery.Cryo_Freeze_Ray
Powers Epic.Psychic_Mastery.Dominate
Powers Epic.Pyre_Mastery.Char
Powers Epic.Stalker_Leviathan_Mastery.Spirit_Shark_Jaws
Powers Epic.Stalker_Mace_Mastery.Web_Cocoon
Powers Epic.Stalker_Mu_Mastery.Electric_Shackles
Powers Epic.Stalker_Soul_Mastery.Soul_Storm
Powers Epic.Stone_Mastery.Seismic_Smash
Powers Mastermind_Buff.Dark_Miasma.Dark_Servant
Powers Mastermind_Buff.Dark_Miasma.Petrifying_Gaze
Powers Mastermind_Buff.Nature_Affinity.Raging_Tempest
Powers Mastermind_Buff.Poison.Paralytic_Poison
Powers Mastermind_Buff.Poison.Poison_Trap
Powers Mastermind_Buff.Sonic_Resonance.Liquefy
Powers Mastermind_Buff.Time_Manipulation.Distortion_Field
Powers Mastermind_Buff.Time_Manipulation.Time_Stop
Powers Mastermind_Buff.Traps.Poison_Trap
Powers Mastermind_Buff.Trick_Arrow.EMP_Arrow
Powers Mastermind_Buff.Trick_Arrow.Ice_Arrow
Powers Mastermind_Summon.Demon_Summoning.Summon_Demon_Prince
Powers Peacebringer_Offensive.Luminous_Blast.Incandescent_Strike
Powers Scrapper_Defense.Electric_Armor.Power_Surge
Powers Scrapper_Melee.Brawling.Crushing_Uppercut
Powers Scrapper_Melee.Psionic_Melee.Greater_Psi_Blade
Powers Stalker_Melee.Brawling.Crushing_Uppercut
Powers Stalker_Melee.Psionic_Melee.Greater_Psi_Blade
Powers Tanker_Defense.Electric_Armor.Power_Surge
Powers Tanker_Melee.Brawling.Crushing_Uppercut
Powers Tanker_Melee.Ice_Melee.Freezing_Touch
Powers Tanker_Melee.Psionic_Melee.Greater_Psi_Blade
Powers Tanker_Melee.Stone_Melee.Seismic_Smash
Powers Tanker_Melee.Super_Strength.Knockout_Blow
Powers Warshade_Offensive.Umbral_Blast.Gravity_Well
Powers Controller_Control.Plant_Control.Strangler
Powers Controller_Control.Plant_Control.Vines
Powers Corruptor_Ranged.Electrical_Blast.Tesla_Cage
Powers Defender_Ranged.Ice_Blast.Bitter_Freeze_Ray
Powers Defender_Ranged.Ice_Blast.Freeze_Ray
Powers Dominator_Control.Earth_Control.Fossilize
Powers Dominator_Control.Earth_Control.Volcanic_Gasses
Powers Stalker_Defense.Electric_Armor.Power_Surge
Powers Widow_Training.Fortunata_Training.FRT_Dominate
Powers Widow_Training.Fortunata_Training.FRT_Total_Domination
Powers Training_Gadgets.Bane_Spider_Training.Web_Cocoon
Powers Controller_Control.Electric_Control.Tesla_Cage
Powers Controller_Control.Electric_Control.Paralyzing_Blast
Powers Dominator_Control.Electric_Control.Tesla_Cage
Powers Dominator_Control.Electric_Control.Paralyzing_Blast
Powers Mastermind_Summon.Cult_Leader.Dark_Grasp
Powers Mastermind_Summon.Cult_Leader.Priestess