//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Ranged.Dark_Blast.Tenebrous_Tentacles
Powers Blaster_Support.Darkness_Manipulation.Penumbral_Grasp
Powers Blaster_Support.Darkness_Manipulation.Midnight_Grasp
Powers Blaster_Support.Electricity_Manipulation.Electric_Fence
Powers Blaster_Support.Fire_Manipulation.Ring_of_Fire
Powers Blaster_Support.Gadgets.Web_Grenade
Powers Blaster_Support.Ice_Manipulation.Chilblain
Powers Brute_Melee.Dark_Melee.Midnight_Grasp
Powers Brute_Melee.Staff_Fighting.Innocuous_Strikes
Powers Defender_Buff.Dark_Miasma.Chill_of_the_Night
Powers Controller_Buff.Darkness_Affinity.Dark_Servant
Powers Controller_Buff.Trick_Arrow.Entangling_Arrow
Powers Controller_Control.Darkness_Control.Shadowy_Binds
Powers Controller_Control.Darkness_Control.Living_Shadows
Powers Controller_Control.Earth_Control.Stone_Cages
Powers Controller_Control.Earth_Control.Stone_Prison
Powers Controller_Control.Fire_Control.Fire_Cages
Powers Controller_Control.Fire_Control.Ring_of_Fire
Powers Controller_Control.Gravity_Control.Crush
Powers Controller_Control.Gravity_Control.Crushing_Field
Powers Controller_Control.Gravity_Control.Dimension_Shift
Powers Controller_Control.Ice_Control.Chilblain
Powers Controller_Control.Ice_Control.Frostbite
Powers Controller_Control.Wind_Control.Breathless
Powers Corruptor_Buff.Dark_Miasma.Dark_Servant
Powers Corruptor_Buff.Traps.Web_Grenade
Powers Corruptor_Buff.Trick_Arrow.Entangling_Arrow
Powers Corruptor_Ranged.Dark_Blast.Tenebrous_Tentacles
Powers Corruptor_Ranged.Psychic_Blast.Subdue
Powers Defender_Buff.Dark_Miasma.Chill_of_the_Night
Powers Defender_Buff.Traps.Web_Grenade
Powers Defender_Buff.Trick_Arrow.Entangling_Arrow
Powers Defender_Ranged.Dark_Blast.Tenebrous_Tentacles
Powers Defender_Ranged.Psychic_Blast.Subdue
Powers Dominator_Assault.Dark_Assault.Midnight_Grasp
Powers Dominator_Assault.Psionic_Assault.Subdue
Powers Dominator_Assault.Thorny_Assault.Impale
Powers Dominator_Control.Darkness_Control.Shadowy_Binds
Powers Dominator_Control.Darkness_Control.Living_Shadows
Powers Dominator_Control.Fire_Control.Fire_Cages
Powers Dominator_Control.Fire_Control.Ring_of_Fire
Powers Dominator_Control.Gravity_Control.Crush
Powers Dominator_Control.Gravity_Control.Crushing_Field
Powers Dominator_Control.Gravity_Control.Dimension_Shift
Powers Dominator_Control.Ice_Control.Chilblain
Powers Dominator_Control.Ice_Control.Frostbite
Powers Dominator_Control.Plant_Control.Carrion_Creepers
Powers Dominator_Control.Plant_Control.Entangle
Powers Dominator_Control.Plant_Control.Roots
Powers Dominator_Control.Wind_Control.Breathless
Powers Epic.Arctic_Mastery.Chilblain
Powers Epic.Blaze_Mastery.Ring_of_Fire
Powers Epic.Brute_Leviathan_Mastery.School_of_Sharks
Powers Epic.Brute_Mace_Mastery.Web_Envelope
Powers Epic.Brute_Mu_Mastery.Electrifying_Fences
Powers Epic.Brute_Soul_Mastery.Soul_Tentacles
Powers Epic.Corruptor_Leviathan_Mastery.School_of_Sharks
Powers Epic.Corruptor_Mace_Mastery.Web_Envelope
Powers Epic.Darkness_Mastery.Tenebrous_Tentacles
Powers Epic.Earth_Mastery.Stone_Prison
Powers Epic.Electricity_Mastery.Electric_Fence
Powers Epic.Mastermind_Leviathan_Mastery.School_of_Sharks
Powers Epic.Mastermind_Mace_Mastery.Web_Envelope
Powers Epic.Blaster_Mace_Mastery.Web_Envelope
Powers Epic.Mastermind_Mu_Mastery.Electrifying_Fences
Powers Epic.Blaster_Mu_Mastery.Electrifying_Fences
Powers Epic.Mastermind_Soul_Mastery.Soul_Tentacles
Powers Epic.Pyre_Mastery.Ring_of_Fire
Powers Epic.Weapon_Mastery.Web_Grenade
Powers Epic.Weapon_Mastery_Stalker.Web_Grenade
Powers Mastermind_Buff.Dark_Miasma.Dark_Servant
Powers Mastermind_Buff.Traps.Web_Grenade
Powers Mastermind_Buff.Trick_Arrow.Entangling_Arrow
Powers Pool.Utility_Belt.Bolas
Powers Scrapper_Melee.Dark_Melee.Midnight_Grasp
Powers Scrapper_Melee.Martial_Arts.Crippling_Axe_Kick
Powers Scrapper_Melee.Quills.Impale
Powers Scrapper_Melee.Staff_Fighting.Innocuous_Strikes
Powers Stalker_Melee.Dark_Melee.Midnight_Grasp
Powers Stalker_Melee.Martial_Arts.Crippling_Axe_Kick
Powers Stalker_Melee.Spines.Impale
Powers Tanker_Melee.Martial_Arts.Crippling_Axe_Kick
Powers Tanker_Melee.Staff_Fighting.Innocuous_Strikes
Powers Warshade_Offensive.Umbral_Blast.Gravimetric_Snare
Powers Blaster_Support.Mental_Manipulation.Subdual
Powers Controller_Control.Plant_Control.Carrion_Creepers
Powers Controller_Control.Plant_Control.Entangle
Powers Controller_Control.Plant_Control.Roots
Powers Dominator_Control.Earth_Control.Stone_Cages
Powers Dominator_Control.Earth_Control.Stone_Prison
Powers Tanker_Melee.Dark_Melee.Midnight_Grasp
Powers Widow_Training.Fortunata_Training.FRT_Subdue
Powers Arachnos_Soldiers.Arachnos_Soldier.WS_Wide_Area_Web_Grenade
Powers Epic.VEAT_Leviathan_Mastery.School_of_Sharks
Powers Epic.VEAT_Mace_Mastery.Web_Envelope
Powers Epic.VEAT_Mu_Mastery.Electrifying_Fences
Powers Epic.VEAT_Soul_Mastery.Soul_Tentacles
Powers Controller_Control.Electric_Control.Electric_Fence
Powers Controller_Control.Electric_Control.Chain_Fences
Powers Dominator_Control.Electric_Control.Electric_Fence
Powers Dominator_Control.Electric_Control.Chain_Fences
Powers Mastermind_Summon.Cult_Leader.Shadowy_Binds
Powers Mastermind_Summon.Cult_Leader.Living_Shadows
Powers Mastermind_Summon.Cult_Leader.Neophytes
