//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Ranged.Archery.Explosive_Arrow
Powers Blaster_Ranged.Assault_Rifle.Buckshot
Powers Blaster_Ranged.Assault_Rifle.M30_Grenade
Powers Blaster_Ranged.Assault_Rifle.Sniper_Rifle
Powers Blaster_Ranged.Assault_Rifle.Tranquilizer_Dart
Powers Pets.Blaster_AR_Snipe.Sniper_Rifle_Quick
Powers Pets.Blaster_AR_Snipe.Sniper_Rifle_Normal
Powers Blaster_Ranged.Beam_Rifle.Single_Shot
Powers Blaster_Ranged.Beam_Rifle.Charged_Shot
Powers Blaster_Ranged.Beam_Rifle.Penetrating_Ray
Powers Pets.Blaster_BR_Snipe.Penetrating_Ray_Quick
Powers Pets.Blaster_BR_Snipe.Penetrating_Ray_Normal
Powers Blaster_Ranged.Dark_Blast.Umbral_Torrent
Powers Blaster_Ranged.Dual_Pistols.Dual_Wield
Powers Blaster_Ranged.Dual_Pistols.Empty_Clips
Powers Blaster_Ranged.Dual_Pistols.Bullet_Rain
Powers Blaster_Ranged.Dual_Pistols.Executioners_Shot
Powers Blaster_Ranged.Dual_Pistols.Hail_of_Bullets
Powers Blaster_Ranged.Energy_Blast.Energy_Torrent
Powers Blaster_Ranged.Energy_Blast.Explosive_Blast
Powers Blaster_Ranged.Energy_Blast.Nova
Powers Blaster_Ranged.Energy_Blast.Power_Blast
Powers Blaster_Ranged.Energy_Blast.Power_Bolt
Powers Blaster_Ranged.Energy_Blast.Power_Burst
Powers Blaster_Ranged.Energy_Blast.Power_Push
Powers Blaster_Ranged.Energy_Blast.Sniper_Blast
Powers Pets.Blaster_Energy_Snipe.Sniper_Blast_Normal
Powers Pets.Blaster_Energy_Snipe.Sniper_Blast_Quick
Powers Blaster_Ranged.Radiation_Blast.Electron_Haze
Powers Blaster_Ranged.Sonic_Attack.Shockwave
Powers Blaster_Ranged.Water_Blast.Hydro_Blast
Powers Blaster_Ranged.Water_Blast.Water_Burst
Powers Blaster_Ranged.Water_Blast.Geyser
Powers Blaster_Support.Electricity_Manipulation.Havok_Punch
Powers Blaster_Support.Electricity_Manipulation.Lightning_Clap
Powers Blaster_Support.Electricity_Manipulation.Thunder_Strike
Powers Blaster_Support.Energy_Manipulation.Power_Thrust
Powers Blaster_Support.Gadgets.Time_Bomb
Powers Blaster_Support.Gadgets.Trip_Mine
Powers Brute_Melee.Brawling.Heavy_Blow
Powers Brute_Melee.Brawling.Spinning_Strike
Powers Brute_Melee.Brawling.Crushing_Uppercut
Powers Brute_Melee.Broad_Sword.Disembowel
Powers Brute_Melee.Broad_Sword.Head_Splitter
Powers Brute_Melee.Claws.Focus
Powers Brute_Melee.Claws.Shockwave
Powers Brute_Melee.Dual_Blades.High_Low
Powers Brute_Melee.Dual_Blades.Special_1
Powers Brute_Melee.Electrical_Melee.Lightning_Clap
Powers Brute_Melee.Electrical_Melee.Lightning_Rod
Powers Brute_Melee.Electrical_Melee.Thunder_Strike
Powers Brute_Melee.Katana.Disembowel
Powers Brute_Melee.Katana.Head_Splitter
Powers Brute_Melee.Psionic_Melee.Telekinetic_Blow
Powers Brute_Melee.Psionic_Melee.Mass_Levitate
Powers Brute_Melee.Radiation_Melee.Radioactive_Smash
Powers Brute_Melee.Savage_Melee.Vicious_Slash
Powers Brute_Melee.Staff_Fighting.Eye_of_the_Storm
Powers Brute_Melee.Staff_Fighting.Serpents_Reach
Powers Brute_Melee.Staff_Fighting.Sky_Splitter
Powers Brute_Melee.Stone_Melee.Fault
Powers Brute_Melee.Stone_Melee.Heavy_Mallet
Powers Brute_Melee.Stone_Melee.Hurl_Boulder
Powers Brute_Melee.Stone_Melee.Stone_Mallet
Powers Brute_Melee.Stone_Melee.Tremor
Powers Brute_Melee.Super_Strength.Foot_Stomp
Powers Brute_Melee.Super_Strength.Hand_Clap
Powers Brute_Melee.Super_Strength.Haymaker
Powers Brute_Melee.Super_Strength.Hurl
Powers Brute_Melee.Super_Strength.Knockout_Blow
Powers Brute_Melee.Super_Strength.Punch
Powers Villain_Pets.Titan_Weapons_Brute.Arc_of_Destruction_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Arc_of_Destruction_Slow
Powers Villain_Pets.Titan_Weapons_Brute.Sweeping_Strike_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Sweeping_Strike_Slow
Powers Brute_Melee.Titan_Weapons.Arc_of_Destruction
Powers Brute_Melee.Titan_Weapons.Follow_Through
Powers Brute_Melee.Titan_Weapons.Sweeping_Strike
Powers Brute_Melee.Titan_Weapons.Whirling_Slice
Powers Controller_Buff.Force_Field.Force_Bolt
Powers Controller_Buff.Force_Field.Repulsion_Bomb
Powers Controller_Buff.Force_Field.Repulsion_Field
Powers Controller_Buff.Kinetics.Repel
Powers Controller_Buff.Sonic_Debuff.Sonic__Repulsion
Powers Controller_Buff.Storm_Summoning.Gale
Powers Controller_Buff.Storm_Summoning.Hurricane
Powers Controller_Buff.Storm_Summoning.Lightning_Storm
Powers Controller_Buff.Storm_Summoning.Tornado
Powers Controller_Control.Earth_Control.Animate_Stone
Powers Controller_Control.Earth_Control.Earthquake
Powers Controller_Control.Fire_Control.Bonfire
Powers Controller_Control.Gravity_Control.Fold_Space
Powers Controller_Control.Gravity_Control.Lift
Powers Controller_Control.Gravity_Control.Propel
Powers Controller_Control.Gravity_Control.Wormhole
Powers Controller_Control.Illusion_Control.Phantasm
Powers Controller_Control.Mind_Control.Levitate
Powers Controller_Control.Wind_Control.Updraft
Powers Controller_Control.Wind_Control.Thundergust
Powers Corruptor_Buff.Kinetics.Repel
Powers Corruptor_Buff.Sonic_Resonance.Liquefy
Powers Corruptor_Buff.Sonic_Resonance.Sonic_Repulsion
Powers Corruptor_Buff.Traps.Time_Bomb
Powers Corruptor_Buff.Traps.Trip_Mine
Powers Corruptor_Ranged.Archery.Explosive_Arrow
Powers Corruptor_Ranged.Assault_Rifle.Buckshot
Powers Corruptor_Ranged.Assault_Rifle.M30_Grenade
Powers Corruptor_Ranged.Assault_Rifle.Slug
Powers Corruptor_Ranged.Assault_Rifle.Sniper_Rifle
Powers Villain_Pets.Corruptor_AssaultRifle_Snipe.Sniper_Rifle_Quick
Powers Villain_Pets.Corruptor_AssaultRifle_Snipe.Sniper_Rifle_Normal
Powers Corruptor_Ranged.Beam_Rifle.Single_Shot
Powers Corruptor_Ranged.Beam_Rifle.Charged_Shot
Powers Corruptor_Ranged.Beam_Rifle.Penetrating_Ray
Powers Villain_Pets.Corruptor_BeamRifle_Snipe.Penetrating_Ray_Quick
Powers Villain_Pets.Corruptor_BeamRifle_Snipe.Penetrating_Ray_Normal
Powers Corruptor_Ranged.Dark_Blast.Torrent
Powers Corruptor_Ranged.Dual_Pistols.Dual_Wield
Powers Corruptor_Ranged.Dual_Pistols.Empty_Clips
Powers Corruptor_Ranged.Dual_Pistols.Bullet_Rain
Powers Corruptor_Ranged.Dual_Pistols.Executioners_Shot
Powers Corruptor_Ranged.Dual_Pistols.Hail_of_Bullets
Powers Corruptor_Ranged.Energy_Blast.Energy_Torrent
Powers Corruptor_Ranged.Energy_Blast.Explosive_Blast
Powers Corruptor_Ranged.Energy_Blast.Nova
Powers Corruptor_Ranged.Energy_Blast.Power_Blast
Powers Corruptor_Ranged.Energy_Blast.Power_Bolt
Powers Corruptor_Ranged.Energy_Blast.Power_Burst
Powers Corruptor_Ranged.Energy_Blast.Power_Push
Powers Corruptor_Ranged.Energy_Blast.Sniper_Blast
Powers Villain_Pets.Corruptor_EnergyBlast_Snipe.Sniper_Blast_Quick
Powers Villain_Pets.Corruptor_EnergyBlast_Snipe.Sniper_Blast_Normal
Powers Corruptor_Ranged.Psychic_Blast.Psionic_Tornado
Powers Corruptor_Ranged.Psychic_Blast.Telekinetic_blast
Powers Corruptor_Ranged.Radiation_Blast.Electron_Haze
Powers Corruptor_Ranged.Sonic_Attack.Shockwave
Powers Corruptor_Ranged.Water_Blast.Hydro_Blast
Powers Corruptor_Ranged.Water_Blast.Water_Burst
Powers Corruptor_Ranged.Water_Blast.Geyser
Powers Defender_Buff.Force_Field.Force_Bolt
Powers Defender_Buff.Force_Field.Repulsion_Bomb
Powers Defender_Buff.Force_Field.Repulsion_Field
Powers Defender_Buff.Kinetics.Repel
Powers Defender_Buff.Sonic_Debuff.Sonic_Repulsion
Powers Defender_Buff.Storm_Summoning.Gale
Powers Defender_Buff.Storm_Summoning.Hurricane
Powers Defender_Buff.Storm_Summoning.Lightning_Storm
Powers Defender_Buff.Storm_Summoning.Tornado
Powers Defender_Buff.Traps.Time_Bomb
Powers Defender_Buff.Traps.Trip_Mine
Powers Defender_Ranged.Archery.Explosive_Arrow
Powers Defender_Ranged.Assault_Rifle.Buckshot
Powers Defender_Ranged.Assault_Rifle.M30_Grenade
Powers Defender_Ranged.Assault_Rifle.Sniper_Rifle
Powers Defender_Ranged.Assault_Rifle.Slug
Powers Pets.Defender_AR_Snipe.Sniper_Rifle_Quick
Powers Pets.Defender_AR_Snipe.Sniper_Rifle_Normal
Powers Defender_Ranged.Beam_Rifle.Single_Shot
Powers Defender_Ranged.Beam_Rifle.Charged_Shot
Powers Defender_Ranged.Beam_Rifle.Penetrating_Ray
Powers Pets.Defender_BR_Snipe.Penetrating_Ray_Normal
Powers Pets.Defender_BR_Snipe.Penetrating_Ray_Quick
Powers Defender_Ranged.Dark_Blast.Torrent
Powers Defender_Ranged.Dual_Pistols.Dual_Wield
Powers Defender_Ranged.Dual_Pistols.Empty_Clips
Powers Defender_Ranged.Dual_Pistols.Bullet_Rain
Powers Defender_Ranged.Dual_Pistols.Executioners_Shot
Powers Defender_Ranged.Dual_Pistols.Hail_of_Bullets
Powers Defender_Ranged.Energy_Blast.Energy_Torrent
Powers Defender_Ranged.Energy_Blast.Explosive_Blast
Powers Defender_Ranged.Energy_Blast.Nova
Powers Defender_Ranged.Energy_Blast.Power_Blast
Powers Defender_Ranged.Energy_Blast.Power_Bolt
Powers Defender_Ranged.Energy_Blast.Power_Burst
Powers Defender_Ranged.Energy_Blast.Power_Push
Powers Defender_Ranged.Energy_Blast.Sniper_Blast
Powers Pets.Defender_Energy_Snipe.Sniper_Blast_Quick
Powers Pets.Defender_Energy_Snipe.Sniper_Blast_Normal
Powers Defender_Ranged.Psychic_Blast.Psionic_Tornado
Powers Defender_Ranged.Psychic_Blast.Telekinetic_blast
Powers Defender_Ranged.Radiation_Blast.Electron_Haze
Powers Defender_Ranged.Sonic_Attack.Shockwave
Powers Defender_Ranged.Water_Blast.Hydro_Blast
Powers Defender_Ranged.Water_Blast.Water_Burst
Powers Defender_Ranged.Water_Blast.Geyser
Powers Dominator_Assault.Earth_Assault.Fissure
Powers Dominator_Assault.Earth_Assault.Heavy_Mallet
Powers Dominator_Assault.Earth_Assault.Hurl_Boulder
Powers Dominator_Assault.Earth_Assault.Stone_Mallet
Powers Dominator_Assault.Earth_Assault.Stone_Spears
Powers Dominator_Assault.Earth_Assault.Tremor
Powers Dominator_Assault.Energy_Assault.Power_Blast
Powers Dominator_Assault.Energy_Assault.Power_Bolt
Powers Dominator_Assault.Energy_Assault.Power_Burst
Powers Dominator_Assault.Energy_Assault.Power_Push
Powers Dominator_Assault.Energy_Assault.Sniper_Blast
Powers Villain_Pets.Dominator_EnergyAssault_Snipe.Sniper_Blast_Quick
Powers Villain_Pets.Dominator_EnergyAssault_Snipe.Sniper_Blast_Normal
Powers Dominator_Assault.Martial_Assault.Spinning_Kick
Powers Dominator_Assault.Martial_Assault.Dragons_Tail
Powers Dominator_Assault.Psionic_Assault.Telekinetic_Thrust
Powers Dominator_Assault.Thorny_Assault.Ripper
Powers Dominator_Assault.Thorny_Assault.Thorn_Barrage
Powers Dominator_Control.Fire_Control.Bonfire
Powers Dominator_Control.Gravity_Control.Lift
Powers Dominator_Control.Gravity_Control.Propel
Powers Dominator_Control.Gravity_Control.Singularity
Powers Dominator_Control.Gravity_Control.Wormhole
Powers Dominator_Control.Mind_Control.Levitate
Powers Dominator_Control.Plant_Control.Carrion_Creepers
Powers Dominator_Control.Wind_Control.Updraft
Powers Dominator_Control.Wind_Control.Thundergust
Powers Epic.Body_Mastery.Energy_Torrent
Powers Epic.Body_Mastery_Stalker.Energy_Torrent
Powers Epic.Brute_Leviathan_Mastery.Spirit_Shark
Powers Epic.Brute_Leviathan_Mastery.Summon_Guardian
Powers Epic.Brute_Mace_Mastery.Disruptor_Blast
Powers Epic.Brute_Mace_Mastery.Mace_Blast
Powers Epic.Brute_Mace_Mastery.Summon_Blaster
Powers Epic.Charge_Mastery.Thunder_Strike
Powers Epic.Corruptor_Leviathan_Mastery.Summon_Coralax
Powers Epic.Corruptor_Soul_Mastery.Summon_Mistress
Powers Epic.Darkness_Mastery.Torrent
Powers Epic.Dominator_Leviathan_Mastery.Summon_Coralax
Powers Epic.Dominator_Leviathan_Mastery.Water_Spout
Powers Epic.Dominator_Mace_Mastery.Disruptor_Blast
Powers Epic.Controller_Mace_Mastery.Disruptor_Blast
Powers Epic.Electricity_Mastery.Thunder_Strike
Powers Epic.Energy_Mastery.Energy_Torrent
Powers Epic.Energy_Mastery_Brute.Energy_Torrent
Powers Epic.Field_Mastery.Energy_Torrent
Powers Epic.Field_Mastery.Power_Blast
Powers Epic.Field_Mastery.Repulsion_Bomb
Powers Epic.Flame_Mastery.Bonfire
Powers Epic.Force_Mastery.Repulsion_Bomb
Powers Epic.Force_Mastery.Repulsion_Field
Powers Epic.Heat_Mastery_Stalker.Bonfire
Powers Epic.Mastermind_Leviathan_Mastery.Knockout_Blow
Powers Epic.Mastermind_Mace_Mastery.Mace_Beam_Volley
Powers Epic.Blaster_Mace_Mastery.Mace_Beam_Volley
Powers Epic.Mastermind_Mu_Mastery.Thunder_Strike
Powers Epic.Munitions_Mastery.LRM_Rocket
Powers Epic.Primal_Forces_Mastery.Power_Blast
Powers Epic.Primal_Forces_Mastery.Energy_Torrent
Powers Epic.Primal_Forces_Mastery_Dominator.Explosive_Blast
Powers Epic.Primal_Forces_Mastery_Dominator.Energy_Torrent
Powers Epic.Psionic_Mastery.Psionic_Tornado
Powers Epic.psionic_mastery_domingator.Psionic_Tornado
Powers Epic.Stalker_Leviathan_Mastery.Spirit_Shark
Powers Epic.Stalker_Leviathan_Mastery.Summon_Guardian
Powers Epic.Stalker_Leviathan_Mastery.Water_Spout
Powers Epic.Stalker_Mace_Mastery.Mace_Beam
Powers Villain_Pets.Stalker_EpicMaceMastery_Snipe.Mace_Beam_Quick
Powers Villain_Pets.Stalker_EpicMaceMastery_Snipe.Mace_Beam_Normal
Powers Epic.Stalker_Mace_Mastery.Mace_Blast
Powers Epic.Stalker_Mace_Mastery.Disruptor_Blast
Powers Epic.Stone_Mastery.Fissure
Powers Epic.Stone_Mastery.Hurl_Boulder
Powers Inherent.Inherent.Black_Dwarf_Smite
Powers Inherent.Inherent.Black_Dwarf_Strike
Powers Inherent.Inherent.Bright_Nova_Blast
Powers Inherent.Inherent.Bright_Nova_Detonation
Powers Inherent.Inherent.Dark_Nova_Blast
Powers Inherent.Inherent.Dark_Nova_Detonation
Powers Inherent.Inherent.Dark_Nova_Emanation
Powers Inherent.Inherent.White_Dwarf_Flare
Powers Inherent.Inherent.White_Dwarf_Smite
Powers Inherent.Inherent.White_Dwarf_Strike
Powers Mastermind_Buff.Force_Field.Force_Bolt
Powers Mastermind_Buff.Force_Field.Repulsion_Bomb
Powers Mastermind_Buff.Force_Field.Repulsion_Field
Powers Mastermind_Buff.Sonic_Resonance.Liquefy
Powers Mastermind_Buff.Sonic_Resonance.Sonic_Repulsion
Powers Mastermind_Buff.Traps.Detonator
Powers Mastermind_Buff.Traps.Trip_Mine
Powers Mastermind_Summon.Beast_Mastery.Summon_Wolves
Powers Mastermind_Summon.Beast_Mastery.Call_Hawk
Powers Mastermind_Summon.Demon_Summoning.Lash
Powers Mastermind_Summon.Demon_Summoning.Crack_Whip
Powers Mastermind_Summon.Demon_Summoning.Summon_Demons
Powers Mastermind_Summon.Mercenaries.Commando
Powers Mastermind_Summon.Mercenaries.M30_Grenade
Powers Mastermind_Summon.Mercenaries.Slug
Powers Mastermind_Summon.Necromancy.Lich
Powers Mastermind_Summon.Necromancy.Skeletal_Warriors
Powers Mastermind_Summon.Ninjas.Call_Genin
Powers Mastermind_Summon.Ninjas.Call_Jounin
Powers Mastermind_Summon.Ninjas.Oni
Powers Mastermind_Summon.Robotics.Assault_Bot
Powers Mastermind_Summon.Robotics.Battle_Drones
Powers Mastermind_Summon.Robotics.Protector_Bots
Powers Mastermind_Summon.Robotics.Pulse_Rifle_Burst
Powers Mastermind_Summon.Thugs.Call_Bruiser
Powers Mastermind_Summon.Thugs.Call_Thugs
Powers Mastermind_Summon.Thugs.Dual_Wield
Powers Mastermind_Summon.Thugs.Empty_Clips
Powers Peacebringer_Offensive.Luminous_Blast.Dawn_Strike
Powers Peacebringer_Offensive.Luminous_Blast.Gleaming_Blast
Powers Peacebringer_Offensive.Luminous_Blast.Incandescent_Strike
Powers Peacebringer_Offensive.Luminous_Blast.Luminous_Detonation
Powers Peacebringer_Offensive.Luminous_Blast.Photon_Seekers
Powers Peacebringer_Offensive.Luminous_Blast.Radiant_Strike
Powers Peacebringer_Offensive.Luminous_Blast.Solar_Flare
Powers Pool.Fighting.Kick
Powers Pool.Fighting.Cross_Punch
Powers Pool.Force_of_Will.Project_Will
Powers Pool.Force_of_Will.Wall_of_Force
Powers Pool.Leaping.Jump_Kick
Powers Pool.Leaping.Spring_Attack
Powers Pool.Sorcery.Arcane_Bolt
Powers Pool.Speed.Whirlwind
Powers Pool.Utility_Belt.Flying_Kick
Powers Feral_Might.Feral_Might.Upheaval
Powers Primalist_Misc.Primal_Form_Powers.Upheaval_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Upheaval_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Upheaval_Prowler
Powers Scrapper_Melee.Battle_Axe.Beheader
Powers Scrapper_Melee.Battle_Axe.Chop
Powers Scrapper_Melee.Battle_Axe.Cleave
Powers Scrapper_Melee.Battle_Axe.Gash
Powers Scrapper_Melee.Battle_Axe.Pendulum
Powers Scrapper_Melee.Battle_Axe.Swoop
Powers Scrapper_Melee.Battle_Axe.Whirling_Axe
Powers Scrapper_Melee.Brawling.Heavy_Blow
Powers Scrapper_Melee.Brawling.Spinning_Strike
Powers Scrapper_Melee.Brawling.Crushing_Uppercut
Powers Scrapper_Melee.Broad_Sword.Disembowel
Powers Scrapper_Melee.Broad_Sword.Head_Splitter
Powers Scrapper_Melee.Claws.Focus
Powers Scrapper_Melee.Claws.Shockwave
Powers Scrapper_Melee.Dual_Blades.High_Low
Powers Scrapper_Melee.Dual_Blades.Special_1
Powers Scrapper_Melee.Electrical_Melee.Lightning_Clap
Powers Scrapper_Melee.Electrical_Melee.Lightning_Rod
Powers Scrapper_Melee.Electrical_Melee.Thunder_Strike
Powers Scrapper_Melee.Katana.Disembowel
Powers Scrapper_Melee.Katana.Head_Splitter
Powers Scrapper_Melee.Martial_Arts.Crane_Kick
Powers Scrapper_Melee.Martial_Arts.Dragons_Tail
Powers Scrapper_Melee.Psionic_Melee.Telekinetic_Blow
Powers Scrapper_Melee.Psionic_Melee.Mass_Levitate
Powers Scrapper_Melee.Radiation_Melee.Radioactive_Smash
Powers Scrapper_Melee.Savage_Melee.Vicious_Slash
Powers Scrapper_Melee.Quills.Ripper
Powers Scrapper_Melee.Staff_Fighting.Eye_of_the_Storm
Powers Scrapper_Melee.Staff_Fighting.Serpents_Reach
Powers Scrapper_Melee.Staff_Fighting.Sky_Splitter
Powers Pets.Titan_Weapons.Arc_of_Destruction_Fast
Powers Pets.Titan_Weapons.Arc_of_Destruction_Slow
Powers Pets.Titan_Weapons.Sweeping_Strike_Fast
Powers Pets.Titan_Weapons.Sweeping_Strike_Slow
Powers Scrapper_Melee.Titan_Weapons.Arc_of_Destruction
Powers Scrapper_Melee.Titan_Weapons.Follow_Through
Powers Scrapper_Melee.Titan_Weapons.Sweeping_Strike
Powers Scrapper_Melee.Titan_Weapons.Whirling_Slice
Powers Scrapper_Melee.War_Mace.Jawbreaker
Powers Scrapper_Melee.War_Mace.Shatter
Powers Scrapper_Melee.War_Mace.Crowd_Control
Powers Stalker_Melee.Brawling.Heavy_Blow
Powers Stalker_Melee.Brawling.Spinning_Strike
Powers Stalker_Melee.Brawling.Crushing_Uppercut
Powers Stalker_Melee.Broad_Sword.Disembowel
Powers Stalker_Melee.Broad_Sword.Head_Splitter
Powers Stalker_Melee.Claws.Focus
Powers Stalker_Melee.Claws.Shockwave
Powers Stalker_Melee.Dual_Blades.High_Low
Powers Stalker_Melee.Dual_Blades.Special_1
Powers Stalker_Melee.Martial_Arts.Crane_Kick
Powers Stalker_Melee.Ninja_Sword.Disembowel
Powers Stalker_Melee.Ninja_Sword.Head_Splitter
Powers Stalker_Melee.Psionic_Melee.Telekinetic_Blow
Powers Stalker_Melee.Psionic_Melee.Mass_Levitate
Powers Stalker_Melee.Radiation_Melee.Radioactive_Smash
Powers Stalker_Melee.Spines.Ripper
Powers Stalker_Melee.Staff_Fighting.Eye_of_the_Storm
Powers Stalker_Melee.Staff_Fighting.Serpents_Reach
Powers Stalker_Melee.Staff_Fighting.Sky_Splitter
Powers Tanker_Melee.Battle_Axe.Beheader
Powers Tanker_Melee.Battle_Axe.Chop
Powers Tanker_Melee.Battle_Axe.Cleave
Powers Tanker_Melee.Battle_Axe.Gash
Powers Tanker_Melee.Battle_Axe.Pendulum
Powers Tanker_Melee.Battle_Axe.Swoop
Powers Tanker_Melee.Battle_Axe.Whirling_Axe
Powers Tanker_Melee.Brawling.Heavy_Blow
Powers Tanker_Melee.Brawling.Spinning_Strike
Powers Tanker_Melee.Brawling.Crushing_Uppercut
Powers Tanker_Melee.Dual_Blades.High_Low
Powers Tanker_Melee.Dual_Blades.Special_1
Powers Tanker_Melee.Electrical_Melee.Lightning_Clap
Powers Tanker_Melee.Electrical_Melee.Lightning_Rod
Powers Tanker_Melee.Electrical_Melee.Thunder_Strike
Powers Tanker_Melee.Martial_Arts.Crane_Kick
Powers Tanker_Melee.Martial_Arts.Dragons_Tail
Powers Tanker_Melee.Psionic_Melee.Telekinetic_Blow
Powers Tanker_Melee.Psionic_Melee.Mass_Levitate
Powers Tanker_Melee.Radiation_Melee.Radioactive_Smash
Powers Tanker_Melee.Savage_Melee.Vicious_Slash
Powers Tanker_Melee.Staff_Fighting.Eye_of_the_Storm
Powers Tanker_Melee.Staff_Fighting.Serpents_Reach
Powers Tanker_Melee.Staff_Fighting.Sky_Splitter
Powers Tanker_Melee.Stone_Melee.Fault
Powers Tanker_Melee.Stone_Melee.Heavy_Mallet
Powers Tanker_Melee.Stone_Melee.Hurl_Boulder
Powers Tanker_Melee.Stone_Melee.Stone_Mallet
Powers Tanker_Melee.Stone_Melee.Tremor
Powers Tanker_Melee.Super_Strength.Foot_Stomp
Powers Tanker_Melee.Super_Strength.Hand_Clap
Powers Tanker_Melee.Super_Strength.Haymaker
Powers Tanker_Melee.Super_Strength.Hurl
Powers Tanker_Melee.Super_Strength.Knockout_Blow
Powers Tanker_Melee.Super_Strength.Punch
Powers Pets.Titan_Weapons_Tanker.Arc_of_Destruction_Fast
Powers Pets.Titan_Weapons_Tanker.Arc_of_Destruction_Slow
Powers Pets.Titan_Weapons_Tanker.Sweeping_Strike_Fast
Powers Pets.Titan_Weapons_Tanker.Sweeping_Strike_Slow
Powers Tanker_Melee.Titan_Weapons.Arc_of_Destruction
Powers Tanker_Melee.Titan_Weapons.Follow_Through
Powers Tanker_Melee.Titan_Weapons.Sweeping_Strike
Powers Tanker_Melee.Titan_Weapons.Whirling_Slice
Powers Tanker_Melee.War_Mace.Crowd_Control
Powers Tanker_Melee.War_Mace.Jawbreaker
Powers Tanker_Melee.War_Mace.Shatter
Powers Warshade_Offensive.Umbral_Blast.Dark_Matter_Detonation
Powers Warshade_Offensive.Umbral_Blast.Gravitic_Emanation
Powers Warshade_Offensive.Umbral_Blast.Quasar
Powers Warshade_Offensive.Umbral_Blast.Shadow_Blast
Powers Warshade_Offensive.Umbral_Blast.Unchain_Essence
Powers Mastermind_Buff.Storm_Summoning.Gale
Powers Mastermind_Buff.Storm_Summoning.Hurricane
Powers Mastermind_Buff.Storm_Summoning.Tornado
Powers Mastermind_Buff.Storm_Summoning.Lightning_Storm
Powers Brute_Melee.Battle_Axe.Gash
Powers Brute_Melee.Battle_Axe.Chop
Powers Brute_Melee.Battle_Axe.Beheader
Powers Brute_Melee.Battle_Axe.Swoop
Powers Brute_Melee.Battle_Axe.Whirling_Axe
Powers Brute_Melee.Battle_Axe.Cleave
Powers Brute_Melee.Battle_Axe.Pendulum
Powers Brute_Melee.War_Mace.Jawbreaker
Powers Brute_Melee.War_Mace.Shatter
Powers Brute_Melee.War_Mace.Crowd_Control
Powers Blaster_Ranged.Psychic_Blast.Psionic_Tornado
Powers Blaster_Ranged.Psychic_Blast.Telekinetic_Blast
Powers Blaster_Support.Mental_Manipulation.Telekinetic_Thrust
Powers Blaster_Support.Martial_Manipulation.Ki_Push
Powers Blaster_Support.Martial_Manipulation.Storm_Kick
Powers Blaster_Support.Martial_Manipulation.Dragons_Tail
Powers Controller_Control.Plant_Control.Carrion_Creepers
Powers Corruptor_Buff.Storm_Summoning.Gale
Powers Corruptor_Buff.Storm_Summoning.Hurricane
Powers Corruptor_Buff.Storm_Summoning.Lightning_Storm
Powers Corruptor_Buff.Storm_Summoning.Tornado
Powers Dominator_Assault.Electricity_Manipulation.Havok_Punch
Powers Dominator_Assault.Electricity_Manipulation.Power_Sink
Powers Dominator_Control.Earth_Control.Animate_Stone
Powers Dominator_Control.Earth_Control.Earthquake
Powers Stalker_Melee.Electrical_Melee.Lightning_Clap
Powers Stalker_Melee.Electrical_Melee.Lightning_Rod
Powers Widow_Training.Fortunata_Training.FRT_Telekinetic_Blast
Powers Widow_Training.Fortunata_Training.FRT_Psionic_Lance
Powers Arachnos_Soldiers.Arachnos_Soldier.Frag_Grenade
Powers Arachnos_Soldiers.Crab_Spider_Soldier.CS_Frag_Grenade
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Mace_Beam
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Mace_Beam_Blast
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Mace_Beam_Volley
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Shatter
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Crowd_Control
Powers Epic.VEAT_Leviathan_Mastery.Spirit_Shark
Powers Epic.VEAT_Leviathan_Mastery.Summon_Guardian
Powers Epic.VEAT_Mace_Mastery.Disruptor_Blast
Powers Epic.VEAT_Mace_Mastery.Mace_Blast
Powers Epic.VEAT_Mace_Mastery.Summon_Blaster
Powers Tanker_Defense.Shield_Defense.Shield_Charge
Powers Scrapper_Defense.Shield_Defense.Shield_Charge
Powers Brute_Defense.Shield_Defense.Shield_Charge
Powers Tanker_Melee.Kinetic_Attack.Quick_Strike
Powers Tanker_Melee.Kinetic_Attack.Repulsing_Torrent
Powers Tanker_Melee.Kinetic_Attack.Burst
Powers Tanker_Melee.Kinetic_Attack.Focused_Burst
Powers Brute_Melee.Kinetic_Attack.Quick_Strike
Powers Brute_Melee.Kinetic_Attack.Repulsing_Torrent
Powers Brute_Melee.Kinetic_Attack.Burst
Powers Brute_Melee.Kinetic_Attack.Focused_Burst
Powers Scrapper_Melee.Kinetic_Attack.Quick_Strike
Powers Scrapper_Melee.Kinetic_Attack.Repulsing_Torrent
Powers Scrapper_Melee.Kinetic_Attack.Burst
Powers Scrapper_Melee.Kinetic_Attack.Focused_Burst
Powers Stalker_Melee.Kinetic_Attack.Quick_Strike
Powers Stalker_Melee.Kinetic_Attack.Burst
Powers Stalker_Melee.Kinetic_Attack.Focused_Burst
Powers Controller_Control.Electric_Control.Jolting_Chain
Powers Dominator_Control.Electric_Control.Jolting_Chain
Powers Mastermind_Summon.Cult_Leader.Priestess
