// Generated by XLStoPowerDef.bat ver 57

Power Mastermind_Pets.Sister_3.World_of_Pain
{
	Name                 "World_of_Pain"               
	DisplayName          "P1251538091"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kTeammate, kCaster
	EntsAutoHit          kTeammate, kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         10
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               35
	Arc                  0
	BoostsAllowed        kRes_Damage_Boost, kBuff_ToHit_Boost, kRecharge_Boost
	IgnoreStrength       TRUE
	DisplayShortHelp     "P1014532193"
	DisplayHelp          "P2903785182"
	IconName             "PainDomination_WorldOfPain.tga"
	TimeToConfirm        0
	MaxTargetsHit        255
	Cancelable           kTrue
	DisplayTargetShortHelp "P594937242"
	DisplayTargetHelp    "P2601060428"

	AttribMod
	{
		Name                 "Buff_ToHit"                  
		Table                "Ranged_Buff_ToHit"           
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing\BuffToHitCont.fx
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kCur
		Attrib               kPlacate
		Target               kTarget
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kPsionic
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kSmashing
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/DamageResistance/BuffDamResContinuing.fx
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kLethal
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kFire
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kCold
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kEnergy
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               knegative_Energy
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kToxic
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kSmashing
		Target               kTarget
		Scale                1.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/BuffDamageContinuing.fx
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kLethal
		Target               kTarget
		Scale                1.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kFire
		Target               kTarget
		Scale                1.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kCold
		Target               kTarget
		Scale                1.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kEnergy
		Target               kTarget
		Scale                1.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kTarget
		Scale                1.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kToxic
		Target               kTarget
		Scale                1.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kPsionic
		Target               kTarget
		Scale                1.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Mastermind_Pets.Sister_3.Unholy_Ascension
{
	Name                 "Unholy_Ascension"                     
	DisplayName          "P9999000019"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\Pets_ZombieHorde_Empower.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\Pets_ZombieHorde_Empower.pfx
	DisplayShortHelp     "P9999000007"
	DisplayHelp          "P9999000020"
	IconName             "DemonSummoning_AbyssalEmpowerment.tga"
	TimeToConfirm        0
	ShowInManage         kFalse
	ShowInInventory      kFalse
	ShowInInfo           kFalse

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kNullBool
		Target               kSelf
		Scale                10.25
		Type                 kDuration
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            10
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX
	}
}