// Generated by XLStoPowerDef.bat ver 57
// NAME: Mastermind_Summon
// DISPLAYNAME: 

// XLS Player_Mastermind_Summon
PowerSet Mastermind_Summon.Beast_Mastery
{
	Name             "Beast_Mastery"
	DisplayName      "P2094940195"
	DisplayShortHelp "P2094940195"
	DisplayHelp      "P145150698"
	SetAccountRequires	"ctpsbema ProductOwned?"
	SetAccountTooltip	"P2213917278"
	SetAccountProduct	ctpsbema
	IconName         "Beast_Mastery_set.ico"

	Powers Mastermind_Summon.Beast_Mastery.Call_Swarm
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Beast_Mastery.Summon_Wolves
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Beast_Mastery.Call_Hawk
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Beast_Mastery.Train_Beasts
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Beast_Mastery.Call_Locusts
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Beast_Mastery.Summon_Lions
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Beast_Mastery.Fortify_Pack
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Beast_Mastery.Summon_Dire_Wolf
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Beast_Mastery.Tame_Beasts
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Summon.Demon_Summoning
{
	Name             "Demon_Summoning"
	DisplayName      "P2677930557"
	DisplayShortHelp "P2677930557"
	DisplayHelp      "P3908104388"
	SetAccountRequires	"RogueAccess auth> IsRetailAccount auth> ! || IsReactivationActive? || LimitedRogueAccess auth> || ctpsdsum ProductOwned? ||"
	SetAccountTooltip	"P397427008"
	SetAccountProduct	ctpsdsum
	IconName         "Demon_Summoning_set.ico"

	Powers Mastermind_Summon.Demon_Summoning.Corruption
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Demon_Summoning.Summon_Demonlings
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Demon_Summoning.Lash
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Demon_Summoning.Enchant_Demon
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Demon_Summoning.Crack_Whip
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Demon_Summoning.Summon_Demons
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Demon_Summoning.Hell_on_Earth
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Demon_Summoning.Summon_Demon_Prince
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Demon_Summoning.Abyssal_Empowerment
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Summon.Mercenaries
{
	Name             "Mercenaries"
	DisplayName      "P3643806322"
	DisplayShortHelp "P3643806322"
	DisplayHelp      "P3523708433"
	CostumeKeys      CustomWeapon_AssaultRifle
	CostumeParts     AssaultRifle_VillainDefault
	IconName         "Mercenaries_set.ico"

	Powers Mastermind_Summon.Mercenaries.Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Mercenaries.Soldiers
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Mercenaries.Slug
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Mercenaries.Equip_Mercenary
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Mercenaries.M30_Grenade
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Mercenaries.Spec_Ops
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Mercenaries.Serum
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Mercenaries.Commando
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Mercenaries.Tactical_Upgrade
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Summon.Necromancy
{
	Name             "Necromancy"
	DisplayName      "P1849979927"
	DisplayShortHelp "P1849979927"
	DisplayHelp      "P3190575417"
	IconName         "Necromancy_set.ico"

	Powers Mastermind_Summon.Necromancy.Dark_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Necromancy.Zombie_Horde
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Necromancy.Gloom
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Necromancy.Enchant_Undead
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Necromancy.Life_Drain
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Necromancy.Skeletal_Warriors
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Necromancy.Soul_Extraction
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Necromancy.Lich
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Necromancy.Dark_Empowerment
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Summon.Ninjas
{
	Name             "Ninjas"
	DisplayName      "P1004628773"
	DisplayShortHelp "P1004628773"
	DisplayHelp      "P2588963396"
	CostumeKeys      CustomWeapon_VillainBow
	CostumeParts     Bow_VillainDefault
	IconName         "Ninjas_set.ico"

	Powers Mastermind_Summon.Ninjas.Snap_Shot
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Ninjas.Call_Genin
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Ninjas.Aimed_Shot
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Ninjas.Train_Ninjas
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Ninjas.Fistful_of_Arrows
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Ninjas.Call_Jounin
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Ninjas.Smoke_Flash
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Ninjas.Oni
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Ninjas.Kuji_In_Zen
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Summon.Robotics
{
	Name             "Robotics"
	DisplayName      "P1963361941"
	DisplayShortHelp "P1963361941"
	DisplayHelp      "P193529645"
	CostumeKeys      CustomWeapon_PulseRifle
	CostumeParts     PulseRifle_VillainDefault
	IconName         "Robotics_set.ico"

	Powers Mastermind_Summon.Robotics.Pulse_Rifle_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Robotics.Battle_Drones
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Robotics.Pulse_Rifle_Burst
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Robotics.Equip_Robot
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Robotics.Photon_Grenade
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Robotics.Protector_Bots
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Robotics.Repair
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Robotics.Assault_Bot
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Robotics.Upgrade_Robot
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Summon.Thugs
{
	Name             "Thugs"
	DisplayName      "P1151940263"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1831600349"
	CostumeKeys      CustomWeapon_PistolRight CustomWeapon_PistolLeft
	CostumeParts     PistolRight_VillainDefault PistolLeft_VillainDefault
	IconName         "Thugs_set.ico"

	Powers Mastermind_Summon.Thugs.Pistols
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Thugs.Call_Thugs
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Thugs.Dual_Wield
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Thugs.Equip_Thugs
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Thugs.Empty_Clips
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Thugs.Call_Enforcer
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Thugs.Gang_War
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Thugs.Call_Bruiser
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Thugs.Upgrade_Equipment
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
// END
// INSERT AFTER

PowerSet Mastermind_Summon.Cult_Leader
{
	Name             "Cult Leader"
	DisplayName      "P9990000001"
	DisplayShortHelp "P9990000001"
	DisplayHelp      "P9990000002"
	IconName         "Necromancy_set.ico"

	Powers Mastermind_Summon.Cult_Leader.Mental_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Cult_Leader.Neophytes
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Cult_Leader.Subdue
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Cult_Leader.Forbidden_Knowledge
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Cult_Leader.Psychic_Scream
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Cult_Leader.Sisters
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Cult_Leader.Summon_Familiars
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Cult_Leader.Priestess
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Summon.Cult_Leader.Unholy_Ascension
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}