// Generated by XLStoPowerDef.bat ver 57

Power Mastermind_Pets.Priestess_2.Telekinetic_blast
{
	Name                 "Telekinetic_blast"           
	DisplayName          "P1128608213"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kSmashing_Attack, kPsionic_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                100
	EnduranceCost        8.528
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       1
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kKnockback_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\DefenderRanged_PsychicBlast_Telekineticblast.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\DefenderRanged_PsychicBlast_Telekineticblast.PFX
	DisplayShortHelp     "P2663199646"
	DisplayHelp          "P634414874"
	IconName             "PsychicBlast_TelekineticBlast.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3733287903"
		DisplayVictimHit     "P3624484165"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                0.64
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3879679247"
		DisplayVictimHit     "P3624484165"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.15234762240696
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3733287903"
		DisplayVictimHit     "P3624484165"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                0.76823174827131
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3879679247"
		DisplayVictimHit     "P3624484165"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.60
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.60
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> player eq
		Suppress             Knocked 10 WhenInactive
	}
}

Power Mastermind_Pets.Priestess_2.Life_Drain
{
	Name                 "Life_Drain"                  
	DisplayName          "P1678761175"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kNegative_Energy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                60
	EnduranceCost        8.528
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.93
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kDebuff_ToHit_Boost, kHeal_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorRanged_DarkBlast_LifeDrain.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorRanged_DarkBlast_LifeDrain.PFX
	DisplayShortHelp     "P3887098239"
	DisplayHelp          "P2353967879"
	IconName             "DarkCast_LifeDrain.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2190949330"
	DisplayTargetHelp    "P2299365496"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                1.64
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2235750538"
		DisplayVictimHit     "P3094782639"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                2.80107033568641
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2235750538"
		DisplayVictimHit     "P3094782639"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "HealSelf"                    
		Table                "Ranged_HealSelf"             
		Aspect               kAbs
		Attrib               kHeal
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0.5
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P3467427143"
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "DeBuff_ToHit"                
		Table                "Ranged_DeBuff_ToHit"         
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}
}

Power Mastermind_Pets.Priestess_2.Forbidden_Knowledge
{
	Name                 "Forbidden_Knowledge"                     
	DisplayName          "P2091019232"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\Pets_ZombieHorde_Enchant.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\Pets_ZombieHorde_Enchant.pfx
	DisplayShortHelp     "P2091019232"
	DisplayHelp          "P1620618570"
	IconName             "Necromancy_EnchantUndead.tga"
	TimeToConfirm        0
	ShowInManage         kFalse
	ShowInInventory      kFalse
	ShowInInfo           kFalse

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kNullBool
		Target               kSelf
		Scale                10.25
		Type                 kDuration
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            10
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX
	}
}