//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Mastermind_Summon.Beast_Mastery.Summon_Wolves
Powers Mastermind_Summon.Beast_Mastery.Summon_Lions
Powers Mastermind_Summon.Beast_Mastery.Summon_Dire_Wolf
Powers Mastermind_Summon.Demon_Summoning.Summon_Demonlings
Powers Mastermind_Summon.Demon_Summoning.Summon_Demons
Powers Mastermind_Summon.Demon_Summoning.Hell_on_Earth
Powers Mastermind_Summon.Demon_Summoning.Summon_Demon_Prince
Powers Mastermind_Summon.Mercenaries.Commando
Powers Mastermind_Summon.Mercenaries.Soldiers
Powers Mastermind_Summon.Mercenaries.Spec_Ops
Powers Mastermind_Summon.Necromancy.Lich
Powers Mastermind_Summon.Necromancy.Skeletal_Warriors
Powers Mastermind_Summon.Necromancy.Soul_Extraction
Powers Mastermind_Summon.Necromancy.Zombie_Horde
Powers Mastermind_Summon.Ninjas.Call_Genin
Powers Mastermind_Summon.Ninjas.Call_Jounin
Powers Mastermind_Summon.Ninjas.Oni
Powers Mastermind_Summon.Robotics.Assault_Bot
Powers Mastermind_Summon.Robotics.Battle_Drones
Powers Mastermind_Summon.Robotics.Protector_Bots
Powers Mastermind_Summon.Thugs.Call_Bruiser
Powers Mastermind_Summon.Thugs.Call_Enforcer
Powers Mastermind_Summon.Thugs.Call_Thugs
Powers Mastermind_Summon.Thugs.Gang_War
Powers Mastermind_Buff.Storm_Summoning.Tornado
Powers Mastermind_Summon.Cult_Leader.Neophytes
Powers Mastermind_Summon.Cult_Leader.Sisters
Powers Mastermind_Summon.Cult_Leader.Shades
Powers Mastermind_Summon.Cult_Leader.Priestess
