// Generated by XLStoPowerDef.bat ver 57

Power Mastermind_Pets.Priestess_3.Torrent
{
	Name                 "Torrent"                     
	DisplayName          "P326798890"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kAOE_Attack, kNegative_Energy_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        14.352
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.03
	RechargeTime         15
	ActivatePeriod       0
	EffectArea           kCone
	Radius               80
	Arc                  30
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDebuff_ToHit_Boost, kKnockback_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorRanged_DarkBlast_Torrent.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorRanged_DarkBlast_Torrent.PFX
	DisplayShortHelp     "P2749718870"
	DisplayHelp          "P53853243"
	IconName             "DarkCast_Torrent.tga"
	TimeToConfirm        0
	MaxTargetsHit        10
	DisplayTargetShortHelp "P2190949330"
	DisplayTargetHelp    "P2631996991"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.4
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P267383792"
		DisplayVictimHit     "P1550304385"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.4
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P267383792"
		DisplayVictimHit     "P1550304385"
		StackType            kStack
		Requires             kHitPoints% target>  10 - 100 * 50 10 - /  0 100 minmax rand 100 * < enttype target> critter eq &&
		DisplayFloat         "P111359259"
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P267383792"
		DisplayVictimHit     "P1550304385"
		StackType            kStack
		Requires             kHitPoints% target>  10 - 100 * 50 10 - /  0 100 minmax rand 100 * < enttype target> player eq &&
		DisplayFloat         "P111359259"
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             enttype target> player eq
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "DeBuff_ToHit"                
		Table                "Ranged_DeBuff_ToHit"         
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}
}

Power Mastermind_Pets.Priestess_3.Unholy_Ascension
{
	Name                 "Unholy_Ascension"                     
	DisplayName          "P1386049433"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\Pets_ZombieHorde_Empower.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\Pets_ZombieHorde_Empower.pfx
	DisplayShortHelp     "P1386049433"
	DisplayHelp          "P2496964102"
	IconName             "Necromancy_DarkEmpowerment.tga"
	TimeToConfirm        0
	ShowInManage         kFalse
	ShowInInventory      kFalse
	ShowInInfo           kFalse

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kNullBool
		Target               kSelf
		Scale                10.25
		Type                 kDuration
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            10
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX
	}
}