NPC "Mastermind_Cult_Neophyte"
{
	DisplayName "Neophyte"
	Class "Mastermind_Minion_Grunt"
	Level 1
	Rank 1
	XP 5	
	
	Costume
	{
		EntTypeFile fem
		CostumeFilePrefix fem
		BoneScale 1.634
		ShoulderScale 0
		ChestScale 0
		WaistScale 0
		HipScale 0
		LegScale -0.1
		HeadScales -0.4286, 0.7233, 0
		BrowScales -0.4724, 0.04286, -0.6267
		CheekScales -0.4457, -0.501, 0.4495
		ChinScales -1, 0.4166, -0.1276
		CraniumScales -0.3043, 0.7047, 0.02209
		JawScales -0.7371, -1, 1
		NoseScales -0.496, 0.4747, 0.3893
		SkinColor 255, 178, 155
		NumParts 28
		CostumePart "Pants"
		{
			Geometry Tight
			Texture1 !X_N_Fem_Hips_Bodysuit_01
			Texture2 None
			Fx none
			DisplayName P1525729866
			RegionName "Lower Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "Chest"
		{
			Geometry Tight
			Texture1 !X_N_Fem_Chest_Bodysuit_01
			Texture2 None
			Fx none
			DisplayName P566009771
			RegionName "Upper Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "Head"
		{
			Geometry V_fem_Head.GEO/GEO_Head_V_Asym_Standard
			Texture1 !Face_Skin_V_Fem_Head_73
			Texture2 None
			Fx none
			DisplayName P687117166
			RegionName Head
			BodySetName Hoods
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "Boots"
		{
			Geometry N_Fem_Barbarian_Boot.geo/GEO_LlegR_Barbarian_Boot_02
			Texture1 !X_Boot_Fem_Barbarian_01
			Texture2 !Barbarian_Fem_Boot_01_Mask
			Fx none
			DisplayName P2104750136
			RegionName "Lower Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 59, 59, 59
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "Belt"
		{
			Geometry Jewel
			Texture1 Jewel_01a
			Texture2 Jewel_01b
			Fx none
			DisplayName P177456852
			RegionName "Upper Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 170, 0, 0
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "Hair"
		{
			Geometry V_FEM_Hair.GEO/GEO_Hair_Magic_Hood_01
			Texture1 !Hair_V_Magic_Hood_01
			Texture2 !Hair_V_Magic_Hood_01_Mask
			Fx none
			DisplayName P1729794585
			RegionName Head
			BodySetName Hoods
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "Face"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "EyeDetail"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P2793026233
			RegionName Head
			BodySetName Hoods
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "ChestDetail"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P2281134661
			RegionName "Upper Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "Shoulders"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P772741860
			RegionName "Upper Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "Back"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "WepR"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "Neck"
		{
			Geometry V_FEM_NECK.GEO/GEO_Neck_Ninja_Mask_02
			Texture1 !Hair_V_Ninja_Helmet
			Texture2 !Hair_V_Ninja_Helmet_Mask
			Fx none
			DisplayName P2371314042
			RegionName Head
			BodySetName Hoods
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "UarmR"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "Collar"
		{
			Geometry MAGIC
			Texture1 !Cape_MagicHarness_03
			Texture2 !Cape_MagicHarness_03_Mask
			Fx none
			DisplayName P4269687129
			RegionName Capes
			BodySetName "High Collar"
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "Broach"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "Cape"
		{
			Geometry magic_01
			Texture1 None
			Texture2 None
			Fx capes/CapeArcaneFem01.fx
			DisplayName P4269015351
			RegionName Capes
			BodySetName "High Collar"
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "Aura"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "Skirt"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "Top"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "Sleeves"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "Cranium"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "Jaw"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "WepL"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "WepL_2"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "WepR_2"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
		CostumePart "Tail"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P546439883
			RegionName "Lower Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 227, 227, 227
			Color3 31, 31, 31
			Color4 227, 227, 227
		}
	}
}

NPC "Mastermind_Cult_Sister"
{
	DisplayName "Sister of Pain"
	Class "Mastermind_Minion_Grunt"
	Level 1
	Rank 1
	XP 5
	Costume
	{
		EntTypeFile MALE_scale_soldier
		CostumeFilePrefix male
		Scale 0
		BoneScale -0.3626
		HeadScale 0
		ShoulderScale -0.4945
		ChestScale -0.4451
		WaistScale -0.4291
		HipScale -0.3681
		LegScale -0.04835
		HeadScales 0, 0, 0
		BrowScales 0, 0, 0
		CheekScales 0, 0, 0
		ChinScales 0, 0, 0
		CraniumScales 0, 0, 0
		JawScales 0, 0, 0
		NoseScales 0, 0, 0
		SkinColor 191, 139, 83
		CostumePart Pants
		{
			Geometry V_MALE_PANTS.GEO/GEO_Hips_Mastermind_Millitary_Pants
			Texture1 !hips_Army_01
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Chest
		{
			Geometry none
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Head
		{
			Geometry Standard
			Texture1 !FACE_skin_head_11
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 255, 190, 63
			Color4 149, 255, 0
		}
		CostumePart Gloves
		{
			Geometry Smooth
			Texture1 !GLOVE_skin_fingerless_01a
			Texture2 !GLOVE_skin_fingerless_01B
			Color1 30, 30, 30
			Color2 0, 0, 0
			Color3 255, 190, 63
			Color4 149, 255, 0
		}
		CostumePart Boots
		{
			Geometry V_MALE_BOOT.GEO/GEO_Lleg*_Work_Boot
			Texture1 !Boot_V_Work_Boot_02
			Texture2 !Boot_V_Work_Boot_02_Mask
			Color1 30, 30, 30
			Color2 0, 0, 0
			Color3 255, 190, 63
			Color4 149, 255, 0
		}
		CostumePart Belt
		{
			Geometry NONE
			Texture1 !Belt_Army_01
			Texture2 none
			Color1 59, 59, 59
			Color2 0, 0, 0
			Color3 255, 190, 63
			Color4 149, 255, 0
		}
		CostumePart Hair
		{
			Geometry Style_01
			Texture1 !HAIR_Style_01a
			Texture2 !HAIR_Style_01B
			Color1 183, 135, 40
			Color2 51, 0, 0
			Color3 183, 135, 40
			Color4 51, 0, 0
		}
		CostumePart Face
		{
			Fx None
			Geometry None
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart EyeDetail
		{
			Geometry none
			Texture1 none
			Texture2 none
			Color1 0, 0, 0
			Color2 0, 0, 0
			Color3 255, 190, 63
			Color4 149, 255, 0
		}
		CostumePart ChestDetail
		{
			Geometry None
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Shoulders
		{
			Geometry None
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Back
		{
			Geometry None
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart WepR
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Neck
		{
			Geometry none
			Texture1 none
			Texture2 none
			Color1 170, 112, 0
			Color2 0, 0, 0
			Color3 255, 190, 63
			Color4 149, 255, 0
		}
		CostumePart UarmR
		{
			Fx None
			Geometry None
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Collar
		{
			Fx None
			Geometry None
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Broach
		{
			Fx None
			Geometry None
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Cape
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Aura
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Skirt
		{
			Fx None
			Geometry None
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Top
		{
			Geometry V_MALE_TOP.GEO/GEO_Top_Mastermind_Coat
			Texture1 !Chest_Army_01
			Texture2 none
			Color1 59, 59, 59
			Color2 0, 0, 0
			Color3 255, 190, 63
			Color4 149, 255, 0
		}
		CostumePart Sleeves
		{
			Geometry none
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Cranium
		{
			Fx None
			Geometry None
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Jaw
		{
			Fx None
			Geometry None
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
	}
}

NPC "Mastermind_Cult_Priestess"
{
	DisplayName "High Priestess"
	Class "Mastermind_Minion_Grunt"
	Level 1
	Rank 1
	XP 5
	Costume
	{
		EntTypeFile MALE_scale_soldier
		CostumeFilePrefix male
		Scale 0
		BoneScale -0.4396
		HeadScale 0
		ShoulderScale -0.533
		ChestScale -0.4478
		WaistScale -0.5725
		HipScale -0.4066
		LegScale -0.07582
		HeadScales 0, 0, 0
		BrowScales 0, 0, 0
		CheekScales 0, 0, 0
		ChinScales 0, 0, 0
		CraniumScales 0, 0, 0
		JawScales 0, 0, 0
		NoseScales 0, 0, 0
		SkinColor 191, 139, 83
		CostumePart Pants
		{
			Geometry V_MALE_PANTS.GEO/GEO_Hips_Mastermind_Millitary_Pants
			Texture1 !hips_Army_01
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Chest
		{
			Geometry none
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Head
		{
			Geometry V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard
			Texture1 !FACE_skin_head_07
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 255, 190, 63
			Color4 149, 255, 0
		}
		CostumePart Gloves
		{
			Geometry Smooth
			Texture1 !GLOVE_skin_fingerless_01a
			Texture2 !GLOVE_skin_fingerless_01B
			Color1 30, 30, 30
			Color2 0, 0, 0
			Color3 255, 190, 63
			Color4 149, 255, 0
		}
		CostumePart Boots
		{
			Geometry V_MALE_BOOT.GEO/GEO_Lleg*_Work_Boot
			Texture1 !Boot_V_Work_Boot_02
			Texture2 !Boot_V_Work_Boot_02_Mask
			Color1 30, 30, 30
			Color2 0, 0, 0
			Color3 255, 190, 63
			Color4 149, 255, 0
		}
		CostumePart Belt
		{
			Geometry NONE
			Texture1 !Belt_Army_01
			Texture2 none
			Color1 59, 59, 59
			Color2 0, 0, 0
			Color3 255, 190, 63
			Color4 149, 255, 0
		}
		CostumePart Hair
		{
			Geometry Style_01
			Texture1 !HAIR_Style_01a
			Texture2 !HAIR_Style_01B
			Color1 5, 5, 5
			Color2 51, 0, 0
			Color3 97, 85, 60
			Color4 51, 0, 0
		}
		CostumePart Face
		{
			Fx None
			Geometry None
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart EyeDetail
		{
			Geometry none
			Texture1 none
			Texture2 none
			Color1 0, 0, 0
			Color2 0, 0, 0
			Color3 255, 190, 63
			Color4 149, 255, 0
		}
		CostumePart ChestDetail
		{
			Geometry None
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Shoulders
		{
			Geometry None
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Back
		{
			Geometry None
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart WepR
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Neck
		{
			Geometry V_MALE_NECK.GEO/GEO_Neck_Mastermind_Bag_02
			Texture1 !Neck_Bag_01
			Texture2 none
			Color1 59, 59, 59
			Color2 0, 0, 0
			Color3 255, 190, 63
			Color4 149, 255, 0
		}
		CostumePart UarmR
		{
			Fx None
			Geometry None
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Collar
		{
			Fx None
			Geometry None
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Broach
		{
			Fx None
			Geometry None
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Cape
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Aura
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Skirt
		{
			Fx None
			Geometry None
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Top
		{
			Geometry V_MALE_TOP.GEO/GEO_Top_Mastermind_Coat
			Texture1 !Chest_Army_01
			Texture2 none
			Color1 59, 59, 59
			Color2 0, 0, 0
			Color3 255, 190, 63
			Color4 149, 255, 0
		}
		CostumePart Sleeves
		{
			Geometry none
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Cranium
		{
			Fx None
			Geometry None
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
		CostumePart Jaw
		{
			Fx None
			Geometry None
			Texture1 none
			Texture2 none
			Color1 87, 87, 87
			Color2 0, 0, 0
			Color3 87, 87, 87
			Color4 0, 0, 0
		}
	}
}
