// Generated by XLStoPowerDef.bat ver 57
// NAME: Mastermind_Pets
// DISPLAYNAME: 

// XLS Player_Mastermind_Pets
PowerSet Mastermind_Pets.Zombie
{
	Name             "Zombie"
	DisplayName      "P206380807"
	DisplayShortHelp "P206380807"
	DisplayHelp      "P3522329310"
	IconName         "Zombie_set.ico"

	Powers Mastermind_Pets.Zombie.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Zombie.Zombie_Brawl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Zombie.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Zombie_2
{
	Name             "Zombie_2"
	DisplayName      "P206380807"
	DisplayShortHelp "P206380807"
	DisplayHelp      "P4153155629"
	IconName         "Zombie_2_set.ico"

	Powers Mastermind_Pets.Zombie_2.Projectile_Vomit
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Zombie_2.Zombie_Vomit
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Zombie_2.Enchant
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Zombie_3
{
	Name             "Zombie_3"
	DisplayName      "P206380807"
	DisplayShortHelp "P206380807"
	DisplayHelp      "P4153155629"
	IconName         "Zombie_3_set.ico"

	Powers Mastermind_Pets.Zombie_3.Siphon_Life
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Zombie_3.Empower
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Skeleton
{
	Name             "Skeleton"
	DisplayName      "P615435132"
	DisplayShortHelp "P3240964949"
	DisplayHelp      "P1916322435"
	IconName         "Skeleton_set.ico"

	Powers Mastermind_Pets.Skeleton.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Skeleton.Hack
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Skeleton.Slash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Skeleton.Dark_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Skeleton.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Skeleton_2
{
	Name             "Skeleton_2"
	DisplayName      "P3262139490"
	DisplayShortHelp "P3240964949"
	DisplayHelp      "P1916322435"
	IconName         "Skeleton_2_set.ico"

	Powers Mastermind_Pets.Skeleton_2.Disembowel
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Skeleton_2.Hack
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Skeleton_2.Slash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Skeleton_2.Gloom
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Skeleton_2.Costume1
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Skeleton_2.Enchant
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Skeleton_3
{
	Name             "Skeleton_3"
	DisplayName      "P3262139490"
	DisplayShortHelp "P3240964949"
	DisplayHelp      "P1916322435"
	IconName         "Skeleton_3_set.ico"

	Powers Mastermind_Pets.Skeleton_3.Head_Splitter
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Skeleton_3.Disembowel
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Skeleton_3.Hack
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Skeleton_3.Slash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Skeleton_3.Siphon_Life
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Skeleton_3.Costume2
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Skeleton_3.Mode2
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Skeleton_3.Empower
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Ghosts
{
	Name             "Ghosts"
	DisplayName      "P3178236627"
	DisplayShortHelp "P3178236627"
	DisplayHelp      "P2757174098"
	IconName         "Ghosts_set.ico"

	Powers Mastermind_Pets.Ghosts.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Ghosts.Phase_Shift
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Ghosts.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Ghosts.Ghastly_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Ghosts.Fly
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Ghosts.Life_Drain
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Ghosts.Enchant
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Ghosts.Necroplasmic_Grasp
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Ghosts.Empower
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Lich
{
	Name             "Lich"
	DisplayName      "P3124304184"
	DisplayShortHelp "P3124304184"
	DisplayHelp      "P3106505096"
	IconName         "Lich_set.ico"

	Powers Mastermind_Pets.Lich.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lich.Dark_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lich.Torrent
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lich.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Lich_2
{
	Name             "Lich_2"
	DisplayName      "P3124304184"
	DisplayShortHelp "P3124304184"
	DisplayHelp      "P3106505096"
	IconName         "Lich_2_set.ico"

	Powers Mastermind_Pets.Lich_2.Tenebrous_Tentacles
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lich_2.Life_Drain
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lich_2.Costume1
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lich_2.Enchant
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Lich_3
{
	Name             "Lich_3"
	DisplayName      "P3124304184"
	DisplayShortHelp "P3124304184"
	DisplayHelp      "P3106505096"
	IconName         "Lich_3_set.ico"

	Powers Mastermind_Pets.Lich_3.Fearsome_Stare
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lich_3.Petrifying_Gaze
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lich_3.Costume2
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lich_3.Mode2
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lich_3.Empower
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Droid
{
	Name             "Droid"
	DisplayName      "P386701361"
	DisplayShortHelp "P386701361"
	DisplayHelp      "P1775346835"
	IconName         "Droid_set.ico"

	Powers Mastermind_Pets.Droid.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Droid.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Droid.Laser_Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Droid.Smash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Droid_2
{
	Name             "Droid_2"
	DisplayName      "P386701361"
	DisplayShortHelp "P386701361"
	DisplayHelp      "P1775346835"
	IconName         "Droid_2_set.ico"

	Powers Mastermind_Pets.Droid_2.Heavy_Laser_Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Droid_2.Equip
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Droid_3
{
	Name             "Droid_3"
	DisplayName      "P386701361"
	DisplayShortHelp "P386701361"
	DisplayHelp      "P1775346835"
	IconName         "Droid_3_set.ico"

	Powers Mastermind_Pets.Droid_3.Full_Auto_Laser
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Droid_3.Upgrade
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Protector
{
	Name             "Protector"
	DisplayName      "P3769939914"
	DisplayShortHelp "P3769939914"
	DisplayHelp      "P1775346835"
	IconName         "Protector_set.ico"

	Powers Mastermind_Pets.Protector.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Protector.Laser_Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Protector.Force_Shield
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Protector.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Protector_2
{
	Name             "Protector_2"
	DisplayName      "P3769939914"
	DisplayShortHelp "P3769939914"
	DisplayHelp      "P1775346835"
	IconName         "Protector_2_set.ico"

	Powers Mastermind_Pets.Protector_2.Heavy_Laser_Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Protector_2.Repair
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Protector_2.Equip
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Protector_3
{
	Name             "Protector_3"
	DisplayName      "P3769939914"
	DisplayShortHelp "P3769939914"
	DisplayHelp      "P1775346835"
	IconName         "Protector_3_set.ico"

	Powers Mastermind_Pets.Protector_3.Photon_Grenade
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Protector_3.Dispersion_Bubble
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Protector_3.Seeker_Drones
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Protector_3.Upgrade
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Assault
{
	Name             "Assault"
	DisplayName      "P55898000"
	DisplayShortHelp "P55898000"
	DisplayHelp      "P1775346835"
	IconName         "Assault_set.ico"

	Powers Mastermind_Pets.Assault.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Assault.Plasma_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Assault.Smash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Assault.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Assault_2
{
	Name             "Assault_2"
	DisplayName      "P55898000"
	DisplayShortHelp "P55898000"
	DisplayHelp      "P1775346835"
	IconName         "Assault_2_set.ico"

	Powers Mastermind_Pets.Assault_2.Dual_Plasma_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Assault_2.Flamethrower
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Assault_2.Equip
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Assault_3
{
	Name             "Assault_3"
	DisplayName      "P55898000"
	DisplayShortHelp "P55898000"
	DisplayHelp      "P1775346835"
	IconName         "Assault_3_set.ico"

	Powers Mastermind_Pets.Assault_3.Swarm_Missiles
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Assault_3.Incendiary_Swarm_Missiles
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Assault_3.Upgrade
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Genin
{
	Name             "Genin"
	DisplayName      "P2088046318"
	DisplayShortHelp "P1004628773"
	DisplayHelp      "P1004628773"
	IconName         "Genin_set.ico"

	Powers Mastermind_Pets.Genin.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Genin.Thunder_Kick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Genin.Shuriken
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Genin.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Genin_2
{
	Name             "Genin_2"
	DisplayName      "P2088046318"
	DisplayShortHelp "P1004628773"
	DisplayHelp      "P1004628773"
	IconName         "Genin_2_set.ico"

	Powers Mastermind_Pets.Genin_2.Snap_Shot
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Genin_2.Storm_Kick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Genin_2.Train
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Genin_3
{
	Name             "Genin_3"
	DisplayName      "P2088046318"
	DisplayShortHelp "P1004628773"
	DisplayHelp      "P1004628773"
	IconName         "Genin_3_set.ico"

	Powers Mastermind_Pets.Genin_3.Aimed_Shot
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Genin_3.Crane_Kick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Genin_3.Costume1
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Genin_3.Enlighten
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Jonin
{
	Name             "Jonin"
	DisplayName      "P83771904"
	DisplayShortHelp "P1004628773"
	DisplayHelp      "P1004628773"
	IconName         "Jonin_set.ico"

	Powers Mastermind_Pets.Jonin.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Jonin.Hack
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Jonin.Slash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Jonin.Caltrops
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Jonin.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Jonin_2
{
	Name             "Jonin_2"
	DisplayName      "P83771904"
	DisplayShortHelp "P1004628773"
	DisplayHelp      "P1004628773"
	IconName         "Jonin_2_set.ico"

	Powers Mastermind_Pets.Jonin_2.Disembowel
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Jonin_2.Poison_Dart
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Jonin_2.Placate
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Jonin_2.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Jonin_2.Train
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Jonin_3
{
	Name             "Jonin_3"
	DisplayName      "P83771904"
	DisplayShortHelp "P1004628773"
	DisplayHelp      "P1004628773"
	IconName         "Jonin_3_set.ico"

	Powers Mastermind_Pets.Jonin_3.Head_Splitter
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Jonin_3.Blinding_Powder
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Jonin_3.Hide
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Jonin_3.Costume1
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Jonin_3.Enlighten
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Oni
{
	Name             "Oni"
	DisplayName      "P1268223034"
	DisplayShortHelp "P1004628773"
	DisplayHelp      "P1004628773"
	IconName         "Oni_set.ico"

	Powers Mastermind_Pets.Oni.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Oni.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Oni.Fire_Sword_Slash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Oni.Fire_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Oni_2
{
	Name             "Oni_2"
	DisplayName      "P1268223034"
	DisplayShortHelp "P1004628773"
	DisplayHelp      "P1004628773"
	IconName         "Oni_2_set.ico"

	Powers Mastermind_Pets.Oni_2.Fire_Sword_Hack
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Oni_2.Ring_of_Fire
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Oni_2.Fire_Breath
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Oni_2.Train
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Oni_3
{
	Name             "Oni_3"
	DisplayName      "P1268223034"
	DisplayShortHelp "P1004628773"
	DisplayHelp      "P1004628773"
	IconName         "Oni_3_set.ico"

	Powers Mastermind_Pets.Oni_3.Char
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Oni_3.Rain_of_Fire
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Oni_3.Enlighten
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Soldier
{
	Name             "Soldier"
	DisplayName      "P2146571422"
	DisplayShortHelp "P3643806322"
	DisplayHelp      "P3643806322"
	IconName         "Soldier_set.ico"

	Powers Mastermind_Pets.Soldier.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Soldier.Brawl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Soldier.ASMG_Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Soldier.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Soldier_2
{
	Name             "Soldier_2"
	DisplayName      "P2146571422"
	DisplayShortHelp "P3643806322"
	DisplayHelp      "P3643806322"
	IconName         "Soldier_2_set.ico"

	Powers Mastermind_Pets.Soldier_2.ASMG_Heavy_Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Soldier_2.Assault_Rifle_Heavy_Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Soldier_2.Equip
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Soldier_3
{
	Name             "Soldier_3"
	DisplayName      "P2146571422"
	DisplayShortHelp "P3643806322"
	DisplayHelp      "P3643806322"
	IconName         "Soldier_3_set.ico"

	Powers Mastermind_Pets.Soldier_3.Assault_Rifle_Auto_Fire
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Soldier_3.Assault_Rifle_Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Soldier_3.Assault_Rifle_Heavy_Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Soldier_3.Tactical_Upgrade
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Medic
{
	Name             "Medic"
	DisplayName      "P1172565796"
	DisplayShortHelp "P3643806322"
	DisplayHelp      "P3643806322"
	IconName         "Medic_set.ico"

	Powers Mastermind_Pets.Medic.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Medic.Brawl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Medic.Med_Kit
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Medic.SMG_Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Medic.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Medic_2
{
	Name             "Medic_2"
	DisplayName      "P1172565796"
	DisplayShortHelp "P3643806322"
	DisplayHelp      "P3643806322"
	IconName         "Medic_2_set.ico"

	Powers Mastermind_Pets.Medic_2.SMG_Heavy_Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Medic_2.Equip
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Medic_3
{
	Name             "Medic_3"
	DisplayName      "P1172565796"
	DisplayShortHelp "P3643806322"
	DisplayHelp      "P3643806322"
	IconName         "Medic_3_set.ico"

	Powers Mastermind_Pets.Medic_3.Stimulant
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Medic_3.Frag_Grenade
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Medic_3.Tactical_Upgrade
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Spec_Ops
{
	Name             "Spec_Ops"
	DisplayName      "P3918484640"
	DisplayShortHelp "P3643806322"
	DisplayHelp      "P3643806322"
	IconName         "Spec_Ops_set.ico"

	Powers Mastermind_Pets.Spec_Ops.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Spec_Ops.Brawl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Spec_Ops.SCAR_Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Spec_Ops.SCAR_Heavy_Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Spec_Ops.Web_Grenade
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Spec_Ops.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Spec_Ops_2
{
	Name             "Spec_Ops_2"
	DisplayName      "P3918484640"
	DisplayShortHelp "P3643806322"
	DisplayHelp      "P3643806322"
	IconName         "Spec_Ops_2_set.ico"

	Powers Mastermind_Pets.Spec_Ops_2.Rifle_Butt
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Spec_Ops_2.Flash_Bang
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Spec_Ops_2.Equip
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Spec_Ops_3
{
	Name             "Spec_Ops_3"
	DisplayName      "P3918484640"
	DisplayShortHelp "P3643806322"
	DisplayHelp      "P3643806322"
	IconName         "Spec_Ops_3_set.ico"

	Powers Mastermind_Pets.Spec_Ops_3.SCAR_Snipe
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Spec_Ops_3.Tear_Gas
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Spec_Ops_3.Stealth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Spec_Ops_3.Tactical_Upgrade
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Commando
{
	Name             "Commando"
	DisplayName      "P2001284405"
	DisplayShortHelp "P3643806322"
	DisplayHelp      "P3643806322"
	IconName         "Commando_set.ico"

	Powers Mastermind_Pets.Commando.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Commando.Brawl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Commando.Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Commando.Slug
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Commando.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Commando_2
{
	Name             "Commando_2"
	DisplayName      "P2001284405"
	DisplayShortHelp "P3643806322"
	DisplayHelp      "P3643806322"
	IconName         "Commando_2_set.ico"

	Powers Mastermind_Pets.Commando_2.Buckshot
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Commando_2.Full_Auto
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Commando_2.Equip
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Commando_3
{
	Name             "Commando_3"
	DisplayName      "P2001284405"
	DisplayShortHelp "P3643806322"
	DisplayHelp      "P3643806322"
	IconName         "Commando_3_set.ico"

	Powers Mastermind_Pets.Commando_3.M30_Grenade
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Commando_3.Flamethrower
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Commando_3.LRM_Rocket
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Commando_3.Auto_Turret
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Commando_3.Tactical_Upgrade
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Minion
{
	Name             "Thug_Minion"
	DisplayName      "P1023609420"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Minion_set.ico"

	Powers Mastermind_Pets.Thug_Minion.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion.Brawl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion.Pistol
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Minion_2
{
	Name             "Thug_Minion_2"
	DisplayName      "P1023609420"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Minion_2_set.ico"

	Powers Mastermind_Pets.Thug_Minion_2.Pistols
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_2.Dual_Wield
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_2.Equipped
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_2.Equip_1_2
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_2.Equip_1_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_2.Equip_2_2
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_2.Equip_2_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_2.Equip_3_2
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_2.Equip_3_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_2.Equip_4_2
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_2.Equip_4_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_2.Equip_5_2
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_2.Equip_5_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Minion_3
{
	Name             "Thug_Minion_3"
	DisplayName      "P1023609420"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Minion_3_set.ico"

	Powers Mastermind_Pets.Thug_Minion_3.Empty_Clips
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_3.Upgraded
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_3.Upgrade_Equipment_1_3
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_3.Upgrade_Equipment_1_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_3.Upgrade_Equipment_2_3
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_3.Upgrade_Equipment_2_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_3.Upgrade_Equipment_3_3
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_3.Upgrade_Equipment_3_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_3.Upgrade_Equipment_4_3
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_3.Upgrade_Equipment_4_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_3.Upgrade_Equipment_5_3
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Minion_3.Upgrade_Equipment_5_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Arsonist
{
	Name             "Thug_Arsonist"
	DisplayName      "P2729684068"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Arsonist_set.ico"

	Powers Mastermind_Pets.Thug_Arsonist.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Arsonist.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Arsonist.Brawl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Arsonist.Molotov_Cocktail
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Arsonist_2
{
	Name             "Thug_Arsonist_2"
	DisplayName      "P2729684068"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Arsonist_2_set.ico"

	Powers Mastermind_Pets.Thug_Arsonist_2.Spit_Fire
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Arsonist_2.Equipped
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Arsonist_2.Equip_1_2
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Arsonist_2.Equip_1_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Arsonist_2.Equip_2_2
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Arsonist_2.Equip_2_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Arsonist_2.Equip_3_2
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Arsonist_2.Equip_3_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Arsonist_3
{
	Name             "Thug_Arsonist_3"
	DisplayName      "P2729684068"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Arsonist_3_set.ico"

	Powers Mastermind_Pets.Thug_Arsonist_3.Fire_Bomb
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Arsonist_3.Upgraded
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Arsonist_3.Upgrade_Equipment_1_3
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Arsonist_3.Upgrade_Equipment_1_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Arsonist_3.Upgrade_Equipment_2_3
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Arsonist_3.Upgrade_Equipment_2_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Arsonist_3.Upgrade_Equipment_3_3
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Arsonist_3.Upgrade_Equipment_3_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Arsonist_Burn
{
	Name             "Arsonist_Burn"
	DisplayName      "P2729684068"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Arsonist_Burn_set.ico"

	Powers Mastermind_Pets.Arsonist_Burn.Fire
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Arsonist_Burn.Avoid
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Lt
{
	Name             "Thug_Lt"
	DisplayName      "P3166253613"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Lt_set.ico"

	Powers Mastermind_Pets.Thug_Lt.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt.Brawl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt.Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt.Heavy_Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt.Maneuvers
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Lt_2
{
	Name             "Thug_Lt_2"
	DisplayName      "P3166253613"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Lt_2_set.ico"

	Powers Mastermind_Pets.Thug_Lt_2.UZI_Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_2.UZI_Heavy_Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_2.UZI_Cone_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_2.Tactics
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_2.Equipped
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_2.Equip_1_2
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_2.Equip_1_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_2.Equip_2_2
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_2.Equip_2_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_2.Equip_3_2
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_2.Equip_3_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_2.Equip_4_2
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_2.Equip_4_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Lt_3
{
	Name             "Thug_Lt_3"
	DisplayName      "P3166253613"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Lt_3_set.ico"

	Powers Mastermind_Pets.Thug_Lt_3.Dual_UZIs
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_3.Blast_Clip
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_3.Assault
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_3.Upgraded
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_3.Upgrade_Equipment_1_3
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_3.Upgrade_Equipment_1_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_3.Upgrade_Equipment_2_3
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_3.Upgrade_Equipment_2_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_3.Upgrade_Equipment_3_3
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_3.Upgrade_Equipment_3_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_3.Upgrade_Equipment_4_3
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Lt_3.Upgrade_Equipment_4_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Boss
{
	Name             "Thug_Boss"
	DisplayName      "P525420200"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Boss_set.ico"

	Powers Mastermind_Pets.Thug_Boss.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss.Jab
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss.Punch
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss.Fury
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss.Fury_Buff
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss.Rage_Dampen
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Boss_2
{
	Name             "Thug_Boss_2"
	DisplayName      "P525420200"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Boss_2_set.ico"

	Powers Mastermind_Pets.Thug_Boss_2.Haymaker
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss_2.Hand_Clap
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss_2.Equipped
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss_2.Equip_1_2
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss_2.Equip_1_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss_2.Equip_2_2
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss_2.Equip_2_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss_2.Equip_3_2
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss_2.Equip_3_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Boss_3
{
	Name             "Thug_Boss_3"
	DisplayName      "P525420200"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Boss_3_set.ico"

	Powers Mastermind_Pets.Thug_Boss_3.Knockout_Blow
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss_3.Hurl
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss_3.Foot_Stomp
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss_3.Upgraded
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss_3.Upgrade_Equipment_1_3
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss_3.Upgrade_Equipment_1_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss_3.Upgrade_Equipment_2_3
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss_3.Upgrade_Equipment_2_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss_3.Upgrade_Equipment_3_3
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Boss_3.Upgrade_Equipment_3_4
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Pose
{
	Name             "Thug_Pose"
	DisplayName      "P770229284"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Pose_set.ico"

	Powers Mastermind_Pets.Thug_Pose.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Thug_Pose.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Pose_Brawl
{
	Name             "Thug_Pose_Brawl"
	DisplayName      "P770229284"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Pose_Brawl_set.ico"

	Powers Mastermind_Pets.Thug_Pose_Brawl.Brawl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Pose_Knife
{
	Name             "Thug_Pose_Knife"
	DisplayName      "P770229284"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Pose_Knife_set.ico"

	Powers Mastermind_Pets.Thug_Pose_Knife.Knife
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Pose_Bat
{
	Name             "Thug_Pose_Bat"
	DisplayName      "P770229284"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Pose_Bat_set.ico"

	Powers Mastermind_Pets.Thug_Pose_Bat.Baseball_Bat
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Pose_Sledgehammer
{
	Name             "Thug_Pose_Sledgehammer"
	DisplayName      "P770229284"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Pose_Sledgehammer_set.ico"

	Powers Mastermind_Pets.Thug_Pose_Sledgehammer.Sledgehammer
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Pose_Axe
{
	Name             "Thug_Pose_Axe"
	DisplayName      "P770229284"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Pose_Axe_set.ico"

	Powers Mastermind_Pets.Thug_Pose_Axe.Fireman_Axe
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Pose_Revolver
{
	Name             "Thug_Pose_Revolver"
	DisplayName      "P770229284"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Pose_Revolver_set.ico"

	Powers Mastermind_Pets.Thug_Pose_Revolver.Revolver
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Pose_Pipe
{
	Name             "Thug_Pose_Pipe"
	DisplayName      "P770229284"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Pose_Pipe_set.ico"

	Powers Mastermind_Pets.Thug_Pose_Pipe.Pipe
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Pose_Rock
{
	Name             "Thug_Pose_Rock"
	DisplayName      "P770229284"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Pose_Rock_set.ico"

	Powers Mastermind_Pets.Thug_Pose_Rock.Rock
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Thug_Pose_Pistol
{
	Name             "Thug_Pose_Pistol"
	DisplayName      "P770229284"
	DisplayShortHelp "P1151940263"
	DisplayHelp      "P1151940263"
	IconName         "Thug_Pose_Pistol_set.ico"

	Powers Mastermind_Pets.Thug_Pose_Pistol.Automatic_Pistol
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Fiery_Demonling
{
	Name             "Fiery_Demonling"
	DisplayName      "P1009543701"
	DisplayShortHelp "P3429684360"
	DisplayHelp      "P3429684360"
	IconName         "Fiery_Demonling_set.ico"

	Powers Mastermind_Pets.Fiery_Demonling.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Fiery_Demonling.Flares
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Fiery_Demonling.Claw_Rake
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Fiery_Demonling.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Fiery_Demonling_2
{
	Name             "Fiery_Demonling_2"
	DisplayName      "P1009543701"
	DisplayShortHelp "P3429684360"
	DisplayHelp      "P3429684360"
	IconName         "Fiery_Demonling_2_set.ico"

	Powers Mastermind_Pets.Fiery_Demonling_2.Fire_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Fiery_Demonling_2.Enchant_Demon
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Fiery_Demonling_3
{
	Name             "Fiery_Demonling_3"
	DisplayName      "P1009543701"
	DisplayShortHelp "P3429684360"
	DisplayHelp      "P3429684360"
	IconName         "Fiery_Demonling_3_set.ico"

	Powers Mastermind_Pets.Fiery_Demonling_3.Fire_Breath
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Fiery_Demonling_3.Abyssal_Empowerment
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Cold_Demonling
{
	Name             "Cold_Demonling"
	DisplayName      "P1996672241"
	DisplayShortHelp "P3429684360"
	DisplayHelp      "P3429684360"
	IconName         "Cold_Demonling_set.ico"

	Powers Mastermind_Pets.Cold_Demonling.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Cold_Demonling.Ice_Bolt
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Cold_Demonling.Claw_Rake
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Cold_Demonling.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Cold_Demonling_2
{
	Name             "Cold_Demonling_2"
	DisplayName      "P1996672241"
	DisplayShortHelp "P3429684360"
	DisplayHelp      "P3429684360"
	IconName         "Cold_Demonling_2_set.ico"

	Powers Mastermind_Pets.Cold_Demonling_2.Ice_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Cold_Demonling_2.Enchant_Demon
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Cold_Demonling_3
{
	Name             "Cold_Demonling_3"
	DisplayName      "P1996672241"
	DisplayShortHelp "P3429684360"
	DisplayHelp      "P3429684360"
	IconName         "Cold_Demonling_3_set.ico"

	Powers Mastermind_Pets.Cold_Demonling_3.Frost_Breath
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Cold_Demonling_3.Abyssal_Empowerment
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Hellfire_Demonling
{
	Name             "Hellfire_Demonling"
	DisplayName      "P3206055319"
	DisplayShortHelp "P3429684360"
	DisplayHelp      "P3429684360"
	IconName         "Hellfire_Demonling_set.ico"

	Powers Mastermind_Pets.Hellfire_Demonling.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Hellfire_Demonling.Corruption
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Hellfire_Demonling.Claw_Rake
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Hellfire_Demonling.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Hellfire_Demonling_2
{
	Name             "Hellfire_Demonling_2"
	DisplayName      "P3206055319"
	DisplayShortHelp "P3429684360"
	DisplayHelp      "P3429684360"
	IconName         "Hellfire_Demonling_2_set.ico"

	Powers Mastermind_Pets.Hellfire_Demonling_2.Hellfire
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Hellfire_Demonling_2.Enchant_Demon
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Hellfire_Demonling_3
{
	Name             "Hellfire_Demonling_3"
	DisplayName      "P3206055319"
	DisplayShortHelp "P3429684360"
	DisplayHelp      "P3429684360"
	IconName         "Hellfire_Demonling_3_set.ico"

	Powers Mastermind_Pets.Hellfire_Demonling_3.Hellfire_Breath
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Hellfire_Demonling_3.Abyssal_Empowerment
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Hellfire_Gargoyle
{
	Name             "Hellfire_Gargoyle"
	DisplayName      "P927597118"
	DisplayShortHelp "P3429684360"
	DisplayHelp      "P3429684360"
	IconName         "Hellfire_Gargoyle_set.ico"

	Powers Mastermind_Pets.Hellfire_Gargoyle.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Hellfire_Gargoyle.Claw_Rake
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Hellfire_Gargoyle.Claw_Slash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Hellfire_Gargoyle.Corruption
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Hellfire_Gargoyle.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Hellfire_Gargoyle_2
{
	Name             "Hellfire_Gargoyle_2"
	DisplayName      "P927597118"
	DisplayShortHelp "P3429684360"
	DisplayHelp      "P3429684360"
	IconName         "Hellfire_Gargoyle_2_set.ico"

	Powers Mastermind_Pets.Hellfire_Gargoyle_2.Breath_of_Hellfire
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Hellfire_Gargoyle_2.Hellfire_Aura
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Hellfire_Gargoyle_2.Enchant_Demon
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Hellfire_Gargoyle_3
{
	Name             "Hellfire_Gargoyle_3"
	DisplayName      "P927597118"
	DisplayShortHelp "P3429684360"
	DisplayHelp      "P3429684360"
	IconName         "Hellfire_Gargoyle_3_set.ico"

	Powers Mastermind_Pets.Hellfire_Gargoyle_3.Hellfire_Smash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Hellfire_Gargoyle_3.Hellfire_Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Hellfire_Gargoyle_3.Abyssal_Empowerment
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Ember_Demon
{
	Name             "Ember_Demon"
	DisplayName      "P3618624180"
	DisplayShortHelp "P3429684360"
	DisplayHelp      "P3429684360"
	IconName         "Ember_Demon_set.ico"

	Powers Mastermind_Pets.Ember_Demon.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Ember_Demon.Fire_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Ember_Demon.Shield_of_Hellfire
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Ember_Demon.Ember_Shield_Owner
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Ember_Demon.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Ember_Demon_2
{
	Name             "Ember_Demon_2"
	DisplayName      "P3618624180"
	DisplayShortHelp "P3429684360"
	DisplayHelp      "P3429684360"
	IconName         "Ember_Demon_2_set.ico"

	Powers Mastermind_Pets.Ember_Demon_2.Fire_Breath
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Ember_Demon_2.Abyssal_Mending
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Ember_Demon_2.Enchant_Demon
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Ember_Demon_3
{
	Name             "Ember_Demon_3"
	DisplayName      "P3618624180"
	DisplayShortHelp "P3429684360"
	DisplayHelp      "P3429684360"
	IconName         "Ember_Demon_3_set.ico"

	Powers Mastermind_Pets.Ember_Demon_3.Fire_Ball
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Ember_Demon_3.Abyssal_Reconstruction
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Ember_Demon_3.Abyssal_Empowerment
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Demon_Prince
{
	Name             "Demon_Prince"
	DisplayName      "P1021276786"
	DisplayShortHelp "P3429684360"
	DisplayHelp      "P3429684360"
	IconName         "Demon_Prince_set.ico"

	Powers Mastermind_Pets.Demon_Prince.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Demon_Prince.Ice_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Demon_Prince.Shiver
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Demon_Prince.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Demon_Prince_2
{
	Name             "Demon_Prince_2"
	DisplayName      "P1021276786"
	DisplayShortHelp "P3429684360"
	DisplayHelp      "P3429684360"
	IconName         "Demon_Prince_2_set.ico"

	Powers Mastermind_Pets.Demon_Prince_2.Chilling_Embrace
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Demon_Prince_2.Ice_Sword
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Demon_Prince_2.Block_of_Ice
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Demon_Prince_2.Enchant_Demon
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Demon_Prince_3
{
	Name             "Demon_Prince_3"
	DisplayName      "P1021276786"
	DisplayShortHelp "P3429684360"
	DisplayHelp      "P3429684360"
	IconName         "Demon_Prince_3_set.ico"

	Powers Mastermind_Pets.Demon_Prince_3.Ice_Slash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Demon_Prince_3.Frozen_Aura
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Demon_Prince_3.Abyssal_Empowerment
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Living_Hellfire
{
	Name             "Living_Hellfire"
	DisplayName      "P525094375"
	DisplayShortHelp "P3429684360"
	DisplayHelp      "P3429684360"
	IconName         "Living_Hellfire_set.ico"

	Powers Mastermind_Pets.Living_Hellfire.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Living_Hellfire.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Living_Hellfire.Claw_Rake
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Howler_Wolf
{
	Name             "Howler_Wolf"
	DisplayName      "P302757407"
	DisplayShortHelp "P4126288098"
	DisplayHelp      "P4126288098"
	IconName         "Howler_Wolf_set.ico"

	Powers Mastermind_Pets.Howler_Wolf.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Howler_Wolf.Vicious_Bite
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Howler_Wolf.PM_Vicious_Bite
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Howler_Wolf.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Howler_Wolf.Wild_Charge
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Howler_Wolf_2
{
	Name             "Howler_Wolf_2"
	DisplayName      "P302757407"
	DisplayShortHelp "P4126288098"
	DisplayHelp      "P4126288098"
	IconName         "Howler_Wolf_2_set.ico"

	Powers Mastermind_Pets.Howler_Wolf_2.Maiming_Bite
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Howler_Wolf_2.PM_Maiming_Bite
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Howler_Wolf_2.Train_Beasts
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Howler_Wolf_3
{
	Name             "Howler_Wolf_3"
	DisplayName      "P302757407"
	DisplayShortHelp "P4126288098"
	DisplayHelp      "P4126288098"
	IconName         "Howler_Wolf_3_set.ico"

	Powers Mastermind_Pets.Howler_Wolf_3.Howl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Howler_Wolf_3.Throat_Bite
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Howler_Wolf_3.PM_Throat_Bite
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Howler_Wolf_3.Tame_Beasts
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Alpha_Wolf
{
	Name             "Alpha_Wolf"
	DisplayName      "P1175276913"
	DisplayShortHelp "P4126288098"
	DisplayHelp      "P4126288098"
	IconName         "Alpha_Wolf_set.ico"

	Powers Mastermind_Pets.Alpha_Wolf.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Alpha_Wolf.Vicious_Bite
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Alpha_Wolf.PM_Vicious_Bite
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Alpha_Wolf.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Alpha_Wolf.Wild_Charge
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Alpha_Wolf_2
{
	Name             "Alpha_Wolf_2"
	DisplayName      "P1175276913"
	DisplayShortHelp "P4126288098"
	DisplayHelp      "P4126288098"
	IconName         "Alpha_Wolf_2_set.ico"

	Powers Mastermind_Pets.Alpha_Wolf_2.Maiming_Bite
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Alpha_Wolf_2.PM_Maiming_Bite
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Alpha_Wolf_2.Growl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Alpha_Wolf_2.PM_Growl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Alpha_Wolf_2.Train_Beasts
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Alpha_Wolf_3
{
	Name             "Alpha_Wolf_3"
	DisplayName      "P1175276913"
	DisplayShortHelp "P4126288098"
	DisplayHelp      "P4126288098"
	IconName         "Alpha_Wolf_3_set.ico"

	Powers Mastermind_Pets.Alpha_Wolf_3.Howl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Alpha_Wolf_3.Lick_Wounds
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Alpha_Wolf_3.Tame_Beasts
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Lioness
{
	Name             "Lioness"
	DisplayName      "P1923480885"
	DisplayShortHelp "P4126288098"
	DisplayHelp      "P4126288098"
	IconName         "Lioness_set.ico"

	Powers Mastermind_Pets.Lioness.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lioness.Claw_Rake
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lioness.PM_Claw_Rake
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lioness.Vicious_Bite
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lioness.PM_Vicious_Bite
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lioness.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lioness.Wild_Charge
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Lioness_2
{
	Name             "Lioness_2"
	DisplayName      "P1923480885"
	DisplayShortHelp "P4126288098"
	DisplayHelp      "P4126288098"
	IconName         "Lioness_2_set.ico"

	Powers Mastermind_Pets.Lioness_2.Lions_Roar
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lioness_2.Lick_Wounds
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lioness_2.Train_Beasts
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Lioness_3
{
	Name             "Lioness_3"
	DisplayName      "P1923480885"
	DisplayShortHelp "P4126288098"
	DisplayHelp      "P4126288098"
	IconName         "Lioness_3_set.ico"

	Powers Mastermind_Pets.Lioness_3.Ferocious_Growl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lioness_3.PM_Ferocious_Growl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lioness_3.Claw_Swipe
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lioness_3.PM_Claw_Swipe
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Lioness_3.Tame_Beasts
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Dire_Wolf
{
	Name             "Dire_Wolf"
	DisplayName      "P806671898"
	DisplayShortHelp "P4126288098"
	DisplayHelp      "P4126288098"
	IconName         "Dire_Wolf_set.ico"

	Powers Mastermind_Pets.Dire_Wolf.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Dire_Wolf.Vicious_Bite
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Dire_Wolf.PM_Vicious_Bite
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Dire_Wolf.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Dire_Wolf.Wild_Charge
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Dire_Wolf.Chilling_Howl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Dire_Wolf.PM_Chilling_Howl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Dire_Wolf_2
{
	Name             "Dire_Wolf_2"
	DisplayName      "P806671898"
	DisplayShortHelp "P4126288098"
	DisplayHelp      "P4126288098"
	IconName         "Dire_Wolf_2_set.ico"

	Powers Mastermind_Pets.Dire_Wolf_2.Freezing_Roar
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Dire_Wolf_2.PM_Freezing_Roar
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Dire_Wolf_2.Maiming_Bite
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Dire_Wolf_2.PM_Maiming_Bite
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Dire_Wolf_2.Train_Beasts
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Dire_Wolf_3
{
	Name             "Dire_Wolf_3"
	DisplayName      "P806671898"
	DisplayShortHelp "P4126288098"
	DisplayHelp      "P4126288098"
	IconName         "Dire_Wolf_3_set.ico"

	Powers Mastermind_Pets.Dire_Wolf_3.Terrible_Howl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Dire_Wolf_3.PM_Terrible_Howl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Dire_Wolf_3.Will_of_the_Wild
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Dire_Wolf_3.Tame_Beasts
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
// END
// INSERT AFTER

PowerSet Mastermind_Pets.Neophyte
{
	Name             "Neophyte"
	DisplayName      "P206380807"
	DisplayShortHelp "P206380807"
	DisplayHelp      "P3522329310"
	IconName         "Zombie_set.ico"

	Powers Mastermind_Pets.Neophyte.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Neophyte.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999
	

	Powers Mastermind_Pets.Neophyte.Shadowy_Binds
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999
	
	Powers Mastermind_Pets.Neophyte.Living_Shadows
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Neophyte_2
{
	Name             "Neophyte_2"
	DisplayName      "P206380807"
	DisplayShortHelp "P206380807"
	DisplayHelp      "P4153155629"
	IconName         "Zombie_2_set.ico"

	Powers Mastermind_Pets.Neophyte_2.Night_Fall
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Neophyte_2.Forbidden_Knowledge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Neophyte_3
{
	Name             "Neophyte_3"
	DisplayName      "P206380807"
	DisplayShortHelp "P206380807"
	DisplayHelp      "P4153155629"
	IconName         "Zombie_3_set.ico"

	Powers Mastermind_Pets.Neophyte_3.Moonbeam
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Neophyte_3.Unholy_Ascension
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Sister
{
	Name             "Sister"
	DisplayName      "P615435132"
	DisplayShortHelp "P3240964949"
	DisplayHelp      "P1916322435"
	IconName         "Skeleton_set.ico"

	Powers Mastermind_Pets.Sister.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Sister.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Sister.Nullify_Pain
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Sister.Twilight_Grasp
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Sister_2
{
	Name             "Sister_2"
	DisplayName      "P3262139490"
	DisplayShortHelp "P3240964949"
	DisplayHelp      "P1916322435"
	IconName         "Skeleton_2_set.ico"

	Powers Mastermind_Pets.Sister_2.Weaken_Resolve
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Sister_2.Enforced_Morale
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Sister_2.Forbidden_Knowledge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Sister_3
{
	Name             "Sister_3"
	DisplayName      "P3262139490"
	DisplayShortHelp "P3240964949"
	DisplayHelp      "P1916322435"
	IconName         "Skeleton_3_set.ico"

	Powers Mastermind_Pets.Sister_3.World_of_Pain
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Sister_3.Unholy_Ascension
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Familiar
{
	Name             "Familiar"
	DisplayName      "P3178236627"
	DisplayShortHelp "P3178236627"
	DisplayHelp      "P2757174098"
	IconName         "Ghosts_set.ico"

	Powers Mastermind_Pets.Familiar.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Familiar.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Familiar.Self_Destruct
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999
	
	Powers Mastermind_Pets.Familiar.Claw_Rake
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Priestess
{
	Name             "Priestess"
	DisplayName      "P3124304184"
	DisplayShortHelp "P3124304184"
	DisplayHelp      "P3106505096"
	IconName         "Lich_set.ico"

	Powers Mastermind_Pets.Priestess.Resistance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Priestess.Super_Leap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Priestess.Dark_Grasp
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Priestess.Gloom
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Priestess_2
{
	Name             "Priestess_2"
	DisplayName      "P3124304184"
	DisplayShortHelp "P3124304184"
	DisplayHelp      "P3106505096"
	IconName         "Lich_2_set.ico"

	Powers Mastermind_Pets.Priestess_2.Umbral_Torrent
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Priestess_2.Life_Drain
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Priestess_2.Forbidden_Knowledge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Mastermind_Pets.Priestess_3
{
	Name             "Priestess_3"
	DisplayName      "P3124304184"
	DisplayShortHelp "P3124304184"
	DisplayHelp      "P3106505096"
	IconName         "Lich_3_set.ico"

	Powers Mastermind_Pets.Priestess_3.Abyssal_Gaze
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999
	
	Powers Mastermind_Pets.Priestess_3.Haunt
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Mastermind_Pets.Priestess_3.Unholy_Ascension
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}