// Generated by XLStoPowerDef.bat ver 57

Power Mastermind_Pets.Neophyte.Resistance
{
	Name                 "Resistance"                  
	DisplayName          "P1196525362"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	IgnoreStrength       True
	DisplayShortHelp     "P1354908888"
	DisplayHelp          "P2970197976"
	IconName             "DarkArmor_DarkEmbrace.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kPsionic
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kSmashing
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kLethal
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kFire
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kCold
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kEnergy
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               knegative_Energy
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
	
	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kToxic
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Mastermind_Pets.Neophyte.Super_Leap
{
	Name                 "Super_Leap"                  
	DisplayName          "P1247110959"
	ModesDisallowed      kDisable_All
	Type                 kAuto
	Accuracy             1
	AIGroups             kJump
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         10
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	DisplayShortHelp     "P3583698820"
	DisplayHelp          "P1720205226"
	IconName             "Jump_LongJump.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Leap"                        
		Table                "Melee_Leap"                  
		Aspect               kCur
		Attrib               kJumpHeight
		Target               kSelf
		Scale                10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "SpeedJumping"                
		Table                "Melee_SpeedJumping"          
		Aspect               kCur
		Attrib               kSpeedJumping
		Target               kSelf
		Scale                10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "SpeedRunning"                
		Table                "Melee_SpeedRunning"          
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kSelf
		Scale                10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
	
		AttribMod
	{
		Name                 "Control"                     
		Table                "Melee_Control"               
		Aspect               kCur
		Attrib               kMovementControl
		Target               kSelf
		Scale                25
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Friction"                    
		Table                "Melee_Friction"              
		Aspect               kCur
		Attrib               kMovementFriction
		Target               kSelf
		Scale                25
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		CancelEvents         Held, Stunned, Sleep
	}
}

Power Mastermind_Pets.Neophyte.Gloom
{
	Name                 "Gloom"                       
	DisplayName          "P3488406895"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kNegative_Energy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        5
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.1
	RechargeTime         4
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kDebuff_ToHit_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorRanged_DarkBlast_Gloom.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorRanged_DarkBlast_Gloom.PFX
	DisplayShortHelp     "P2098711268"
	DisplayHelp          "P905511279"
	IconName             "DarkCast_SoulDrain.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P533426840"
	DisplayTargetHelp    "P4275364033"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.22
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             3.6
		Magnitude            1
		Period               0.5
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4165490657"
		DisplayVictimHit     "P3094782639"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.251906977316076
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             3.6
		Magnitude            1
		Period               0.5
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4165490657"
		DisplayVictimHit     "P3094782639"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "DeBuff_ToHit"                
		Table                "Ranged_DeBuff_ToHit"         
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}
}

Power Mastermind_Pets.Neophyte.Tenebrous_Tentacles
{
	Name                 "Tenebrous_Tentacles"         
	DisplayName          "P2726905308"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kAOE_Attack, kNegative_Energy_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        10
	IdeaCost             0
	TravelSuppression    2
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         10
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               20
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDebuff_ToHit_Boost, kImmobilized_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorRanged_DarkBlast_TenebrousTentacles.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorRanged_DarkBlast_TenebrousTentacles.PFX
	DisplayShortHelp     "P1227418640"
	DisplayHelp          "P3492206660"
	IconName             "DarkCast_TenebrousTentacles.tga"
	TimeToConfirm        0
	MaxTargetsHit        10
	DisplayTargetShortHelp "P3411616425"
	DisplayTargetHelp    "P2600012039"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               ksmashing
		Target               kTarget
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                1
		Duration             7.1
		Magnitude            1
		Period               1
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1513428947"
		DisplayVictimHit     "P3534711131"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.135
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1852627711"
		DisplayVictimHit     "P3880016683"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.0605253005900371
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                1
		Duration             7.1
		Magnitude            1
		Period               1
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1513428947"
		DisplayVictimHit     "P3534711131"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.0835825579576703
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1852627711"
		DisplayVictimHit     "P3880016683"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "DeBuff_ToHit"                
		Table                "Ranged_DeBuff_ToHit"         
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             8
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Ranged_Immobilize"           
		Aspect               kCur
		Attrib               kImmobilize
		Target               kTarget
		Scale                15
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalFX        PFX
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kImmobilize
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalFX        PFX
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}
}