// Generated by XLStoPowerDef.bat ver 57

Power Mastermind_Pets.Neophyte_2.Night_Fall
{
	Name                 "Night_Fall"                  
	DisplayName          "P3659140167"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kAOE_Attack, kNegative_Energy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                160
	EnduranceCost        13.104
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       2
	RechargeTime         10
	ActivatePeriod       0
	EffectArea           kCone
	Radius               80
	Arc                  25
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDebuff_ToHit_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorRanged_DarkBlast_NightFall.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorRanged_DarkBlast_NightFall.PFX
	DisplayShortHelp     "P3882765386"
	DisplayHelp          "P1634505806"
	IconName             "DarkCast_NightFall.tga"
	TimeToConfirm        0
	MaxTargetsHit        10
	DisplayTargetShortHelp "P2190949330"
	DisplayTargetHelp    "P1717254720"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.11
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             2.8
		Magnitude            1
		Period               0.3
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3443264550"
		DisplayVictimHit     "P4203961982"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.118077202534434
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             2.8
		Magnitude            1
		Period               0.3
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3443264550"
		DisplayVictimHit     "P4203961982"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "DeBuff_ToHit"                
		Table                "Ranged_DeBuff_ToHit"         
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}
}


Power Mastermind_Pets.Neophyte_2.Forbidden_Knowledge
{
	Name                 "Forbidden_Knowledge"                     
	DisplayName          "P9999000006"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	DisplayShortHelp     "P9999000007"
	DisplayHelp          "P9999000008"
	IconName             "DemonSummoning_EnchantDemon.tga"
	TimeToConfirm        0
	ShowInManage         kFalse
	ShowInInventory      kFalse
	ShowInInfo           kFalse

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kNullBool
		Target               kSelf
		Scale                10.25
		Type                 kDuration
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            10
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX
	}
}