//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Ranged.Electrical_Blast.Voltaic_Sentinel
Powers Controller_Buff.Storm_Summoning.Tornado
Powers Controller_Control.Darkness_Control.Haunt
Powers Controller_Control.Darkness_Control.Umbra_Beast
Powers Controller_Control.Earth_Control.Animate_Stone
Powers Controller_Control.Fire_Control.Fire_Imps
Powers Controller_Control.Gravity_Control.Fold_Space
Powers Controller_Control.Ice_Control.Jack_Frost
Powers Controller_Control.Illusion_Control.Decoy
Powers Controller_Control.Illusion_Control.Phantasm
Powers Controller_Control.Wind_Control.Vortex
Powers Defender_Buff.Storm_Summoning.Tornado
Powers Defender_Ranged.Electrical_Blast.Voltaic_Sentinel
Powers Dominator_Control.Darkness_Control.Haunt
Powers Dominator_Control.Darkness_Control.Umbra_Beast
Powers Dominator_Control.Fire_Control.Fire_Imps
Powers Dominator_Control.Gravity_Control.Singularity
Powers Dominator_Control.Ice_Control.Jack_Frost
Powers Dominator_Control.Plant_Control.Fly_Trap
Powers Dominator_Control.Wind_Control.Vortex
Powers Epic.Brute_Leviathan_Mastery.Summon_Guardian
Powers Epic.Brute_Mace_Mastery.Summon_Blaster
Powers Epic.Brute_Mu_Mastery.Summon_Striker
Powers Epic.Brute_Soul_Mastery.Summon_Widow
Powers Epic.Corruptor_Leviathan_Mastery.Summon_Coralax
Powers Epic.Corruptor_Mace_Mastery.Summon_Disruptor
Powers Epic.Corruptor_Mu_Mastery.Summon_Adept
Powers Epic.Corruptor_Soul_Mastery.Summon_Mistress
Powers Epic.Dominator_Leviathan_Mastery.Summon_Coralax
Powers Epic.Dominator_Mace_Mastery.Summon_Tarantula
Powers Epic.Controller_Mace_Mastery.Summon_Tarantula
Powers Epic.Dominator_Mu_Mastery.Summon_Guardian
Powers Epic.Dominator_Soul_Mastery.Summon_Seer
Powers Epic.Blaster_Mace_Mastery.Power_Boost
Powers Epic.Blaster_Mu_Mastery.Thunder_Strike
Powers Epic.Stalker_Leviathan_Mastery.Summon_Guardian
Powers Epic.Stalker_Mace_Mastery.Summon_Spiderlings
Powers Epic.Stalker_Mu_Mastery.Summon_Adept
Powers Epic.Stalker_Soul_Mastery.Summon_Widow
Powers Mastermind_Summon.Beast_Mastery.Summon_Wolves
Powers Mastermind_Summon.Beast_Mastery.Summon_Lions
Powers Mastermind_Summon.Beast_Mastery.Summon_Dire_Wolf
Powers Mastermind_Summon.Demon_Summoning.Summon_Demonlings
Powers Mastermind_Summon.Demon_Summoning.Summon_Demons
Powers Mastermind_Summon.Demon_Summoning.Hell_on_Earth
Powers Mastermind_Summon.Demon_Summoning.Summon_Demon_Prince
Powers Mastermind_Summon.Mercenaries.Commando
Powers Mastermind_Summon.Mercenaries.Soldiers
Powers Mastermind_Summon.Mercenaries.Spec_Ops
Powers Mastermind_Summon.Necromancy.Lich
Powers Mastermind_Summon.Necromancy.Skeletal_Warriors
Powers Mastermind_Summon.Necromancy.Soul_Extraction
Powers Mastermind_Summon.Necromancy.Zombie_Horde
Powers Mastermind_Summon.Ninjas.Call_Genin
Powers Mastermind_Summon.Ninjas.Call_Jounin
Powers Mastermind_Summon.Ninjas.Oni
Powers Mastermind_Summon.Robotics.Assault_Bot
Powers Mastermind_Summon.Robotics.Battle_Drones
Powers Mastermind_Summon.Robotics.Protector_Bots
Powers Mastermind_Summon.Thugs.Call_Bruiser
Powers Mastermind_Summon.Thugs.Call_Enforcer
Powers Mastermind_Summon.Thugs.Call_Thugs
Powers Mastermind_Summon.Thugs.Gang_War
Powers Peacebringer_Offensive.Luminous_Blast.Photon_Seekers
Powers Warshade_Offensive.Umbral_Blast.Dark_Extraction
Powers Mastermind_Buff.Storm_Summoning.Tornado
Powers Controller_Control.Plant_Control.Fly_Trap
Powers Corruptor_Buff.Storm_Summoning.Tornado
Powers Corruptor_Ranged.Electrical_Blast.Voltaic_Sentinel
Powers Dominator_Assault.Electricity_Manipulation.Shocking_Grasp
Powers Dominator_Control.Earth_Control.Animate_Stone
Powers Training_Gadgets.Training_and_Gadgets.Call_Reinforcements
Powers Training_Gadgets.Crab_Spider_Training.Summon_Spiderlings
Powers Epic.VEAT_Leviathan_Mastery.Summon_Guardian
Powers Epic.VEAT_Mace_Mastery.Summon_Blaster
Powers Epic.VEAT_Mu_Mastery.Summon_Striker
Powers Epic.VEAT_Soul_Mastery.Summon_Widow
Powers Controller_Control.Electric_Control.Gremlins
Powers Dominator_Control.Electric_Control.Gremlins
Powers Mastermind_Summon.Cult_Leader.Neophytes
Powers Mastermind_Summon.Cult_Leader.Sisters
Powers Mastermind_Summon.Cult_Leader.Shades
Powers Mastermind_Summon.Cult_Leader.Priestess
