// Generated by XLStoPowerDef.bat ver 57

PowerCategory Mastermind_Pets
{
	DisplayName "P638207233"
	PowerSets Mastermind_Pets.Zombie
	PowerSets Mastermind_Pets.Zombie_2
	PowerSets Mastermind_Pets.Zombie_3
	PowerSets Mastermind_Pets.Skeleton
	PowerSets Mastermind_Pets.Skeleton_2
	PowerSets Mastermind_Pets.Skeleton_3
	PowerSets Mastermind_Pets.Ghosts
	PowerSets Mastermind_Pets.Lich
	PowerSets Mastermind_Pets.Lich_2
	PowerSets Mastermind_Pets.Lich_3
	PowerSets Mastermind_Pets.Droid
	PowerSets Mastermind_Pets.Droid_2
	PowerSets Mastermind_Pets.Droid_3
	PowerSets Mastermind_Pets.Protector
	PowerSets Mastermind_Pets.Protector_2
	PowerSets Mastermind_Pets.Protector_3
	PowerSets Mastermind_Pets.Assault
	PowerSets Mastermind_Pets.Assault_2
	PowerSets Mastermind_Pets.Assault_3
	PowerSets Mastermind_Pets.Genin
	PowerSets Mastermind_Pets.Genin_2
	PowerSets Mastermind_Pets.Genin_3
	PowerSets Mastermind_Pets.Jonin
	PowerSets Mastermind_Pets.Jonin_2
	PowerSets Mastermind_Pets.Jonin_3
	PowerSets Mastermind_Pets.Oni
	PowerSets Mastermind_Pets.Oni_2
	PowerSets Mastermind_Pets.Oni_3
	PowerSets Mastermind_Pets.Soldier
	PowerSets Mastermind_Pets.Soldier_2
	PowerSets Mastermind_Pets.Soldier_3
	PowerSets Mastermind_Pets.Medic
	PowerSets Mastermind_Pets.Medic_2
	PowerSets Mastermind_Pets.Medic_3
	PowerSets Mastermind_Pets.Spec_Ops
	PowerSets Mastermind_Pets.Spec_Ops_2
	PowerSets Mastermind_Pets.Spec_Ops_3
	PowerSets Mastermind_Pets.Commando
	PowerSets Mastermind_Pets.Commando_2
	PowerSets Mastermind_Pets.Commando_3
	PowerSets Mastermind_Pets.Thug_Minion
	PowerSets Mastermind_Pets.Thug_Minion_2
	PowerSets Mastermind_Pets.Thug_Minion_3
	PowerSets Mastermind_Pets.Thug_Arsonist
	PowerSets Mastermind_Pets.Thug_Arsonist_2
	PowerSets Mastermind_Pets.Thug_Arsonist_3
	PowerSets Mastermind_Pets.Arsonist_Burn
	PowerSets Mastermind_Pets.Thug_Lt
	PowerSets Mastermind_Pets.Thug_Lt_2
	PowerSets Mastermind_Pets.Thug_Lt_3
	PowerSets Mastermind_Pets.Thug_Boss
	PowerSets Mastermind_Pets.Thug_Boss_2
	PowerSets Mastermind_Pets.Thug_Boss_3
	PowerSets Mastermind_Pets.Thug_Pose
	PowerSets Mastermind_Pets.Thug_Pose_Brawl
	PowerSets Mastermind_Pets.Thug_Pose_Knife
	PowerSets Mastermind_Pets.Thug_Pose_Bat
	PowerSets Mastermind_Pets.Thug_Pose_Sledgehammer
	PowerSets Mastermind_Pets.Thug_Pose_Axe
	PowerSets Mastermind_Pets.Thug_Pose_Revolver
	PowerSets Mastermind_Pets.Thug_Pose_Pipe
	PowerSets Mastermind_Pets.Thug_Pose_Rock
	PowerSets Mastermind_Pets.Thug_Pose_Pistol
	PowerSets Mastermind_Pets.Fiery_Demonling
	PowerSets Mastermind_Pets.Fiery_Demonling_2
	PowerSets Mastermind_Pets.Fiery_Demonling_3
	PowerSets Mastermind_Pets.Cold_Demonling
	PowerSets Mastermind_Pets.Cold_Demonling_2
	PowerSets Mastermind_Pets.Cold_Demonling_3
	PowerSets Mastermind_Pets.Hellfire_Demonling
	PowerSets Mastermind_Pets.Hellfire_Demonling_2
	PowerSets Mastermind_Pets.Hellfire_Demonling_3
	PowerSets Mastermind_Pets.Hellfire_Gargoyle
	PowerSets Mastermind_Pets.Hellfire_Gargoyle_2
	PowerSets Mastermind_Pets.Hellfire_Gargoyle_3
	PowerSets Mastermind_Pets.Ember_Demon
	PowerSets Mastermind_Pets.Ember_Demon_2
	PowerSets Mastermind_Pets.Ember_Demon_3
	PowerSets Mastermind_Pets.Demon_Prince
	PowerSets Mastermind_Pets.Demon_Prince_2
	PowerSets Mastermind_Pets.Demon_Prince_3
	PowerSets Mastermind_Pets.Living_Hellfire
	PowerSets Mastermind_Pets.Howler_Wolf
	PowerSets Mastermind_Pets.Howler_Wolf_2
	PowerSets Mastermind_Pets.Howler_Wolf_3
	PowerSets Mastermind_Pets.Alpha_Wolf
	PowerSets Mastermind_Pets.Alpha_Wolf_2
	PowerSets Mastermind_Pets.Alpha_Wolf_3
	PowerSets Mastermind_Pets.Lioness
	PowerSets Mastermind_Pets.Lioness_2
	PowerSets Mastermind_Pets.Lioness_3
	PowerSets Mastermind_Pets.Dire_Wolf
	PowerSets Mastermind_Pets.Dire_Wolf_2
	PowerSets Mastermind_Pets.Dire_Wolf_3
}

