// Powerset: Cult Leader
// Displayname
"P9990000001" "Cult Leader"
// DisplayHelp
"P9990000002" "You are the leader of a sorcerous cult. This powerset focuses on ranged spellcasting minons."
// ---------------------------------------------
// Powers
// ---------------------------------------------
// Neophytes
// Display Name :
"P9990000003" "Neophytes"
// Power Mouse-Over Text :
"P9990000004" "Summon Neophytes"
// Power Help Text :
"P9990000005" "Summons one to three Neophytes (depending on your level) to do your bidding. Neophytes are spell casters that focus on area damage and dots. You may only have 3 Neophytes under your control at any given time.  If you attempt to summon more Neophytes, you can only replace the ones you have lost in battle.  If you already have three, the power will fail. Recharge: Very Long"
// ---------------------------------------------
