
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : data/Defs/powers/src/Player_Mastermind_Summon.xls 	Sheet: Mastermind_Summon 
//
// Script      : Xlstopowdefdef.bat 
// Version     : 57 
// ----------------------------------------------------------------------------------------------




// -------------------------------------------------------------------------------- 
// -------------------------------------------------------------------------------- 
// Power Catagory : Mastermind_Summon 
// 			Worksheet : Mastermind_Summon 
// -------------------------------------------------------------------------------- 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P3418814687" "Summon"

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Beast Mastery 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P2094940195" "Beast Mastery"
// DisplayHelp :
"P145150698" "Command wild animals to aid you in battle. These beastly allies lack ranged attacks, but make up for it with a specialized focus in melee combat. Call forth wolves, lions, dire wolves, hawks and insects to harass your foes.  Additionally, you have a chance to gain a stack of Pack Mentality when you and your pets land a hit on an enemy.  Each stack of Pack Mentality will boost the damage of all of your nearby beast henchmen.  Pack Mentality can stack up to 10 times and will fade after a short time."
// SetAccountTooltip :
"P2213917278" "You need to have purchased the Beast Mastery power set to gain access to this feature."

// -------------------------------------------------------------------------------- 
// Power : Call Swarm 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4289027545" "Call Swarm"
// Power Mouse-Over Text :
"P1455896769" "Ranged, Light DoT(Lethal), Foe -Defense, -Speed"
// Power Help Text :
"P3345707267" "You summon a swarm of stinging insects to harass your foe causing Light Lethal damage over time and reducing both their movement speed and defense.  This power has a moderate chance at granting your pets a stack of Pack Mentality.  Damage: Light DoT, Recharge: Very Fast"
// DisplayTargetShortHelp :
"P2137762428" "-Defense, -Speed"
// DisplayTargetHelp :
"P1304255405" "The swarm has reduced your defense and movement speed."
// Effect AttackerHit Message :
"P2024820378" "You call forth a swarm of insects upon {PlayerDest} for {Damage} points of Lethal damage reducing their defense and movement speed."
// Effect VictimHit Message :
"P4258730845" "{PlayerSource} attacks you with a stinging swarm of insects for {Damage} points of Lethal damage and reduces your defense and movement speed."

// -------------------------------------------------------------------------------- 
// Power : Summon Wolves 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3412148648" "Summon Wolves"
// Power Help Text :
"P717350789" "Calls forth one to three Wolves to do your bidding. The third one summoned will be an Alpha Wolf, which grants some leadership bonuses to the pack. Wolves have no ranged attacks, but can quickly close in on their prey. You may only have 3 Wolves under your control at any given time. If you attempt to call more Wolves, you can only replace the ones you have lost in battle. If you already have three, the power will fail. Wolf attacks have a chance to build a charge of Pack Mentality.  Pack Mentality is a Damage buff aura that radiates from the Mastermind and can stack up to 10 times.  Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Call Hawk 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1109248985" "Call Hawk"
// Power Mouse-Over Text :
"P711385331" "Ranged, High DMG (Lethal), Foe -To Hit, Knockdown, -Fly"
// Power Help Text :
"P2626277130" "You call forth a hawk ally to swoop in and viciously peck at your target causing High Lethal damage. The attack often catches foes off their guard and can knock them down as well as reducing their chance to hit. This power has a good chance at granting your pets a stack of Pack Mentality.  Damage: High, Recharge: Fast"
// DisplayTargetShortHelp :
"P2190949330" "-To Hit"
// DisplayTargetHelp :
"P1468139104" "Your chance to hit has been reduced by the Hawk's attack."
// Effect AttackerHit Message :
"P1780291572" "Your hawk strikes {PlayerDest} for {Damage} points of lethal damage damage and reduces their chance to hit!"
// Effect VictimHit Message :
"P317255612" "{PlayerSource} strikes you with their {PowerName} for {Damage} points of lethal damage and reduces your chance to hit!"
// Effect AttackerHit Message :
"P1033344014" "{PlayerSource} knocks {PlayerDest} off their feet with their {PowerName}!"
// Effect VictimHit Message :
"P3390955917" "{PlayerSource} knocks you off your feet with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Train Beasts 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1659836107" "Train Beasts"
// Power Mouse-Over Text :
"P1765044495" "Ranged, Train Beast Henchmen"
// Power Help Text :
"P610348150" "Train your Beast Henchmen to more effectively attack your foes. This power permanently bestows new powers and abilities to all of your Beast Henchmen. The powers gained are unique and dependent upon the type of Beast Henchman. This power only works on your Beast Henchmen and you can only Train your Beast Henchmen once with this power. Recharge: Fast"
// Power AttackerHit Message :
"P2521141658" "You Train {PlayerDest} and increase its power."

// -------------------------------------------------------------------------------- 
// Power : Call Locusts 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1065892017" "Call Ravens"
// Power Mouse-Over Text :
"P425841556" "Ranged (Cone), Moderate DoT(Lethal), Foe -Speed, -Defense, -Fly"
// Power Help Text :
"P453867076" "You command an unkindness of ravens to quickly assault and harass your foes. Your foes will suffer Moderate Lethal damage over time and have their speed and defense reduced. This power has a high chance at granting your pets a stack of Pack Mentality.  Damage: Moderate, Recharge: Slow"
// Effect AttackerHit Message :
"P1290500454" "You call forth an unkindness of ravens upon {PlayerDest} for {Damage} points of Lethal damage reducing their defense and movement speed."
// Effect VictimHit Message :
"P1810138202" "{PlayerSource} attacks you with an unkindness of ravens for {Damage} points of Lethal damage and reduces your defense and movement speed."

// -------------------------------------------------------------------------------- 
// Power : Summon Lions 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1229602555" "Summon Lions"
// Power Help Text :
"P3607249710" "You can summon one to two mighty lions (depending on your level). Lions are one of the most deadly predators on the planet and possess vicious claw and bite attacks as well as growl and roar buffs and debuffs. Like all Henchmen, Lions can be trained to be even more powerful. You may only have 2 Lions under your control at any given time. If you attempt to summon more Lions, you can only replace the ones you have lost in battle. If you already have two, the power will fail. Lion attacks have a chance to build a charge of Pack Mentality.  Pack Mentality is a Damage buff aura that radiates from the Mastermind and can stack up to 10 times.  Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Fortify Pack 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3839028926" "Fortify Pack"
// Power Mouse-Over Text :
"P2398434204" "PBAoE, Pets +Defense, +Regeneration, consumes all charges of Pack Mentality"
// Power Help Text :
"P66282508" "You command your beasts to fight more defensively.  Using Fortify Pack will prevent your pets from benefiting from Pack Mentality for 60 seconds.  The number of charges of Pack Mentality you own when activating this power will determine the potency of the Defense and Regeneration buff that will be granted to your pack.  Additionally, simply owning this power grants your beast pets attacks a chance to critically hit that scales with the amount of Pack Mentality owned by the Mastermind.  Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Summon Dire Wolf 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2335021461" "Summon Dire Wolf"
// Power Help Text :
"P17618517" "You call upon the aid of the fabled Dire Wolf. It has powerful bite and breath attacks.  Unlike wolves and lions, the Dire Wolf has some limited ranged attacks. The Dire Wolf has good defense to Melee, Ranged and AoE attacks and good resistance to Cold damage. You may only have 1 Dire Wolf under your control at any given time. If you attempt to summon another Dire Wolf the power will fail.  Dire Wolf attacks have a chance to build a charge of Pack Mentality.  Pack Mentality is a Damage buff aura that radiates from the Mastermind and can stack up to 10 times.  Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Tame Beasts 
// -------------------------------------------------------------------------------- 
// Display Name :
"P594479349" "Tame Beasts"
// Power Mouse-Over Text :
"P2775861712" "Ranged, Upgrade Beast Henchmen"
// Power Help Text :
"P2378784379" "Tame Beasts will permanently teach the most deadly and ferocious powers to all of your Beast Henchmen. The Tamed Beasts will gain new abilities and powers. The powers gained are unique and dependent upon the type of Beast Henchman that is Tamed. Tame Beasts only works on your Beast Henchmen and you can only Tame your Beast Henchmen once with this power. Recharge: Moderate"
// Power AttackerHit Message :
"P1402300901" "You Empower {PlayerDest}."

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Demon Summoning 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P2677930557" "Demon Summoning"
// DisplayHelp :
"P3908104388" "Conjure demons from the depths of the netherworld and beyond.  These demonic servitors wield hellfire and serve you through some dark compact.  You are capable of summoning a variety of different infernal minions each with its own strengths and weaknesses."
// SetAccountTooltip :
"P397427008" "You need to either have purchased the Going Rogue expansion, be a VIP player or have purchased the Demon Summoning power set to gain access to this feature."

// -------------------------------------------------------------------------------- 
// Power : Corruption 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3377876385" "Corruption"
// Power Mouse-Over Text :
"P383811230" "Ranged, Minor DMG(Fire), Foe Minor DoT (Toxic), -Res"
// Power Help Text :
"P1035316070" "You lash out with your whip, firing a bolt of hellfire and corrupting your victim's very living essence. This attack deals minor fire damage, causes minor toxic damage over time, and reduces their damage resistance for a short time. Damage: Minor, Recharge: Very Fast"
// DisplayTargetShortHelp :
"P3237071411" "DoT (Toxic), -Res"
// DisplayTargetHelp :
"P695963167" "Corruption continues to deal additional toxic damage over time as well as reducing your target's damage resistance."
// Effect AttackerHit Message :
"P2458100842" "You blast {PlayerDest} with your {PowerName} for {Damage} points of fire damage and reduce their damage resistance!"
// Effect VictimHit Message :
"P1852938313" "{PlayerSource} blasts you with their {PowerName} for {Damage} points of fire damage and reduces your damage resistance!"
// Effect AttackerHit Message :
"P2198369131" "{PowerName} deals {Damage} additional points of Toxic damage as hellfire sears {PlayerDest}!"
// Effect VictimHit Message :
"P2741008310" "{PlayerSource} deals an additional {Damage} points of Toxic damage with their {PowerName} as hellfire sears you."

// -------------------------------------------------------------------------------- 
// Power : Summon Demonlings 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2691191548" "Summon Demonlings"
// Power Help Text :
"P1375226976" "Call forth up to three demonlings (depending on your level) to do your bidding. The first demonling is adept at manipulating fire, the second blasts your foes with cold attacks and the third is able to wield hellfire to deal fire/toxic damage. You may only have three demonlings under your command at any given time. If you attempt to summon more demonlings, you can only replace those that have been lost in battle. If you already have your maximum allowed amount, the power will fail. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Lash 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4276640465" "Lash"
// Power Mouse-Over Text :
"P1786463861" "Close, High DMG(Fire), Foe -Res, Knockdown, Minor DoT(Toxic)"
// Power Help Text :
"P79942798" "You channel unholy energies into your whip and Lash out at your foe dealing high fire damage causing toxic damage over time. Lash has longer range than most melee attacks will reduce the target's damage resistance and also has a chance to knockdown your target. Damage: High, Recharge: Moderate"
// DisplayTargetHelp :
"P849394724" "Lash is causing damage over time and reducing your damage resistance."
// Effect AttackerHit Message :
"P4000079740" "You lash {PlayerName} with whip for {Damage} points of Fire damage and reduce their damage resistance slightly!"
// Effect VictimHit Message :
"P2759161222" "{PlayerSource} slashes you with their {PowerName} for {Damage} points of Fire damage and decreases your damage resistance slightly!"
// Effect AttackerHit Message :
"P3440711165" "You have knocked {PlayerDest} off their feet with your {PowerName}!"
// Effect VictimHit Message :
"P3681708404" "{PlayerSource} has knocked you off your feet with their {PowerName}!"
// Effect AttackerHit Message :
"P2082945285" "You lash {PlayerName} for {Damage} points of Fire damage and reduce their damage resistance slightly!"

// -------------------------------------------------------------------------------- 
// Power : Enchant Demon 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1571431181" "Enchant Demon"
// Power Mouse-Over Text :
"P3283428002" "Ranged, Enchant Demon Henchman"
// Power Help Text :
"P2501773438" "Enchant Demon will permanently bestow new powers and abilities to all of your Demon Henchman. The powers gained are unique and dependent upon the type of Demon Henchman that is Enchanted. Enchant Demon only works on your Demon Henchmen and you can only Enchant your Demon Henchmen once with this power. Recharge: Fast"
// Power AttackerHit Message :
"P445682185" "You Enchant {PlayerDest} and increase its power."

// -------------------------------------------------------------------------------- 
// Power : Crack Whip 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3113948439" "Crack Whip"
// Power Mouse-Over Text :
"P1768021794" "Short Ranged (Cone), High DMG(Fire), Foe -Res, Knockdown, DoT(Toxic)"
// Power Help Text :
"P3969179973" "You channel hellfire into your whip and make an impressive sweep causing high fire damage to enemies within a wide cone and also cause some toxic damage over time. Whip Crack has a larger range than most melee cones. Targets that are struck will also have their resistance to damage reduced for a short time, may suffer toxic damage over time and may be knocked down. Damage: High, Recharge: Slow"
// DisplayTargetHelp :
"P629249857" "Crack Whip is causing damage over time and reducing your damage resistance."
// Effect AttackerHit Message :
"P2209248375" "You lash {PlayerName} with your {PowerName} for {Damage} points of Fire damage and reduce their damage resistance slightly!"

// -------------------------------------------------------------------------------- 
// Power : Summon Demons 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1277955949" "Summon Demons"
// Power Help Text :
"P847038487" "Summons forth one to two Demons (depending on your level) to do your bidding.  One is cloaked in hellfire and has skin as hard as stone while the other manipulates flame. You may only have 2 Demons under your control at any given time. If you attempt to call more Demons, you can only replace the ones you have lost in battle. If you already have your maximum allowed number, the power will fail. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Hell on Earth 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3536278430" "Hell on Earth"
// Power Mouse-Over Text :
"P297969047" "Ranged, Pet +Dmg, +To Hit, Summon Living Hellfire"
// Power Help Text :
"P2363185047" "A dark blessing is placed upon a selected Demon henchman which will increase its damage and chance to hit for 90 seconds. While this is in effect living hellfire may spawn every 15 seconds at the affected Demon henchman's location. The creatures summoned will have a very weak tie to the material plane and will return to Abyss after a short time. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Summon Demon Prince 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4266849718" "Summon Demon Prince"
// Power Help Text :
"P1231759523" "Summons forth a foul Demon Prince from the deepest reaches of the Abyss. The Demon Prince is mighty among its kind and is a master of cold powers. It serves the conjuror only so that it may wreak havoc upon the material plane.The Demon has some defense versus lethal, smashing, fire and cold attacks.You may only have 1 Demon Prince under your control at any given time. If you attempt to summon another Demon Prince the power will fail. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Abyssal Empowerment 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2014736395" "Abyssal Empowerment"
// Power Mouse-Over Text :
"P2067681414" "Ranged, Empower Demon Henchman"
// Power Help Text :
"P4262933638" "Abyssal Empowerment will permanently unseal the most powerful powers in your Demon Henchmen's infernal repertoire. The Empowered Demons will gain new abilities and powers. The powers gained are unique and dependent upon the type of Demon Henchman that is Empowered. Abyssal Empowerment only works on your Demon Henchmen and you can only Empower your Demon Henchmen once with this power. Recharge: Medium"

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Mercenaries 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P3643806322" "Mercenaries"
// DisplayHelp :
"P3523708433" "Despite their reputations, Mercenaries are extremely loyal and dedicated soldiers.  They are the best at what they do, and they always follow orders, exactly what a Mastermind needs.  Mercenaries typically use conventional weapons and all Mercenaries have body armor that gives them resistance to smashing and lethal damage and their training makes them resistant to Confusion and Placate"

// -------------------------------------------------------------------------------- 
// Power : Burst 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3170865076" "Burst"
// Power Mouse-Over Text :
"P2845745130" "Ranged, Moderate DMG(Lethal), Foe -DEF"
// Power Help Text :
"P3480658993" "Quickly fires a Burst of rounds at a single target at very long range. Damage is average, but the fire rate is fast. Can also reduce the target's defense. Damage: Moderate(DoT), Recharge: Fast"
// DisplayTargetShortHelp :
"P373215750" "-DEF"
// DisplayTargetHelp :
"P2714801799" "Your Defense has been reduced by the Assault Rifle."
// Effect AttackerHit Message :
"P3286003297" "You rattle {PlayerDest} with your {PowerName} for {Damage} points of lethal damage and decrease their defense!"
// Effect VictimHit Message :
"P1050008328" "{PlayerSource} rattles you with their {PowerName} for {Damage} points of lethal damage and reduces your defense!"

// -------------------------------------------------------------------------------- 
// Power : Soldiers 
// -------------------------------------------------------------------------------- 
// Display Name :
"P214336348" "Soldiers"
// Power Mouse-Over Text :
"P2937209522" "Summon Soldier"
// Power Help Text :
"P963068769" "Calls forth one to three Mercenary Soldiers (depending on your level) to do your bidding. The third Soldier you gain will be a Medic.  All Soldiers use Sub Machine Guns, but these can be upgraded. You may only have 3 Soldiers under your control at any given time.  If you attempt to call more Soldiers, you can only replace the ones you have lost in battle.  If you already have three, the power will fail. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Slug 
// -------------------------------------------------------------------------------- 
// Display Name :
"P951006300" "Slug"
// Power Mouse-Over Text :
"P2440068722" "Ranged, High DMG(Lethal), Foe Knockback"
// Power Help Text :
"P4280370779" "Fires a single Slug at a targeted foe. Firing a single Slug is slower than firing a Burst, but deals more damage, is longer range, and can knock down foes. Damage: High, Recharge: Moderate"
// Effect AttackerHit Message :
"P1703759751" "You blast {PlayerDest} with your {PowerName} for {Damage} points of lethal damage!"
// Effect VictimHit Message :
"P3998416020" "{PlayerSource} blasts you with their {PowerName} for {Damage} points of lethal damage!"

// -------------------------------------------------------------------------------- 
// Power : Equip Mercenary 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1329570176" "Equip Mercenary"
// Power Mouse-Over Text :
"P4130345055" "Ranged, Equip Mercenary Henchman"
// Power Help Text :
"P2348649233" "Equip your Mercenary Henchmen with more advanced munitions and weaponry.  This power permanently bestows new weapons and abilities to all Mercenary Henchman. The powers gained are unique and dependent upon the type of Mercenary Henchman.  This power only works on your Mercenary Henchmen and you can only Equip your Mercenary Henchmen once with this power. Recharge: Fast"
// Power AttackerHit Message :
"P1529869828" "You Equip {PlayerDest} with advanced weaponry."

// -------------------------------------------------------------------------------- 
// Power : M30 Grenade 
// -------------------------------------------------------------------------------- 
// Display Name :
"P451509224" "M30 Grenade"
// Power Mouse-Over Text :
"P3668566040" "Ranged (Targeted AoE), Moderate DMG(Lethal/Smash), Knockback"
// Power Help Text :
"P2237407357" "Launches a Grenade at long range from beneath the barrel of your Assault Rifle. This explosion affects all within the blast radius, and can knock them back. Damage: Moderate, Recharge: Slow"
// Effect AttackerHit Message :
"P2158031629" "You hit {PlayerDest} with your {PowerName} for {Damage} points of smashing damage!"
// Effect VictimHit Message :
"P2927164518" "{PlayerSource} hits you with their Grenade for {Damage} points of smashing damage!"
// Effect AttackerHit Message :
"P3162132782" "You hit {PlayerDest} with your {PowerName} for {Damage} points of lethal damage!"
// Effect VictimHit Message :
"P3087384954" "{PlayerSource} hits you with their Grenade for {Damage} points of lethal damage!"

// -------------------------------------------------------------------------------- 
// Power : Spec Ops 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3918484640" "Spec Ops"
// Power Mouse-Over Text :
"P3683112981" "Summon Spec Ops"
// Power Help Text :
"P3787493199" "You can enlist one to two highly skilled Spec Ops Mercenary (depending on your level).  Spec Ops weapons are highly accurate and long ranged, and they are adept in many different tactical weapons. Like all Henchmen, Spec Ops can be equipped with even deadlier munitions. You may only have 2 Spec Ops under your control at any given time.  If you attempt to summon more Spec Ops, you can only replace the ones you have lost in battle.  If you already have two, the power will fail. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Serum 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2203543903" "Serum"
// Power Mouse-Over Text :
"P373827851" "Buff Mercenary +DMG, +RES(All except Psionic), +To Hit, +Recovery"
// Power Help Text :
"P2118824560" "You can use a special Serum to turn one Mercenary into a virtually Unstoppable killing machine for a short time.  Once the Mercenary is injected with this Serum, his Damage, chance to hit, Endurance Recovery, and Damage Resistance to all damage except Psionics, will be greatly increased.  The target Mercenary will also be virtually immune to controlling effects including Disorient, Sleep, Hold, Immobilize and Knockback.  After the Serum wears off, the Mercenary will be exhausted and drained of all Endurance and be unable to recover endurance for a short while. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Commando 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2001284405" "Commando"
// Power Mouse-Over Text :
"P1161929088" "Summon Commando"
// Power Help Text :
"P1321683492" "Enlists one highly trained Commando. The Commando is a seasoned professional who favors heavy assault weapons.  He is simply a one man army that can leave a wake of destruction in his path. In addition to standard Soldier resistance, the Commandos experience also makes him resistant to Fear and his rugged advanced training makes him slightly resistant to Fire, Cold and Toxic Damage. You may only have 1 Commando under your control at any given time.  If you attempt to summon another Commando, the power will fail. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Tactical Upgrade 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1704568493" "Tactical Upgrade"
// Power Mouse-Over Text :
"P1142412802" "Ranged, Upgrade Mercenary Henchman"
// Power Help Text :
"P2476773731" "Permanently Upgrade the most advanced tactical weapons and gear to all of your Mercenary Henchman. The Tactically Upgraded Mercenaries will gain powers, weapons and munitions. The powers gained are unique and dependent upon the type of Mercenary Henchman that is Upgraded. This power only works on your Mercenary Henchmen and you can only Upgrade your Mercenary Henchmen once with this power. Recharge: Medium"
// Power AttackerHit Message :
"P838517376" "You upgrade {PlayerDest}'s equipment."

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Necromancy 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P1849979927" "Necromancy"
// DisplayHelp :
"P3190575417" "Command the forces of Death. Necromancy allows you to summon undead henchmen to do your bidding. Some Necromancy powers can even grant your undead henchmen additional powers. Most Undead Henchmen generally have good resistances to Cold, Negative Energy, and Psionic damage as well as Sleep, Fear and Disorient. Undead Henchman cannot be resurrected."

// -------------------------------------------------------------------------------- 
// Power : Dark Blast 
// -------------------------------------------------------------------------------- 
// Display Name :
"P369601562" "Dark Blast"
// Power Mouse-Over Text :
"P4219235673" "Ranged, Moderate DMG(Negative), Foe -To Hit"
// Power Help Text :
"P2499574216" "A long range blast of dark energy. Deals moderate Negative Energy damage and reduces the target's chance to hit.  Damage: Moderate, Recharge: Fast"
// DisplayTargetHelp :
"P2735666026" "The Dark Blast has reduced your chance to hit."
// Effect AttackerHit Message :
"P3443264550" "You blast {PlayerDest} with your {PowerName} for {Damage} points of negative energy damage and reduce their chance to hit!"
// Effect VictimHit Message :
"P4203961982" "{PlayerSource} blasts you with their {PowerName} for {Damage} points of negative energy damage and reduces your chance to hit!"

// -------------------------------------------------------------------------------- 
// Power : Zombie Horde 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1229299309" "Zombie Horde"
// Power Mouse-Over Text :
"P1434861979" "Summon Zombies"
// Power Help Text :
"P436430207" "Summons one to three Zombies (depending on your level) to do your bidding. Zombies are very tough but can be slow and stupid.  They start out with only rudimentary melee attacks, but can be empowered with range and even life draining powers. You may only have 3 Zombies under your control at any given time.  If you attempt to summon more Zombies, you can only replace the ones you have lost in battle.  If you already have three, the power will fail. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Gloom 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3488406895" "Gloom"
// Power Mouse-Over Text :
"P2098711268" "Ranged, High DoT(Negative), Foe -To Hit"
// Power Help Text :
"P1685551695" "Gloom slowly drains a target of life, while reducing their chance to hit Slower than Dark Blast, but deals more damage over time. Damage: High(DoT), Recharge: Moderate"
// DisplayTargetShortHelp :
"P533426840" "DoT(Negative), -To Hit"
// DisplayTargetHelp :
"P4275364033" "The Gloom is causing damage to you and reducing your chance to hit."
// Effect AttackerHit Message :
"P4165490657" "Your {PowerName} drains {PlayerDest} for {Damage} points of negative energy damage and reduces their chance to hit!"
// Effect VictimHit Message :
"P2647794304" "{PlayerSource} drains you for {Damage} points of negative energy damage and reduces their chance to hit!"

// -------------------------------------------------------------------------------- 
// Power : Enchant Undead 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2926357230" "Enchant Undead"
// Power Mouse-Over Text :
"P1852059004" "Ranged, Enchant Undead Henchman"
// Power Help Text :
"P2551597979" "Enchant Undead will permanently bestow new powers and abilities to all of your Undead Henchman. The powers gained are unique and dependent upon the type of Undead Henchman that is Enchanted. Enchant Undead only works on your Undead Henchmen and you can only Enchant your Undead Henchmen once with this power. Recharge: Fast"

// -------------------------------------------------------------------------------- 
// Power : Life Drain 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1678761175" "Life Drain"
// Power Mouse-Over Text :
"P3676736087" "Ranged, Moderate DMG(Negative), Target -To Hit, Self +HP"
// Power Help Text :
"P3932682473" "You can tap the power of the Netherworld to steal some life from a target foe and reduce their chance to hit.  Some of that stolen life is transferred to you in the form of Hit Points. Damage: Moderate, Recharge: Slow"
// DisplayTargetHelp :
"P2299365496" "Your chance to hit has been reduced by the Life Drain."
// Effect AttackerHit Message :
"P2235750538" "You drain {PlayerDest} with your {PowerName} for {Damage} points of negative energy damage and reduce their chance to hit!"
// Effect VictimHit Message :
"P3094782639" "{PlayerSource} drains you for {Damage} points of negative energy damage and reduces your chance to hit!"
// Effect VictimHit Message :
"P3467427143" "You gain {Damage} hit points from your {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Skeletal Warriors 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3240964949" "Grave Knight"
// Power Mouse-Over Text :
"P60863633" "Summon Grave Knight"
// Power Help Text :
"P6845850" "You can summon one to two powerful Grave Knights (depending on your level) to do your bidding.  Grave Knights come well equipped with several attack powers and can be empowered with even more. You may only have 2 Grave Knights under your control at any given time.  If you attempt to summon more Grave Knights, you can only replace the ones you have lost in battle.  If you already have two, the power will fail. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Soul Extraction 
// -------------------------------------------------------------------------------- 
// Display Name :
"P141167050" "Soul Extraction"
// Power Mouse-Over Text :
"P1068721542" "Summon Ghost (Special)"
// Power Help Text :
"P1404106245" "You can extract the soul from one of your defeated Undead Henchmen and summon its spectral essence to do your bidding.  The power of the soul is dependent upon the type of undead Henchman you extract it from, however it will always be one level lower than you. Unlike your other Henchman, the extracted Soul is only loosely bound to your control and will eventually move on to the next world. The Soul cannot gain new powers with Enchanted Undead or Dark Empowerment. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Lich 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3124304184" "Lich"
// Power Mouse-Over Text :
"P1774529674" "Summon Lich"
// Power Help Text :
"P2108190491" "Summons a dark and powerful Lich.  The lich is an undead entity that, when alive, possessed many dark powers of his own.  Perhaps it was a dark wizard, or powerful arch villain.  Perhaps it was even a Necromancer.  Now it only hungers for the souls of the living, and is quite good at feeding itself. The Lich specializes in dark control and draining powers. You may only have 1 Lich under your control at any given time.  If you attempt to summon another Lich, the power will fail. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Dark Empowerment 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3036150683" "Dark Empowerment"
// Power Mouse-Over Text :
"P1390363359" "Ranged, Empower Undead Henchman"
// Power Help Text :
"P3829807173" "Dark Empowerment will permanently bestow the most powerful and darkest new powers and abilities to all of your Undead Henchman. The Empowered Undead will gain new abilities and powers. The powers gained are unique and dependent upon the type of Undead Henchman that is Empowered. Dark Empowerment only works on your Undead Henchmen and you can only Empower your Undead Henchmen once with this power. Recharge: Medium"

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Ninjas 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P1004628773" "Ninjas"
// DisplayHelp :
"P2588963396" "You are known by many names... Sensei, Shogun, Kage, Lord.  What you are is a Master of the most deadly assassins the world has ever seen... You are a Ninja Master. Command your Ninja Henchmen and even train them in new weapons and techniques. Ninjas have superior reflexes and can even super leap.  Their training makes them highly resistant to Confusion. Ninja Henchmen cannot be resurrected."

// -------------------------------------------------------------------------------- 
// Power : Snap Shot 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2783200921" "Snap Shot"
// Power Mouse-Over Text :
"P1884795216" "Ranged, Minor DMG(Lethal)"
// Power Help Text :
"P582361347" "A quick attack that fires an arrow at your foe after only minimal aiming. Fast, but little damage. Damage: Minor, Recharge: Fast"
// Effect VictimHit Message :
"P845875549" "{PlayerSource} hits you with their {PowerName} for {Damage} points of lethal damage!"

// -------------------------------------------------------------------------------- 
// Power : Call Genin 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2880843410" "Call Genin"
// Power Mouse-Over Text :
"P1506353275" "Summon Genin"
// Power Help Text :
"P4009646636" "Calls forth one to three Genin Ninja (depending on your level) to do your bidding. Genin have good reflexes and jumping skill, but they are still the lowest rank Ninja and only possess the most rudimentary skills,  However, they can be trained in more advanced techniques and weapons. You may only have 3 Genin under your control at any given time.  If you attempt to call Genin, you can only replace the ones you have lost in battle.  If you already have three, the power will fail. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Aimed Shot 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2290581486" "Aimed Shot"
// Power Mouse-Over Text :
"P1091487416" "Ranged, Moderate DMG(Lethal)"
// Power Help Text :
"P3044009030" "Though it takes longer to execute, your Aimed Shot deals greater damage than Snap Shot. Damage: Moderate, Recharge: Moderate"
// Effect AttackerHit Message :
"P1477061194" "Your {PowerName} pierces {PlayerDest} for {Damage} points of lethal damage!"
// Effect VictimHit Message :
"P2657214581" "{PlayerSource} pierces {PlayerDest} for {Damage} points of lethal damage!"

// -------------------------------------------------------------------------------- 
// Power : Train Ninjas 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2902217996" "Train Ninjas"
// Power Mouse-Over Text :
"P3686773582" "Ranged, Train Ninja Henchman"
// Power Help Text :
"P2560670477" "Train your Ninja Henchmen with more advanced techniques and weaponry.  This power permanently bestows new powers and abilities to all of your Ninja Henchman. The powers gained are unique and dependent upon the type of Ninja Henchman.  This power only works on your Ninja Henchmen and you can only Train your Ninja Henchmen once with this power. Recharge: Fast"
// Power AttackerHit Message :
"P886520170" "You train {PlayerDest} in more advanced techniques."

// -------------------------------------------------------------------------------- 
// Power : Fistful of Arrows 
// -------------------------------------------------------------------------------- 
// Display Name :
"P34818005" "Fistful of Arrows"
// Power Mouse-Over Text :
"P1992527543" "Ranged (Cone), Moderate DMG(Lethal)"
// Power Help Text :
"P1881225209" "You fire a fistful of arrows at foes in a cone in front of you. Good at close range. Damage: Moderate, Recharge: Moderate"
// Effect VictimHit Message :
"P3449123947" "{PlayerSource} hits your with their {PowerName} for {Damage} points of lethal damage!"

// -------------------------------------------------------------------------------- 
// Power : Call Jounin 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1570421815" "Call Jounin"
// Power Mouse-Over Text :
"P2227083749" "Summon Jounin"
// Power Help Text :
"P348605453" "You can summon one to two highly skilled Jounin Ninja (depending on your level).  Jounin Ninja are master assassins and expert swordsmen. They possess superior reflexes and jumping skill. Like all Henchmen, Jounin can be trained in even deadlier Ninjitsu techniques and weapons. You may only have 2 Jounin under your control at any given time.  If you attempt to summon more Jounin, you can only replace the ones you have lost in battle.  If you already have two, the power will fail. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Smoke Flash 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3600193279" "Smoke Flash"
// Power Mouse-Over Text :
"P1386723968" "Hide Ninja"
// Power Help Text :
"P1673810979" "You can command one of your Ninja Henchmen to throw down a Smoke Bomb. The Smoke Flash will allow the Ninja to Placate his nearby foes, and thus unable to target the Ninja.  The Smoke Flash also makes the Ninja stealthy and Hidden for about 10 seconds, enabling him to perform Critical hits with his next few attacks. You can only use this power on a Ninja Henchmen. Recharge: Slow"

// -------------------------------------------------------------------------------- 
// Power : Oni 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1268223034" "Oni"
// Power Mouse-Over Text :
"P1633076573" "Summon Oni"
// Power Help Text :
"P1141681696" "Summons an ancient and powerful Oni.  An Oni is a powerful human-like demon warrior.  The Oni is a formidable creature who possesses the skill of a warrior and the powers of wind and fire. You may only have 1 Oni under your control at any given time.  If you attempt to summon another Oni, the power will fail. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Kuji In Zen 
// -------------------------------------------------------------------------------- 
// Display Name :
"P974564800" "Kuji In Zen"
// Power Mouse-Over Text :
"P2137491224" "Ranged, Enlighten Ninja Henchman"
// Power Help Text :
"P3459568791" "Kuji In Zen will permanently bestow the most advanced techniques and powers to all of your Ninja Henchman. The Enlightened Ninja will gain new abilities, powers and weapons. The powers gained are unique and dependent upon the type of Ninja Henchman that is Enlightened. This power only works on your Ninja Henchmen and you can only Enlighten your Ninja Henchmen once with this power. Recharge: Medium"
// Power AttackerHit Message :
"P606020474" "Your use your {PowerName} to enlighten {PlayerDest}."

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Robotics 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P1963361941" "Robotics"
// DisplayHelp :
"P193529645" "Robotics allows you to construct an army of mechanical henchmen and repair and upgrade them in order to keep your army in tip-top shape. Robot Henchmen generally have good resistances to Lethal, Cold and Psionic damage, as well as Sleep, Fear and Disorient.  They are  vulnerable to EMP attacks. Robot Henchmen cannot be resurrected."

// -------------------------------------------------------------------------------- 
// Power : Pulse Rifle Blast 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2390537843" "Pulse Rifle Blast"
// Power Mouse-Over Text :
"P3974667326" "Ranged, Moderate DMG(Energy/Smash)"
// Power Help Text :
"P2068315462" "This Pulse Rifle can fire a long range laser pulse. Deals moderate Smashing/Energy damage. Damage: Moderate, Recharge: Fast"
// Effect AttackerHit Message :
"P2513767848" "You blast {PlayerDest} with your {PowerName} for {Damage} points of smashing damage."
// Effect VictimHit Message :
"P2790401491" "{PlayerSource} blasts you with their {PowerName} for {Damage} points of smashing damage."
// Effect AttackerHit Message :
"P2348832848" "You blast {PlayerDest} with your {PowerName} for {Damage} points of energy damage."
// Effect VictimHit Message :
"P132115267" "{PlayerSource} blasts you with their {PowerName} for {Damage} points of energy damage."

// -------------------------------------------------------------------------------- 
// Power : Battle Drones 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3669747371" "Battle Drones"
// Power Mouse-Over Text :
"P1181773189" "Summon Battle Drones"
// Power Help Text :
"P427902061" "Construct one to three Battle Drones (depending on your level) to do your bidding. Drones start out with only basic weaponry, but can be upgraded with heavier energy weapons. Drones can Super Leap. You may only have 3 Drones under your control at any given time.  If you attempt to construct more Drones, you can only replace the ones you have lost in battle.  If you already have three, the power will fail. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Pulse Rifle Burst 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3171791695" "Pulse Rifle Burst"
// Power Mouse-Over Text :
"P1736625742" "Ranged, High DMG(Energy), Foe Knockback"
// Power Help Text :
"P3992065073" "This high powered laser pulse from your Pulse Rifle takes more energy to fire, but causes much more damage than a standard pulse and has a very good chance to send your foes flying. Damage: Moderate, Recharge: Fast"

// -------------------------------------------------------------------------------- 
// Power : Equip Robot 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2492441613" "Equip Robot"
// Power Mouse-Over Text :
"P1201553244" "Ranged, Equip Robot Henchman"
// Power Help Text :
"P3375458171" "Equip your Robots with the latest gear and weaponry.  This power permanently bestows new powers and abilities to all of your Robot Henchman. The powers gained are unique and dependent upon the type of Robot Henchman that is Equipped.  This power only works on your Robot Henchmen and you can only Equip your Robot Henchmen once with this power. Recharge: Fast"
// Power AttackerHit Message :
"P1321107540" "You Equip {PlayerDest} with more technologically advanced gear."

// -------------------------------------------------------------------------------- 
// Power : Photon Grenade 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3279358895" "Photon Grenade"
// Power Mouse-Over Text :
"P3852829958" "Ranged (Targeted AoE), Moderate DMG(Energy/Smash), Disorient"
// Power Help Text :
"P4021210013" "Launches an Energy Grenade at long range from your Pulse Rifle. The energy from this explosion can Disorient some targets in the affected area. Damage: Moderate, Recharge: Slow"
// DisplayTargetShortHelp :
"P2848422893" "Disorient"
// DisplayTargetHelp :
"P3255914252" "The Photon Grenade has Disoriented you."
// Effect VictimHit Message :
"P3775041263" "{PlayerSource} hits you with their {PowerName} for {Damage} points of smashing damage!"
// Effect AttackerHit Message :
"P3309853544" "You hit {PlayerDest} with your {PowerName} for {Damage} points of energy damage!"
// Effect VictimHit Message :
"P1264124699" "{PlayerSource} hits you with their {PowerName} for {Damage} points of energy damage!"
// Effect AttackerHit Message :
"P713892034" "You disorient {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P3202947871" "{PlayerSource} disorients you with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Protector Bots 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1208187839" "Protector Bots"
// Power Mouse-Over Text :
"P585895900" "Summon Protector Bot"
// Power Help Text :
"P1762938773" "You can summon one to two powerful Protector Bots (depending on your level).  Protector Bots can defend your army by placing Force Fields on you and your allies. They can even be equipped to repair your other Robot Henchmen.  Make no mistake though, the best defense is a good offense, and Protector Bots are well equipped with energy weapons. You may only have 2 Protector Bots under your control at any given time.  If you attempt to summon more Protector Bots, you can only replace the ones you have lost in battle.  If you already have two, the power will fail. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Repair 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2303209751" "Repair"
// Power Mouse-Over Text :
"P4028681910" "Heal Robot"
// Power Help Text :
"P3138822550" "You can release a small swarm of nanites that can Repair one Robot Henchmen to full health and restores some of its Endurance.  This power only works on your Robot Henchmen. Recharge: Slow"
// Effect AttackerHit Message :
"P352795579" "You repair your {PlayerDest} for {Damage} points of damage and restore some of its Endurance"

// -------------------------------------------------------------------------------- 
// Power : Assault Bot 
// -------------------------------------------------------------------------------- 
// Display Name :
"P524637202" "Assault Bot"
// Power Mouse-Over Text :
"P1161639854" "Summon Assault Bot"
// Power Help Text :
"P2129612331" "Builds one massive Assault Bot.  Simply put, the Assault Bot is a killing machine.  There is nothing subtle about its weaponry. You may only have 1 Assault Bot under your control at any given time.  If you attempt to summon another Assault Bot, the power will fail. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Upgrade Robot 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2862312997" "Upgrade Robot"
// Power Mouse-Over Text :
"P1317491298" "Ranged, Upgrade Robot Henchman"
// Power Help Text :
"P3863642326" "Upgrade Robot will permanently bestow the most powerful and high-tech gear and weaponry to all of your Robot Henchman. The Upgraded Robot will gain new abilities, powers and weapons. The powers gained are unique and dependent upon the type of Robot Henchmen that is Upgraded. This power only works on your Robot Henchmen and you can only Upgrade your Robot Henchman once with this power. Recharge: Medium"
// Power AttackerHit Message :
"P2707922049" "You Upgrade {PlayerDest} with highly advanced weaponry."

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Thugs 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P1151940263" "Thugs"
// DisplayHelp :
"P1831600349" "Street-wise and extremely loyal to the right leader, Thugs make the perfect Henchmen for a manipulative Mastermind. The Rogue Isle are a perfect breeding ground for Thugs, and 'street-cred' can go a long way. Thugs are no stranger to urban warfare, and they are quite proficient with various weapons. Most Thugs aren't particularly resistant to any damage type, but their Lieutenants possess good Leadership skills to harden all your Henchmen."

// -------------------------------------------------------------------------------- 
// Power : Pistols 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2292338111" "Pistols"
// Power Help Text :
"P2254451739" "Quickly fires a round from one of your heavy automatic pistols. Damage is average, but the fire rate is very fast.  Damage: Minor, Recharge: Very Fast"
// Effect AttackerHit Message :
"P1779987643" "You shot {PlayerDest} for {Damage} points of lethal damage."
// Effect VictimHit Message :
"P3459657036" "{PlayerSource} shoots you with a Pistol for {Damage} points of lethal damage!"

// -------------------------------------------------------------------------------- 
// Power : Call Thugs 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2473203419" "Call Thugs"
// Power Mouse-Over Text :
"P2317365805" "Summon Punks"
// Power Help Text :
"P2162335666" "Calls forth one to three Thugs (depending on your level) to do your bidding. The third Thug you gain will be an Arsonist.  Thugs use Dual Pistols and can be taught additional pistol attacks. You may only have 3 Thugs under your control at any given time.  If you attempt to call more Thugs, you can only replace the ones you have lost in battle.  If you already have three, the power will fail. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Dual Wield 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2558716359" "Dual Wield"
// Power Mouse-Over Text :
"P270952283" "Ranged, Moderate DMG(Lethal), Foe Knockback"
// Power Help Text :
"P1352998415" "Fires both pistols at once at a time target. Firing both pistols at once is slower than a single shot, but deals more damage, and the target may get knocked down by the force of the impact. Damage: Moderate, Recharge: Fast"
// Effect AttackerHit Message :
"P1985502657" "You blast {PlayerDest} for {Damage} points of lethal damage!"

// -------------------------------------------------------------------------------- 
// Power : Equip Thugs 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3385639754" "Equip Thugs"
// Power Mouse-Over Text :
"P2662343781" "Ranged, Equip Thug Henchman"
// Power Help Text :
"P2605439903" "Equip your Thug Henchmen with better ammo, weapons and training.  This power permanently bestows new weapons and abilities to all of your Thug Henchman. The powers gained are unique and dependent upon the type of Thug Henchman.  This power only works on your Thug Henchmen and you can only Equip your Thug Henchmen once with this power. Recharge: Fast"
// Power AttackerHit Message :
"P1077110670" "You equip {PlayerDest} with more powerful weaponry and ammunition."

// -------------------------------------------------------------------------------- 
// Power : Empty Clips 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2180154381" "Empty Clips"
// Power Mouse-Over Text :
"P84241624" "Ranged (Cone), Moderate DMG(Lethal), Knockback"
// Power Help Text :
"P2702103420" "You empty the clips of both your pistols in a arc of suppression fire. This attack can blast multiple foes in the affected cone area, and has a small chance of knocking some foes down. Damage: Moderate, Recharge: Moderate"
// Effect AttackerHit Message :
"P3681310518" "You empty a clip into {PlayerDest} for {Damage} points of lethal damage!"

// -------------------------------------------------------------------------------- 
// Power : Call Enforcer 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4248673364" "Call Enforcer"
// Power Mouse-Over Text :
"P87504554" "Summon Enforcer"
// Power Help Text :
"P4294557224" "Calls forth one to two Thug Enforcers (depending on your level) to do your bidding. Thug Enforcers carry a Sub-machine Gun, and possess good leadership skills. Their weapon of choice is an UZI, and can be equipped to carry up to 2 at once. You may only have 2 Thug Enforcers under your control at any given time.  If you attempt to call more Enforcers, you can only replace the ones you have lost in battle.  If you already have two, the power will fail. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Gang War 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2038123334" "Gang War"
// Power Mouse-Over Text :
"P3619002621" "Summon Posse"
// Power Help Text :
"P1046894572" "Calls a gang of 10 or so Thug Posse to come to your aid for a brief while. Posse are not like your true Henchman.  They cannot be given direct commands, nor will they appear in your pet window. You must select an enemy target to attack first before calling these Thugs. Posse are many, but they are very weak, and are only equipped with the most basic weapons. Although they will follow you, they are not as loyal as your Henchmen, and they will only stick around for a few minutes before taking off. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Call Bruiser 
// -------------------------------------------------------------------------------- 
// Display Name :
"P937187544" "Call Bruiser"
// Power Mouse-Over Text :
"P1608044293" "Summon Bruiser"
// Power Help Text :
"P2069738175" "Calls one massive Bruiser. He is strong, tough and has a mean temper. As a Brute, he will generate Fury and deal more damage the longer the combat lasts. His Super Strength powers means he favors hand to hand combat.  He has resistance to Lethal and Smashing Damage and some resistance to Fire and Cold Damage. You may only have 1 Bruiser under your control at any given time.  If you attempt to summon another Bruiser the power will fail. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Upgrade Equipment 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1528906040" "Upgrade Equipment"
// Power Mouse-Over Text :
"P831598953" "Ranged, Upgrade Thug Henchman"
// Power Help Text :
"P1969754091" "Permanently Upgrade the most advanced ammo, weapons and training to all of your Thug Henchman. The Upgraded Thug will gain new powers, weapons and abilities. The powers gained are unique and dependent upon the type of Thug Henchman that is Upgraded. This power only works on your Thug Henchmen and you can only Upgrade the Equipment of your Thug Henchmen once with this power. Recharge: Medium"
