//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Ranged.Archery.Explosive_Arrow
Powers Blaster_Ranged.Archery.Fistful_of_Arrows
Powers Blaster_Ranged.Archery.Rain_of_Arrows
Powers Blaster_Ranged.Assault_Rifle.Buckshot
Powers Blaster_Ranged.Assault_Rifle.Flamethrower
Powers Blaster_Ranged.Assault_Rifle.Full_Auto
Powers Blaster_Ranged.Assault_Rifle.Ignite
Powers Blaster_Ranged.Assault_Rifle.M30_Grenade
Powers Blaster_Ranged.Beam_Rifle.Cutting_Beam
Powers Blaster_Ranged.Beam_Rifle.Piercing_Beam
Powers Blaster_Ranged.Beam_Rifle.Overcharge
Powers Blaster_Ranged.Dark_Blast.Umbral_Torrent
Powers Blaster_Ranged.Dark_Blast.Tenebrous_Tentacles
Powers Blaster_Ranged.Dual_Pistols.Empty_Clips
Powers Blaster_Ranged.Dual_Pistols.Bullet_Rain
Powers Blaster_Ranged.Dual_Pistols.Piercing_Rounds
Powers Blaster_Ranged.Electrical_Blast.Ball_Lightning
Powers Blaster_Ranged.Electrical_Blast.Thunderous_Blast
Powers Blaster_Ranged.Energy_Blast.Energy_Torrent
Powers Blaster_Ranged.Energy_Blast.Explosive_Blast
Powers Blaster_Ranged.Fire_Blast.Fire_Ball
Powers Blaster_Ranged.Fire_Blast.Fire_Breath
Powers Blaster_Ranged.Fire_Blast.Rain_of_Fire
Powers Blaster_Ranged.Ice_Blast.Blizzard
Powers Blaster_Ranged.Ice_Blast.Freezing_Rain
Powers Blaster_Ranged.Ice_Blast.Frost_Breath
Powers Blaster_Ranged.Radiation_Blast.Electron_Haze
Powers Blaster_Ranged.Radiation_Blast.Neutron_Bomb
Powers Blaster_Ranged.Sonic_Attack.Howl
Powers Blaster_Ranged.Sonic_Attack.Shockwave
Powers Blaster_Ranged.Sonic_Attack.Sirens_Song
Powers Blaster_Ranged.Water_Blast.Water_Burst
Powers Blaster_Ranged.Water_Blast.Whirlpool
Powers Blaster_Ranged.Water_Blast.Steam_Spray
Powers Blaster_Ranged.Water_Blast.Geyser
Powers Blaster_Support.Gadgets.Caltrops
Powers Brute_Melee.Brawling.Spinning_Strike
Powers Brute_Melee.Claws.Shockwave
Powers Brute_Melee.Fiery_Melee.Breath_of_Fire
Powers Controller_Buff.Cold_Domination.Sleet
Powers Defender_Buff.Dark_Miasma.Howling_Twilight
Powers Controller_Buff.Darkness_Affinity.Howling_Twilight
Powers Controller_Buff.Force_Field.Repulsion_Bomb
Powers Controller_Buff.Radiation_Emission.Fallout
Powers Controller_Buff.Sonic_Debuff.Liquefy
Powers Controller_Buff.Storm_Summoning.Fog
Powers Controller_Buff.Storm_Summoning.Gale
Powers Controller_Buff.Trick_Arrow.Acid_Arrow
Powers Controller_Buff.Trick_Arrow.Oil_Slick_Arrow
Powers Controller_Control.Darkness_Control.Living_Shadows
Powers Controller_Control.Earth_Control.Stalagmites
Powers Controller_Control.Earth_Control.Stone_Cages
Powers Controller_Control.Earth_Control.Volcanic_Gasses
Powers Controller_Control.Fire_Control.Bonfire
Powers Controller_Control.Fire_Control.Fire_Cages
Powers Controller_Control.Fire_Control.Flashfire
Powers Controller_Control.Gravity_Control.Crushing_Field
Powers Controller_Control.Ice_Control.Flash_Freeze
Powers Controller_Control.Ice_Control.Frostbite
Powers Controller_Control.Mind_Control.Terrify
Powers Controller_Control.Wind_Control.Breathless
Powers Controller_Control.Wind_Control.Thundergust
Powers Controller_Control.Wind_Control.Microburst
Powers Controller_Control.Wind_Control.Vacuum
Powers Corruptor_Buff.Cold_Domination.Sleet
Powers Corruptor_Buff.Dark_Miasma.Howling_Twilight
Powers Corruptor_Buff.Radiation_Emission.Fallout
Powers Corruptor_Buff.Sonic_Resonance.Liquefy
Powers Corruptor_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Corruptor_Buff.Traps.Caltrops
Powers Corruptor_Buff.Trick_Arrow.Acid_Arrow
Powers Corruptor_Buff.Trick_Arrow.Oil_Slick_Arrow
Powers Corruptor_Ranged.Archery.Explosive_Arrow
Powers Corruptor_Ranged.Archery.Fistful_of_Arrows
Powers Corruptor_Ranged.Archery.Rain_of_Arrows
Powers Corruptor_Ranged.Assault_Rifle.Buckshot
Powers Corruptor_Ranged.Assault_Rifle.Flamethrower
Powers Corruptor_Ranged.Assault_Rifle.Full_Auto
Powers Corruptor_Ranged.Assault_Rifle.Ignite
Powers Corruptor_Ranged.Assault_Rifle.M30_Grenade
Powers Corruptor_Ranged.Beam_Rifle.Cutting_Beam
Powers Corruptor_Ranged.Beam_Rifle.Piercing_Beam
Powers Corruptor_Ranged.Beam_Rifle.Overcharge
Powers Corruptor_Ranged.Dark_Blast.Night_Fall
Powers Corruptor_Ranged.Dark_Blast.Tenebrous_Tentacles
Powers Corruptor_Ranged.Dark_Blast.Torrent
Powers Corruptor_Ranged.Dual_Pistols.Empty_Clips
Powers Corruptor_Ranged.Dual_Pistols.Bullet_Rain
Powers Corruptor_Ranged.Dual_Pistols.Piercing_Rounds
Powers Corruptor_Ranged.Energy_Blast.Energy_Torrent
Powers Corruptor_Ranged.Energy_Blast.Explosive_Blast
Powers Corruptor_Ranged.Fire_Blast.Fire_Ball
Powers Corruptor_Ranged.Fire_Blast.Fire_Breath
Powers Corruptor_Ranged.Fire_Blast.Rain_of_Fire
Powers Corruptor_Ranged.Ice_Blast.Blizzard
Powers Corruptor_Ranged.Ice_Blast.Frost_Breath
Powers Corruptor_Ranged.Ice_Blast.Ice_Storm
Powers Corruptor_Ranged.Psychic_Blast.Psionic_Tornado
Powers Corruptor_Ranged.Psychic_Blast.Psychic_Scream
Powers Corruptor_Ranged.Radiation_Blast.Electron_Haze
Powers Corruptor_Ranged.Radiation_Blast.Neutron_Bomb
Powers Corruptor_Ranged.Sonic_Attack.Howl
Powers Corruptor_Ranged.Sonic_Attack.Shockwave
Powers Corruptor_Ranged.Sonic_Attack.Sirens_Song
Powers Corruptor_Ranged.Water_Blast.Water_Burst
Powers Corruptor_Ranged.Water_Blast.Whirlpool
Powers Corruptor_Ranged.Water_Blast.Steam_Spray
Powers Corruptor_Ranged.Water_Blast.Geyser
Powers Defender_Buff.Cold_Domination.Sleet
Powers Defender_Buff.Dark_Miasma.Howling_Twilight
Powers Defender_Buff.Force_Field.Repulsion_Bomb
Powers Defender_Buff.Radiation_Emission.Fallout
Powers Defender_Buff.Sonic_Debuff.Liquefy
Powers Defender_Buff.Storm_Summoning.Fog
Powers Defender_Buff.Storm_Summoning.Gale
Powers Defender_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Defender_Buff.Traps.Caltrops
Powers Defender_Buff.Trick_Arrow.Acid_Arrow
Powers Defender_Buff.Trick_Arrow.Oil_Slick_Arrow
Powers Defender_Ranged.Archery.Explosive_Arrow
Powers Defender_Ranged.Archery.Fistful_of_Arrows
Powers Defender_Ranged.Archery.Rain_of_Arrows
Powers Defender_Ranged.Assault_Rifle.Buckshot
Powers Defender_Ranged.Assault_Rifle.Flamethrower
Powers Defender_Ranged.Assault_Rifle.Full_Auto
Powers Defender_Ranged.Assault_Rifle.Ignite
Powers Defender_Ranged.Assault_Rifle.M30_Grenade
Powers Defender_Ranged.Beam_Rifle.Cutting_Beam
Powers Defender_Ranged.Beam_Rifle.Piercing_Beam
Powers Defender_Ranged.Beam_Rifle.Overcharge
Powers Defender_Ranged.Dark_Blast.Night_Fall
Powers Defender_Ranged.Dark_Blast.Tenebrous_Tentacles
Powers Defender_Ranged.Dark_Blast.Torrent
Powers Defender_Ranged.Dual_Pistols.Empty_Clips
Powers Defender_Ranged.Dual_Pistols.Bullet_Rain
Powers Defender_Ranged.Dual_Pistols.Piercing_Rounds
Powers Defender_Ranged.Electrical_Blast.Ball_Lightning
Powers Defender_Ranged.Electrical_Blast.Thunderous_Blast
Powers Defender_Ranged.Energy_Blast.Energy_Torrent
Powers Defender_Ranged.Energy_Blast.Explosive_Blast
Powers Defender_Ranged.Psychic_Blast.Psionic_Tornado
Powers Defender_Ranged.Psychic_Blast.Psychic_Scream
Powers Defender_Ranged.Radiation_Blast.Electron_Haze
Powers Defender_Ranged.Radiation_Blast.Neutron_Bomb
Powers Defender_Ranged.Sonic_Attack.Howl
Powers Defender_Ranged.Sonic_Attack.Shockwave
Powers Defender_Ranged.Sonic_Attack.Sirens_Song
Powers Defender_Ranged.Water_Blast.Water_Burst
Powers Defender_Ranged.Water_Blast.Whirlpool
Powers Defender_Ranged.Water_Blast.Steam_Spray
Powers Defender_Ranged.Water_Blast.Geyser
Powers Dominator_Assault.Dark_Assault.Night_Fall
Powers Dominator_Assault.Earth_Assault.Fissure
Powers Dominator_Assault.Fiery_Assault.Fire_Breath
Powers Dominator_Assault.Icy_Assault.Frost_Breath
Powers Dominator_Assault.Martial_Assault.Caltrops
Powers Dominator_Assault.Psionic_Assault.Psychic_Scream
Powers Dominator_Assault.Thorny_Assault.Fling_Thorns
Powers Dominator_Assault.Thorny_Assault.Thorntrops
Powers Dominator_Control.Darkness_Control.Living_Shadows
Powers Dominator_Control.Fire_Control.Bonfire
Powers Dominator_Control.Fire_Control.Fire_Cages
Powers Dominator_Control.Fire_Control.Flashfire
Powers Dominator_Control.Gravity_Control.Crushing_Field
Powers Dominator_Control.Ice_Control.Flash_Freeze
Powers Dominator_Control.Ice_Control.Frostbite
Powers Dominator_Control.Mind_Control.Terrify
Powers Dominator_Control.Plant_Control.Carrion_Creepers
Powers Dominator_Control.Plant_Control.Roots
Powers Dominator_Control.Wind_Control.Breathless
Powers Dominator_Control.Wind_Control.Thundergust
Powers Dominator_Control.Wind_Control.Microburst
Powers Dominator_Control.Wind_Control.Vacuum
Powers Epic.Arctic_Mastery.Ice_Storm
Powers Epic.Blaze_Mastery.Fire_Ball
Powers Epic.Body_Mastery.Energy_Torrent
Powers Epic.Body_Mastery_Stalker.Energy_Torrent
Powers Epic.Brute_Leviathan_Mastery.Chum_Spray
Powers Epic.Brute_Leviathan_Mastery.Arctic_Breath
Powers Epic.Brute_Leviathan_Mastery.School_of_Sharks
Powers Epic.Brute_Mace_Mastery.Disruptor_Blast
Powers Epic.Brute_Mu_Mastery.Ball_Lightning
Powers Epic.Brute_Mu_Mastery.Electrifying_Fences
Powers Epic.Brute_Mu_Mastery.Static_Discharge
Powers Epic.Brute_Soul_Mastery.Dark_Obliteration
Powers Epic.Brute_Soul_Mastery.Soul_Tentacles
Powers Epic.Charge_Mastery.Static_Discharge
Powers Epic.Chill_Mastery.Flash_Freeze
Powers Epic.Cold_Mastery.Flash_Freeze
Powers Epic.Corruptor_Leviathan_Mastery.School_of_Sharks
Powers Epic.Darkness_Mastery.Night_Fall
Powers Epic.Darkness_Mastery.Tenebrous_Tentacles
Powers Epic.Darkness_Mastery.Torrent
Powers Epic.Dominator_Leviathan_Mastery.Chum_Spray
Powers Epic.Dominator_Leviathan_Mastery.Water_Spout
Powers Epic.Dominator_Mace_Mastery.Disruptor_Blast
Powers Epic.Controller_Mace_Mastery.Disruptor_Blast
Powers Epic.Dominator_Mu_Mastery.Ball_Lightning
Powers Epic.Dominator_Soul_Mastery.Dark_Obliteration
Powers Epic.Earth_Mastery.Stalagmites
Powers Epic.Electrical_Mastery.Static_Discharge
Powers Epic.Energy_Mastery.Energy_Torrent
Powers Epic.Energy_Mastery_Brute.Energy_Torrent
Powers Epic.Field_Mastery.Energy_Torrent
Powers Epic.Field_Mastery.Repulsion_Bomb
Powers Epic.Fire_Mastery.Fire_Ball
Powers Epic.Fire_Mastery_Dominator.Fire_Ball
Powers Epic.Fire_Mastery_Dominator.Fire_Blast
Powers Epic.Flame_Mastery.Bonfire
Powers Epic.Force_Mastery.Repulsion_Bomb
Powers Epic.Heat_Mastery_Stalker.Bonfire
Powers Epic.Heat_Mastery_Stalker.Fire_Ball
Powers Epic.Ice_Mastery.Ice_Storm
Powers Epic.Ice_Mastery.Frost_Breath
Powers Epic.Ice_Mastery_Dominator.Ice_Blast
Powers Epic.Ice_Mastery_Dominator.Ice_Storm
Powers Epic.Mastermind_Leviathan_Mastery.Knockout_Blow
Powers Epic.Mastermind_Leviathan_Mastery.Chum_Spray
Powers Epic.Mastermind_Leviathan_Mastery.School_of_Sharks
Powers Epic.Mastermind_Mace_Mastery.Mace_Beam_Volley
Powers Epic.Blaster_Mace_Mastery.Mace_Beam_Volley
Powers Epic.Mastermind_Mu_Mastery.Electrifying_Fences
Powers Epic.Mastermind_Mu_Mastery.Static_Discharge
Powers Epic.Blaster_Mu_Mastery.Electrifying_Fences
Powers Epic.Blaster_Mu_Mastery.Static_Discharge
Powers Epic.Mastermind_Soul_Mastery.Night_Fall
Powers Epic.Mastermind_Soul_Mastery.Soul_Tentacles
Powers Epic.Munitions_Mastery.LRM_Rocket
Powers Epic.Munitions_Mastery.Sleep_Grenade
Powers Epic.Primal_Forces_Mastery.Energy_Torrent
Powers Epic.Primal_Forces_Mastery_Dominator.Explosive_Blast
Powers Epic.Primal_Forces_Mastery_Dominator.Energy_Torrent
Powers Epic.Psionic_Mastery.Psionic_Tornado
Powers Epic.psionic_mastery_domingator.Psionic_Tornado
Powers Epic.Pyre_Mastery.Fire_Ball
Powers Epic.Stalker_Leviathan_Mastery.Water_Spout
Powers Epic.Stalker_Mace_Mastery.Disruptor_Blast
Powers Epic.Stalker_Mu_Mastery.Ball_Lightning
Powers Epic.Stone_Mastery.Fissure
Powers Epic.Weapon_Mastery.Caltrops
Powers Epic.Weapon_Mastery.Exploding_Shuriken
Powers Epic.Weapon_Mastery_Stalker.Exploding_Shuriken
Powers Inherent.Inherent.Bright_Nova_Detonation
Powers Inherent.Inherent.Bright_Nova_Scatter
Powers Inherent.Inherent.Dark_Nova_Detonation
Powers Inherent.Inherent.Dark_Nova_Emanation
Powers Mastermind_Buff.Dark_Miasma.Howling_Twilight
Powers Mastermind_Buff.Force_Field.Repulsion_Bomb
Powers Mastermind_Buff.Sonic_Resonance.Liquefy
Powers Mastermind_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Mastermind_Buff.Traps.Acid_Mortar
Powers Mastermind_Buff.Traps.Caltrops
Powers Mastermind_Buff.Traps.Detonator
Powers Mastermind_Buff.Traps.Seeker_Drones
Powers Mastermind_Buff.Trick_Arrow.Acid_Arrow
Powers Mastermind_Buff.Trick_Arrow.Oil_Slick_Arrow
Powers Mastermind_Summon.Beast_Mastery.Call_Locusts
Powers Mastermind_Summon.Demon_Summoning.Crack_Whip
Powers Mastermind_Summon.Mercenaries.M30_Grenade
Powers Mastermind_Summon.Ninjas.Fistful_of_Arrows
Powers Mastermind_Summon.Robotics.Photon_Grenade
Powers Mastermind_Summon.Thugs.Empty_Clips
Powers Peacebringer_Offensive.Luminous_Blast.Luminous_Detonation
Powers Peacebringer_Offensive.Luminous_Blast.Proton_Scatter
Powers Pool.Experimentation.Corrosive_Vial
Powers Pool.Force_of_Will.Wall_of_Force
Powers Pool.Gadgetry.Blaster_Barrage
Powers Pool.Sorcery.Enflame
// Powers Pool.Utility_Belt.Flying_Kick
Powers Scrapper_Melee.Brawling.Spinning_Strike
Powers Scrapper_Melee.Claws.Shockwave
Powers Scrapper_Melee.Quills.Quill_Throwing
Powers Stalker_Defense.Ninjitsu.Caltrops
Powers Stalker_Melee.Brawling.Spinning_Strike
Powers Stalker_Melee.Claws.Shockwave
Powers Stalker_Melee.Spines.Throw_Spines
Powers Tanker_Melee.Brawling.Spinning_Strike
Powers Tanker_Melee.Fiery_Melee.Breath_of_Fire
Powers Tanker_Melee.Ice_Melee.Frost
Powers Warshade_Offensive.Umbral_Blast.Dark_Matter_Detonation
Powers Warshade_Offensive.Umbral_Blast.Gravitic_Emanation
Powers Warshade_Offensive.Umbral_Blast.Unchain_Essence
Powers Mastermind_Buff.Storm_Summoning.Gale
Powers Mastermind_Buff.Storm_Summoning.Freezing_Rain
Powers Scrapper_Melee.Fiery_Melee.Breath_of_Fire
Powers Blaster_Ranged.Psychic_Blast.Psionic_Tornado
Powers Blaster_Support.Mental_Manipulation.Psychic_Scream
Powers Controller_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Controller_Control.Plant_Control.Carrion_Creepers
Powers Controller_Control.Plant_Control.Roots
Powers Corruptor_Buff.Storm_Summoning.Freezing_Rain
Powers Corruptor_Buff.Storm_Summoning.Gale
Powers Corruptor_Ranged.Electrical_Blast.Ball_Lightning
Powers Corruptor_Ranged.Electrical_Blast.Thunderous_Blast
Powers Defender_Buff.Cold_Domination.Sleet
Powers Defender_Ranged.Fire_Blast.Fire_Ball
Powers Defender_Ranged.Fire_Blast.Rain_of_Fire
Powers Defender_Ranged.Fire_Blast.Fire_Breath
Powers Defender_Ranged.Ice_Blast.Blizzard
Powers Defender_Ranged.Ice_Blast.Freezing_Rain
Powers Defender_Ranged.Ice_Blast.Frost_Breath
Powers Dominator_Assault.Electricity_Manipulation.Thunder_Strike
Powers Dominator_Control.Earth_Control.Stalagmites
Powers Dominator_Control.Earth_Control.Stone_Cages
Powers Dominator_Control.Earth_Control.Volcanic_Gasses
Powers Widow_Training.Widow_Training.Dart_Burst
Powers Widow_Training.Night_Widow_Training.NW_Psychic_Scream
Powers Widow_Training.Fortunata_Training.FRT_Psychic_Scream
Powers Widow_Training.Fortunata_Training.FRT_Psionic_Lance
Powers Arachnos_Soldiers.Arachnos_Soldier.Heavy_Burst
Powers Arachnos_Soldiers.Arachnos_Soldier.Venom_Grenade
Powers Arachnos_Soldiers.Arachnos_Soldier.Frag_Grenade
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Suppression
Powers Arachnos_Soldiers.Crab_Spider_Soldier.CS_Venom_Grenade
Powers Arachnos_Soldiers.Crab_Spider_Soldier.CS_Frag_Grenade
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Omega_Maneuver
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Mace_Beam_Blast
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Mace_Beam_Volley
Powers Epic.VEAT_Leviathan_Mastery.Arctic_Breath
Powers Epic.VEAT_Leviathan_Mastery.Chum_Spray
Powers Epic.VEAT_Leviathan_Mastery.School_of_Sharks
Powers Epic.VEAT_Mace_Mastery.Disruptor_Blast
Powers Epic.VEAT_Mu_Mastery.Ball_Lightning
Powers Epic.VEAT_Mu_Mastery.Electrifying_Fences
Powers Epic.VEAT_Mu_Mastery.Static_Discharge
Powers Epic.VEAT_Soul_Mastery.Dark_Obliteration
Powers Epic.VEAT_Soul_Mastery.Soul_Tentacles
Powers Tanker_Melee.Kinetic_Attack.Repulsing_Torrent
Powers Brute_Melee.Kinetic_Attack.Repulsing_Torrent
Powers Scrapper_Melee.Kinetic_Attack.Repulsing_Torrent
Powers Controller_Control.Electric_Control.Chain_Fences
Powers Dominator_Control.Electric_Control.Chain_Fences
Powers Mastermind_Summon.Cult_Leader.Living_Shadows
