//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Ranged.Archery.Aimed_Shot
Powers Blaster_Ranged.Archery.Blazing_Arrow
Powers Blaster_Ranged.Archery.Ranged_Shot
Powers Pets.Blaster_Archery_Snipe.Ranged_Shot_Quick
Powers Pets.Blaster_Archery_Snipe.Ranged_Shot_Normal
Powers Blaster_Ranged.Archery.Snap_Shot
Powers Blaster_Ranged.Archery.Stunning_Shot
Powers Blaster_Ranged.Assault_Rifle.Beanbag
Powers Blaster_Ranged.Assault_Rifle.Burst
Powers Blaster_Ranged.Assault_Rifle.Sniper_Rifle
Powers Blaster_Ranged.Assault_Rifle.Tranquilizer_Dart
Powers Pets.Blaster_AR_Snipe.Sniper_Rifle_Quick
Powers Pets.Blaster_AR_Snipe.Sniper_Rifle_Normal
Powers Blaster_Ranged.Beam_Rifle.Single_Shot
Powers Blaster_Ranged.Beam_Rifle.Charged_Shot
Powers Blaster_Ranged.Beam_Rifle.Disintegrate
Powers Blaster_Ranged.Beam_Rifle.Lancer_Shot
Powers Blaster_Ranged.Beam_Rifle.Penetrating_Ray
Powers Pets.Blaster_BR_Snipe.Penetrating_Ray_Quick
Powers Pets.Blaster_BR_Snipe.Penetrating_Ray_Normal
Powers Blaster_Ranged.Dark_Blast.Dark_Blast
Powers Blaster_Ranged.Dark_Blast.Gloom
Powers Blaster_Ranged.Dark_Blast.Moonbeam
Powers Blaster_Ranged.Dark_Blast.Abyssal_Gaze
Powers Blaster_Ranged.Dark_Blast.Life_Drain
Powers Pets.Blaster_Dark_Snipe.Moonbeam_Normal
Powers Pets.Blaster_Dark_Snipe.Moonbeam_Quick
Powers Blaster_Ranged.Dual_Pistols.Pistols
Powers Blaster_Ranged.Dual_Pistols.Dual_Wield
Powers Blaster_Ranged.Dual_Pistols.Suppressive_Fire
Powers Blaster_Ranged.Dual_Pistols.Executioners_Shot
Powers Blaster_Ranged.Electrical_Blast.Charged_Bolts
Powers Blaster_Ranged.Electrical_Blast.Lightning_Bolt
Powers Blaster_Ranged.Electrical_Blast.Tesla_Cage
Powers Blaster_Ranged.Electrical_Blast.Zapp
Powers Pets.Blaster_Electric_Snipe.Zapp_Normal
Powers Pets.Blaster_Electric_Snipe.Zapp_Quick
Powers Blaster_Ranged.Energy_Blast.Power_Blast
Powers Blaster_Ranged.Energy_Blast.Power_Bolt
Powers Blaster_Ranged.Energy_Blast.Power_Burst
Powers Blaster_Ranged.Energy_Blast.Power_Push
Powers Blaster_Ranged.Energy_Blast.Sniper_Blast
Powers Pets.Blaster_Energy_Snipe.Sniper_Blast_Normal
Powers Pets.Blaster_Energy_Snipe.Sniper_Blast_Quick
Powers Blaster_Ranged.Fire_Blast.Blaze
Powers Blaster_Ranged.Fire_Blast.Blazing_Bolt
Powers Blaster_Ranged.Fire_Blast.Fire_Blast
Powers Blaster_Ranged.Fire_Blast.Flares
Powers Pets.Blaster_Fire_Snipe.Blazing_Bolt_Quick
Powers Pets.Blaster_Fire_Snipe.Blazing_Bolt_Normal
Powers Blaster_Ranged.Ice_Blast.Bitter_Freeze_Ray
Powers Blaster_Ranged.Ice_Blast.Bitter_Ice_Blast
Powers Blaster_Ranged.Ice_Blast.Freeze_Ray
Powers Blaster_Ranged.Ice_Blast.Ice_Blast
Powers Blaster_Ranged.Ice_Blast.Ice_Bolt
Powers Blaster_Ranged.Radiation_Blast.Cosmic_Burst
Powers Blaster_Ranged.Radiation_Blast.Neutrino_Bolt
Powers Blaster_Ranged.Radiation_Blast.Proton_Volley
Powers Blaster_Ranged.Radiation_Blast.X-Ray_Beam
Powers Pets.Blaster_Radiation_Snipe.Proton_Volley_Quick
Powers Pets.Blaster_Radiation_Snipe.Proton_Volley_Normal
Powers Blaster_Ranged.Sonic_Attack.Scream
Powers Blaster_Ranged.Sonic_Attack.Screech
Powers Blaster_Ranged.Sonic_Attack.Shout
Powers Blaster_Ranged.Sonic_Attack.Shriek
Powers Blaster_Ranged.Water_Blast.Aqua_Bolt
Powers Blaster_Ranged.Water_Blast.Hydro_Blast
Powers Blaster_Ranged.Water_Blast.Dehydrate
Powers Blaster_Ranged.Water_Blast.Water_Jet
Powers Pets.Water_Blast_Blaster.Water_Jet_Normal
Powers Pets.Water_Blast_Blaster.Water_Jet_Fast
Powers Blaster_Support.Darkness_Manipulation.Penumbral_Grasp
Powers Blaster_Support.Electricity_Manipulation.Electric_Fence
Powers Blaster_Support.Fire_Manipulation.Ring_of_Fire
Powers Blaster_Support.Gadgets.Auto_Turret
Powers Blaster_Support.Gadgets.Taser
Powers Blaster_Support.Ice_Manipulation.Chilblain
Powers Brute_Melee.Claws.Focus
Powers Brute_Melee.Staff_Fighting.Serpents_Reach
Powers Brute_Melee.Stone_Melee.Hurl_Boulder
Powers Brute_Melee.Super_Strength.Hurl
Powers Controller_Buff.Force_Field.Force_Bolt
Powers Controller_Buff.Storm_Summoning.Lightning_Storm
Powers Controller_Control.Darkness_Control.Shadowy_Binds
Powers Controller_Control.Darkness_Control.Dark_Grasp
Powers Controller_Control.Earth_Control.Fossilize
Powers Controller_Control.Earth_Control.Stone_Prison
Powers Controller_Control.Fire_Control.Ring_of_Fire
Powers Controller_Control.Fire_Control.Soot
Powers Controller_Control.Gravity_Control.Crush
Powers Controller_Control.Gravity_Control.Gravity_Distortion
Powers Controller_Control.Gravity_Control.Lift
Powers Controller_Control.Gravity_Control.Propel
Powers Controller_Control.Ice_Control.Block_of_Ice
Powers Controller_Control.Ice_Control.Chilblain
Powers Controller_Control.Illusion_Control.Blind
Powers Controller_Control.Illusion_Control.Spectral_Wounds
Powers Controller_Control.Mind_Control.Dominate
Powers Controller_Control.Mind_Control.Levitate
Powers Controller_Control.Mind_Control.Mesmerize
Powers Controller_Control.Wind_Control.Updraft
Powers Controller_Control.Wind_Control.Downdraft
Powers Corruptor_Buff.Traps.Acid_Mortar
Powers Corruptor_Buff.Traps.Seeker_Drones
Powers Corruptor_Ranged.Archery.Aimed_Shot
Powers Corruptor_Ranged.Archery.Blazing_Arrow
Powers Corruptor_Ranged.Archery.Ranged_Shot
Powers Villain_Pets.Corruptor_Archery_Snipe.Ranged_Shot_Quick
Powers Villain_Pets.Corruptor_Archery_Snipe.Ranged_Shot_Normal
Powers Corruptor_Ranged.Archery.Snap_Shot
Powers Corruptor_Ranged.Archery.Stunning_Shot
Powers Corruptor_Ranged.Assault_Rifle.Beanbag
Powers Corruptor_Ranged.Assault_Rifle.Burst
Powers Corruptor_Ranged.Assault_Rifle.Slug
Powers Corruptor_Ranged.Assault_Rifle.Sniper_Rifle
Powers Villain_Pets.Corruptor_AssaultRifle_Snipe.Sniper_Rifle_Quick
Powers Villain_Pets.Corruptor_AssaultRifle_Snipe.Sniper_Rifle_Normal
Powers Corruptor_Ranged.Beam_Rifle.Single_Shot
Powers Corruptor_Ranged.Beam_Rifle.Charged_Shot
Powers Corruptor_Ranged.Beam_Rifle.Disintegrate
Powers Corruptor_Ranged.Beam_Rifle.Lancer_Shot
Powers Corruptor_Ranged.Beam_Rifle.Penetrating_Ray
Powers Villain_Pets.Corruptor_BeamRifle_Snipe.Penetrating_Ray_Quick
Powers Villain_Pets.Corruptor_BeamRifle_Snipe.Penetrating_Ray_Normal
Powers Corruptor_Ranged.Dark_Blast.Dark_Blast
Powers Corruptor_Ranged.Dark_Blast.Gloom
Powers Corruptor_Ranged.Dark_Blast.Life_Drain
Powers Corruptor_Ranged.Dark_Blast.Moonbeam
Powers Villain_Pets.Corruptor_DarkBlast_Snipe.Moonbeam_Quick
Powers Villain_Pets.Corruptor_DarkBlast_Snipe.Moonbeam_Normal
Powers Corruptor_Ranged.Dual_Pistols.Pistols
Powers Corruptor_Ranged.Dual_Pistols.Dual_Wield
Powers Corruptor_Ranged.Dual_Pistols.Suppressive_Fire
Powers Corruptor_Ranged.Dual_Pistols.Executioners_Shot
Powers Corruptor_Ranged.Energy_Blast.Power_Blast
Powers Corruptor_Ranged.Energy_Blast.Power_Bolt
Powers Corruptor_Ranged.Energy_Blast.Power_Burst
Powers Corruptor_Ranged.Energy_Blast.Power_Push
Powers Corruptor_Ranged.Energy_Blast.Sniper_Blast
Powers Villain_Pets.Corruptor_EnergyBlast_Snipe.Sniper_Blast_Quick
Powers Villain_Pets.Corruptor_EnergyBlast_Snipe.Sniper_Blast_Normal
Powers Corruptor_Ranged.Fire_Blast.Blaze
Powers Corruptor_Ranged.Fire_Blast.Blazing_Bolt
Powers Villain_Pets.Corruptor_FireBlast_Snipe.Blazing_Bolt_Quick
Powers Villain_Pets.Corruptor_FireBlast_Snipe.Blazing_Bolt_Normal
Powers Corruptor_Ranged.Fire_Blast.Fire_Blast
Powers Corruptor_Ranged.Fire_Blast.Flares
Powers Corruptor_Ranged.Ice_Blast.Bitter_Freeze_Ray
Powers Corruptor_Ranged.Ice_Blast.Bitter_Ice_Blast
Powers Corruptor_Ranged.Ice_Blast.Freeze_Ray
Powers Corruptor_Ranged.Ice_Blast.Ice_Blast
Powers Corruptor_Ranged.Ice_Blast.Ice_Bolt
Powers Corruptor_Ranged.Psychic_Blast.Mental_Blast
Powers Corruptor_Ranged.Psychic_Blast.Psionic_Lance
Powers Villain_Pets.Corruptor_PsychicBlast_Snipe.Psionic_Lance_Quick
Powers Villain_Pets.Corruptor_PsychicBlast_Snipe.Psionic_Lance_Normal
Powers Corruptor_Ranged.Psychic_Blast.Scramble_Thoughts
Powers Corruptor_Ranged.Psychic_Blast.Subdue
Powers Corruptor_Ranged.Psychic_Blast.Telekinetic_blast
Powers Corruptor_Ranged.Psychic_Blast.Will_Domination
Powers Corruptor_Ranged.Radiation_Blast.Cosmic_Burst
Powers Corruptor_Ranged.Radiation_Blast.Neutrino_Bolt
Powers Corruptor_Ranged.Radiation_Blast.Proton_Volley
Powers Villain_Pets.Corruptor_RadiationBlast_Snipe.Proton_Volley_Quick
Powers Villain_Pets.Corruptor_RadiationBlast_Snipe.Proton_Volley_Normal
Powers Corruptor_Ranged.Radiation_Blast.X-Ray_Beam
Powers Corruptor_Ranged.Sonic_Attack.Scream
Powers Corruptor_Ranged.Sonic_Attack.Screech
Powers Corruptor_Ranged.Sonic_Attack.Shout
Powers Corruptor_Ranged.Sonic_Attack.Shriek
Powers Corruptor_Ranged.Water_Blast.Aqua_Bolt
Powers Corruptor_Ranged.Water_Blast.Hydro_Blast
Powers Corruptor_Ranged.Water_Blast.Dehydrate
Powers Corruptor_Ranged.Water_Blast.Water_Jet
Powers Pets.Water_Blast_Corruptor.Water_Jet_Normal
Powers Pets.Water_Blast_Corruptor.Water_Jet_Fast
Powers Defender_Buff.Force_Field.Force_Bolt
Powers Defender_Buff.Storm_Summoning.Lightning_Storm
Powers Defender_Buff.Traps.Acid_Mortar
Powers Defender_Buff.Traps.Seeker_Drones
Powers Defender_Ranged.Archery.Aimed_Shot
Powers Defender_Ranged.Archery.Blazing_Arrow
Powers Defender_Ranged.Archery.Ranged_Shot
Powers Defender_Ranged.Archery.Snap_Shot
Powers Defender_Ranged.Archery.Stunning_Shot
Powers Pets.Defender_Archery_Snipe.Ranged_Shot_Normal
Powers Pets.Defender_Archery_Snipe.Ranged_Shot_Quick
Powers Defender_Ranged.Assault_Rifle.Beanbag
Powers Defender_Ranged.Assault_Rifle.Burst
Powers Defender_Ranged.Assault_Rifle.Sniper_Rifle
Powers Defender_Ranged.Assault_Rifle.Slug
Powers Pets.Defender_AR_Snipe.Sniper_Rifle_Quick
Powers Pets.Defender_AR_Snipe.Sniper_Rifle_Normal
Powers Defender_Ranged.Beam_Rifle.Single_Shot
Powers Defender_Ranged.Beam_Rifle.Charged_Shot
Powers Defender_Ranged.Beam_Rifle.Disintegrate
Powers Defender_Ranged.Beam_Rifle.Lancer_Shot
Powers Defender_Ranged.Beam_Rifle.Penetrating_Ray
Powers Pets.Defender_BR_Snipe.Penetrating_Ray_Normal
Powers Pets.Defender_BR_Snipe.Penetrating_Ray_Quick
Powers Defender_Ranged.Dark_Blast.Dark_Blast
Powers Defender_Ranged.Dark_Blast.Gloom
Powers Defender_Ranged.Dark_Blast.Life_Drain
Powers Defender_Ranged.Dark_Blast.Moonbeam
Powers Pets.Defender_Dark_Snipe.Moonbeam_Quick
Powers Pets.Defender_Dark_Snipe.Moonbeam_Normal
Powers Defender_Ranged.Dual_Pistols.Pistols
Powers Defender_Ranged.Dual_Pistols.Dual_Wield
Powers Defender_Ranged.Dual_Pistols.Suppressive_Fire
Powers Defender_Ranged.Dual_Pistols.Executioners_Shot
Powers Defender_Ranged.Electrical_Blast.Charged_Bolts
Powers Defender_Ranged.Electrical_Blast.Lightning_Bolt
Powers Defender_Ranged.Electrical_Blast.Tesla_Cage
Powers Defender_Ranged.Electrical_Blast.Zapp
Powers Pets.Defender_Electric_Snipe.Zapp_Quick
Powers Pets.Defender_Electric_Snipe.Zapp_Normal
Powers Defender_Ranged.Energy_Blast.Power_Blast
Powers Defender_Ranged.Energy_Blast.Power_Bolt
Powers Defender_Ranged.Energy_Blast.Power_Burst
Powers Defender_Ranged.Energy_Blast.Power_Push
Powers Defender_Ranged.Energy_Blast.Sniper_Blast
Powers Pets.Defender_Energy_Snipe.Sniper_Blast_Quick
Powers Pets.Defender_Energy_Snipe.Sniper_Blast_Normal
Powers Defender_Ranged.Psychic_Blast.Mental_Blast
Powers Defender_Ranged.Psychic_Blast.Psionic_Lance
Powers Defender_Ranged.Psychic_Blast.Scramble_Thoughts
Powers Defender_Ranged.Psychic_Blast.Subdue
Powers Defender_Ranged.Psychic_Blast.Telekinetic_blast
Powers Defender_Ranged.Psychic_Blast.Will_Domination
Powers Pets.Defender_Psychic_Snipe.Psionic_Lance_Quick
Powers Pets.Defender_Psychic_Snipe.Psionic_Lance_Normal
Powers Defender_Ranged.Radiation_Blast.Cosmic_Burst
Powers Defender_Ranged.Radiation_Blast.Neutrino_Bolt
Powers Defender_Ranged.Radiation_Blast.Proton_Volley
Powers Defender_Ranged.Radiation_Blast.X-Ray_Beam
Powers Pets.Defender_Radiation_Snipe.Proton_Volley_Quick
Powers Pets.Defender_Radiation_Snipe.Proton_Volley_Normal
Powers Defender_Ranged.Sonic_Attack.Scream
Powers Defender_Ranged.Sonic_Attack.Screech
Powers Defender_Ranged.Sonic_Attack.Shout
Powers Defender_Ranged.Sonic_Attack.Shriek
Powers Defender_Ranged.Water_Blast.Aqua_Bolt
Powers Defender_Ranged.Water_Blast.Hydro_Blast
Powers Defender_Ranged.Water_Blast.Dehydrate
Powers Defender_Ranged.Water_Blast.Water_Jet
Powers Pets.Water_Blast_Defender.Water_Jet_Normal
Powers Pets.Water_Blast_Defender.Water_Jet_Fast
Powers Dominator_Assault.Dark_Assault.Dark_Blast
Powers Dominator_Assault.Dark_Assault.Death_Shroud
Powers Villain_Pets.Dominator_DarkAssault_Snipe.Death_Shroud_Quick
Powers Villain_Pets.Dominator_DarkAssault_Snipe.Death_Shroud_Normal
Powers Dominator_Assault.Dark_Assault.Gloom
Powers Dominator_Assault.Dark_Assault.Life_Drain
Powers Dominator_Assault.Earth_Assault.Hurl_Boulder
Powers Dominator_Assault.Earth_Assault.Stone_Spears
Powers Dominator_Assault.Energy_Assault.Power_Blast
Powers Dominator_Assault.Energy_Assault.Power_Bolt
Powers Dominator_Assault.Energy_Assault.Power_Burst
Powers Dominator_Assault.Energy_Assault.Power_Push
Powers Dominator_Assault.Energy_Assault.Sniper_Blast
Powers Villain_Pets.Dominator_EnergyAssault_Snipe.Sniper_Blast_Quick
Powers Villain_Pets.Dominator_EnergyAssault_Snipe.Sniper_Blast_Normal
Powers Dominator_Assault.Fiery_Assault.Blaze
Powers Dominator_Assault.Fiery_Assault.Blazing_Bolt
Powers Villain_Pets.Dominator_FieryAssault_Snipe.Blazing_Bolt_Quick
Powers Villain_Pets.Dominator_FieryAssault_Snipe.Blazing_Bolt_Normal
Powers Dominator_Assault.Fiery_Assault.Fire_Blast
Powers Dominator_Assault.Fiery_Assault.Flares
Powers Dominator_Assault.Icy_Assault.Bitter_Ice_Blast
Powers Dominator_Assault.Icy_Assault.Ice_Blast
Powers Dominator_Assault.Icy_Assault.Ice_Bolt
Powers Dominator_Assault.Martial_Assault.Shuriken_Throw
Powers Dominator_Assault.Martial_Assault.Trick_Shot
Powers Dominator_Assault.Martial_Assault.Masterful_Throw
Powers Villain_Pets.Dominator_MartialAssault_Snipe.Masterful_Throw_Quick
Powers Villain_Pets.Dominator_MartialAssault_Snipe.Masterful_Throw_Normal
Powers Dominator_Assault.Martial_Assault.Explosive_Shuriken
Powers Dominator_Assault.Psionic_Assault.Mental_Blast
Powers Dominator_Assault.Psionic_Assault.Psionic_Dart
Powers Dominator_Assault.Psionic_Assault.Psionic_Lance
Powers Villain_Pets.Dominator_PsionicAssault_Snipe.Psionic_Lance_Quick
Powers Villain_Pets.Dominator_PsionicAssault_Snipe.Psionic_Lance_Normal
Powers Dominator_Assault.Psionic_Assault.Subdue
Powers Dominator_Assault.Thorny_Assault.Impale
Powers Dominator_Assault.Thorny_Assault.Thorn_Barrage
Powers Dominator_Assault.Thorny_Assault.Thorny_Darts
Powers Dominator_Control.Darkness_Control.Shadowy_Binds
Powers Dominator_Control.Darkness_Control.Dark_Grasp
Powers Dominator_Control.Fire_Control.Char
Powers Dominator_Control.Fire_Control.Ring_of_Fire
Powers Dominator_Control.Gravity_Control.Crush
Powers Dominator_Control.Gravity_Control.Gravity_Distortion
Powers Dominator_Control.Gravity_Control.Lift
Powers Dominator_Control.Gravity_Control.Propel
Powers Dominator_Control.Ice_Control.Block_of_Ice
Powers Dominator_Control.Ice_Control.Chilblain
Powers Dominator_Control.Mind_Control.Dominate
Powers Dominator_Control.Mind_Control.Levitate
Powers Dominator_Control.Mind_Control.Mesmerize
Powers Dominator_Control.Plant_Control.Entangle
Powers Dominator_Control.Plant_Control.Strangler
Powers Dominator_Control.Wind_Control.Updraft
Powers Dominator_Control.Wind_Control.Downdraft
Powers Epic.Arctic_Mastery.Block_of_Ice
Powers Epic.Arctic_Mastery.Chilblain
Powers Epic.Arctic_Mastery.Ice_Blast
Powers Epic.Blaze_Mastery.Char
Powers Epic.Blaze_Mastery.Fire_Blast
Powers Epic.Blaze_Mastery.Ring_of_Fire
Powers Epic.Body_Mastery.Laser_Beam_Eyes
Powers Epic.Body_Mastery_Stalker.Laser_Beam_Eyes
Powers Epic.Brute_Leviathan_Mastery.Spirit_Shark
Powers Epic.Brute_Mace_Mastery.Mace_Blast
Powers Epic.Brute_Mu_Mastery.Mu_Lightning
Powers Epic.Brute_Soul_Mastery.Gloom
Powers Epic.Charge_Mastery.Electric_Shackles
Powers Epic.Chill_Mastery.Ice_Blast
Powers Epic.Corruptor_Leviathan_Mastery.Spirit_Shark_Jaws
Powers Epic.Corruptor_Mu_Mastery.Electric_Shackles
Powers Epic.Corruptor_Soul_Mastery.Soul_Storm
Powers Epic.Darkness_Mastery.Dark_Blast
Powers Epic.Dominator_Mace_Mastery.Poisonous_Ray
Powers Epic.Controller_Mace_Mastery.Poisonous_Ray
Powers Epic.Earth_Mastery.Fossilize
Powers Epic.Earth_Mastery.Stone_Prison
Powers Epic.Electrical_Mastery.Shocking_Bolt
Powers Epic.Electricity_Mastery.Electric_Fence
Powers Epic.Electricity_Mastery.Shocking_Bolt
Powers Epic.Energy_Mastery.Laser_Beam_Eyes
Powers Epic.Energy_Mastery_Brute.Laser_Beam_Eyes
Powers Epic.Field_Mastery.Power_Blast
Powers Epic.Fire_Mastery.Fire_Blast
Powers Epic.Flame_Mastery.Char
Powers Epic.Heat_Mastery_Stalker.Fire_Blast
Powers Epic.Heat_Mastery_Stalker.Melt_Armor
Powers Epic.Ice_Mastery.Ice_Blast
Powers Epic.Mastermind_Leviathan_Mastery.Spirit_Shark_Jaws
Powers Epic.Mastermind_Mu_Mastery.Electric_Shackles
Powers Epic.Blaster_Mu_Mastery.Electric_Shackles
Powers Epic.Mastermind_Soul_Mastery.Soul_Storm
Powers Epic.Munitions_Mastery.Cryo_Freeze_Ray
Powers Epic.Primal_Forces_Mastery.Power_Blast
Powers Epic.Psionic_Mastery.Mental_Blast
Powers Epic.Psychic_Mastery.Dominate
Powers Epic.Pyre_Mastery.Char
Powers Epic.Pyre_Mastery.Fire_Blast
Powers Epic.Pyre_Mastery.Ring_of_Fire
Powers Epic.Stalker_Leviathan_Mastery.Spirit_Shark
Powers Epic.Stalker_Leviathan_Mastery.Spirit_Shark_Jaws
Powers Epic.Stalker_Mace_Mastery.Mace_Beam
Powers Villain_Pets.Stalker_EpicMaceMastery_Snipe.Mace_Beam_Quick
Powers Villain_Pets.Stalker_EpicMaceMastery_Snipe.Mace_Beam_Normal
Powers Epic.Stalker_Mace_Mastery.Mace_Blast
Powers Epic.Stalker_Mu_Mastery.Electric_Shackles
Powers Epic.Stalker_Mu_Mastery.Mu_Bolts
Powers Epic.Stalker_Mu_Mastery.Zapp
Powers Villain_Pets.Stalker_EpicMuMastery_Snipe.Zapp_Quick
Powers Villain_Pets.Stalker_EpicMuMastery_Snipe.Zapp_Normal
Powers Epic.Stalker_Soul_Mastery.Dark_Blast
Powers Epic.Stalker_Soul_Mastery.Moonbeam
Powers Villain_Pets.Stalker_EpicSoulMastery_Snipe.Moonbeam_Quick
Powers Villain_Pets.Stalker_EpicSoulMastery_Snipe.Moonbeam_Normal
Powers Epic.Stalker_Soul_Mastery.Soul_Storm
Powers Epic.Stone_Mastery.Hurl_Boulder
Powers Epic.Weapon_Mastery.Shuriken
Powers Epic.Weapon_Mastery_Stalker.Shuriken
Powers Inherent.Inherent.Bright_Nova_Blast
Powers Inherent.Inherent.Bright_Nova_Bolt
Powers Inherent.Inherent.Dark_Nova_Blast
Powers Inherent.Inherent.Dark_Nova_Bolt
Powers Mastermind_Buff.Force_Field.Force_Bolt
Powers Mastermind_Summon.Beast_Mastery.Call_Swarm
Powers Mastermind_Summon.Beast_Mastery.Call_Hawk
Powers Mastermind_Summon.Demon_Summoning.Corruption
Powers Mastermind_Summon.Mercenaries.Burst
Powers Mastermind_Summon.Mercenaries.Slug
Powers Mastermind_Summon.Necromancy.Dark_Blast
Powers Mastermind_Summon.Necromancy.Gloom
Powers Mastermind_Summon.Necromancy.Life_Drain
Powers Mastermind_Summon.Ninjas.Aimed_Shot
Powers Mastermind_Summon.Ninjas.Snap_Shot
Powers Mastermind_Summon.Robotics.Pulse_Rifle_Blast
Powers Mastermind_Summon.Robotics.Pulse_Rifle_Burst
Powers Mastermind_Summon.Thugs.Dual_Wield
Powers Mastermind_Summon.Thugs.Pistols
Powers Peacebringer_Offensive.Luminous_Blast.Gleaming_Blast
Powers Peacebringer_Offensive.Luminous_Blast.Gleaming_Bolt
Powers Peacebringer_Offensive.Luminous_Blast.Glinting_Eye
Powers Pool.Experimentation.Toxic_Dart
Powers Pool.Force_of_Will.Project_Will
Powers Pool.Gadgetry.Wrist_Blaster
Powers Pool.Sorcery.Arcane_Bolt
Powers Pool.Utility_Belt.Poisoned_Dagger
Powers Scrapper_Melee.Claws.Focus
Powers Scrapper_Melee.Quills.Impale
Powers Scrapper_Melee.Staff_Fighting.Serpents_Reach
Powers Stalker_Melee.Claws.Focus
Powers Stalker_Melee.Spines.Impale
Powers Stalker_Melee.Staff_Fighting.Serpents_Reach
Powers Tanker_Melee.Staff_Fighting.Serpents_Reach
Powers Tanker_Melee.Stone_Melee.Hurl_Boulder
Powers Tanker_Melee.Super_Strength.Hurl
Powers Warshade_Offensive.Umbral_Blast.Ebon_Eye
Powers Warshade_Offensive.Umbral_Blast.Gravimetric_Snare
Powers Warshade_Offensive.Umbral_Blast.Shadow_Blast
Powers Warshade_Offensive.Umbral_Blast.Shadow_Bolt
Powers Mastermind_Buff.Storm_Summoning.Lightning_Storm
Powers Blaster_Ranged.Psychic_Blast.Mental_Blast
Powers Blaster_Ranged.Psychic_Blast.Psionic_Dart
Powers Blaster_Ranged.Psychic_Blast.Psionic_Lance
Powers Blaster_Ranged.Psychic_Blast.Scramble_Thoughts
Powers Blaster_Ranged.Psychic_Blast.Telekinetic_Blast
Powers Blaster_Ranged.Psychic_Blast.Will_Domination
Powers Pets.Blaster_Psychic_Snipe.Psionic_Lance_Normal
Powers Pets.Blaster_Psychic_Snipe.Psionic_Lance_Quick
Powers Blaster_Support.Mental_Manipulation.Subdual
Powers Controller_Control.Plant_Control.Entangle
Powers Controller_Control.Plant_Control.Strangler
Powers Corruptor_Buff.Storm_Summoning.Lightning_Storm
Powers Corruptor_Ranged.Electrical_Blast.Charged_Bolts
Powers Corruptor_Ranged.Electrical_Blast.Lightning_Bolt
Powers Corruptor_Ranged.Electrical_Blast.Tesla_Cage
Powers Corruptor_Ranged.Electrical_Blast.Zapp
Powers Villain_Pets.Corruptor_ElectricalBlast_Snipe.Zapp_Quick
Powers Villain_Pets.Corruptor_ElectricalBlast_Snipe.Zapp_Normal
Powers Defender_Ranged.Fire_Blast.Flares
Powers Defender_Ranged.Fire_Blast.Fire_Blast
Powers Defender_Ranged.Fire_Blast.Blaze
Powers Defender_Ranged.Fire_Blast.Blazing_Bolt
Powers Pets.Defender_Fire_Snipe.Blazing_Bolt_Quick
Powers Pets.Defender_Fire_Snipe.Blazing_Bolt_Normal
Powers Defender_Ranged.Ice_Blast.Bitter_Freeze_Ray
Powers Defender_Ranged.Ice_Blast.Bitter_Ice_Blast
Powers Defender_Ranged.Ice_Blast.Freeze_Ray
Powers Defender_Ranged.Ice_Blast.Ice_Blast
Powers Defender_Ranged.Ice_Blast.Ice_Bolt
Powers Dominator_Assault.Electricity_Manipulation.Electric_Fence
Powers Dominator_Assault.Electricity_Manipulation.Lightning_Clap
Powers Villain_Pets.Dominator_ElectricityAssault_Snipe.Lightning_Clap_Quick
Powers Villain_Pets.Dominator_ElectricityAssault_Snipe.Lightning_Clap_Normal
Powers Dominator_Assault.Electricity_Manipulation.Lightning_Field
Powers Dominator_Control.Earth_Control.Fossilize
Powers Dominator_Control.Earth_Control.Stone_Prison
Powers Widow_Training.Widow_Training.Poison_Dart
Powers Widow_Training.Night_Widow_Training.NW_Mental_Blast
Powers Widow_Training.Fortunata_Training.FRT_Mental_Blast
Powers Widow_Training.Fortunata_Training.FRT_Telekinetic_Blast
Powers Widow_Training.Fortunata_Training.FRT_Subdue
Powers Widow_Training.Fortunata_Training.FRT_Dominate
Powers Widow_Training.Fortunata_Training.FRT_Scramble_Thoughts
Powers Arachnos_Soldiers.Arachnos_Soldier.Single_Shot
Powers Arachnos_Soldiers.Arachnos_Soldier.Burst
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Channelgun
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Longfang
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Mace_Beam
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Poisonous_Ray
Powers Epic.VEAT_Leviathan_Mastery.Spirit_Shark
Powers Epic.VEAT_Mace_Mastery.Mace_Blast
Powers Epic.VEAT_Mu_Mastery.Mu_Lightning
Powers Epic.VEAT_Soul_Mastery.Gloom
Powers Tanker_Melee.Kinetic_Attack.Focused_Burst
Powers Brute_Melee.Kinetic_Attack.Focused_Burst
Powers Scrapper_Melee.Kinetic_Attack.Focused_Burst
Powers Stalker_Melee.Kinetic_Attack.Focused_Burst
Powers Controller_Control.Electric_Control.Electric_Fence
Powers Controller_Control.Electric_Control.Tesla_Cage
Powers Controller_Control.Electric_Control.Jolting_Chain
Powers Dominator_Control.Electric_Control.Electric_Fence
Powers Dominator_Control.Electric_Control.Tesla_Cage
Powers Dominator_Control.Electric_Control.Jolting_Chain
Powers Mastermind_Summon.Cult_Leader.Shadowy_Binds
Powers Mastermind_Summon.Cult_Leader.Dark_Grasp
