//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Ranged.Archery.Aimed_Shot
Powers Blaster_Ranged.Archery.Blazing_Arrow
Powers Blaster_Ranged.Archery.Explosive_Arrow
Powers Blaster_Ranged.Archery.Fistful_of_Arrows
Powers Blaster_Ranged.Archery.Rain_of_Arrows
Powers Blaster_Ranged.Archery.Ranged_Shot
Powers Pets.Blaster_Archery_Snipe.Ranged_Shot_Quick
Powers Pets.Blaster_Archery_Snipe.Ranged_Shot_Normal
Powers Blaster_Ranged.Archery.Snap_Shot
Powers Blaster_Ranged.Archery.Stunning_Shot
Powers Blaster_Ranged.Assault_Rifle.Beanbag
Powers Blaster_Ranged.Assault_Rifle.Buckshot
Powers Blaster_Ranged.Assault_Rifle.Burst
Powers Blaster_Ranged.Assault_Rifle.Flamethrower
Powers Blaster_Ranged.Assault_Rifle.Full_Auto
Powers Blaster_Ranged.Assault_Rifle.Ignite
Powers Blaster_Ranged.Assault_Rifle.M30_Grenade
Powers Blaster_Ranged.Assault_Rifle.Sniper_Rifle
Powers Blaster_Ranged.Assault_Rifle.Tranquilizer_Dart
Powers Pets.Blaster_AR_Snipe.Sniper_Rifle_Quick
Powers Pets.Blaster_AR_Snipe.Sniper_Rifle_Normal
Powers Blaster_Ranged.Beam_Rifle.Single_Shot
Powers Blaster_Ranged.Beam_Rifle.Charged_Shot
Powers Blaster_Ranged.Beam_Rifle.Cutting_Beam
Powers Blaster_Ranged.Beam_Rifle.Disintegrate
Powers Blaster_Ranged.Beam_Rifle.Lancer_Shot
Powers Blaster_Ranged.Beam_Rifle.Penetrating_Ray
Powers Blaster_Ranged.Beam_Rifle.Piercing_Beam
Powers Blaster_Ranged.Beam_Rifle.Overcharge
Powers Pets.Blaster_BR_Snipe.Penetrating_Ray_Quick
Powers Pets.Blaster_BR_Snipe.Penetrating_Ray_Normal
Powers Blaster_Ranged.Dark_Blast.Dark_Blast
Powers Blaster_Ranged.Dark_Blast.Gloom
Powers Blaster_Ranged.Dark_Blast.Umbral_Torrent
Powers Blaster_Ranged.Dark_Blast.Moonbeam
Powers Blaster_Ranged.Dark_Blast.Tenebrous_Tentacles
Powers Blaster_Ranged.Dark_Blast.Abyssal_Gaze
Powers Blaster_Ranged.Dark_Blast.Life_Drain
Powers Blaster_Ranged.Dark_Blast.Blackstar
Powers Pets.Blaster_Dark_Snipe.Moonbeam_Normal
Powers Pets.Blaster_Dark_Snipe.Moonbeam_Quick
Powers Blaster_Ranged.Dual_Pistols.Pistols
Powers Blaster_Ranged.Dual_Pistols.Dual_Wield
Powers Blaster_Ranged.Dual_Pistols.Empty_Clips
Powers Blaster_Ranged.Dual_Pistols.Bullet_Rain
Powers Blaster_Ranged.Dual_Pistols.Suppressive_Fire
Powers Blaster_Ranged.Dual_Pistols.Executioners_Shot
Powers Blaster_Ranged.Dual_Pistols.Piercing_Rounds
Powers Blaster_Ranged.Dual_Pistols.Hail_of_Bullets
Powers Blaster_Ranged.Electrical_Blast.Ball_Lightning
Powers Blaster_Ranged.Electrical_Blast.Charged_Bolts
Powers Blaster_Ranged.Electrical_Blast.Lightning_Bolt
Powers Blaster_Ranged.Electrical_Blast.Short_Circuit
Powers Blaster_Ranged.Electrical_Blast.Tesla_Cage
Powers Blaster_Ranged.Electrical_Blast.Thunderous_Blast
Powers Blaster_Ranged.Electrical_Blast.Voltaic_Sentinel
Powers Blaster_Ranged.Electrical_Blast.Zapp
Powers Pets.Blaster_Electric_Snipe.Zapp_Normal
Powers Pets.Blaster_Electric_Snipe.Zapp_Quick
Powers Blaster_Ranged.Energy_Blast.Energy_Torrent
Powers Blaster_Ranged.Energy_Blast.Explosive_Blast
Powers Blaster_Ranged.Energy_Blast.Nova
Powers Blaster_Ranged.Energy_Blast.Power_Blast
Powers Blaster_Ranged.Energy_Blast.Power_Bolt
Powers Blaster_Ranged.Energy_Blast.Power_Burst
Powers Blaster_Ranged.Energy_Blast.Power_Push
Powers Blaster_Ranged.Energy_Blast.Sniper_Blast
Powers Pets.Blaster_Energy_Snipe.Sniper_Blast_Normal
Powers Pets.Blaster_Energy_Snipe.Sniper_Blast_Quick
Powers Blaster_Ranged.Fire_Blast.Blaze
Powers Blaster_Ranged.Fire_Blast.Blazing_Bolt
Powers Blaster_Ranged.Fire_Blast.Fire_Ball
Powers Blaster_Ranged.Fire_Blast.Fire_Blast
Powers Blaster_Ranged.Fire_Blast.Fire_Breath
Powers Blaster_Ranged.Fire_Blast.Flares
Powers Blaster_Ranged.Fire_Blast.Inferno
Powers Blaster_Ranged.Fire_Blast.Rain_of_Fire
Powers Pets.Blaster_Fire_Snipe.Blazing_Bolt_Quick
Powers Pets.Blaster_Fire_Snipe.Blazing_Bolt_Normal
Powers Blaster_Ranged.Ice_Blast.Bitter_Freeze_Ray
Powers Blaster_Ranged.Ice_Blast.Bitter_Ice_Blast
Powers Blaster_Ranged.Ice_Blast.Blizzard
Powers Blaster_Ranged.Ice_Blast.Freeze_Ray
Powers Blaster_Ranged.Ice_Blast.Freezing_Rain
Powers Blaster_Ranged.Ice_Blast.Frost_Breath
Powers Blaster_Ranged.Ice_Blast.Ice_Blast
Powers Blaster_Ranged.Ice_Blast.Ice_Bolt
Powers Blaster_Ranged.Radiation_Blast.Atomic_Blast
Powers Blaster_Ranged.Radiation_Blast.Cosmic_Burst
Powers Blaster_Ranged.Radiation_Blast.Electron_Haze
Powers Blaster_Ranged.Radiation_Blast.Irradiate
Powers Blaster_Ranged.Radiation_Blast.Neutrino_Bolt
Powers Blaster_Ranged.Radiation_Blast.Neutron_Bomb
Powers Blaster_Ranged.Radiation_Blast.Proton_Volley
Powers Blaster_Ranged.Radiation_Blast.X-Ray_Beam
Powers Pets.Blaster_Radiation_Snipe.Proton_Volley_Quick
Powers Pets.Blaster_Radiation_Snipe.Proton_Volley_Normal
Powers Blaster_Ranged.Sonic_Attack.Dreadful_Wail
Powers Blaster_Ranged.Sonic_Attack.Howl
Powers Blaster_Ranged.Sonic_Attack.Scream
Powers Blaster_Ranged.Sonic_Attack.Screech
Powers Blaster_Ranged.Sonic_Attack.Shockwave
Powers Blaster_Ranged.Sonic_Attack.Shout
Powers Blaster_Ranged.Sonic_Attack.Shriek
Powers Blaster_Ranged.Sonic_Attack.Sirens_Song
Powers Blaster_Ranged.Water_Blast.Aqua_Bolt
Powers Blaster_Ranged.Water_Blast.Hydro_Blast
Powers Blaster_Ranged.Water_Blast.Water_Burst
Powers Blaster_Ranged.Water_Blast.Whirlpool
Powers Blaster_Ranged.Water_Blast.Dehydrate
Powers Blaster_Ranged.Water_Blast.Water_Jet
Powers Pets.Water_Blast_Blaster.Water_Jet_Normal
Powers Pets.Water_Blast_Blaster.Water_Jet_Fast
Powers Blaster_Ranged.Water_Blast.Steam_Spray
Powers Blaster_Ranged.Water_Blast.Geyser
Powers Blaster_Support.Darkness_Manipulation.Penumbral_Grasp
Powers Blaster_Support.Darkness_Manipulation.Smite
Powers Blaster_Support.Darkness_Manipulation.Death_Shroud
Powers Blaster_Support.Darkness_Manipulation.Shadow_Maul
Powers Blaster_Support.Darkness_Manipulation.Soul_Drain
Powers Blaster_Support.Darkness_Manipulation.Dark_Consumption
Powers Blaster_Support.Darkness_Manipulation.Midnight_Grasp
Powers Blaster_Support.Electricity_Manipulation.Charged_Brawl
Powers Blaster_Support.Electricity_Manipulation.Electric_Fence
Powers Blaster_Support.Electricity_Manipulation.Havok_Punch
Powers Blaster_Support.Electricity_Manipulation.Lightning_Field
Powers Blaster_Support.Electricity_Manipulation.Shocking_Grasp
Powers Blaster_Support.Electricity_Manipulation.Thunder_Strike
Powers Blaster_Support.Energy_Manipulation.Bone_Smasher
Powers Blaster_Support.Energy_Manipulation.Energy_Punch
Powers Blaster_Support.Energy_Manipulation.Power_Thrust
Powers Blaster_Support.Energy_Manipulation.Stun
Powers Blaster_Support.Energy_Manipulation.Total_Focus
Powers Blaster_Support.Fire_Manipulation.Blazing_Aura
Powers Blaster_Support.Fire_Manipulation.Burn
Powers Blaster_Support.Fire_Manipulation.Combustion
Powers Blaster_Support.Fire_Manipulation.Consume
Powers Blaster_Support.Fire_Manipulation.Fire_Sword
Powers Blaster_Support.Fire_Manipulation.Fire_Sword_Circle
Powers Blaster_Support.Fire_Manipulation.Hot_Feet
Powers Blaster_Support.Fire_Manipulation.Ring_of_Fire
Powers Blaster_Support.Gadgets.Auto_Turret
Powers Blaster_Support.Gadgets.Caltrops
Powers Blaster_Support.Gadgets.Taser
Powers Blaster_Support.Gadgets.Time_Bomb
Powers Blaster_Support.Gadgets.Trip_Mine
Powers Blaster_Support.Ice_Manipulation.Chilblain
Powers Blaster_Support.Ice_Manipulation.Freezing_Touch
Powers Blaster_Support.Ice_Manipulation.Frozen_Fists
Powers Blaster_Support.Ice_Manipulation.Ice_Sword
Powers Brute_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Brute_Defense.Bio_Organic_Armor.Genetic_Contamination
Powers Brute_Defense.Dark_Armor.Dark_Regeneration
Powers Brute_Defense.Dark_Armor.Death_Shroud
Powers Brute_Defense.Dark_Armor.Soul_Transfer
Powers Brute_Defense.Electric_Armor.Lightning_Field
Powers Brute_Defense.Fiery_Aura.Blazing_Aura
Powers Brute_Defense.Fiery_Aura.Burn
Powers Brute_Defense.Fiery_Aura.Consume
Powers Brute_Defense.Fiery_Aura.Rise_of_the_Phoenix
Powers Brute_Defense.Radiation_Armor.Radiation_Therapy
Powers Brute_Defense.Radiation_Armor.Ground_Zero
Powers Brute_Defense.Stone_Armor.Mud_Pots
Powers Brute_Melee.Brawling.Initial_Strike
Powers Brute_Melee.Brawling.Heavy_Blow
Powers Brute_Melee.Brawling.Sweeping_Cross
Powers Brute_Melee.Brawling.Throat_Strike
Powers Brute_Melee.Brawling.Low_Kick
Powers Brute_Melee.Brawling.Spinning_Strike
Powers Brute_Melee.Brawling.Crushing_Uppercut
Powers Brute_Melee.Broad_Sword.Disembowel
Powers Brute_Melee.Broad_Sword.Hack
Powers Brute_Melee.Broad_Sword.Head_Splitter
Powers Brute_Melee.Broad_Sword.Parry
Powers Brute_Melee.Broad_Sword.Slash
Powers Brute_Melee.Broad_Sword.Slice
Powers Brute_Melee.Broad_Sword.Whirling_Sword
Powers Brute_Melee.Claws.Eviscerate
Powers Brute_Melee.Claws.Focus
Powers Brute_Melee.Claws.Follow_Up
Powers Brute_Melee.Claws.Shockwave
Powers Brute_Melee.Claws.Slash
Powers Brute_Melee.Claws.Spin
Powers Brute_Melee.Claws.Strike
Powers Brute_Melee.Claws.Swipe
Powers Brute_Melee.Dark_Melee.Dark_Consumption
Powers Brute_Melee.Dark_Melee.Midnight_Grasp
Powers Brute_Melee.Dark_Melee.Shadow_Maul
Powers Brute_Melee.Dark_Melee.Shadow_Punch
Powers Brute_Melee.Dark_Melee.Siphon_Life
Powers Brute_Melee.Dark_Melee.Smite
Powers Brute_Melee.Dark_Melee.Soul_Drain
Powers Brute_Melee.Dual_Blades.AoE_Bridge
Powers Brute_Melee.Dual_Blades.Follow_Up
Powers Brute_Melee.Dual_Blades.High_Low
Powers Brute_Melee.Dual_Blades.Light_Opening
Powers Brute_Melee.Dual_Blades.Moderate_Bridge
Powers Brute_Melee.Dual_Blades.Moderate_Opening
Powers Brute_Melee.Dual_Blades.Special_1
Powers Brute_Melee.Dual_Blades.Special_2
Powers Brute_Melee.Electrical_Melee.Chain_Induction
Powers Brute_Melee.Electrical_Melee.Charged_Brawl
Powers Brute_Melee.Electrical_Melee.Havoc_Punch
Powers Brute_Melee.Electrical_Melee.Jacobs_Ladder
Powers Brute_Melee.Electrical_Melee.Lightning_Rod
Powers Brute_Melee.Electrical_Melee.Thunder_Strike
Powers Brute_Melee.Energy_Melee.Barrage
Powers Brute_Melee.Energy_Melee.Bone_Smasher
Powers Brute_Melee.Energy_Melee.Energy_Punch
Powers Brute_Melee.Energy_Melee.Energy_Transfer
Powers Brute_Melee.Energy_Melee.Stun
Powers Brute_Melee.Energy_Melee.Total_Focus
Powers Brute_Melee.Energy_Melee.Whirling_Hands
Powers Brute_Melee.Fiery_Melee.Breath_of_Fire
Powers Brute_Melee.Fiery_Melee.Combustion
Powers Brute_Melee.Fiery_Melee.Fire_Sword
Powers Brute_Melee.Fiery_Melee.Fire_Sword_Circle
Powers Brute_Melee.Fiery_Melee.Greater_Fire_Sword
Powers Brute_Melee.Fiery_Melee.Incinerate
Powers Brute_Melee.Fiery_Melee.Scorch
Powers Brute_Melee.Katana.Disembowel
Powers Brute_Melee.Katana.Hack
Powers Brute_Melee.Katana.Head_Splitter
Powers Brute_Melee.Katana.Parry
Powers Brute_Melee.Katana.Slash
Powers Brute_Melee.Katana.Slice
Powers Brute_Melee.Katana.Whirling_Sword
Powers Brute_Melee.Psionic_Melee.Mental_Strike
Powers Brute_Melee.Psionic_Melee.Psi_Blade
Powers Brute_Melee.Psionic_Melee.Telekinetic_Blow
Powers Brute_Melee.Psionic_Melee.Psi_Blade_Sweep
Powers Brute_Melee.Psionic_Melee.Greater_Psi_Blade
Powers Brute_Melee.Psionic_Melee.Mass_Levitate
Powers Brute_Melee.Radiation_Melee.Contaminated_Strike
Powers Brute_Melee.Radiation_Melee.Radioactive_Smash
Powers Brute_Melee.Radiation_Melee.Proton_Sweep
Powers Brute_Melee.Radiation_Melee.Radiation_Siphon
Powers Brute_Melee.Radiation_Melee.Irradiated_Ground
Powers Brute_Melee.Radiation_Melee.Devastating_Blow
Powers Brute_Melee.Radiation_Melee.Atom_Smasher
Powers Brute_Melee.Savage_Melee.Savage_Strike
Powers Brute_Melee.Savage_Melee.Maiming_Slash
Powers Brute_Melee.Savage_Melee.Shred
Powers Brute_Melee.Savage_Melee.Vicious_Slash
Powers Brute_Melee.Savage_Melee.Rending_Flurry
Powers Pets.Brute_Savage_Melee.Rending_Flurry_Normal
Powers Pets.Brute_Savage_Melee.Rending_Flurry_Large
Powers Brute_Melee.Savage_Melee.Hemorrhage
Powers Brute_Melee.Savage_Melee.Savage_Leap
Powers Brute_Melee.Staff_Fighting.Mercurial_Blow
Powers Brute_Melee.Staff_Fighting.Precise_Strike
Powers Brute_Melee.Staff_Fighting.Guarded_Spin
Powers Brute_Melee.Staff_Fighting.Eye_of_the_Storm
Powers Brute_Melee.Staff_Fighting.Serpents_Reach
Powers Brute_Melee.Staff_Fighting.Innocuous_Strikes
Powers Brute_Melee.Staff_Fighting.Sky_Splitter
Powers Brute_Melee.Stone_Melee.Heavy_Mallet
Powers Brute_Melee.Stone_Melee.Hurl_Boulder
Powers Brute_Melee.Stone_Melee.Seismic_Smash
Powers Brute_Melee.Stone_Melee.Stone_Fist
Powers Brute_Melee.Stone_Melee.Stone_Mallet
Powers Brute_Melee.Stone_Melee.Tremor
Powers Brute_Melee.Super_Strength.Foot_Stomp
Powers Brute_Melee.Super_Strength.Haymaker
Powers Brute_Melee.Super_Strength.Hurl
Powers Brute_Melee.Super_Strength.Jab
Powers Brute_Melee.Super_Strength.Knockout_Blow
Powers Brute_Melee.Super_Strength.Punch
Powers Villain_Pets.Titan_Weapons_Brute.Arc_of_Destruction_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Arc_of_Destruction_Slow
Powers Villain_Pets.Titan_Weapons_Brute.Crushing_Blow_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Crushing_Blow_Slow
Powers Villain_Pets.Titan_Weapons_Brute.Defensive_Sweep_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Defensive_Sweep_Slow
Powers Villain_Pets.Titan_Weapons_Brute.Shatter_Armor_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Shatter_Armor_Slow
Powers Villain_Pets.Titan_Weapons_Brute.Sweeping_Strike_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Sweeping_Strike_Slow
Powers Brute_Melee.Titan_Weapons.Arc_of_Destruction
Powers Brute_Melee.Titan_Weapons.Crushing_Blow
Powers Brute_Melee.Titan_Weapons.Defensive_Sweep
Powers Brute_Melee.Titan_Weapons.Follow_Through
Powers Brute_Melee.Titan_Weapons.Shatter_Armor
Powers Brute_Melee.Titan_Weapons.Sweeping_Strike
Powers Brute_Melee.Titan_Weapons.Whirling_Slice
Powers Controller_Buff.Cold_Domination.Sleet
Powers Defender_Buff.Dark_Miasma.Howling_Twilight
Powers Controller_Buff.Darkness_Affinity.Howling_Twilight
Powers Controller_Buff.Force_Field.Force_Bolt
Powers Controller_Buff.Force_Field.Repulsion_Bomb
Powers Controller_Buff.Poison.Poison_Trap
Powers Controller_Buff.Radiation_Emission.Fallout
Powers Controller_Buff.Sonic_Debuff.Liquefy
Powers Controller_Buff.Storm_Summoning.Fog
Powers Controller_Buff.Storm_Summoning.Gale
Powers Controller_Buff.Storm_Summoning.Lightning_Storm
Powers Controller_Buff.Storm_Summoning.Tornado
Powers Controller_Buff.Trick_Arrow.Acid_Arrow
Powers Controller_Buff.Trick_Arrow.Oil_Slick_Arrow
Powers Controller_Control.Darkness_Control.Shadowy_Binds
Powers Controller_Control.Darkness_Control.Dark_Grasp
Powers Controller_Control.Darkness_Control.Living_Shadows
Powers Controller_Control.Darkness_Control.Heart_of_Darkness
Powers Controller_Control.Darkness_Control.Haunt
Powers Controller_Control.Darkness_Control.Umbra_Beast
Powers Controller_Control.Earth_Control.Animate_Stone
Powers Controller_Control.Earth_Control.Fossilize
Powers Controller_Control.Earth_Control.Stalagmites
Powers Controller_Control.Earth_Control.Stone_Cages
Powers Controller_Control.Earth_Control.Stone_Prison
Powers Controller_Control.Earth_Control.Volcanic_Gasses
Powers Controller_Control.Fire_Control.Bonfire
Powers Controller_Control.Fire_Control.Fire_Cages
Powers Controller_Control.Fire_Control.Fire_Imps
Powers Controller_Control.Fire_Control.Flashfire
Powers Controller_Control.Fire_Control.Hot_Feet
Powers Controller_Control.Fire_Control.Ring_of_Fire
Powers Controller_Control.Fire_Control.Soot
Powers Controller_Control.Gravity_Control.Crush
Powers Controller_Control.Gravity_Control.Crushing_Field
Powers Controller_Control.Gravity_Control.Fold_Space
Powers Controller_Control.Gravity_Control.Gravity_Distortion
Powers Controller_Control.Gravity_Control.Lift
Powers Controller_Control.Gravity_Control.Propel
Powers Controller_Control.Ice_Control.Block_of_Ice
Powers Controller_Control.Ice_Control.Chilblain
Powers Controller_Control.Ice_Control.Flash_Freeze
Powers Controller_Control.Ice_Control.Frostbite
Powers Controller_Control.Ice_Control.Jack_Frost
Powers Controller_Control.Illusion_Control.Blind
Powers Controller_Control.Illusion_Control.Decoy
Powers Controller_Control.Illusion_Control.Phantasm
Powers Controller_Control.Illusion_Control.Spectral_Wounds
Powers Controller_Control.Mind_Control.Dominate
Powers Controller_Control.Mind_Control.Levitate
Powers Controller_Control.Mind_Control.Mesmerize
Powers Controller_Control.Mind_Control.Terrify
Powers Controller_Control.Wind_Control.Updraft
Powers Controller_Control.Wind_Control.Downdraft
Powers Controller_Control.Wind_Control.Breathless
Powers Controller_Control.Wind_Control.Thundergust
Powers Controller_Control.Wind_Control.Microburst
Powers Controller_Control.Wind_Control.Vacuum
Powers Controller_Control.Wind_Control.Vortex
Powers Corruptor_Buff.Cold_Domination.Sleet
Powers Corruptor_Buff.Dark_Miasma.Howling_Twilight
Powers Corruptor_Buff.Poison.Poison_Trap
Powers Corruptor_Buff.Radiation_Emission.Fallout
Powers Corruptor_Buff.Sonic_Resonance.Liquefy
Powers Corruptor_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Corruptor_Buff.Traps.Acid_Mortar
Powers Corruptor_Buff.Traps.Caltrops
Powers Corruptor_Buff.Traps.Seeker_Drones
Powers Corruptor_Buff.Traps.Time_Bomb
Powers Corruptor_Buff.Traps.Trip_Mine
Powers Corruptor_Buff.Trick_Arrow.Acid_Arrow
Powers Corruptor_Buff.Trick_Arrow.Oil_Slick_Arrow
Powers Corruptor_Ranged.Archery.Aimed_Shot
Powers Corruptor_Ranged.Archery.Blazing_Arrow
Powers Corruptor_Ranged.Archery.Explosive_Arrow
Powers Corruptor_Ranged.Archery.Fistful_of_Arrows
Powers Corruptor_Ranged.Archery.Rain_of_Arrows
Powers Corruptor_Ranged.Archery.Ranged_Shot
Powers Villain_Pets.Corruptor_Archery_Snipe.Ranged_Shot_Quick
Powers Villain_Pets.Corruptor_Archery_Snipe.Ranged_Shot_Normal
Powers Corruptor_Ranged.Archery.Snap_Shot
Powers Corruptor_Ranged.Archery.Stunning_Shot
Powers Corruptor_Ranged.Assault_Rifle.Beanbag
Powers Corruptor_Ranged.Assault_Rifle.Buckshot
Powers Corruptor_Ranged.Assault_Rifle.Burst
Powers Corruptor_Ranged.Assault_Rifle.Flamethrower
Powers Corruptor_Ranged.Assault_Rifle.Full_Auto
Powers Corruptor_Ranged.Assault_Rifle.Ignite
Powers Corruptor_Ranged.Assault_Rifle.M30_Grenade
Powers Corruptor_Ranged.Assault_Rifle.Slug
Powers Corruptor_Ranged.Assault_Rifle.Sniper_Rifle
Powers Villain_Pets.Corruptor_AssaultRifle_Snipe.Sniper_Rifle_Quick
Powers Villain_Pets.Corruptor_AssaultRifle_Snipe.Sniper_Rifle_Normal
Powers Corruptor_Ranged.Beam_Rifle.Single_Shot
Powers Corruptor_Ranged.Beam_Rifle.Charged_Shot
Powers Corruptor_Ranged.Beam_Rifle.Cutting_Beam
Powers Corruptor_Ranged.Beam_Rifle.Disintegrate
Powers Corruptor_Ranged.Beam_Rifle.Lancer_Shot
Powers Corruptor_Ranged.Beam_Rifle.Penetrating_Ray
Powers Villain_Pets.Corruptor_BeamRifle_Snipe.Penetrating_Ray_Quick
Powers Villain_Pets.Corruptor_BeamRifle_Snipe.Penetrating_Ray_Normal
Powers Corruptor_Ranged.Beam_Rifle.Piercing_Beam
Powers Corruptor_Ranged.Beam_Rifle.Overcharge
Powers Corruptor_Ranged.Dark_Blast.Blackstar
Powers Corruptor_Ranged.Dark_Blast.Dark_Blast
Powers Corruptor_Ranged.Dark_Blast.Gloom
Powers Corruptor_Ranged.Dark_Blast.Life_Drain
Powers Corruptor_Ranged.Dark_Blast.Moonbeam
Powers Villain_Pets.Corruptor_DarkBlast_Snipe.Moonbeam_Quick
Powers Villain_Pets.Corruptor_DarkBlast_Snipe.Moonbeam_Normal
Powers Corruptor_Ranged.Dark_Blast.Night_Fall
Powers Corruptor_Ranged.Dark_Blast.Tenebrous_Tentacles
Powers Corruptor_Ranged.Dark_Blast.Torrent
Powers Corruptor_Ranged.Dual_Pistols.Pistols
Powers Corruptor_Ranged.Dual_Pistols.Dual_Wield
Powers Corruptor_Ranged.Dual_Pistols.Empty_Clips
Powers Corruptor_Ranged.Dual_Pistols.Bullet_Rain
Powers Corruptor_Ranged.Dual_Pistols.Suppressive_Fire
Powers Corruptor_Ranged.Dual_Pistols.Executioners_Shot
Powers Corruptor_Ranged.Dual_Pistols.Piercing_Rounds
Powers Corruptor_Ranged.Dual_Pistols.Hail_of_Bullets
Powers Corruptor_Ranged.Energy_Blast.Energy_Torrent
Powers Corruptor_Ranged.Energy_Blast.Explosive_Blast
Powers Corruptor_Ranged.Energy_Blast.Nova
Powers Corruptor_Ranged.Energy_Blast.Power_Blast
Powers Corruptor_Ranged.Energy_Blast.Power_Bolt
Powers Corruptor_Ranged.Energy_Blast.Power_Burst
Powers Corruptor_Ranged.Energy_Blast.Power_Push
Powers Corruptor_Ranged.Energy_Blast.Sniper_Blast
Powers Villain_Pets.Corruptor_EnergyBlast_Snipe.Sniper_Blast_Quick
Powers Villain_Pets.Corruptor_EnergyBlast_Snipe.Sniper_Blast_Normal
Powers Corruptor_Ranged.Fire_Blast.Blaze
Powers Corruptor_Ranged.Fire_Blast.Blazing_Bolt
Powers Villain_Pets.Corruptor_FireBlast_Snipe.Blazing_Bolt_Quick
Powers Villain_Pets.Corruptor_FireBlast_Snipe.Blazing_Bolt_Normal
Powers Corruptor_Ranged.Fire_Blast.Fire_Ball
Powers Corruptor_Ranged.Fire_Blast.Fire_Blast
Powers Corruptor_Ranged.Fire_Blast.Fire_Breath
Powers Corruptor_Ranged.Fire_Blast.Flares
Powers Corruptor_Ranged.Fire_Blast.Inferno
Powers Corruptor_Ranged.Fire_Blast.Rain_of_Fire
Powers Corruptor_Ranged.Ice_Blast.Bitter_Freeze_Ray
Powers Corruptor_Ranged.Ice_Blast.Bitter_Ice_Blast
Powers Corruptor_Ranged.Ice_Blast.Blizzard
Powers Corruptor_Ranged.Ice_Blast.Freeze_Ray
Powers Corruptor_Ranged.Ice_Blast.Frost_Breath
Powers Corruptor_Ranged.Ice_Blast.Ice_Blast
Powers Corruptor_Ranged.Ice_Blast.Ice_Bolt
Powers Corruptor_Ranged.Ice_Blast.Ice_Storm
Powers Corruptor_Ranged.Psychic_Blast.Mental_Blast
Powers Corruptor_Ranged.Psychic_Blast.Psionic_Lance
Powers Villain_Pets.Corruptor_PsychicBlast_Snipe.Psionic_Lance_Quick
Powers Villain_Pets.Corruptor_PsychicBlast_Snipe.Psionic_Lance_Normal
Powers Corruptor_Ranged.Psychic_Blast.Psionic_Tornado
Powers Corruptor_Ranged.Psychic_Blast.Psychic_Scream
Powers Corruptor_Ranged.Psychic_Blast.Psychic_Wail
Powers Corruptor_Ranged.Psychic_Blast.Scramble_Thoughts
Powers Corruptor_Ranged.Psychic_Blast.Subdue
Powers Corruptor_Ranged.Psychic_Blast.Telekinetic_blast
Powers Corruptor_Ranged.Psychic_Blast.Will_Domination
Powers Corruptor_Ranged.Radiation_Blast.Atomic_Blast
Powers Corruptor_Ranged.Radiation_Blast.Cosmic_Burst
Powers Corruptor_Ranged.Radiation_Blast.Electron_Haze
Powers Corruptor_Ranged.Radiation_Blast.Irradiate
Powers Corruptor_Ranged.Radiation_Blast.Neutrino_Bolt
Powers Corruptor_Ranged.Radiation_Blast.Neutron_Bomb
Powers Corruptor_Ranged.Radiation_Blast.Proton_Volley
Powers Villain_Pets.Corruptor_RadiationBlast_Snipe.Proton_Volley_Quick
Powers Villain_Pets.Corruptor_RadiationBlast_Snipe.Proton_Volley_Normal
Powers Corruptor_Ranged.Radiation_Blast.X-Ray_Beam
Powers Corruptor_Ranged.Sonic_Attack.Dreadful_Wail
Powers Corruptor_Ranged.Sonic_Attack.Howl
Powers Corruptor_Ranged.Sonic_Attack.Scream
Powers Corruptor_Ranged.Sonic_Attack.Screech
Powers Corruptor_Ranged.Sonic_Attack.Shockwave
Powers Corruptor_Ranged.Sonic_Attack.Shout
Powers Corruptor_Ranged.Sonic_Attack.Shriek
Powers Corruptor_Ranged.Sonic_Attack.Sirens_Song
Powers Corruptor_Ranged.Water_Blast.Aqua_Bolt
Powers Corruptor_Ranged.Water_Blast.Hydro_Blast
Powers Corruptor_Ranged.Water_Blast.Water_Burst
Powers Corruptor_Ranged.Water_Blast.Whirlpool
Powers Corruptor_Ranged.Water_Blast.Dehydrate
Powers Corruptor_Ranged.Water_Blast.Water_Jet
Powers Pets.Water_Blast_Corruptor.Water_Jet_Normal
Powers Pets.Water_Blast_Corruptor.Water_Jet_Fast
Powers Corruptor_Ranged.Water_Blast.Steam_Spray
Powers Corruptor_Ranged.Water_Blast.Geyser
Powers Defender_Buff.Cold_Domination.Sleet
Powers Defender_Buff.Dark_Miasma.Howling_Twilight
Powers Defender_Buff.Force_Field.Force_Bolt
Powers Defender_Buff.Force_Field.Repulsion_Bomb
Powers Defender_Buff.Radiation_Emission.Fallout
Powers Defender_Buff.Sonic_Debuff.Liquefy
Powers Defender_Buff.Storm_Summoning.Fog
Powers Defender_Buff.Storm_Summoning.Gale
Powers Defender_Buff.Storm_Summoning.Lightning_Storm
Powers Defender_Buff.Storm_Summoning.Tornado
Powers Defender_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Defender_Buff.Traps.Acid_Mortar
Powers Defender_Buff.Traps.Caltrops
Powers Defender_Buff.Traps.Seeker_Drones
Powers Defender_Buff.Traps.Time_Bomb
Powers Defender_Buff.Traps.Trip_Mine
Powers Defender_Buff.Trick_Arrow.Acid_Arrow
Powers Defender_Buff.Trick_Arrow.Oil_Slick_Arrow
Powers Defender_Ranged.Archery.Aimed_Shot
Powers Defender_Ranged.Archery.Blazing_Arrow
Powers Defender_Ranged.Archery.Explosive_Arrow
Powers Defender_Ranged.Archery.Fistful_of_Arrows
Powers Defender_Ranged.Archery.Rain_of_Arrows
Powers Defender_Ranged.Archery.Ranged_Shot
Powers Defender_Ranged.Archery.Snap_Shot
Powers Defender_Ranged.Archery.Stunning_Shot
Powers Pets.Defender_Archery_Snipe.Ranged_Shot_Normal
Powers Pets.Defender_Archery_Snipe.Ranged_Shot_Quick
Powers Defender_Ranged.Assault_Rifle.Beanbag
Powers Defender_Ranged.Assault_Rifle.Buckshot
Powers Defender_Ranged.Assault_Rifle.Burst
Powers Defender_Ranged.Assault_Rifle.Flamethrower
Powers Defender_Ranged.Assault_Rifle.Full_Auto
Powers Defender_Ranged.Assault_Rifle.Ignite
Powers Defender_Ranged.Assault_Rifle.M30_Grenade
Powers Defender_Ranged.Assault_Rifle.Sniper_Rifle
Powers Defender_Ranged.Assault_Rifle.Slug
Powers Pets.Defender_AR_Snipe.Sniper_Rifle_Quick
Powers Pets.Defender_AR_Snipe.Sniper_Rifle_Normal
Powers Defender_Ranged.Beam_Rifle.Single_Shot
Powers Defender_Ranged.Beam_Rifle.Charged_Shot
Powers Defender_Ranged.Beam_Rifle.Cutting_Beam
Powers Defender_Ranged.Beam_Rifle.Disintegrate
Powers Defender_Ranged.Beam_Rifle.Lancer_Shot
Powers Defender_Ranged.Beam_Rifle.Penetrating_Ray
Powers Defender_Ranged.Beam_Rifle.Piercing_Beam
Powers Defender_Ranged.Beam_Rifle.Overcharge
Powers Pets.Defender_BR_Snipe.Penetrating_Ray_Normal
Powers Pets.Defender_BR_Snipe.Penetrating_Ray_Quick
Powers Defender_Ranged.Dark_Blast.Blackstar
Powers Defender_Ranged.Dark_Blast.Dark_Blast
Powers Defender_Ranged.Dark_Blast.Gloom
Powers Defender_Ranged.Dark_Blast.Life_Drain
Powers Defender_Ranged.Dark_Blast.Moonbeam
Powers Defender_Ranged.Dark_Blast.Night_Fall
Powers Defender_Ranged.Dark_Blast.Tenebrous_Tentacles
Powers Defender_Ranged.Dark_Blast.Torrent
Powers Pets.Defender_Dark_Snipe.Moonbeam_Quick
Powers Pets.Defender_Dark_Snipe.Moonbeam_Normal
Powers Defender_Ranged.Dual_Pistols.Pistols
Powers Defender_Ranged.Dual_Pistols.Dual_Wield
Powers Defender_Ranged.Dual_Pistols.Empty_Clips
Powers Defender_Ranged.Dual_Pistols.Bullet_Rain
Powers Defender_Ranged.Dual_Pistols.Suppressive_Fire
Powers Defender_Ranged.Dual_Pistols.Executioners_Shot
Powers Defender_Ranged.Dual_Pistols.Piercing_Rounds
Powers Defender_Ranged.Dual_Pistols.Hail_of_Bullets
Powers Defender_Ranged.Electrical_Blast.Ball_Lightning
Powers Defender_Ranged.Electrical_Blast.Charged_Bolts
Powers Defender_Ranged.Electrical_Blast.Lightning_Bolt
Powers Defender_Ranged.Electrical_Blast.Short_Circuit
Powers Defender_Ranged.Electrical_Blast.Tesla_Cage
Powers Defender_Ranged.Electrical_Blast.Thunderous_Blast
Powers Defender_Ranged.Electrical_Blast.Voltaic_Sentinel
Powers Defender_Ranged.Electrical_Blast.Zapp
Powers Pets.Defender_Electric_Snipe.Zapp_Quick
Powers Pets.Defender_Electric_Snipe.Zapp_Normal
Powers Defender_Ranged.Energy_Blast.Energy_Torrent
Powers Defender_Ranged.Energy_Blast.Explosive_Blast
Powers Defender_Ranged.Energy_Blast.Nova
Powers Defender_Ranged.Energy_Blast.Power_Blast
Powers Defender_Ranged.Energy_Blast.Power_Bolt
Powers Defender_Ranged.Energy_Blast.Power_Burst
Powers Defender_Ranged.Energy_Blast.Power_Push
Powers Defender_Ranged.Energy_Blast.Sniper_Blast
Powers Pets.Defender_Energy_Snipe.Sniper_Blast_Quick
Powers Pets.Defender_Energy_Snipe.Sniper_Blast_Normal
Powers Defender_Ranged.Psychic_Blast.Mental_Blast
Powers Defender_Ranged.Psychic_Blast.Psionic_Lance
Powers Defender_Ranged.Psychic_Blast.Psionic_Tornado
Powers Defender_Ranged.Psychic_Blast.Psychic_Scream
Powers Defender_Ranged.Psychic_Blast.Psychic_Wail
Powers Defender_Ranged.Psychic_Blast.Scramble_Thoughts
Powers Defender_Ranged.Psychic_Blast.Subdue
Powers Defender_Ranged.Psychic_Blast.Telekinetic_blast
Powers Defender_Ranged.Psychic_Blast.Will_Domination
Powers Pets.Defender_Psychic_Snipe.Psionic_Lance_Quick
Powers Pets.Defender_Psychic_Snipe.Psionic_Lance_Normal
Powers Defender_Ranged.Radiation_Blast.Atomic_Blast
Powers Defender_Ranged.Radiation_Blast.Cosmic_Burst
Powers Defender_Ranged.Radiation_Blast.Electron_Haze
Powers Defender_Ranged.Radiation_Blast.Irradiate
Powers Defender_Ranged.Radiation_Blast.Neutrino_Bolt
Powers Defender_Ranged.Radiation_Blast.Neutron_Bomb
Powers Defender_Ranged.Radiation_Blast.Proton_Volley
Powers Defender_Ranged.Radiation_Blast.X-Ray_Beam
Powers Pets.Defender_Radiation_Snipe.Proton_Volley_Quick
Powers Pets.Defender_Radiation_Snipe.Proton_Volley_Normal
Powers Defender_Ranged.Sonic_Attack.Dreadful_Wail
Powers Defender_Ranged.Sonic_Attack.Howl
Powers Defender_Ranged.Sonic_Attack.Scream
Powers Defender_Ranged.Sonic_Attack.Screech
Powers Defender_Ranged.Sonic_Attack.Shockwave
Powers Defender_Ranged.Sonic_Attack.Shout
Powers Defender_Ranged.Sonic_Attack.Shriek
Powers Defender_Ranged.Sonic_Attack.Sirens_Song
Powers Defender_Ranged.Water_Blast.Aqua_Bolt
Powers Defender_Ranged.Water_Blast.Hydro_Blast
Powers Defender_Ranged.Water_Blast.Water_Burst
Powers Defender_Ranged.Water_Blast.Whirlpool
Powers Defender_Ranged.Water_Blast.Dehydrate
Powers Defender_Ranged.Water_Blast.Water_Jet
Powers Pets.Water_Blast_Defender.Water_Jet_Normal
Powers Pets.Water_Blast_Defender.Water_Jet_Fast
Powers Defender_Ranged.Water_Blast.Steam_Spray
Powers Defender_Ranged.Water_Blast.Geyser
Powers Dominator_Assault.Dark_Assault.Dark_Blast
Powers Dominator_Assault.Dark_Assault.Death_Shroud
Powers Villain_Pets.Dominator_DarkAssault_Snipe.Death_Shroud_Quick
Powers Villain_Pets.Dominator_DarkAssault_Snipe.Death_Shroud_Normal
Powers Dominator_Assault.Dark_Assault.Gloom
Powers Dominator_Assault.Dark_Assault.Life_Drain
Powers Dominator_Assault.Dark_Assault.Midnight_Grasp
Powers Dominator_Assault.Dark_Assault.Moonbeam
Powers Dominator_Assault.Dark_Assault.Night_Fall
Powers Dominator_Assault.Dark_Assault.Smite
Powers Dominator_Assault.Earth_Assault.Fissure
Powers Dominator_Assault.Earth_Assault.Heavy_Mallet
Powers Dominator_Assault.Earth_Assault.Hurl_Boulder
Powers Dominator_Assault.Earth_Assault.Mud_Pots
Powers Dominator_Assault.Earth_Assault.Seismic_Smash
Powers Dominator_Assault.Earth_Assault.Stone_Mallet
Powers Dominator_Assault.Earth_Assault.Stone_Spears
Powers Dominator_Assault.Earth_Assault.Tremor
Powers Dominator_Assault.Energy_Assault.Bone_Smasher
Powers Dominator_Assault.Energy_Assault.Power_Blast
Powers Dominator_Assault.Energy_Assault.Power_Bolt
Powers Dominator_Assault.Energy_Assault.Power_Burst
Powers Dominator_Assault.Energy_Assault.Power_Push
Powers Dominator_Assault.Energy_Assault.Sniper_Blast
Powers Villain_Pets.Dominator_EnergyAssault_Snipe.Sniper_Blast_Quick
Powers Villain_Pets.Dominator_EnergyAssault_Snipe.Sniper_Blast_Normal
Powers Dominator_Assault.Energy_Assault.Total_Focus
Powers Dominator_Assault.Energy_Assault.Whirling_Hands
Powers Dominator_Assault.Fiery_Assault.Blaze
Powers Dominator_Assault.Fiery_Assault.Blazing_Bolt
Powers Villain_Pets.Dominator_FieryAssault_Snipe.Blazing_Bolt_Quick
Powers Villain_Pets.Dominator_FieryAssault_Snipe.Blazing_Bolt_Normal
Powers Dominator_Assault.Fiery_Assault.Combustion
Powers Dominator_Assault.Fiery_Assault.Consume
Powers Dominator_Assault.Fiery_Assault.Fire_Blast
Powers Dominator_Assault.Fiery_Assault.Fire_Breath
Powers Dominator_Assault.Fiery_Assault.Flares
Powers Dominator_Assault.Fiery_Assault.Incinerate
Powers Dominator_Assault.Icy_Assault.Bitter_Ice_Blast
Powers Dominator_Assault.Icy_Assault.Frost_Breath
Powers Dominator_Assault.Icy_Assault.Greater_Ice_Sword
Powers Dominator_Assault.Icy_Assault.Ice_Blast
Powers Dominator_Assault.Icy_Assault.Ice_Bolt
Powers Dominator_Assault.Icy_Assault.Ice_Sword
Powers Dominator_Assault.Icy_Assault.Ice_Sword_Circle
Powers Dominator_Assault.Martial_Assault.Shuriken_Throw
Powers Dominator_Assault.Martial_Assault.Thunder_Kick
Powers Dominator_Assault.Martial_Assault.Trick_Shot
Powers Dominator_Assault.Martial_Assault.Spinning_Kick
Powers Dominator_Assault.Martial_Assault.Dragons_Tail
Powers Dominator_Assault.Martial_Assault.Caltrops
Powers Dominator_Assault.Martial_Assault.Masterful_Throw
Powers Villain_Pets.Dominator_MartialAssault_Snipe.Masterful_Throw_Quick
Powers Villain_Pets.Dominator_MartialAssault_Snipe.Masterful_Throw_Normal
Powers Dominator_Assault.Martial_Assault.Explosive_Shuriken
Powers Dominator_Assault.Psionic_Assault.Mental_Blast
Powers Dominator_Assault.Psionic_Assault.Mind_Probe
Powers Dominator_Assault.Psionic_Assault.Psionic_Dart
Powers Dominator_Assault.Psionic_Assault.Psionic_Lance
Powers Villain_Pets.Dominator_PsionicAssault_Snipe.Psionic_Lance_Quick
Powers Villain_Pets.Dominator_PsionicAssault_Snipe.Psionic_Lance_Normal
Powers Dominator_Assault.Psionic_Assault.Psychic_Scream
Powers Dominator_Assault.Psionic_Assault.Psychic_Shockwave
Powers Dominator_Assault.Psionic_Assault.Subdue
Powers Dominator_Assault.Psionic_Assault.Telekinetic_Thrust
Powers Dominator_Assault.Thorny_Assault.Fling_Thorns
Powers Dominator_Assault.Thorny_Assault.Impale
Powers Dominator_Assault.Thorny_Assault.Ripper
Powers Dominator_Assault.Thorny_Assault.Skewer
Powers Dominator_Assault.Thorny_Assault.Thorn_Barrage
Powers Dominator_Assault.Thorny_Assault.Thorn_Burst
Powers Dominator_Assault.Thorny_Assault.Thorntrops
Powers Dominator_Assault.Thorny_Assault.Thorny_Darts
Powers Dominator_Control.Darkness_Control.Shadowy_Binds
Powers Dominator_Control.Darkness_Control.Dark_Grasp
Powers Dominator_Control.Darkness_Control.Living_Shadows
Powers Dominator_Control.Darkness_Control.Heart_of_Darkness
Powers Dominator_Control.Darkness_Control.Haunt
Powers Dominator_Control.Darkness_Control.Umbra_Beast
Powers Dominator_Control.Fire_Control.Bonfire
Powers Dominator_Control.Fire_Control.Char
Powers Dominator_Control.Fire_Control.Fire_Cages
Powers Dominator_Control.Fire_Control.Fire_Imps
Powers Dominator_Control.Fire_Control.Flashfire
Powers Dominator_Control.Fire_Control.Hot_Feet
Powers Dominator_Control.Fire_Control.Ring_of_Fire
Powers Dominator_Control.Gravity_Control.Crush
Powers Dominator_Control.Gravity_Control.Crushing_Field
Powers Dominator_Control.Gravity_Control.Gravity_Distortion
Powers Dominator_Control.Gravity_Control.Lift
Powers Dominator_Control.Gravity_Control.Propel
Powers Dominator_Control.Gravity_Control.Singularity
Powers Dominator_Control.Ice_Control.Block_of_Ice
Powers Dominator_Control.Ice_Control.Chilblain
Powers Dominator_Control.Ice_Control.Flash_Freeze
Powers Dominator_Control.Ice_Control.Frostbite
Powers Dominator_Control.Ice_Control.Jack_Frost
Powers Dominator_Control.Mind_Control.Dominate
Powers Dominator_Control.Mind_Control.Levitate
Powers Dominator_Control.Mind_Control.Mesmerize
Powers Dominator_Control.Mind_Control.Terrify
Powers Dominator_Control.Plant_Control.Carrion_Creepers
Powers Dominator_Control.Plant_Control.Entangle
Powers Dominator_Control.Plant_Control.Fly_Trap
Powers Dominator_Control.Plant_Control.Roots
Powers Dominator_Control.Plant_Control.Strangler
Powers Dominator_Control.Wind_Control.Updraft
Powers Dominator_Control.Wind_Control.Downdraft
Powers Dominator_Control.Wind_Control.Breathless
Powers Dominator_Control.Wind_Control.Thundergust
Powers Dominator_Control.Wind_Control.Microburst
Powers Dominator_Control.Wind_Control.Vacuum
Powers Dominator_Control.Wind_Control.Vortex
Powers Epic.Arctic_Mastery.Block_of_Ice
Powers Epic.Arctic_Mastery.Chilblain
Powers Epic.Arctic_Mastery.Ice_Blast
Powers Epic.Arctic_Mastery.Ice_Storm
Powers Epic.Blaze_Mastery.Char
Powers Epic.Blaze_Mastery.Fire_Ball
Powers Epic.Blaze_Mastery.Fire_Blast
Powers Epic.Blaze_Mastery.Ring_of_Fire
Powers Epic.Body_Mastery.Energy_Torrent
Powers Epic.Body_Mastery.Laser_Beam_Eyes
Powers Epic.Body_Mastery_Stalker.Energy_Torrent
Powers Epic.Body_Mastery_Stalker.Laser_Beam_Eyes
Powers Epic.Brute_Leviathan_Mastery.Chum_Spray
Powers Epic.Brute_Leviathan_Mastery.Arctic_Breath
Powers Epic.Brute_Leviathan_Mastery.School_of_Sharks
Powers Epic.Brute_Leviathan_Mastery.Spirit_Shark
Powers Epic.Brute_Leviathan_Mastery.Summon_Guardian
Powers Epic.Brute_Mace_Mastery.Disruptor_Blast
Powers Epic.Brute_Mace_Mastery.Mace_Blast
Powers Epic.Brute_Mace_Mastery.Summon_Blaster
Powers Epic.Brute_Mu_Mastery.Ball_Lightning
Powers Epic.Brute_Mu_Mastery.Electrifying_Fences
Powers Epic.Brute_Mu_Mastery.Mu_Lightning
Powers Epic.Brute_Mu_Mastery.Static_Discharge
Powers Epic.Brute_Mu_Mastery.Summon_Striker
Powers Epic.Brute_Soul_Mastery.Dark_Obliteration
Powers Epic.Brute_Soul_Mastery.Gloom
Powers Epic.Brute_Soul_Mastery.Soul_Tentacles
Powers Epic.Brute_Soul_Mastery.Summon_Widow
Powers Epic.Charge_Mastery.Static_Discharge
Powers Epic.Charge_Mastery.Electric_Shackles
Powers Epic.Charge_Mastery.Thunder_Strike
Powers Epic.Chill_Mastery.Ice_Blast
Powers Epic.Chill_Mastery.Flash_Freeze
Powers Epic.Cold_Mastery.Flash_Freeze
Powers Epic.Corruptor_Leviathan_Mastery.School_of_Sharks
Powers Epic.Corruptor_Leviathan_Mastery.Spirit_Shark_Jaws
Powers Epic.Corruptor_Leviathan_Mastery.Summon_Coralax
Powers Epic.Corruptor_Mace_Mastery.Summon_Disruptor
Powers Epic.Corruptor_Mu_Mastery.Electric_Shackles
Powers Epic.Corruptor_Mu_Mastery.Summon_Adept
Powers Epic.Corruptor_Soul_Mastery.Soul_Drain
Powers Epic.Corruptor_Soul_Mastery.Soul_Storm
Powers Epic.Corruptor_Soul_Mastery.Summon_Mistress
Powers Epic.Dark_Mastery.Dark_Consumption
Powers Epic.Dark_Mastery.Soul_Drain
Powers Epic.Dark_Mastery.Soul_Transfer
Powers Epic.Darkness_Mastery.Dark_Blast
Powers Epic.Darkness_Mastery.Night_Fall
Powers Epic.Darkness_Mastery.Tenebrous_Tentacles
Powers Epic.Darkness_Mastery.Torrent
Powers Epic.Dominator_Leviathan_Mastery.Chum_Spray
Powers Epic.Dominator_Leviathan_Mastery.Summon_Coralax
Powers Epic.Dominator_Leviathan_Mastery.Water_Spout
Powers Epic.Dominator_Mace_Mastery.Disruptor_Blast
Powers Epic.Dominator_Mace_Mastery.Poisonous_Ray
Powers Epic.Dominator_Mace_Mastery.Summon_Tarantula
Powers Epic.Controller_Mace_Mastery.Disruptor_Blast
Powers Epic.Controller_Mace_Mastery.Poisonous_Ray
Powers Epic.Controller_Mace_Mastery.Summon_Tarantula
Powers Epic.Dominator_Mu_Mastery.Ball_Lightning
Powers Epic.Dominator_Mu_Mastery.Summon_Guardian
Powers Epic.Dominator_Soul_Mastery.Soul_Drain
Powers Epic.Dominator_Soul_Mastery.Dark_Consumption
Powers Epic.Dominator_Soul_Mastery.Dark_Obliteration
Powers Epic.Dominator_Soul_Mastery.Summon_Seer
Powers Epic.Earth_Mastery.Fossilize
Powers Epic.Earth_Mastery.Stalagmites
Powers Epic.Earth_Mastery.Stone_Prison
Powers Epic.Electrical_Mastery.Shocking_Bolt
Powers Epic.Electrical_Mastery.Static_Discharge
Powers Epic.Electricity_Mastery.Electric_Fence
Powers Epic.Electricity_Mastery.Thunder_Strike
Powers Epic.Electricity_Mastery.Shocking_Bolt
Powers Epic.Energy_Mastery.Energy_Torrent
Powers Epic.Energy_Mastery.Laser_Beam_Eyes
Powers Epic.Energy_Mastery_Brute.Energy_Torrent
Powers Epic.Energy_Mastery_Brute.Laser_Beam_Eyes
Powers Epic.Field_Mastery.Energy_Torrent
Powers Epic.Field_Mastery.Power_Blast
Powers Epic.Field_Mastery.Repulsion_Bomb
Powers Epic.Fire_Mastery.Consume
Powers Epic.Fire_Mastery.Fire_Ball
Powers Epic.Fire_Mastery.Rise_of_the_Phoenix
Powers Epic.Fire_Mastery.Fire_Blast
Powers Epic.Fire_Mastery_Dominator.Fire_Ball
Powers Epic.Fire_Mastery_Dominator.Rise_of_the_Phoenix
Powers Epic.Fire_Mastery_Dominator.Fire_Blast
Powers Epic.Flame_Mastery.Bonfire
Powers Epic.Flame_Mastery.Char
Powers Epic.Flame_Mastery.Rise_of_the_Phoenix
Powers Epic.Force_Mastery.Repulsion_Bomb
Powers Epic.Heat_Mastery_Stalker.Bonfire
Powers Epic.Heat_Mastery_Stalker.Fire_Blast
Powers Epic.Heat_Mastery_Stalker.Fire_Ball
Powers Epic.Heat_Mastery_Stalker.Melt_Armor
Powers Epic.Heat_Mastery_Stalker.Rise_of_the_Phoenix
Powers Epic.Ice_Mastery.Ice_Blast
Powers Epic.Ice_Mastery.Ice_Storm
Powers Epic.Ice_Mastery.Frost_Breath
Powers Epic.Ice_Mastery_Dominator.Ice_Blast
Powers Epic.Ice_Mastery_Dominator.Ice_Storm
Powers Epic.Mastermind_Leviathan_Mastery.Knockout_Blow
Powers Epic.Mastermind_Leviathan_Mastery.Chum_Spray
Powers Epic.Mastermind_Leviathan_Mastery.School_of_Sharks
Powers Epic.Mastermind_Leviathan_Mastery.Spirit_Shark_Jaws
Powers Epic.Mastermind_Mace_Mastery.Mace_Beam_Volley
Powers Epic.Blaster_Mace_Mastery.Mace_Beam_Volley
Powers Epic.Blaster_Mace_Mastery.Power_Boost
Powers Epic.Mastermind_Mu_Mastery.Electric_Shackles
Powers Epic.Mastermind_Mu_Mastery.Electrifying_Fences
Powers Epic.Mastermind_Mu_Mastery.Thunder_Strike
Powers Epic.Mastermind_Mu_Mastery.Static_Discharge
Powers Epic.Blaster_Mu_Mastery.Electric_Shackles
Powers Epic.Blaster_Mu_Mastery.Electrifying_Fences
Powers Epic.Blaster_Mu_Mastery.Thunder_Strike
Powers Epic.Blaster_Mu_Mastery.Static_Discharge
Powers Epic.Mastermind_Soul_Mastery.Night_Fall
Powers Epic.Mastermind_Soul_Mastery.Soul_Storm
Powers Epic.Mastermind_Soul_Mastery.Soul_Tentacles
Powers Epic.Munitions_Mastery.Cryo_Freeze_Ray
Powers Epic.Munitions_Mastery.LRM_Rocket
Powers Epic.Munitions_Mastery.Sleep_Grenade
Powers Epic.Power_Mastery.Total_Focus
Powers Epic.Primal_Forces_Mastery.Power_Blast
Powers Epic.Primal_Forces_Mastery.Energy_Torrent
Powers Epic.Primal_Forces_Mastery_Dominator.Energy_Transfer
Powers Epic.Primal_Forces_Mastery_Dominator.Explosive_Blast
Powers Epic.Primal_Forces_Mastery_Dominator.Energy_Torrent
Powers Epic.Psionic_Mastery.Mental_Blast
Powers Epic.Psionic_Mastery.World_of_Confusion
Powers Epic.Psionic_Mastery.Psionic_Tornado
Powers Epic.psionic_mastery_domingator.World_of_Confusion
Powers Epic.psionic_mastery_domingator.Psionic_Tornado
Powers Epic.Psychic_Mastery.Dominate
Powers Epic.Psychic_Mastery.World_of_Confusion
Powers Epic.Pyre_Mastery.Char
Powers Epic.Pyre_Mastery.Fire_Ball
Powers Epic.Pyre_Mastery.Fire_Blast
Powers Epic.Pyre_Mastery.Ring_of_Fire
Powers Epic.Stalker_Leviathan_Mastery.Spirit_Shark
Powers Epic.Stalker_Leviathan_Mastery.Spirit_Shark_Jaws
Powers Epic.Stalker_Leviathan_Mastery.Summon_Guardian
Powers Epic.Stalker_Leviathan_Mastery.Water_Spout
Powers Epic.Stalker_Mace_Mastery.Mace_Beam
Powers Villain_Pets.Stalker_EpicMaceMastery_Snipe.Mace_Beam_Quick
Powers Villain_Pets.Stalker_EpicMaceMastery_Snipe.Mace_Beam_Normal
Powers Epic.Stalker_Mace_Mastery.Mace_Blast
Powers Epic.Stalker_Mace_Mastery.Disruptor_Blast
Powers Epic.Stalker_Mace_Mastery.Summon_Spiderlings
Powers Epic.Stalker_Mu_Mastery.Electric_Shackles
Powers Epic.Stalker_Mu_Mastery.Mu_Bolts
Powers Epic.Stalker_Mu_Mastery.Summon_Adept
Powers Epic.Stalker_Mu_Mastery.Ball_Lightning
Powers Epic.Stalker_Mu_Mastery.Zapp
Powers Villain_Pets.Stalker_EpicMuMastery_Snipe.Zapp_Quick
Powers Villain_Pets.Stalker_EpicMuMastery_Snipe.Zapp_Normal
Powers Epic.Stalker_Soul_Mastery.Dark_Blast
Powers Epic.Stalker_Soul_Mastery.Moonbeam
Powers Villain_Pets.Stalker_EpicSoulMastery_Snipe.Moonbeam_Quick
Powers Villain_Pets.Stalker_EpicSoulMastery_Snipe.Moonbeam_Normal
Powers Epic.Stalker_Soul_Mastery.Soul_Storm
Powers Epic.Stalker_Soul_Mastery.Summon_Widow
Powers Epic.Stone_Mastery.Fissure
Powers Epic.Stone_Mastery.Hurl_Boulder
Powers Epic.Stone_Mastery.Seismic_Smash
Powers Epic.Weapon_Mastery.Caltrops
Powers Epic.Weapon_Mastery.Exploding_Shuriken
Powers Epic.Weapon_Mastery.Shuriken
Powers Epic.Weapon_Mastery_Stalker.Exploding_Shuriken
Powers Epic.Weapon_Mastery_Stalker.Shuriken
Powers Inherent.Inherent.Black_Dwarf_Drain
Powers Inherent.Inherent.Black_Dwarf_Mire
Powers Inherent.Inherent.Black_Dwarf_Smite
Powers Inherent.Inherent.Black_Dwarf_Strike
Powers Inherent.Inherent.Brawl
Powers Inherent.Inherent.Bright_Nova_Blast
Powers Inherent.Inherent.Bright_Nova_Bolt
Powers Inherent.Inherent.Bright_Nova_Detonation
Powers Inherent.Inherent.Bright_Nova_Scatter
Powers Inherent.Inherent.Dark_Nova_Blast
Powers Inherent.Inherent.Dark_Nova_Bolt
Powers Inherent.Inherent.Dark_Nova_Detonation
Powers Inherent.Inherent.Dark_Nova_Emanation
Powers Inherent.Inherent.White_Dwarf_Flare
Powers Inherent.Inherent.White_Dwarf_Smite
Powers Inherent.Inherent.White_Dwarf_Strike
Powers Mastermind_Buff.Dark_Miasma.Howling_Twilight
Powers Mastermind_Buff.Force_Field.Force_Bolt
Powers Mastermind_Buff.Force_Field.Repulsion_Bomb
Powers Mastermind_Buff.Poison.Poison_Trap
Powers Mastermind_Buff.Sonic_Resonance.Liquefy
Powers Mastermind_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Mastermind_Buff.Traps.Acid_Mortar
Powers Mastermind_Buff.Traps.Caltrops
Powers Mastermind_Buff.Traps.Detonator
Powers Mastermind_Buff.Traps.Seeker_Drones
Powers Mastermind_Buff.Traps.Trip_Mine
Powers Mastermind_Buff.Trick_Arrow.Acid_Arrow
Powers Mastermind_Buff.Trick_Arrow.Oil_Slick_Arrow
Powers Mastermind_Summon.Beast_Mastery.Call_Swarm
Powers Mastermind_Summon.Beast_Mastery.Summon_Wolves
Powers Mastermind_Summon.Beast_Mastery.Call_Hawk
Powers Mastermind_Summon.Beast_Mastery.Call_Locusts
Powers Mastermind_Summon.Beast_Mastery.Summon_Lions
Powers Mastermind_Summon.Beast_Mastery.Summon_Dire_Wolf
Powers Mastermind_Summon.Demon_Summoning.Corruption
Powers Mastermind_Summon.Demon_Summoning.Summon_Demonlings
Powers Mastermind_Summon.Demon_Summoning.Lash
Powers Mastermind_Summon.Demon_Summoning.Crack_Whip
Powers Mastermind_Summon.Demon_Summoning.Summon_Demons
Powers Mastermind_Summon.Demon_Summoning.Hell_on_Earth
Powers Mastermind_Summon.Demon_Summoning.Summon_Demon_Prince
Powers Mastermind_Summon.Mercenaries.Burst
Powers Mastermind_Summon.Mercenaries.Commando
Powers Mastermind_Summon.Mercenaries.M30_Grenade
Powers Mastermind_Summon.Mercenaries.Slug
Powers Mastermind_Summon.Mercenaries.Soldiers
Powers Mastermind_Summon.Mercenaries.Spec_Ops
Powers Mastermind_Summon.Necromancy.Dark_Blast
Powers Mastermind_Summon.Necromancy.Gloom
Powers Mastermind_Summon.Necromancy.Lich
Powers Mastermind_Summon.Necromancy.Life_Drain
Powers Mastermind_Summon.Necromancy.Skeletal_Warriors
Powers Mastermind_Summon.Necromancy.Soul_Extraction
Powers Mastermind_Summon.Necromancy.Zombie_Horde
Powers Mastermind_Summon.Ninjas.Aimed_Shot
Powers Mastermind_Summon.Ninjas.Call_Genin
Powers Mastermind_Summon.Ninjas.Call_Jounin
Powers Mastermind_Summon.Ninjas.Fistful_of_Arrows
Powers Mastermind_Summon.Ninjas.Oni
Powers Mastermind_Summon.Ninjas.Snap_Shot
Powers Mastermind_Summon.Robotics.Assault_Bot
Powers Mastermind_Summon.Robotics.Battle_Drones
Powers Mastermind_Summon.Robotics.Photon_Grenade
Powers Mastermind_Summon.Robotics.Protector_Bots
Powers Mastermind_Summon.Robotics.Pulse_Rifle_Blast
Powers Mastermind_Summon.Robotics.Pulse_Rifle_Burst
Powers Mastermind_Summon.Thugs.Call_Bruiser
Powers Mastermind_Summon.Thugs.Call_Enforcer
Powers Mastermind_Summon.Thugs.Call_Thugs
Powers Mastermind_Summon.Thugs.Dual_Wield
Powers Mastermind_Summon.Thugs.Empty_Clips
Powers Mastermind_Summon.Thugs.Gang_War
Powers Mastermind_Summon.Thugs.Pistols
Powers Peacebringer_Offensive.Luminous_Blast.Dawn_Strike
Powers Peacebringer_Offensive.Luminous_Blast.Gleaming_Blast
Powers Peacebringer_Offensive.Luminous_Blast.Gleaming_Bolt
Powers Peacebringer_Offensive.Luminous_Blast.Glinting_Eye
Powers Peacebringer_Offensive.Luminous_Blast.Incandescent_Strike
Powers Peacebringer_Offensive.Luminous_Blast.Luminous_Detonation
Powers Peacebringer_Offensive.Luminous_Blast.Photon_Seekers
Powers Peacebringer_Offensive.Luminous_Blast.Proton_Scatter
Powers Peacebringer_Offensive.Luminous_Blast.Radiant_Strike
Powers Peacebringer_Offensive.Luminous_Blast.Solar_Flare
// Powers Pool.Experimentation.Toxic_Dart
// Powers Pool.Experimentation.Corrosive_Vial
Powers Pool.Fighting.Boxing
Powers Pool.Fighting.Kick
Powers Pool.Fighting.Cross_Punch
Powers Pool.Flight.Air_Superiority
// Powers Pool.Force_of_Will.Project_Will
// Powers Pool.Force_of_Will.Wall_of_Force
// Powers Pool.Gadgetry.Wrist_Blaster
// Powers Pool.Gadgetry.Blaster_Barrage
Powers Pool.Leaping.Jump_Kick
Powers Pool.Leaping.Spring_Attack
// Powers Pool.Sorcery.Arcane_Bolt
// Powers Pool.Sorcery.Enflame
Powers Pool.Speed.Flurry
// Powers Pool.Utility_Belt.Poisoned_Dagger
// Powers Pool.Utility_Belt.Flying_Kick
Powers Feral_Might.Feral_Might.Feral_Blow
Powers Primalist_Misc.Primal_Form_Powers.Feral_Blow_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Feral_Blow_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Feral_Blow_Prowler
Powers Feral_Might.Feral_Might.Vicious_Strike
Powers Primalist_Misc.Primal_Form_Powers.Vicious_Strike_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Vicious_Strike_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Vicious_Strike_Prowler
Powers Feral_Might.Feral_Might.Brutal_Swipe
Powers Primalist_Misc.Primal_Form_Powers.Brutal_Swipe_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Brutal_Swipe_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Brutal_Swipe_Prowler
Powers Feral_Might.Feral_Might.Call_of_the_Wild
Powers Feral_Might.Feral_Might.Primal_Strike
Powers Primalist_Misc.Primal_Form_Powers.Primal_Strike_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Primal_Strike_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Primal_Strike_Prowler
Powers Feral_Might.Feral_Might.Pounce
Powers Feral_Might.Feral_Might.Upheaval
Powers Primalist_Misc.Primal_Form_Powers.Upheaval_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Upheaval_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Upheaval_Prowler
Powers Feral_Might.Feral_Might.Savage_Blow
Powers Primalist_Misc.Primal_Form_Powers.Savage_Blow_Primal
Powers Primalist_Misc.Hunter_Form_Powers.Savage_Blow_Hunter
Powers Primalist_Misc.Prowler_Form_Powers.Savage_Blow_Prowler
Powers Scrapper_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Scrapper_Defense.Bio_Organic_Armor.Genetic_Contamination
Powers Scrapper_Defense.Dark_Armor.Dark_Regeneration
Powers Scrapper_Defense.Dark_Armor.Death_Shroud
Powers Scrapper_Defense.Dark_Armor.Soul_Transfer
Powers Scrapper_Defense.Electric_Armor.Lightning_Field
Powers Scrapper_Defense.Radiation_Armor.Radiation_Therapy
Powers Scrapper_Defense.Radiation_Armor.Ground_Zero
Powers Scrapper_Melee.Battle_Axe.Beheader
Powers Scrapper_Melee.Battle_Axe.Chop
Powers Scrapper_Melee.Battle_Axe.Cleave
Powers Scrapper_Melee.Battle_Axe.Gash
Powers Scrapper_Melee.Battle_Axe.Pendulum
Powers Scrapper_Melee.Battle_Axe.Swoop
Powers Scrapper_Melee.Battle_Axe.Whirling_Axe
Powers Scrapper_Melee.Brawling.Initial_Strike
Powers Scrapper_Melee.Brawling.Heavy_Blow
Powers Scrapper_Melee.Brawling.Sweeping_Cross
Powers Scrapper_Melee.Brawling.Throat_Strike
Powers Scrapper_Melee.Brawling.Low_Kick
Powers Scrapper_Melee.Brawling.Spinning_Strike
Powers Scrapper_Melee.Brawling.Crushing_Uppercut
Powers Scrapper_Melee.Broad_Sword.Disembowel
Powers Scrapper_Melee.Broad_Sword.Hack
Powers Scrapper_Melee.Broad_Sword.Head_Splitter
Powers Scrapper_Melee.Broad_Sword.Parry
Powers Scrapper_Melee.Broad_Sword.Slash
Powers Scrapper_Melee.Broad_Sword.Slice
Powers Scrapper_Melee.Broad_Sword.Whirling_Sword
Powers Scrapper_Melee.Claws.Eviscerate
Powers Scrapper_Melee.Claws.Focus
Powers Scrapper_Melee.Claws.Follow_Up
Powers Scrapper_Melee.Claws.Shockwave
Powers Scrapper_Melee.Claws.Slash
Powers Scrapper_Melee.Claws.Spin
Powers Scrapper_Melee.Claws.Strike
Powers Scrapper_Melee.Claws.Swipe
Powers Scrapper_Melee.Dark_Melee.Dark_Consumption
Powers Scrapper_Melee.Dark_Melee.Midnight_Grasp
Powers Scrapper_Melee.Dark_Melee.Shadow_Maul
Powers Scrapper_Melee.Dark_Melee.Shadow_Punch
Powers Scrapper_Melee.Dark_Melee.Siphon_Life
Powers Scrapper_Melee.Dark_Melee.Smite
Powers Scrapper_Melee.Dark_Melee.Soul_Drain
Powers Scrapper_Melee.Dual_Blades.AoE_Bridge
Powers Scrapper_Melee.Dual_Blades.Follow_Up
Powers Scrapper_Melee.Dual_Blades.High_Low
Powers Scrapper_Melee.Dual_Blades.Light_Opening
Powers Scrapper_Melee.Dual_Blades.Moderate_Bridge
Powers Scrapper_Melee.Dual_Blades.Moderate_Opening
Powers Scrapper_Melee.Dual_Blades.Special_1
Powers Scrapper_Melee.Dual_Blades.Special_2
Powers Scrapper_Melee.Electrical_Melee.Chain_Induction
Powers Scrapper_Melee.Electrical_Melee.Charged_Brawl
Powers Scrapper_Melee.Electrical_Melee.Havoc_Punch
Powers Scrapper_Melee.Electrical_Melee.Jacobs_Ladder
Powers Scrapper_Melee.Electrical_Melee.Lightning_Rod
Powers Scrapper_Melee.Electrical_Melee.Thunder_Strike
Powers Scrapper_Melee.Katana.Disembowel
Powers Scrapper_Melee.Katana.Hack
Powers Scrapper_Melee.Katana.Head_Splitter
Powers Scrapper_Melee.Katana.Parry
Powers Scrapper_Melee.Katana.Slash
Powers Scrapper_Melee.Katana.Slice
Powers Scrapper_Melee.Katana.Whirling_Sword
Powers Scrapper_Melee.Martial_Arts.Cobra_Strike
Powers Scrapper_Melee.Martial_Arts.Crane_Kick
Powers Scrapper_Melee.Martial_Arts.Crippling_Axe_Kick
Powers Scrapper_Melee.Martial_Arts.Dragons_Tail
Powers Scrapper_Melee.Martial_Arts.Eagles_Claw
Powers Scrapper_Melee.Martial_Arts.Storm_Kick
Powers Scrapper_Melee.Martial_Arts.Thunder_Kick
Powers Scrapper_Melee.Psionic_Melee.Mental_Strike
Powers Scrapper_Melee.Psionic_Melee.Psi_Blade
Powers Scrapper_Melee.Psionic_Melee.Telekinetic_Blow
Powers Scrapper_Melee.Psionic_Melee.Psi_Blade_Sweep
Powers Scrapper_Melee.Psionic_Melee.Greater_Psi_Blade
Powers Scrapper_Melee.Psionic_Melee.Mass_Levitate
Powers Scrapper_Melee.Radiation_Melee.Contaminated_Strike
Powers Scrapper_Melee.Radiation_Melee.Radioactive_Smash
Powers Scrapper_Melee.Radiation_Melee.Proton_Sweep
Powers Scrapper_Melee.Radiation_Melee.Radiation_Siphon
Powers Scrapper_Melee.Radiation_Melee.Irradiated_Ground
Powers Scrapper_Melee.Radiation_Melee.Devastating_Blow
Powers Scrapper_Melee.Radiation_Melee.Atom_Smasher
Powers Scrapper_Melee.Savage_Melee.Savage_Strike
Powers Scrapper_Melee.Savage_Melee.Maiming_Slash
Powers Scrapper_Melee.Savage_Melee.Shred
Powers Scrapper_Melee.Savage_Melee.Vicious_Slash
Powers Scrapper_Melee.Savage_Melee.Rending_Flurry
Powers Pets.Scrapper_Savage_Melee.Rending_Flurry_Normal
Powers Pets.Scrapper_Savage_Melee.Rending_Flurry_Large
Powers Scrapper_Melee.Savage_Melee.Hemorrhage
Powers Scrapper_Melee.Savage_Melee.Savage_Leap
Powers Scrapper_Melee.Quills.Barb_Swipe
Powers Scrapper_Melee.Quills.Fling_Quills
Powers Scrapper_Melee.Quills.Impale
Powers Scrapper_Melee.Quills.Lunge
Powers Scrapper_Melee.Quills.Quill_Throwing
Powers Scrapper_Melee.Quills.Quills
Powers Scrapper_Melee.Quills.Ripper
Powers Scrapper_Melee.Staff_Fighting.Mercurial_Blow
Powers Scrapper_Melee.Staff_Fighting.Precise_Strike
Powers Scrapper_Melee.Staff_Fighting.Guarded_Spin
Powers Scrapper_Melee.Staff_Fighting.Eye_of_the_Storm
Powers Scrapper_Melee.Staff_Fighting.Serpents_Reach
Powers Scrapper_Melee.Staff_Fighting.Innocuous_Strikes
Powers Scrapper_Melee.Staff_Fighting.Sky_Splitter
Powers Pets.Titan_Weapons.Arc_of_Destruction_Fast
Powers Pets.Titan_Weapons.Arc_of_Destruction_Slow
Powers Pets.Titan_Weapons.Crushing_Blow_Fast
Powers Pets.Titan_Weapons.Crushing_Blow_Slow
Powers Pets.Titan_Weapons.Defensive_Sweep_Fast
Powers Pets.Titan_Weapons.Defensive_Sweep_Slow
Powers Pets.Titan_Weapons.Shatter_Armor_Fast
Powers Pets.Titan_Weapons.Shatter_Armor_Slow
Powers Pets.Titan_Weapons.Sweeping_Strike_Fast
Powers Pets.Titan_Weapons.Sweeping_Strike_Slow
Powers Scrapper_Melee.Titan_Weapons.Arc_of_Destruction
Powers Scrapper_Melee.Titan_Weapons.Crushing_Blow
Powers Scrapper_Melee.Titan_Weapons.Defensive_Sweep
Powers Scrapper_Melee.Titan_Weapons.Follow_Through
Powers Scrapper_Melee.Titan_Weapons.Shatter_Armor
Powers Scrapper_Melee.Titan_Weapons.Sweeping_Strike
Powers Scrapper_Melee.Titan_Weapons.Whirling_Slice
Powers Scrapper_Melee.War_Mace.Bash
Powers Scrapper_Melee.War_Mace.Pulverize
Powers Scrapper_Melee.War_Mace.Jawbreaker
Powers Scrapper_Melee.War_Mace.Clobber
Powers Scrapper_Melee.War_Mace.Whirling_Mace
Powers Scrapper_Melee.War_Mace.Shatter
Powers Scrapper_Melee.War_Mace.Crowd_Control
Powers Stalker_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Stalker_Defense.Dark_Armor.Dark_Regeneration
Powers Stalker_Defense.Dark_Armor.Soul_Transfer
Powers Stalker_Defense.Ninjitsu.Caltrops
Powers Stalker_Defense.Radiation_Armor.Radiation_Therapy
Powers Stalker_Defense.Radiation_Armor.Ground_Zero
Powers Stalker_Melee.Brawling.Initial_Strike
Powers Stalker_Melee.Brawling.Heavy_Blow
Powers Stalker_Melee.Brawling.Sweeping_Cross
Powers Stalker_Melee.Brawling.Assassins_Strike
Powers Villain_Pets.Street_Justice_Assassins_Strike.Assassins_Strike_Quick
Powers Villain_Pets.Street_Justice_Assassins_Strike.Assassins_Strike_Stealth
Powers Stalker_Melee.Brawling.Low_Kick
Powers Stalker_Melee.Brawling.Spinning_Strike
Powers Stalker_Melee.Brawling.Crushing_Uppercut
Powers Stalker_Melee.Broad_Sword.Disembowel
Powers Stalker_Melee.Broad_Sword.Hack
Powers Stalker_Melee.Broad_Sword.Head_Splitter
Powers Stalker_Melee.Broad_Sword.Parry
Powers Stalker_Melee.Broad_Sword.Slash
Powers Stalker_Melee.Broad_Sword.Slice
Powers Stalker_Melee.Broad_Sword.Assassins_Slash
Powers Villain_Pets.Broad_Sword_Assassins_Strike.Assassins_Slash_Quick
Powers Villain_Pets.Broad_Sword_Assassins_Strike.Assassins_Slash_Stealth
Powers Stalker_Melee.Claws.Assassins_Claw
Powers Villain_Pets.Claws_Assassins_Strike.Assassins_Claw_Quick
Powers Villain_Pets.Claws_Assassins_Strike.Assassins_Claw_Stealth
Powers Stalker_Melee.Claws.Eviscerate
Powers Stalker_Melee.Claws.Focus
Powers Stalker_Melee.Claws.Shockwave
Powers Stalker_Melee.Claws.Slash
Powers Stalker_Melee.Claws.Strike
Powers Stalker_Melee.Claws.Swipe
Powers Stalker_Melee.Dark_Melee.Assassins_Eclipse
Powers Villain_Pets.Dark_Melee_Assassins_Strike.Assassins_Eclipse_Quick
Powers Villain_Pets.Dark_Melee_Assassins_Strike.Assassins_Eclipse_Stealth
Powers Stalker_Melee.Dark_Melee.Midnight_Grasp
Powers Stalker_Melee.Dark_Melee.Shadow_Maul
Powers Stalker_Melee.Dark_Melee.Shadow_Punch
Powers Stalker_Melee.Dark_Melee.Siphon_Life
Powers Stalker_Melee.Dark_Melee.Smite
Powers Stalker_Melee.Dual_Blades.Assassins_Blades
Powers Villain_Pets.Dual_Blades_Assassins_Strike.Assassins_Blades_Quick
Powers Villain_Pets.Dual_Blades_Assassins_Strike.Assassins_Blades_Stealth
Powers Stalker_Melee.Dual_Blades.High_Low
Powers Stalker_Melee.Dual_Blades.Light_Opening
Powers Stalker_Melee.Dual_Blades.Moderate_Bridge
Powers Stalker_Melee.Dual_Blades.Moderate_Opening
Powers Stalker_Melee.Dual_Blades.Special_1
Powers Stalker_Melee.Dual_Blades.Special_2
Powers Stalker_Melee.Energy_Melee.Assassins_Strike
Powers Villain_Pets.Energy_Melee_Assassins_Strike.Assassins_Strike_Quick
Powers Villain_Pets.Energy_Melee_Assassins_Strike.Assassins_Strike_Stealth
Powers Stalker_Melee.Energy_Melee.Barrage
Powers Stalker_Melee.Energy_Melee.Bone_Smasher
Powers Stalker_Melee.Energy_Melee.Energy_Punch
Powers Stalker_Melee.Energy_Melee.Energy_Transfer
Powers Stalker_Melee.Energy_Melee.Stun
Powers Stalker_Melee.Energy_Melee.Total_Focus
Powers Stalker_Melee.Martial_Arts.Assassins_Blow
Powers Villain_Pets.Martial_Arts_Assassins_Strike.Assassins_Blow_Quick
Powers Villain_Pets.Martial_Arts_Assassins_Strike.Assassins_Blow_Stealth
Powers Stalker_Melee.Martial_Arts.Cobra_Strike
Powers Stalker_Melee.Martial_Arts.Crane_Kick
Powers Stalker_Melee.Martial_Arts.Crippling_Axe_Kick
Powers Stalker_Melee.Martial_Arts.Eagles_Claw
Powers Stalker_Melee.Martial_Arts.Storm_Kick
Powers Stalker_Melee.Martial_Arts.Thunder_Kick
Powers Stalker_Melee.Ninja_Sword.Assassins_Blade
Powers Villain_Pets.Ninja_Blade_Assassins_Strike.Assassins_Blade_Quick
Powers Villain_Pets.Ninja_Blade_Assassins_Strike.Assassins_Blade_Stealth
Powers Stalker_Melee.Ninja_Sword.Disembowel
Powers Stalker_Melee.Ninja_Sword.Hack
Powers Stalker_Melee.Ninja_Sword.Head_Splitter
Powers Stalker_Melee.Ninja_Sword.Parry
Powers Stalker_Melee.Ninja_Sword.Slash
Powers Stalker_Melee.Ninja_Sword.Slice
Powers Stalker_Melee.Psionic_Melee.Mental_Strike
Powers Stalker_Melee.Psionic_Melee.Psi_Blade
Powers Stalker_Melee.Psionic_Melee.Telekinetic_Blow
Powers Stalker_Melee.Psionic_Melee.Assassins_Psi_Blade
Powers Villain_Pets.Psionic_Melee_Assassins_Strike.Assassins_Psi_Blade_Quick
Powers Villain_Pets.Psionic_Melee_Assassins_Strike.Assassins_Psi_Blade_Stealth
Powers Stalker_Melee.Psionic_Melee.Greater_Psi_Blade
Powers Stalker_Melee.Psionic_Melee.Mass_Levitate
Powers Stalker_Melee.Spines.Assassins_Impaler
Powers Villain_Pets.Spines_Assassins_Strike.Assassins_Impaler_Quick
Powers Villain_Pets.Spines_Assassins_Strike.Assassins_Impaler_Stealth
Powers Stalker_Melee.Radiation_Melee.Contaminated_Strike
Powers Stalker_Melee.Radiation_Melee.Radioactive_Smash
Powers Stalker_Melee.Radiation_Melee.Proton_Sweep
Powers Stalker_Melee.Radiation_Melee.Radiation_Siphon
Powers Stalker_Melee.Radiation_Melee.Assassins_Corruption
Powers Villain_Pets.Radiation_Melee_Assassins_Corruption.Assassins_Strike_Stealth
Powers Villain_Pets.Radiation_Melee_Assassins_Corruption.Assassins_Strike_Quick
Powers Stalker_Melee.Radiation_Melee.Devastating_Blow
Powers Stalker_Melee.Radiation_Melee.Atom_Smasher
Powers Stalker_Melee.Savage_Melee.Savage_Strike
Powers Stalker_Melee.Savage_Melee.Maiming_Slash
Powers Stalker_Melee.Savage_Melee.Shred
Powers Stalker_Melee.Savage_Melee.Assassins_Frenzy
Powers Villain_Pets.Savage_Melee_Assassins_Strike.Assassins_Frenzy_Quick
Powers Villain_Pets.Savage_Melee_Assassins_Strike.Assassins_Frenzy_Stealth
Powers Stalker_Melee.Savage_Melee.Hemorrhage
Powers Stalker_Melee.Savage_Melee.Savage_Leap
Powers Stalker_Melee.Spines.Barb_Swipe
Powers Stalker_Melee.Spines.Impale
Powers Stalker_Melee.Spines.Lunge
Powers Stalker_Melee.Spines.Ripper
Powers Stalker_Melee.Spines.Spine_Burst
Powers Stalker_Melee.Spines.Throw_Spines
Powers Stalker_Melee.Staff_Fighting.Assassins_Staff
Powers Villain_Pets.Staff_Fighting_Assassins_Strike.Assassins_Staff_Quick
Powers Villain_Pets.Staff_Fighting_Assassins_Strike.Assassins_Staff_Stealth
Powers Stalker_Melee.Staff_Fighting.Eye_of_the_Storm
Powers Stalker_Melee.Staff_Fighting.Guarded_Spin
Powers Stalker_Melee.Staff_Fighting.Mercurial_Blow
Powers Stalker_Melee.Staff_Fighting.Precise_Strike
Powers Stalker_Melee.Staff_Fighting.Serpents_Reach
Powers Stalker_Melee.Staff_Fighting.Sky_Splitter
Powers Tanker_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Tanker_Defense.Bio_Organic_Armor.Genetic_Contamination
Powers Tanker_Defense.Electric_Armor.Lightning_Field
Powers Tanker_Defense.Fiery_Aura.Blazing_Aura
Powers Tanker_Defense.Fiery_Aura.Burn
Powers Tanker_Defense.Fiery_Aura.Consume
Powers Tanker_Defense.Fiery_Aura.Rise_of_the_Phoenix
Powers Tanker_Defense.Ice_Armor.Icicles
Powers Tanker_Defense.Radiation_Armor.Radiation_Therapy
Powers Tanker_Defense.Radiation_Armor.Ground_Zero
Powers Tanker_Defense.Stone_Armor.Mud_Pots
Powers Tanker_Melee.Battle_Axe.Beheader
Powers Tanker_Melee.Battle_Axe.Chop
Powers Tanker_Melee.Battle_Axe.Cleave
Powers Tanker_Melee.Battle_Axe.Gash
Powers Tanker_Melee.Battle_Axe.Pendulum
Powers Tanker_Melee.Battle_Axe.Swoop
Powers Tanker_Melee.Battle_Axe.Whirling_Axe
Powers Tanker_Melee.Brawling.Initial_Strike
Powers Tanker_Melee.Brawling.Heavy_Blow
Powers Tanker_Melee.Brawling.Sweeping_Cross
Powers Tanker_Melee.Brawling.Throat_Strike
Powers Tanker_Melee.Brawling.Low_Kick
Powers Tanker_Melee.Brawling.Spinning_Strike
Powers Tanker_Melee.Brawling.Crushing_Uppercut
Powers Tanker_Melee.Dual_Blades.AoE_Bridge
Powers Tanker_Melee.Dual_Blades.Follow_Up
Powers Tanker_Melee.Dual_Blades.High_Low
Powers Tanker_Melee.Dual_Blades.Light_Opening
Powers Tanker_Melee.Dual_Blades.Moderate_Bridge
Powers Tanker_Melee.Dual_Blades.Moderate_Opening
Powers Tanker_Melee.Dual_Blades.Special_1
Powers Tanker_Melee.Dual_Blades.Special_2
Powers Tanker_Melee.Electrical_Melee.Chain_Induction
Powers Tanker_Melee.Electrical_Melee.Charged_Brawl
Powers Tanker_Melee.Electrical_Melee.Havoc_Punch
Powers Tanker_Melee.Electrical_Melee.Jacobs_Ladder
Powers Tanker_Melee.Electrical_Melee.Lightning_Rod
Powers Tanker_Melee.Electrical_Melee.Thunder_Strike
Powers Tanker_Melee.Energy_Melee.Barrage
Powers Tanker_Melee.Energy_Melee.Bone_Smasher
Powers Tanker_Melee.Energy_Melee.Energy_Punch
Powers Tanker_Melee.Energy_Melee.Energy_Transfer
Powers Tanker_Melee.Energy_Melee.Stun
Powers Tanker_Melee.Energy_Melee.Total_Focus
Powers Tanker_Melee.Energy_Melee.Whirling_Hands
Powers Tanker_Melee.Fiery_Melee.Breath_of_Fire
Powers Tanker_Melee.Fiery_Melee.Combustion
Powers Tanker_Melee.Fiery_Melee.Fire_Sword
Powers Tanker_Melee.Fiery_Melee.Fire_Sword_Circle
Powers Tanker_Melee.Fiery_Melee.Greater_Fire_Sword
Powers Tanker_Melee.Fiery_Melee.Incinerate
Powers Tanker_Melee.Fiery_Melee.Scorch
Powers Tanker_Melee.Ice_Melee.Freezing_Touch
Powers Tanker_Melee.Ice_Melee.Frost
Powers Tanker_Melee.Ice_Melee.Frozen_Aura
Powers Tanker_Melee.Ice_Melee.Frozen_Fists
Powers Tanker_Melee.Ice_Melee.Greater_Ice_Sword
Powers Tanker_Melee.Ice_Melee.Ice_Sword
Powers Tanker_Melee.Martial_Arts.Cobra_Strike
Powers Tanker_Melee.Martial_Arts.Crane_Kick
Powers Tanker_Melee.Martial_Arts.Crippling_Axe_Kick
Powers Tanker_Melee.Martial_Arts.Dragons_Tail
Powers Tanker_Melee.Martial_Arts.Eagles_Claw
Powers Tanker_Melee.Martial_Arts.Storm_Kick
Powers Tanker_Melee.Martial_Arts.Thunder_Kick
Powers Tanker_Melee.Psionic_Melee.Mental_Strike
Powers Tanker_Melee.Psionic_Melee.Psi_Blade
Powers Tanker_Melee.Psionic_Melee.Telekinetic_Blow
Powers Tanker_Melee.Psionic_Melee.Psi_Blade_Sweep
Powers Tanker_Melee.Psionic_Melee.Greater_Psi_Blade
Powers Tanker_Melee.Psionic_Melee.Mass_Levitate
Powers Tanker_Melee.Radiation_Melee.Contaminated_Strike
Powers Tanker_Melee.Radiation_Melee.Radioactive_Smash
Powers Tanker_Melee.Radiation_Melee.Proton_Sweep
Powers Tanker_Melee.Radiation_Melee.Radiation_Siphon
Powers Tanker_Melee.Radiation_Melee.Irradiated_Ground
Powers Tanker_Melee.Radiation_Melee.Devastating_Blow
Powers Tanker_Melee.Radiation_Melee.Atom_Smasher
Powers Tanker_Melee.Savage_Melee.Savage_Strike
Powers Tanker_Melee.Savage_Melee.Maiming_Slash
Powers Tanker_Melee.Savage_Melee.Shred
Powers Tanker_Melee.Savage_Melee.Vicious_Slash
Powers Tanker_Melee.Savage_Melee.Rending_Flurry
Powers Pets.Tanker_Savage_Melee.Rending_Flurry_Normal
Powers Pets.Tanker_Savage_Melee.Rending_Flurry_Large
Powers Tanker_Melee.Savage_Melee.Hemorrhage
Powers Tanker_Melee.Savage_Melee.Savage_Leap
Powers Tanker_Melee.Staff_Fighting.Mercurial_Blow
Powers Tanker_Melee.Staff_Fighting.Precise_Strike
Powers Tanker_Melee.Staff_Fighting.Guarded_Spin
Powers Tanker_Melee.Staff_Fighting.Eye_of_the_Storm
Powers Tanker_Melee.Staff_Fighting.Serpents_Reach
Powers Tanker_Melee.Staff_Fighting.Innocuous_Strikes
Powers Tanker_Melee.Staff_Fighting.Sky_Splitter
Powers Tanker_Melee.Stone_Melee.Heavy_Mallet
Powers Tanker_Melee.Stone_Melee.Hurl_Boulder
Powers Tanker_Melee.Stone_Melee.Seismic_Smash
Powers Tanker_Melee.Stone_Melee.Stone_Fist
Powers Tanker_Melee.Stone_Melee.Stone_Mallet
Powers Tanker_Melee.Stone_Melee.Tremor
Powers Tanker_Melee.Super_Strength.Foot_Stomp
Powers Tanker_Melee.Super_Strength.Haymaker
Powers Tanker_Melee.Super_Strength.Hurl
Powers Tanker_Melee.Super_Strength.Jab
Powers Tanker_Melee.Super_Strength.Knockout_Blow
Powers Tanker_Melee.Super_Strength.Punch
Powers Pets.Titan_Weapons_Tanker.Arc_of_Destruction_Fast
Powers Pets.Titan_Weapons_Tanker.Arc_of_Destruction_Slow
Powers Pets.Titan_Weapons_Tanker.Crushing_Blow_Fast
Powers Pets.Titan_Weapons_Tanker.Crushing_Blow_Slow
Powers Pets.Titan_Weapons_Tanker.Defensive_Sweep_Fast
Powers Pets.Titan_Weapons_Tanker.Defensive_Sweep_Slow
Powers Pets.Titan_Weapons_Tanker.Shatter_Armor_Fast
Powers Pets.Titan_Weapons_Tanker.Shatter_Armor_Slow
Powers Pets.Titan_Weapons_Tanker.Sweeping_Strike_Fast
Powers Pets.Titan_Weapons_Tanker.Sweeping_Strike_Slow
Powers Tanker_Melee.Titan_Weapons.Arc_of_Destruction
Powers Tanker_Melee.Titan_Weapons.Crushing_Blow
Powers Tanker_Melee.Titan_Weapons.Defensive_Sweep
Powers Tanker_Melee.Titan_Weapons.Follow_Through
Powers Tanker_Melee.Titan_Weapons.Shatter_Armor
Powers Tanker_Melee.Titan_Weapons.Sweeping_Strike
Powers Tanker_Melee.Titan_Weapons.Whirling_Slice
Powers Tanker_Melee.War_Mace.Bash
Powers Tanker_Melee.War_Mace.Clobber
Powers Tanker_Melee.War_Mace.Crowd_Control
Powers Tanker_Melee.War_Mace.Jawbreaker
Powers Tanker_Melee.War_Mace.Pulverize
Powers Tanker_Melee.War_Mace.Shatter
Powers Tanker_Melee.War_Mace.Whirling_Mace
Powers Warshade_Defensive.Umbral_Aura.Orbiting_Death
Powers Warshade_Defensive.Umbral_Aura.Stygian_Return
Powers Warshade_Offensive.Umbral_Blast.Dark_Extraction
Powers Warshade_Offensive.Umbral_Blast.Dark_Matter_Detonation
Powers Warshade_Offensive.Umbral_Blast.Ebon_Eye
Powers Warshade_Offensive.Umbral_Blast.Essence_Drain
Powers Warshade_Offensive.Umbral_Blast.Gravimetric_Snare
Powers Warshade_Offensive.Umbral_Blast.Gravitic_Emanation
Powers Warshade_Offensive.Umbral_Blast.Gravity_Well
Powers Warshade_Offensive.Umbral_Blast.Quasar
Powers Warshade_Offensive.Umbral_Blast.Shadow_Blast
Powers Warshade_Offensive.Umbral_Blast.Shadow_Bolt
Powers Warshade_Offensive.Umbral_Blast.Sunless_Mire
Powers Warshade_Offensive.Umbral_Blast.Unchain_Essence
Powers Mastermind_Buff.Storm_Summoning.Gale
Powers Mastermind_Buff.Storm_Summoning.Freezing_Rain
Powers Mastermind_Buff.Storm_Summoning.Tornado
Powers Mastermind_Buff.Storm_Summoning.Lightning_Storm
Powers Scrapper_Melee.Fiery_Melee.Scorch
Powers Scrapper_Melee.Fiery_Melee.Fire_Sword
Powers Scrapper_Melee.Fiery_Melee.Cremate
Powers Scrapper_Melee.Fiery_Melee.Breath_of_Fire
Powers Scrapper_Melee.Fiery_Melee.Fire_Sword_Circle
Powers Scrapper_Melee.Fiery_Melee.Incinerate
Powers Scrapper_Melee.Fiery_Melee.Greater_Fire_Sword
Powers Scrapper_Defense.Fiery_Aura.Blazing_Aura
Powers Scrapper_Defense.Fiery_Aura.Consume
Powers Scrapper_Defense.Fiery_Aura.Burn
Powers Scrapper_Defense.Fiery_Aura.Rise_of_the_Phoenix
Powers Brute_Melee.Battle_Axe.Gash
Powers Brute_Melee.Battle_Axe.Chop
Powers Brute_Melee.Battle_Axe.Beheader
Powers Brute_Melee.Battle_Axe.Swoop
Powers Brute_Melee.Battle_Axe.Whirling_Axe
Powers Brute_Melee.Battle_Axe.Cleave
Powers Brute_Melee.Battle_Axe.Pendulum
Powers Brute_Melee.War_Mace.Bash
Powers Brute_Melee.War_Mace.Pulverize
Powers Brute_Melee.War_Mace.Jawbreaker
Powers Brute_Melee.War_Mace.Clobber
Powers Brute_Melee.War_Mace.Whirling_Mace
Powers Brute_Melee.War_Mace.Shatter
Powers Brute_Melee.War_Mace.Crowd_Control
Powers Blaster_Ranged.Psychic_Blast.Mental_Blast
Powers Blaster_Ranged.Psychic_Blast.Psionic_Dart
Powers Blaster_Ranged.Psychic_Blast.Psionic_Lance
Powers Blaster_Ranged.Psychic_Blast.Psionic_Tornado
Powers Blaster_Ranged.Psychic_Blast.Psychic_Wail
Powers Blaster_Ranged.Psychic_Blast.Scramble_Thoughts
Powers Blaster_Ranged.Psychic_Blast.Telekinetic_Blast
Powers Blaster_Ranged.Psychic_Blast.Will_Domination
Powers Pets.Blaster_Psychic_Snipe.Psionic_Lance_Normal
Powers Pets.Blaster_Psychic_Snipe.Psionic_Lance_Quick
Powers Blaster_Support.Mental_Manipulation.Mind_Probe
Powers Blaster_Support.Mental_Manipulation.Psychic_Scream
Powers Blaster_Support.Mental_Manipulation.Psychic_Shockwave
Powers Blaster_Support.Mental_Manipulation.Subdual
Powers Blaster_Support.Mental_Manipulation.Telekinetic_Thrust
Powers Blaster_Support.Mental_Manipulation.World_of_Confusion
Powers Blaster_Support.Martial_Manipulation.Ki_Push
Powers Blaster_Support.Martial_Manipulation.Storm_Kick
Powers Blaster_Support.Martial_Manipulation.Burst_of_Speed
Powers Blaster_Support.Martial_Manipulation.Dragons_Tail
Powers Blaster_Support.Martial_Manipulation.Eagles_Claw
Powers Controller_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Controller_Control.Plant_Control.Carrion_Creepers
Powers Controller_Control.Plant_Control.Entangle
Powers Controller_Control.Plant_Control.Fly_Trap
Powers Controller_Control.Plant_Control.Roots
Powers Controller_Control.Plant_Control.Strangler
Powers Corruptor_Buff.Storm_Summoning.Freezing_Rain
Powers Corruptor_Buff.Storm_Summoning.Gale
Powers Corruptor_Buff.Storm_Summoning.Lightning_Storm
Powers Corruptor_Buff.Storm_Summoning.Tornado
Powers Corruptor_Ranged.Electrical_Blast.Ball_Lightning
Powers Corruptor_Ranged.Electrical_Blast.Charged_Bolts
Powers Corruptor_Ranged.Electrical_Blast.Lightning_Bolt
Powers Corruptor_Ranged.Electrical_Blast.Short_Circuit
Powers Corruptor_Ranged.Electrical_Blast.Tesla_Cage
Powers Corruptor_Ranged.Electrical_Blast.Thunderous_Blast
Powers Corruptor_Ranged.Electrical_Blast.Voltaic_Sentinel
Powers Corruptor_Ranged.Electrical_Blast.Zapp
Powers Villain_Pets.Corruptor_ElectricalBlast_Snipe.Zapp_Quick
Powers Villain_Pets.Corruptor_ElectricalBlast_Snipe.Zapp_Normal
Powers Defender_Buff.Cold_Domination.Sleet
Powers Defender_Ranged.Fire_Blast.Flares
Powers Defender_Ranged.Fire_Blast.Fire_Blast
Powers Defender_Ranged.Fire_Blast.Fire_Ball
Powers Defender_Ranged.Fire_Blast.Rain_of_Fire
Powers Defender_Ranged.Fire_Blast.Fire_Breath
Powers Defender_Ranged.Fire_Blast.Blaze
Powers Defender_Ranged.Fire_Blast.Blazing_Bolt
Powers Defender_Ranged.Fire_Blast.Inferno
Powers Pets.Defender_Fire_Snipe.Blazing_Bolt_Quick
Powers Pets.Defender_Fire_Snipe.Blazing_Bolt_Normal
Powers Defender_Ranged.Ice_Blast.Bitter_Freeze_Ray
Powers Defender_Ranged.Ice_Blast.Bitter_Ice_Blast
Powers Defender_Ranged.Ice_Blast.Blizzard
Powers Defender_Ranged.Ice_Blast.Freeze_Ray
Powers Defender_Ranged.Ice_Blast.Freezing_Rain
Powers Defender_Ranged.Ice_Blast.Frost_Breath
Powers Defender_Ranged.Ice_Blast.Ice_Blast
Powers Defender_Ranged.Ice_Blast.Ice_Bolt
Powers Dominator_Assault.Electricity_Manipulation.Charged_Brawl
Powers Dominator_Assault.Electricity_Manipulation.Electric_Fence
Powers Dominator_Assault.Electricity_Manipulation.Havok_Punch
Powers Dominator_Assault.Electricity_Manipulation.Lightning_Clap
Powers Villain_Pets.Dominator_ElectricityAssault_Snipe.Lightning_Clap_Quick
Powers Villain_Pets.Dominator_ElectricityAssault_Snipe.Lightning_Clap_Normal
Powers Dominator_Assault.Electricity_Manipulation.Lightning_Field
Powers Dominator_Assault.Electricity_Manipulation.Power_Sink
Powers Dominator_Assault.Electricity_Manipulation.Shocking_Grasp
Powers Dominator_Assault.Electricity_Manipulation.Thunder_Strike
Powers Dominator_Control.Earth_Control.Animate_Stone
Powers Dominator_Control.Earth_Control.Fossilize
Powers Dominator_Control.Earth_Control.Stalagmites
Powers Dominator_Control.Earth_Control.Stone_Cages
Powers Dominator_Control.Earth_Control.Stone_Prison
Powers Dominator_Control.Earth_Control.Volcanic_Gasses
Powers Stalker_Melee.Electrical_Melee.Assassins_Strike
Powers Villain_Pets.Electric_Melee_Assassins_Strike.Assassins_Shock_Quick
Powers Villain_Pets.Electric_Melee_Assassins_Strike.Assassins_Shock_Stealth
Powers Stalker_Melee.Electrical_Melee.Chain_Induction
Powers Stalker_Melee.Electrical_Melee.Charged_Brawl
Powers Stalker_Melee.Electrical_Melee.Havoc_Punch
Powers Stalker_Melee.Electrical_Melee.Jacobs_Ladder
Powers Stalker_Melee.Electrical_Melee.Lightning_Clap
Powers Stalker_Melee.Electrical_Melee.Lightning_Rod
Powers Tanker_Defense.Dark_Armor.Dark_Regeneration
Powers Tanker_Defense.Dark_Armor.Death_Shroud
Powers Tanker_Defense.Dark_Armor.Soul_Transfer
Powers Tanker_Melee.Dark_Melee.Dark_Consumption
Powers Tanker_Melee.Dark_Melee.Midnight_Grasp
Powers Tanker_Melee.Dark_Melee.Shadow_Maul
Powers Tanker_Melee.Dark_Melee.Shadow_Punch
Powers Tanker_Melee.Dark_Melee.Siphon_Life
Powers Tanker_Melee.Dark_Melee.Smite
Powers Tanker_Melee.Dark_Melee.Soul_Drain
Powers Widow_Training.Widow_Training.Poison_Dart
Powers Widow_Training.Widow_Training.Swipe
Powers Widow_Training.Widow_Training.Lunge
Powers Widow_Training.Widow_Training.Strike
Powers Widow_Training.Widow_Training.Follow_Up
Powers Widow_Training.Widow_Training.Spin
Powers Widow_Training.Widow_Training.Dart_Burst
Powers Widow_Training.Night_Widow_Training.NW_Mental_Blast
Powers Widow_Training.Night_Widow_Training.NW_Slash
Powers Widow_Training.Night_Widow_Training.NW_Eviscerate
Powers Widow_Training.Night_Widow_Training.NW_Psychic_Scream
Powers Widow_Training.Fortunata_Training.FRT_Mental_Blast
Powers Widow_Training.Fortunata_Training.FRT_Telekinetic_Blast
Powers Widow_Training.Fortunata_Training.FRT_Subdue
Powers Widow_Training.Fortunata_Training.FRT_Psychic_Scream
Powers Widow_Training.Fortunata_Training.FRT_Dominate
Powers Widow_Training.Fortunata_Training.FRT_Psionic_Lance
Powers Widow_Training.Fortunata_Training.FRT_Scramble_Thoughts
Powers Widow_Training.Fortunata_Training.FRT_Psychic_Wail
Powers Arachnos_Soldiers.Arachnos_Soldier.Single_Shot
Powers Arachnos_Soldiers.Arachnos_Soldier.Pummel
Powers Arachnos_Soldiers.Arachnos_Soldier.Burst
Powers Arachnos_Soldiers.Arachnos_Soldier.Heavy_Burst
Powers Arachnos_Soldiers.Arachnos_Soldier.Bayonet
Powers Arachnos_Soldiers.Arachnos_Soldier.Venom_Grenade
Powers Arachnos_Soldiers.Arachnos_Soldier.Frag_Grenade
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Channelgun
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Slice
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Longfang
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Suppression
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Arm_Lash
Powers Arachnos_Soldiers.Crab_Spider_Soldier.CS_Venom_Grenade
Powers Arachnos_Soldiers.Crab_Spider_Soldier.CS_Frag_Grenade
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Frenzy
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Omega_Maneuver
Powers Arachnos_Soldiers.Bane_Spider_Soldier.BS_Bash
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Mace_Beam
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Mace_Beam_Blast
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Mace_Beam_Volley
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Pulverize
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Poisonous_Ray
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Shatter
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Crowd_Control
Powers Training_Gadgets.Training_and_Gadgets.Call_Reinforcements
Powers Training_Gadgets.Crab_Spider_Training.Summon_Spiderlings
Powers Epic.VEAT_Leviathan_Mastery.Arctic_Breath
Powers Epic.VEAT_Leviathan_Mastery.Chum_Spray
Powers Epic.VEAT_Leviathan_Mastery.School_of_Sharks
Powers Epic.VEAT_Leviathan_Mastery.Spirit_Shark
Powers Epic.VEAT_Leviathan_Mastery.Summon_Guardian
Powers Epic.VEAT_Mace_Mastery.Disruptor_Blast
Powers Epic.VEAT_Mace_Mastery.Focused_Accuracy
Powers Epic.VEAT_Mace_Mastery.Mace_Blast
Powers Epic.VEAT_Mace_Mastery.Summon_Blaster
Powers Epic.VEAT_Mu_Mastery.Ball_Lightning
Powers Epic.VEAT_Mu_Mastery.Electrifying_Fences
Powers Epic.VEAT_Mu_Mastery.Mu_Lightning
Powers Epic.VEAT_Mu_Mastery.Static_Discharge
Powers Epic.VEAT_Mu_Mastery.Summon_Striker
Powers Epic.VEAT_Soul_Mastery.Dark_Obliteration
Powers Epic.VEAT_Soul_Mastery.Gloom
Powers Epic.VEAT_Soul_Mastery.Soul_Tentacles
Powers Epic.VEAT_Soul_Mastery.Summon_Widow
Powers Tanker_Defense.Shield_Defense.Shield_Charge
Powers Scrapper_Defense.Shield_Defense.Shield_Charge
Powers Brute_Defense.Shield_Defense.Shield_Charge
Powers Tanker_Melee.Kinetic_Attack.Quick_Strike
Powers Tanker_Melee.Kinetic_Attack.Body_Blow
Powers Tanker_Melee.Kinetic_Attack.Smashing_Blow
Powers Tanker_Melee.Kinetic_Attack.Repulsing_Torrent
Powers Tanker_Melee.Kinetic_Attack.Burst
Powers Tanker_Melee.Kinetic_Attack.Focused_Burst
Powers Tanker_Melee.Kinetic_Attack.Total_Focus
Powers Brute_Melee.Kinetic_Attack.Quick_Strike
Powers Brute_Melee.Kinetic_Attack.Body_Blow
Powers Brute_Melee.Kinetic_Attack.Smashing_Blow
Powers Brute_Melee.Kinetic_Attack.Repulsing_Torrent
Powers Brute_Melee.Kinetic_Attack.Burst
Powers Brute_Melee.Kinetic_Attack.Focused_Burst
Powers Brute_Melee.Kinetic_Attack.Total_Focus
Powers Scrapper_Melee.Kinetic_Attack.Quick_Strike
Powers Scrapper_Melee.Kinetic_Attack.Body_Blow
Powers Scrapper_Melee.Kinetic_Attack.Smashing_Blow
Powers Scrapper_Melee.Kinetic_Attack.Repulsing_Torrent
Powers Scrapper_Melee.Kinetic_Attack.Burst
Powers Scrapper_Melee.Kinetic_Attack.Focused_Burst
Powers Scrapper_Melee.Kinetic_Attack.Total_Focus
Powers Stalker_Melee.Kinetic_Attack.Quick_Strike
Powers Stalker_Melee.Kinetic_Attack.Body_Blow
Powers Stalker_Melee.Kinetic_Attack.Smashing_Blow
Powers Stalker_Melee.Kinetic_Attack.Assassins_Strike
Powers Villain_Pets.Kinetic_Melee_Assassins_Strike.Assassins_Strike_Quick
Powers Villain_Pets.Kinetic_Melee_Assassins_Strike.Assassins_Strike_Stealth
Powers Stalker_Melee.Kinetic_Attack.Burst
Powers Stalker_Melee.Kinetic_Attack.Focused_Burst
Powers Stalker_Melee.Kinetic_Attack.Total_Focus
Powers Controller_Control.Electric_Control.Electric_Fence
Powers Controller_Control.Electric_Control.Tesla_Cage
Powers Controller_Control.Electric_Control.Chain_Fences
Powers Controller_Control.Electric_Control.Jolting_Chain
Powers Controller_Control.Electric_Control.Gremlins
Powers Dominator_Control.Electric_Control.Electric_Fence
Powers Dominator_Control.Electric_Control.Tesla_Cage
Powers Dominator_Control.Electric_Control.Chain_Fences
Powers Dominator_Control.Electric_Control.Jolting_Chain
Powers Dominator_Control.Electric_Control.Gremlins
Powers Mastermind_Summon.Cult_Leader.Shadowy_Binds
Powers Mastermind_Summon.Cult_Leader.Dark_Grasp
Powers Mastermind_Summon.Cult_Leader.Living_Shadows
Powers Mastermind_Summon.Cult_Leader.Neophytes
Powers Mastermind_Summon.Cult_Leader.Shades
Powers Mastermind_Summon.Cult_Leader.Priestess