NPC "Mastermind_Cult_Neophyte"
{
	DisplayName "Neophyte"
	Class "Mastermind_Minion_Grunt"
	Level 1
	Rank 1
	XP 5	
	Costume
	{
		EntTypeFile fem
		CostumeFilePrefix fem
		BoneScale 0
		ShoulderScale 0
		ChestScale 1
		WaistScale 0
		HipScale 0
		LegScale -0.1
		HeadScales -0.4286, 0.7233, 0
		BrowScales -0.4724, 0.04318, -0.6267
		CheekScales -0.4457, -0.501, 0.4495
		ChinScales -1, 0.4156, -0.1273
		CraniumScales -0.3036, 0.7047, 0.02195
		JawScales -0.7371, -1, 1
		NoseScales -0.496, 0.4747, 0.3884
		SkinColor 255, 178, 155
		NumParts 28
		CostumePart "Pants"
		{
			Geometry Tight
			Texture1 !X_N_Fem_Hips_Bodysuit_01
			Texture2 None
			Fx none
			DisplayName P1525729866
			RegionName "Lower Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Chest"
		{
			Geometry Tight
			Texture1 !X_N_Fem_Chest_Bodysuit_01
			Texture2 None
			Fx none
			DisplayName P566009771
			RegionName "Upper Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Head"
		{
			Geometry V_fem_Head.GEO/GEO_Head_V_Asym_Standard
			Texture1 !Face_Skin_V_Fem_Head_73
			Texture2 None
			Fx none
			DisplayName P687117166
			RegionName Head
			BodySetName Hoods
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Gloves"
		{
			Geometry Smooth
			Texture1 !X_N_Fem_Larm_Bodysuit_01
			Texture2 None
			Fx none
			DisplayName P3937616722
			RegionName "Upper Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Boots"
		{
			Geometry N_Fem_Barbarian_Boot.geo/GEO_LlegR_Barbarian_Boot_02
			Texture1 !X_Boot_Fem_Barbarian_01
			Texture2 !Barbarian_Fem_Boot_01_Mask
			Fx none
			DisplayName P2104750136
			RegionName "Lower Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 31, 31, 31
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Belt"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P177456852
			RegionName "Upper Body"
			BodySetName Tight
			Color1 59, 59, 59
			Color2 31, 31, 31
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Hair"
		{
			Geometry V_FEM_Hair.GEO/GEO_Hair_Magic_Hood_01
			Texture1 !Hair_V_Magic_Hood_01
			Texture2 !Hair_V_Magic_Hood_01_Mask
			Fx none
			DisplayName P1729794585
			RegionName Head
			BodySetName Hoods
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Face"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "EyeDetail"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P2793026233
			RegionName Head
			BodySetName Hoods
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "ChestDetail"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P2281134661
			RegionName "Upper Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Shoulders"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P772741860
			RegionName "Upper Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Back"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "WepR"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Neck"
		{
			Geometry V_FEM_NECK.GEO/GEO_Neck_Ninja_Mask_02
			Texture1 !Hair_V_Ninja_Helmet
			Texture2 !Hair_V_Ninja_Helmet_Mask
			Fx none
			DisplayName P2371314042
			RegionName Head
			BodySetName Hoods
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "UarmR"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Collar"
		{
			Geometry MAGIC
			Texture1 !Cape_MagicHarness_03
			Texture2 !Cape_MagicHarness_03_Mask
			Fx none
			DisplayName P4269687129
			RegionName Capes
			BodySetName "High Collar"
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Broach"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Cape"
		{
			Geometry magic_01
			Texture1 None
			Texture2 None
			Fx capes/CapeArcaneFem01.fx
			DisplayName P4269015351
			RegionName Capes
			BodySetName "High Collar"
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Aura"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Skirt"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Top"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Sleeves"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Cranium"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Jaw"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "WepL"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "WepL_2"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "WepR_2"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Tail"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P546439883
			RegionName "Lower Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
	}
}

NPC "Mastermind_Cult_Sister"
{
	DisplayName "Sister of Pain"
	Class "Mastermind_Minion_Grunt"
	Level 1
	Rank 1
	XP 5
	Costume
	{
		EntTypeFile fem
		CostumeFilePrefix fem
		BoneScale 0
		ShoulderScale 0
		ChestScale 1
		WaistScale 0
		HipScale 0
		LegScale -0.1
		HeadScales -0.4286, 0.7233, 0
		BrowScales -0.4724, 0.04318, -0.6267
		CheekScales -0.4457, -0.501, 0.4495
		ChinScales -1, 0.4156, -0.1273
		CraniumScales -0.3036, 0.7047, 0.02195
		JawScales -0.7371, -1, 1
		NoseScales -0.496, 0.4747, 0.3884
		SkinColor 255, 178, 155
		NumParts 28
		CostumePart "Pants"
		{
			Geometry Tight
			Texture1 !X_N_Fem_Hips_Bodysuit_01
			Texture2 None
			Fx none
			DisplayName P1525729866
			RegionName "Lower Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Chest"
		{
			Geometry Tight
			Texture1 !X_N_Fem_Chest_Bodysuit_01
			Texture2 None
			Fx none
			DisplayName P566009771
			RegionName "Upper Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Head"
		{
			Geometry V_fem_Head.GEO/GEO_Head_V_Asym_Standard
			Texture1 !Face_Skin_V_Fem_Head_73
			Texture2 None
			Fx none
			DisplayName P687117166
			RegionName Head
			BodySetName standard
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Gloves"
		{
			Geometry V_FEM_GLOVE.GEO/GEO_LArm*_chain_Leather_03
			Texture1 !X_V_Glove_Chain_leather
			Texture2 None
			Fx none
			DisplayName P3937616722
			RegionName "Upper Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 170, 0, 0
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Boots"
		{
			Geometry N_Fem_Barbarian_Boot.geo/GEO_LlegR_Barbarian_Boot_02
			Texture1 !X_Boot_Fem_Barbarian_01
			Texture2 !Barbarian_Fem_Boot_01_Mask
			Fx none
			DisplayName P2104750136
			RegionName "Lower Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 31, 31, 31
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Belt"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P177456852
			RegionName "Upper Body"
			BodySetName Tight
			Color1 59, 59, 59
			Color2 170, 0, 0
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Hair"
		{
			Geometry V_Fem_HAIR.GEO/GEO_Hair_Serrated_Sugar_01
			Texture1 !SF_Hair_Serrated_Sugar_01
			Texture2 !SF_Hair_Serrated_Sugar_01_Mask
			Fx none
			DisplayName P2681220175
			RegionName Head
			BodySetName standard
			Color1 170, 0, 0
			Color2 31, 0, 0
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Face"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "EyeDetail"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P2793026233
			RegionName Head
			BodySetName standard
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "ChestDetail"
		{
			Geometry V_FEM_Emblem.GEO/GEO_Emblem_Chain_01
			Texture1 !X_V_Emblem_Chain
			Texture2 None
			Fx none
			DisplayName P2281134661
			RegionName "Upper Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 170, 0, 0
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Shoulders"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P772741860
			RegionName "Upper Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Back"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "WepR"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Neck"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P2371314042
			RegionName Head
			BodySetName standard
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "UarmR"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Collar"
		{
			Geometry MAGIC
			Texture1 !Cape_MagicHarness_03
			Texture2 !Cape_MagicHarness_03_Mask
			Fx none
			DisplayName P4269687129
			RegionName Capes
			BodySetName "High Collar"
			Color1 31, 31, 31
			Color2 127, 0, 0
			Color3 31, 31, 31
			Color4 127, 0, 0
		}
		CostumePart "Broach"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Cape"
		{
			Geometry magic_01
			Texture1 None
			Texture2 None
			Fx capes/CapeArcaneFem01.fx
			DisplayName P4269015351
			RegionName Capes
			BodySetName "High Collar"
			Color1 31, 31, 31
			Color2 127, 0, 0
			Color3 31, 31, 31
			Color4 127, 0, 0
		}
		CostumePart "Aura"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Skirt"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Top"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Sleeves"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Cranium"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P1848153390
			RegionName Head
			BodySetName standard
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Jaw"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "WepL"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "WepL_2"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "WepR_2"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Tail"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P546439883
			RegionName "Lower Body"
			BodySetName Tight
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
	}
}

NPC "Mastermind_Cult_Priestess"
{
	DisplayName "High Priestess"
	Class "Mastermind_Minion_Grunt"
	Level 1
	Rank 1
	XP 5
	Costume
	{
		EntTypeFile fem
		CostumeFilePrefix fem
		BoneScale 0
		ShoulderScale 0
		ChestScale 1
		WaistScale 0
		HipScale 0
		LegScale -0.1
		HeadScales -0.4286, 0.7233, 0
		BrowScales -0.4724, 0.04318, -0.6267
		CheekScales -0.4457, -0.501, 0.4495
		ChinScales -1, 0.4156, -0.1273
		CraniumScales -0.3036, 0.7047, 0.02195
		JawScales -0.7371, -1, 1
		NoseScales -0.496, 0.4747, 0.3884
		SkinColor 255, 178, 155
		NumParts 28
		CostumePart "Pants"
		{
			Geometry Tight
			Texture1 !X_Hips_Skin_Witch_01
			Texture2 !Hips_V_Skin_fem_Witch_01_Mask
			Fx none
			DisplayName P1525729866
			RegionName "Lower Body"
			BodySetName Tights/Skin
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Chest"
		{
			Geometry Tight
			Texture1 !X_Chest_Skin_Witch_01
			Texture2 !Chest_V_Skin_Fem_Witch_01_Mask
			Fx none
			DisplayName P566009771
			RegionName "Upper Body"
			BodySetName Tights/Skin
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Head"
		{
			Geometry V_fem_Head.GEO/GEO_Head_V_Asym_Standard
			Texture1 !Face_Skin_V_Fem_Head_74
			Texture2 None
			Fx none
			DisplayName P687117166
			RegionName Head
			BodySetName standard
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Gloves"
		{
			Geometry Smooth
			Texture1 !glove_V_Skin_Witch_03
			Texture2 !glove_V_Skin_Witch_03_Mask
			Fx none
			DisplayName P3937616722
			RegionName "Upper Body"
			BodySetName Tights/Skin
			Color1 31, 31, 31
			Color2 103, 0, 153
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Boots"
		{
			Geometry N_Fem_Barbarian_Boot.geo/GEO_LlegR_Barbarian_Boot_02
			Texture1 !X_Boot_Fem_Barbarian_01
			Texture2 !Barbarian_Fem_Boot_01_Mask
			Fx none
			DisplayName P2104750136
			RegionName "Lower Body"
			BodySetName Tights/Skin
			Color1 31, 31, 31
			Color2 31, 31, 31
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Belt"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P177456852
			RegionName "Upper Body"
			BodySetName Tights/Skin
			Color1 59, 59, 59
			Color2 170, 0, 0
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Hair"
		{
			Geometry Long_04
			Texture1 Long_01a
			Texture2 Long_01b
			Fx none
			DisplayName P2681220175
			RegionName Head
			BodySetName standard
			Color1 31, 31, 31
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Face"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "EyeDetail"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P2793026233
			RegionName Head
			BodySetName standard
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "ChestDetail"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P2281134661
			RegionName "Upper Body"
			BodySetName Tights/Skin
			Color1 31, 31, 31
			Color2 170, 0, 0
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Shoulders"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P772741860
			RegionName "Upper Body"
			BodySetName Tights/Skin
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Back"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "WepR"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Neck"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P2371314042
			RegionName Head
			BodySetName standard
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "UarmR"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Collar"
		{
			Geometry MAGIC
			Texture1 !Cape_MagicHarness_03
			Texture2 !Cape_MagicHarness_03_Mask
			Fx none
			DisplayName P4269687129
			RegionName Capes
			BodySetName "High Collar"
			Color1 31, 31, 31
			Color2 103, 0, 153
			Color3 31, 31, 31
			Color4 103, 0, 153
		}
		CostumePart "Broach"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Cape"
		{
			Geometry magic_01
			Texture1 None
			Texture2 None
			Fx capes/CapeArcaneFem01.fx
			DisplayName P4269015351
			RegionName Capes
			BodySetName "High Collar"
			Color1 31, 31, 31
			Color2 103, 0, 153
			Color3 31, 31, 31
			Color4 103, 0, 153
		}
		CostumePart "Aura"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Skirt"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Top"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Sleeves"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Cranium"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P1848153390
			RegionName Head
			BodySetName standard
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Jaw"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "WepL"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "WepL_2"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "WepR_2"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx None
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
		CostumePart "Tail"
		{
			Geometry None
			Texture1 None
			Texture2 None
			Fx none
			DisplayName P546439883
			RegionName "Lower Body"
			BodySetName Tights/Skin
			Color1 31, 31, 31
			Color2 255, 255, 255
			Color3 31, 31, 31
			Color4 255, 255, 255
		}
	}
}

NPC "Cult_Familiar"
{
	DisplayName "Cult Familiar"
	Class "Class_Minion_Grunt"
	Level 1
	Rank 1
	XP 777
	Costume
	{
		EntTypeFile "Shade_Beast"
		CostumeFilePrefix "Daemon"
		Scale -.5
		BoneScale 0
		SkinColor 255, 184, 190
	}
}